[gd_scene format=3]

[ext_resource type="Script" path="res://ui/battlefield_frame.gd" id="1"]
[ext_resource type="Script" path="res://ui/wow/wow_button.gd" id="2"]
[ext_resource type="Script" path="res://ui/wow/wow_scroll_frame.gd" id="3"]

[sub_resource type="WowTexture" id="WowTexture_1"]
file = "Interface\\BattlefieldFrame\\UI-Battlefield-Icon.blp"

[sub_resource type="WowTexture" id="WowTexture_2"]
file = "Interface\\BattlefieldFrame\\UI-Battlefield-TopLeft.blp"

[sub_resource type="WowTexture" id="WowTexture_3"]
file = "Interface\\BattlefieldFrame\\UI-Battlefield-TopRight.blp"

[sub_resource type="WowTexture" id="WowTexture_4"]
file = "Interface\\BattlefieldFrame\\UI-Battlefield-BotLeft.blp"

[sub_resource type="WowTexture" id="WowTexture_5"]
file = "Interface\\BattlefieldFrame\\UI-Battlefield-BotRight.blp"

[sub_resource type="WowTexture" id="WowTexture_6"]
file = "Interface\\PVPFrame\\PvpRandomBg.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_7"]
atlas = SubResource("WowTexture_6")
region = Rect2(0, 0, 333.005, 240.998)

[sub_resource type="WowTexture" id="WowTexture_8"]
file = "Interface\\Buttons\\UI-Listbox-Highlight2.blp"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_9"]
blend_mode = 1

[sub_resource type="WowTexture" id="WowTexture_10"]
file = "Interface\\PaperDollInfoFrame\\UI-Character-ScrollBar.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_11"]
atlas = SubResource("WowTexture_10")
region = Rect2(0, 0, 31, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_12"]
atlas = SubResource("WowTexture_10")
region = Rect2(33, 42, 31, 64)

[sub_resource type="WowTexture" id="WowTexture_13"]
file = "Interface\\Buttons\\UI-ScrollBar-Knob.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_14"]
atlas = SubResource("WowTexture_13")
region = Rect2(6.4, 4, 19.2, 24)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_15"]

[sub_resource type="WowTexture" id="WowTexture_16"]
file = "Interface\\Buttons\\UI-ScrollBar-ScrollUpButton-Up.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_17"]
atlas = SubResource("WowTexture_16")
region = Rect2(6.4, 8, 19.2, 16)

[sub_resource type="WowTexture" id="WowTexture_18"]
file = "Interface\\Buttons\\UI-ScrollBar-ScrollUpButton-Down.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_19"]
atlas = SubResource("WowTexture_18")
region = Rect2(6.4, 8, 19.2, 16)

[sub_resource type="WowTexture" id="WowTexture_20"]
file = "Interface\\Buttons\\UI-ScrollBar-ScrollUpButton-Disabled.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_21"]
atlas = SubResource("WowTexture_20")
region = Rect2(6.4, 8, 19.2, 16)

[sub_resource type="WowTexture" id="WowTexture_22"]
file = "Interface\\Buttons\\UI-ScrollBar-ScrollUpButton-Highlight.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_23"]
atlas = SubResource("WowTexture_22")
region = Rect2(6.4, 8, 19.2, 16)

[sub_resource type="WowTexture" id="WowTexture_24"]
file = "Interface\\Buttons\\UI-ScrollBar-ScrollDownButton-Up.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_25"]
atlas = SubResource("WowTexture_24")
region = Rect2(6.4, 8, 19.2, 16)

[sub_resource type="WowTexture" id="WowTexture_26"]
file = "Interface\\Buttons\\UI-ScrollBar-ScrollDownButton-Down.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_27"]
atlas = SubResource("WowTexture_26")
region = Rect2(6.4, 8, 19.2, 16)

[sub_resource type="WowTexture" id="WowTexture_28"]
file = "Interface\\Buttons\\UI-ScrollBar-ScrollDownButton-Disabled.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_29"]
atlas = SubResource("WowTexture_28")
region = Rect2(6.4, 8, 19.2, 16)

[sub_resource type="WowTexture" id="WowTexture_30"]
file = "Interface\\Buttons\\UI-ScrollBar-ScrollDownButton-Highlight.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_31"]
atlas = SubResource("WowTexture_30")
region = Rect2(6.4, 8, 19.2, 16)

[sub_resource type="WowTexture" id="WowTexture_32"]
file = "Interface\\ClassTrainerFrame\\UI-ClassTrainer-ScrollBar.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_33"]
atlas = SubResource("WowTexture_32")
region = Rect2(0, 0, 30, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_34"]
atlas = SubResource("WowTexture_32")
region = Rect2(34, 0, 30, 128)

[sub_resource type="WowTexture" id="WowTexture_35"]
file = "Interface\\PVPFrame\\PVP-Currency-Horde.blp"

[sub_resource type="WowTexture" id="WowTexture_36"]
file = "Interface\\PVPFrame\\PVP-ArenaPoints-Icon.blp"

[sub_resource type="WowTexture" id="WowTexture_37"]
file = "Interface\\Buttons\\UI-Panel-Button-Up.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_38"]
atlas = SubResource("WowTexture_37")
region = Rect2(0, 0, 80, 22)

[sub_resource type="WowTexture" id="WowTexture_39"]
file = "Interface\\Buttons\\UI-Panel-Button-Down.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_40"]
atlas = SubResource("WowTexture_39")
region = Rect2(0, 0, 80, 22)

[sub_resource type="WowTexture" id="WowTexture_41"]
file = "Interface\\Buttons\\UI-Panel-Button-Disabled.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_42"]
atlas = SubResource("WowTexture_41")
region = Rect2(0, 0, 80, 22)

[sub_resource type="WowTexture" id="WowTexture_43"]
file = "Interface\\Buttons\\UI-Panel-Button-Highlight.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_44"]
atlas = SubResource("WowTexture_43")
region = Rect2(0, 0, 80, 22)

[sub_resource type="WowTexture" id="WowTexture_45"]
file = "Interface\\Buttons\\UI-Panel-MinimizeButton-Up.blp"

[sub_resource type="WowTexture" id="WowTexture_46"]
file = "Interface\\Buttons\\UI-Panel-MinimizeButton-Down.blp"

[sub_resource type="WowTexture" id="WowTexture_47"]
file = "Interface\\Buttons\\UI-Panel-MinimizeButton-Highlight.blp"

[node name="BattlefieldFrame" type="Control"]
script = ExtResource("1")
anchor_left = 0
anchor_top = 0
anchor_right = 0
anchor_bottom = 0
offset_left = 0
offset_top = 104
offset_right = 384
offset_bottom = 616
grow_horizontal = 1
grow_vertical = 1
visible = false
mouse_filter = 0

[node name="BattlefieldFramePortrait" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_left = 7
offset_top = 6
offset_right = 67
offset_bottom = 66
mouse_filter = 2
texture = SubResource("WowTexture_1")
expand_mode = 1

[node name="Texture" type="TextureRect" parent="."]
offset_left = 0
offset_top = 0
offset_right = 256
offset_bottom = 256
mouse_filter = 2
texture = SubResource("WowTexture_2")
expand_mode = 1

[node name="Texture2" type="TextureRect" parent="."]
layout_mode = 1
anchor_left = 1
anchor_right = 1
offset_left = -128
offset_top = 0
offset_right = 0
offset_bottom = 256
mouse_filter = 2
texture = SubResource("WowTexture_3")
expand_mode = 1

[node name="Texture3" type="TextureRect" parent="."]
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 0
offset_top = -256
offset_right = 256
offset_bottom = 0
mouse_filter = 2
texture = SubResource("WowTexture_4")
expand_mode = 1

[node name="Texture4" type="TextureRect" parent="."]
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -128
offset_top = -256
offset_right = 0
offset_bottom = 0
mouse_filter = 2
texture = SubResource("WowTexture_5")
expand_mode = 1

[node name="BattlefieldFrameFrameLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
offset_left = 0
offset_top = 17
offset_right = 0
offset_bottom = 29
grow_horizontal = 2
grow_vertical = 1
mouse_filter = 2
theme_type_variation = &"GameFontNormal"
text = "Battlegrounds"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BattlefieldFrameNameHeader" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 75
offset_top = 55
offset_right = 75
offset_bottom = 67
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2
theme_type_variation = &"GameFontHighlight"
text = "Battlefield Instance:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Texture5" type="TextureRect" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_top = 1
anchor_right = 0.5
anchor_bottom = 1
offset_left = -177.5
offset_top = -341
offset_right = 155.5
offset_bottom = -100
mouse_filter = 2
texture = SubResource("AtlasTexture_7")
expand_mode = 1

[node name="BattlefieldZone1" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 23
offset_top = 79
offset_right = 316
offset_bottom = 95
visible = false
ignore_texture_size = true

[node name="BattlefieldZone1Text" type="Label" parent="BattlefieldZone1"]
unique_name_in_owner = true
offset_left = 20
offset_top = 7
offset_right = 20
offset_bottom = 7
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighlightTexture" type="TextureRect" parent="BattlefieldZone1"]
offset_left = 0
offset_top = 0
offset_right = 293
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_8")
expand_mode = 1
material = SubResource("CanvasItemMaterial_9")

[node name="Frame" type="Control" parent="BattlefieldZone1"]
offset_left = 0
offset_top = 0
offset_right = 16
offset_bottom = 16
mouse_filter = 2

[node name="Texture" type="TextureRect" parent="BattlefieldZone1/Frame"]
offset_left = -2.5
offset_top = -2.5
offset_right = 18.5
offset_bottom = 18.5
mouse_filter = 2
expand_mode = 1

[node name="BattlefieldZone2" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 23
offset_top = 95
offset_right = 316
offset_bottom = 111
visible = false
ignore_texture_size = true

[node name="BattlefieldZone2Text" type="Label" parent="BattlefieldZone2"]
unique_name_in_owner = true
offset_left = 20
offset_top = 7
offset_right = 20
offset_bottom = 7
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighlightTexture" type="TextureRect" parent="BattlefieldZone2"]
offset_left = 0
offset_top = 0
offset_right = 293
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_8")
expand_mode = 1
material = SubResource("CanvasItemMaterial_9")

[node name="Frame" type="Control" parent="BattlefieldZone2"]
offset_left = 0
offset_top = 0
offset_right = 16
offset_bottom = 16
mouse_filter = 2

[node name="Texture" type="TextureRect" parent="BattlefieldZone2/Frame"]
offset_left = -2.5
offset_top = -2.5
offset_right = 18.5
offset_bottom = 18.5
mouse_filter = 2
expand_mode = 1

[node name="BattlefieldZone3" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 23
offset_top = 111
offset_right = 316
offset_bottom = 127
visible = false
ignore_texture_size = true

[node name="BattlefieldZone3Text" type="Label" parent="BattlefieldZone3"]
unique_name_in_owner = true
offset_left = 20
offset_top = 7
offset_right = 20
offset_bottom = 7
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighlightTexture" type="TextureRect" parent="BattlefieldZone3"]
offset_left = 0
offset_top = 0
offset_right = 293
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_8")
expand_mode = 1
material = SubResource("CanvasItemMaterial_9")

[node name="Frame" type="Control" parent="BattlefieldZone3"]
offset_left = 0
offset_top = 0
offset_right = 16
offset_bottom = 16
mouse_filter = 2

[node name="Texture" type="TextureRect" parent="BattlefieldZone3/Frame"]
offset_left = -2.5
offset_top = -2.5
offset_right = 18.5
offset_bottom = 18.5
mouse_filter = 2
expand_mode = 1

[node name="BattlefieldZone4" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 23
offset_top = 127
offset_right = 316
offset_bottom = 143
visible = false
ignore_texture_size = true

[node name="BattlefieldZone4Text" type="Label" parent="BattlefieldZone4"]
unique_name_in_owner = true
offset_left = 20
offset_top = 7
offset_right = 20
offset_bottom = 7
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighlightTexture" type="TextureRect" parent="BattlefieldZone4"]
offset_left = 0
offset_top = 0
offset_right = 293
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_8")
expand_mode = 1
material = SubResource("CanvasItemMaterial_9")

[node name="Frame" type="Control" parent="BattlefieldZone4"]
offset_left = 0
offset_top = 0
offset_right = 16
offset_bottom = 16
mouse_filter = 2

[node name="Texture" type="TextureRect" parent="BattlefieldZone4/Frame"]
offset_left = -2.5
offset_top = -2.5
offset_right = 18.5
offset_bottom = 18.5
mouse_filter = 2
expand_mode = 1

[node name="BattlefieldZone5" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 23
offset_top = 143
offset_right = 316
offset_bottom = 159
visible = false
ignore_texture_size = true

[node name="BattlefieldZone5Text" type="Label" parent="BattlefieldZone5"]
unique_name_in_owner = true
offset_left = 20
offset_top = 7
offset_right = 20
offset_bottom = 7
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighlightTexture" type="TextureRect" parent="BattlefieldZone5"]
offset_left = 0
offset_top = 0
offset_right = 293
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_8")
expand_mode = 1
material = SubResource("CanvasItemMaterial_9")

[node name="Frame" type="Control" parent="BattlefieldZone5"]
offset_left = 0
offset_top = 0
offset_right = 16
offset_bottom = 16
mouse_filter = 2

[node name="Texture" type="TextureRect" parent="BattlefieldZone5/Frame"]
offset_left = -2.5
offset_top = -2.5
offset_right = 18.5
offset_bottom = 18.5
mouse_filter = 2
expand_mode = 1

[node name="BattlefieldListScrollFrame" type="Control" parent="."]
unique_name_in_owner = true
script = ExtResource("3")
layout_mode = 1
anchor_left = 1
anchor_right = 1
offset_left = -363
offset_top = 74
offset_right = -67
offset_bottom = 169
mouse_filter = 0

[node name="Texture" type="TextureRect" parent="BattlefieldListScrollFrame"]
offset_left = 294
offset_top = -5
offset_right = 325
offset_bottom = 59
mouse_filter = 2
texture = SubResource("AtlasTexture_11")
expand_mode = 1

[node name="Texture2" type="TextureRect" parent="BattlefieldListScrollFrame"]
offset_left = 294
offset_top = 33
offset_right = 325
offset_bottom = 97
mouse_filter = 2
texture = SubResource("AtlasTexture_12")
expand_mode = 1

[node name="BattlefieldListScrollFrameScrollBar" type="VSlider" parent="BattlefieldListScrollFrame"]
unique_name_in_owner = true
offset_left = 302
offset_top = 16
offset_right = 318
offset_bottom = 79
mouse_filter = 0
theme_override_icons/grabber = SubResource("AtlasTexture_14")
theme_override_icons/grabber_highlight = SubResource("AtlasTexture_14")
theme_override_styles/slider = SubResource("StyleBoxEmpty_15")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_15")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_15")
max_value = 0.0
step = 0.0

[node name="BattlefieldListScrollFrameScrollBarScrollUpButton" type="TextureButton" parent="BattlefieldListScrollFrame/BattlefieldListScrollFrameScrollBar"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = -1
offset_top = -16
offset_right = 17
offset_bottom = 0
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="BattlefieldListScrollFrame/BattlefieldListScrollFrameScrollBar/BattlefieldListScrollFrameScrollBarScrollUpButton"]
offset_left = 0
offset_top = 0
offset_right = 18
offset_bottom = 16
mouse_filter = 2
texture = SubResource("AtlasTexture_17")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="BattlefieldListScrollFrame/BattlefieldListScrollFrameScrollBar/BattlefieldListScrollFrameScrollBarScrollUpButton"]
offset_left = 0
offset_top = 0
offset_right = 18
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_19")
expand_mode = 1

[node name="DisabledTexture" type="TextureRect" parent="BattlefieldListScrollFrame/BattlefieldListScrollFrameScrollBar/BattlefieldListScrollFrameScrollBarScrollUpButton"]
offset_left = 0
offset_top = 0
offset_right = 18
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_21")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="BattlefieldListScrollFrame/BattlefieldListScrollFrameScrollBar/BattlefieldListScrollFrameScrollBarScrollUpButton"]
offset_left = 0
offset_top = 0
offset_right = 18
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_23")
expand_mode = 1
material = SubResource("CanvasItemMaterial_9")

[node name="BattlefieldListScrollFrameScrollBarScrollDownButton" type="TextureButton" parent="BattlefieldListScrollFrame/BattlefieldListScrollFrameScrollBar"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = -1
offset_top = 63
offset_right = 17
offset_bottom = 79
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="BattlefieldListScrollFrame/BattlefieldListScrollFrameScrollBar/BattlefieldListScrollFrameScrollBarScrollDownButton"]
offset_left = 0
offset_top = 0
offset_right = 18
offset_bottom = 16
mouse_filter = 2
texture = SubResource("AtlasTexture_25")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="BattlefieldListScrollFrame/BattlefieldListScrollFrameScrollBar/BattlefieldListScrollFrameScrollBarScrollDownButton"]
offset_left = 0
offset_top = 0
offset_right = 18
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_27")
expand_mode = 1

[node name="DisabledTexture" type="TextureRect" parent="BattlefieldListScrollFrame/BattlefieldListScrollFrameScrollBar/BattlefieldListScrollFrameScrollBarScrollDownButton"]
offset_left = 0
offset_top = 0
offset_right = 18
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_29")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="BattlefieldListScrollFrame/BattlefieldListScrollFrameScrollBar/BattlefieldListScrollFrameScrollBarScrollDownButton"]
offset_left = 0
offset_top = 0
offset_right = 18
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_31")
expand_mode = 1
material = SubResource("CanvasItemMaterial_9")

[node name="BattlefieldListScrollFrameClip" type="Control" parent="BattlefieldListScrollFrame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
clip_contents = true

[node name="BattlefieldListScrollFrameScrollChildFrame" type="Control" parent="BattlefieldListScrollFrame/BattlefieldListScrollFrameClip"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 300
offset_bottom = 334
mouse_filter = 2

[node name="BattlefieldFrameInfoScrollFrame" type="Control" parent="."]
unique_name_in_owner = true
script = ExtResource("3")
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 19
offset_top = -332
offset_right = 317
offset_bottom = -100
mouse_filter = 0

[node name="Texture" type="ColorRect" parent="BattlefieldFrameInfoScrollFrame"]
offset_left = 298
offset_top = -5
offset_right = 323
offset_bottom = 234
mouse_filter = 2
color = Color(0, 0, 0, 0.7)

[node name="Texture2" type="TextureRect" parent="BattlefieldFrameInfoScrollFrame"]
offset_left = 295
offset_top = -5
offset_right = 325
offset_bottom = 123
mouse_filter = 2
texture = SubResource("AtlasTexture_33")
expand_mode = 1

[node name="Texture3" type="TextureRect" parent="BattlefieldFrameInfoScrollFrame"]
offset_left = 295
offset_top = 106
offset_right = 325
offset_bottom = 234
mouse_filter = 2
texture = SubResource("AtlasTexture_34")
expand_mode = 1

[node name="BattlefieldFrameInfoScrollFrameScrollBar" type="VSlider" parent="BattlefieldFrameInfoScrollFrame"]
unique_name_in_owner = true
offset_left = 304
offset_top = 16
offset_right = 320
offset_bottom = 216
mouse_filter = 0
theme_override_icons/grabber = SubResource("AtlasTexture_14")
theme_override_icons/grabber_highlight = SubResource("AtlasTexture_14")
theme_override_styles/slider = SubResource("StyleBoxEmpty_15")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_15")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_15")
max_value = 0.0
step = 0.0

[node name="BattlefieldFrameInfoScrollFrameScrollBarScrollUpButton" type="TextureButton" parent="BattlefieldFrameInfoScrollFrame/BattlefieldFrameInfoScrollFrameScrollBar"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = -1
offset_top = -16
offset_right = 17
offset_bottom = 0
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="BattlefieldFrameInfoScrollFrame/BattlefieldFrameInfoScrollFrameScrollBar/BattlefieldFrameInfoScrollFrameScrollBarScrollUpButton"]
offset_left = 0
offset_top = 0
offset_right = 18
offset_bottom = 16
mouse_filter = 2
texture = SubResource("AtlasTexture_17")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="BattlefieldFrameInfoScrollFrame/BattlefieldFrameInfoScrollFrameScrollBar/BattlefieldFrameInfoScrollFrameScrollBarScrollUpButton"]
offset_left = 0
offset_top = 0
offset_right = 18
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_19")
expand_mode = 1

[node name="DisabledTexture" type="TextureRect" parent="BattlefieldFrameInfoScrollFrame/BattlefieldFrameInfoScrollFrameScrollBar/BattlefieldFrameInfoScrollFrameScrollBarScrollUpButton"]
offset_left = 0
offset_top = 0
offset_right = 18
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_21")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="BattlefieldFrameInfoScrollFrame/BattlefieldFrameInfoScrollFrameScrollBar/BattlefieldFrameInfoScrollFrameScrollBarScrollUpButton"]
offset_left = 0
offset_top = 0
offset_right = 18
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_23")
expand_mode = 1
material = SubResource("CanvasItemMaterial_9")

[node name="BattlefieldFrameInfoScrollFrameScrollBarScrollDownButton" type="TextureButton" parent="BattlefieldFrameInfoScrollFrame/BattlefieldFrameInfoScrollFrameScrollBar"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = -1
offset_top = 200
offset_right = 17
offset_bottom = 216
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="BattlefieldFrameInfoScrollFrame/BattlefieldFrameInfoScrollFrameScrollBar/BattlefieldFrameInfoScrollFrameScrollBarScrollDownButton"]
offset_left = 0
offset_top = 0
offset_right = 18
offset_bottom = 16
mouse_filter = 2
texture = SubResource("AtlasTexture_25")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="BattlefieldFrameInfoScrollFrame/BattlefieldFrameInfoScrollFrameScrollBar/BattlefieldFrameInfoScrollFrameScrollBarScrollDownButton"]
offset_left = 0
offset_top = 0
offset_right = 18
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_27")
expand_mode = 1

[node name="DisabledTexture" type="TextureRect" parent="BattlefieldFrameInfoScrollFrame/BattlefieldFrameInfoScrollFrameScrollBar/BattlefieldFrameInfoScrollFrameScrollBarScrollDownButton"]
offset_left = 0
offset_top = 0
offset_right = 18
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_29")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="BattlefieldFrameInfoScrollFrame/BattlefieldFrameInfoScrollFrameScrollBar/BattlefieldFrameInfoScrollFrameScrollBarScrollDownButton"]
offset_left = 0
offset_top = 0
offset_right = 18
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_31")
expand_mode = 1
material = SubResource("CanvasItemMaterial_9")

[node name="BattlefieldFrameInfoScrollFrameClip" type="Control" parent="BattlefieldFrameInfoScrollFrame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
clip_contents = true

[node name="BattlefieldFrameInfoScrollFrameChildFrame" type="Control" parent="BattlefieldFrameInfoScrollFrame/BattlefieldFrameInfoScrollFrameClip"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 1
offset_bottom = 1
mouse_filter = 2

[node name="BattlefieldFrameInfoScrollFrameChildFrameDescription" type="Label" parent="BattlefieldFrameInfoScrollFrame/BattlefieldFrameInfoScrollFrameClip/BattlefieldFrameInfoScrollFrameChildFrame"]
unique_name_in_owner = true
offset_left = 15
offset_top = 15
offset_right = 290
offset_bottom = 31
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2
theme_type_variation = &"GameFontBlackMedium"
text = "BATTLEGROUND_LORETEXT_1"
horizontal_alignment = 0
vertical_alignment = 0

[node name="BattlefieldFrameInfoScrollFrameChildFrameRewardsInfo" type="Control" parent="BattlefieldFrameInfoScrollFrame/BattlefieldFrameInfoScrollFrameClip/BattlefieldFrameInfoScrollFrameChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 298
offset_bottom = 232
mouse_filter = 2

[node name="BattlefieldFrameInfoScrollFrameChildFrameRewardsInfoTitle" type="Label" parent="BattlefieldFrameInfoScrollFrame/BattlefieldFrameInfoScrollFrameClip/BattlefieldFrameInfoScrollFrameChildFrame/BattlefieldFrameInfoScrollFrameChildFrameRewardsInfo"]
unique_name_in_owner = true
offset_left = 20
offset_top = 15
offset_right = 20
offset_bottom = 33
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2
theme_type_variation = &"QuestTitleFontBlackShadow"
text = "Random Battleground"
horizontal_alignment = 0
vertical_alignment = 1

[node name="BattlefieldFrameInfoScrollFrameChildFrameRewardsInfoDescription" type="Label" parent="BattlefieldFrameInfoScrollFrame/BattlefieldFrameInfoScrollFrameClip/BattlefieldFrameInfoScrollFrameChildFrame/BattlefieldFrameInfoScrollFrameChildFrameRewardsInfo"]
unique_name_in_owner = true
offset_left = 20
offset_top = 38
offset_right = 300
offset_bottom = 51
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2
theme_type_variation = &"QuestFont"
text = "Completing Random Battlegrounds will earn you extra rewards."
horizontal_alignment = 0
vertical_alignment = 1

[node name="BattlefieldFrameInfoScrollFrameChildFrameRewardsInfoRewardsLabel" type="Label" parent="BattlefieldFrameInfoScrollFrame/BattlefieldFrameInfoScrollFrameClip/BattlefieldFrameInfoScrollFrameChildFrame/BattlefieldFrameInfoScrollFrameChildFrameRewardsInfo"]
unique_name_in_owner = true
offset_left = 20
offset_top = 61
offset_right = 20
offset_bottom = 79
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2
theme_type_variation = &"QuestTitleFontBlackShadow"
text = "Rewards"
horizontal_alignment = 0
vertical_alignment = 1

[node name="BattlefieldFrameInfoScrollFrameChildFrameRewardsInfoWinReward" type="Control" parent="BattlefieldFrameInfoScrollFrame/BattlefieldFrameInfoScrollFrameClip/BattlefieldFrameInfoScrollFrameChildFrame/BattlefieldFrameInfoScrollFrameChildFrameRewardsInfo"]
unique_name_in_owner = true
offset_left = 1
offset_top = 94
offset_right = 320
offset_bottom = 134
mouse_filter = 2

[node name="Texture" type="ColorRect" parent="BattlefieldFrameInfoScrollFrame/BattlefieldFrameInfoScrollFrameClip/BattlefieldFrameInfoScrollFrameChildFrame/BattlefieldFrameInfoScrollFrameChildFrameRewardsInfo/BattlefieldFrameInfoScrollFrameChildFrameRewardsInfoWinReward"]
offset_left = 0
offset_top = 0
offset_right = 319
offset_bottom = 40
mouse_filter = 2
color = Color(0, 0.439, 0, 0.2)

[node name="BattlefieldFrameInfoScrollFrameChildFrameRewardsInfoWinRewardLabel" type="Label" parent="BattlefieldFrameInfoScrollFrame/BattlefieldFrameInfoScrollFrameClip/BattlefieldFrameInfoScrollFrameChildFrame/BattlefieldFrameInfoScrollFrameChildFrameRewardsInfo/BattlefieldFrameInfoScrollFrameChildFrameRewardsInfoWinReward"]
unique_name_in_owner = true
offset_left = 5
offset_top = 15
offset_right = 95
offset_bottom = 25
mouse_filter = 2
theme_type_variation = &"GameFontHighlightMedium"
text = "Win"
horizontal_alignment = 1
vertical_alignment = 1
grow_horizontal = 2
grow_vertical = 2

[node name="BattlefieldFrameInfoScrollFrameChildFrameRewardsInfoWinRewardHonorSymbol" type="TextureRect" parent="BattlefieldFrameInfoScrollFrame/BattlefieldFrameInfoScrollFrameClip/BattlefieldFrameInfoScrollFrameChildFrame/BattlefieldFrameInfoScrollFrameChildFrameRewardsInfo/BattlefieldFrameInfoScrollFrameChildFrameRewardsInfoWinReward"]
unique_name_in_owner = true
offset_left = 100
offset_top = 4
offset_right = 132
offset_bottom = 36
mouse_filter = 2
texture = SubResource("WowTexture_35")
expand_mode = 1

[node name="BattlefieldFrameInfoScrollFrameChildFrameRewardsInfoWinRewardHonorAmount" type="Label" parent="BattlefieldFrameInfoScrollFrame/BattlefieldFrameInfoScrollFrameClip/BattlefieldFrameInfoScrollFrameChildFrame/BattlefieldFrameInfoScrollFrameChildFrameRewardsInfo/BattlefieldFrameInfoScrollFrameChildFrameRewardsInfoWinReward"]
unique_name_in_owner = true
offset_left = 135
offset_top = 14
offset_right = 200
offset_bottom = 26
mouse_filter = 2
theme_type_variation = &"NumberFontNormalLarge"
horizontal_alignment = 0
vertical_alignment = 1
grow_horizontal = 1
grow_vertical = 2

[node name="BattlefieldFrameInfoScrollFrameChildFrameRewardsInfoWinRewardArenaSymbol" type="TextureRect" parent="BattlefieldFrameInfoScrollFrame/BattlefieldFrameInfoScrollFrameClip/BattlefieldFrameInfoScrollFrameChildFrame/BattlefieldFrameInfoScrollFrameChildFrameRewardsInfo/BattlefieldFrameInfoScrollFrameChildFrameRewardsInfoWinReward"]
unique_name_in_owner = true
offset_left = 205
offset_top = 4
offset_right = 237
offset_bottom = 36
mouse_filter = 2
texture = SubResource("WowTexture_36")
expand_mode = 1

[node name="BattlefieldFrameInfoScrollFrameChildFrameRewardsInfoWinRewardArenaAmount" type="Label" parent="BattlefieldFrameInfoScrollFrame/BattlefieldFrameInfoScrollFrameClip/BattlefieldFrameInfoScrollFrameChildFrame/BattlefieldFrameInfoScrollFrameChildFrameRewardsInfo/BattlefieldFrameInfoScrollFrameChildFrameRewardsInfoWinReward"]
unique_name_in_owner = true
offset_left = 240
offset_top = 14
offset_right = 305
offset_bottom = 26
mouse_filter = 2
theme_type_variation = &"NumberFontNormalLarge"
horizontal_alignment = 0
vertical_alignment = 1
grow_horizontal = 1
grow_vertical = 2

[node name="BattlefieldFrameInfoScrollFrameChildFrameRewardsInfoLossReward" type="Control" parent="BattlefieldFrameInfoScrollFrame/BattlefieldFrameInfoScrollFrameClip/BattlefieldFrameInfoScrollFrameChildFrame/BattlefieldFrameInfoScrollFrameChildFrameRewardsInfo"]
unique_name_in_owner = true
offset_left = 1
offset_top = 136
offset_right = 320
offset_bottom = 176
mouse_filter = 2

[node name="Texture" type="ColorRect" parent="BattlefieldFrameInfoScrollFrame/BattlefieldFrameInfoScrollFrameClip/BattlefieldFrameInfoScrollFrameChildFrame/BattlefieldFrameInfoScrollFrameChildFrameRewardsInfo/BattlefieldFrameInfoScrollFrameChildFrameRewardsInfoLossReward"]
offset_left = 0
offset_top = 0
offset_right = 319
offset_bottom = 40
mouse_filter = 2
color = Color(0.5608, 0, 0, 0.2)

[node name="BattlefieldFrameInfoScrollFrameChildFrameRewardsInfoLossRewardLabel" type="Label" parent="BattlefieldFrameInfoScrollFrame/BattlefieldFrameInfoScrollFrameClip/BattlefieldFrameInfoScrollFrameChildFrame/BattlefieldFrameInfoScrollFrameChildFrameRewardsInfo/BattlefieldFrameInfoScrollFrameChildFrameRewardsInfoLossReward"]
unique_name_in_owner = true
offset_left = 5
offset_top = 15
offset_right = 95
offset_bottom = 25
mouse_filter = 2
theme_type_variation = &"GameFontHighlightMedium"
text = "Loss"
horizontal_alignment = 1
vertical_alignment = 1
grow_horizontal = 2
grow_vertical = 2

[node name="BattlefieldFrameInfoScrollFrameChildFrameRewardsInfoLossRewardHonorSymbol" type="TextureRect" parent="BattlefieldFrameInfoScrollFrame/BattlefieldFrameInfoScrollFrameClip/BattlefieldFrameInfoScrollFrameChildFrame/BattlefieldFrameInfoScrollFrameChildFrameRewardsInfo/BattlefieldFrameInfoScrollFrameChildFrameRewardsInfoLossReward"]
unique_name_in_owner = true
offset_left = 100
offset_top = 4
offset_right = 132
offset_bottom = 36
mouse_filter = 2
texture = SubResource("WowTexture_35")
expand_mode = 1

[node name="BattlefieldFrameInfoScrollFrameChildFrameRewardsInfoLossRewardHonorAmount" type="Label" parent="BattlefieldFrameInfoScrollFrame/BattlefieldFrameInfoScrollFrameClip/BattlefieldFrameInfoScrollFrameChildFrame/BattlefieldFrameInfoScrollFrameChildFrameRewardsInfo/BattlefieldFrameInfoScrollFrameChildFrameRewardsInfoLossReward"]
unique_name_in_owner = true
offset_left = 135
offset_top = 14
offset_right = 200
offset_bottom = 26
mouse_filter = 2
theme_type_variation = &"NumberFontNormalLarge"
horizontal_alignment = 0
vertical_alignment = 1
grow_horizontal = 1
grow_vertical = 2

[node name="BattlefieldFrameInfoScrollFrameChildFrameRewardsInfoLossRewardArenaSymbol" type="TextureRect" parent="BattlefieldFrameInfoScrollFrame/BattlefieldFrameInfoScrollFrameClip/BattlefieldFrameInfoScrollFrameChildFrame/BattlefieldFrameInfoScrollFrameChildFrameRewardsInfo/BattlefieldFrameInfoScrollFrameChildFrameRewardsInfoLossReward"]
unique_name_in_owner = true
offset_left = 205
offset_top = 4
offset_right = 237
offset_bottom = 36
mouse_filter = 2
texture = SubResource("WowTexture_36")
expand_mode = 1

[node name="BattlefieldFrameInfoScrollFrameChildFrameRewardsInfoLossRewardArenaAmount" type="Label" parent="BattlefieldFrameInfoScrollFrame/BattlefieldFrameInfoScrollFrameClip/BattlefieldFrameInfoScrollFrameChildFrame/BattlefieldFrameInfoScrollFrameChildFrameRewardsInfo/BattlefieldFrameInfoScrollFrameChildFrameRewardsInfoLossReward"]
unique_name_in_owner = true
offset_left = 240
offset_top = 14
offset_right = 305
offset_bottom = 26
mouse_filter = 2
theme_type_variation = &"NumberFontNormalLarge"
horizontal_alignment = 0
vertical_alignment = 1
grow_horizontal = 1
grow_vertical = 2

[node name="BattlefieldFrameCancelButton" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 263.5
offset_top = 412
offset_right = 346.5
offset_bottom = 434
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="BattlefieldFrameCancelButton"]
offset_left = 0
offset_top = 0
offset_right = 83
offset_bottom = 22
mouse_filter = 2
texture = SubResource("AtlasTexture_38")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="BattlefieldFrameCancelButton"]
offset_left = 0
offset_top = 0
offset_right = 83
offset_bottom = 22
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_40")
expand_mode = 1

[node name="DisabledTexture" type="TextureRect" parent="BattlefieldFrameCancelButton"]
offset_left = 0
offset_top = 0
offset_right = 83
offset_bottom = 22
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_42")
expand_mode = 1

[node name="BattlefieldFrameCancelButtonText" type="Label" parent="BattlefieldFrameCancelButton"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 83
offset_bottom = 22
mouse_filter = 2
text = "Cancel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighlightTexture" type="TextureRect" parent="BattlefieldFrameCancelButton"]
offset_left = 0
offset_top = 0
offset_right = 83
offset_bottom = 22
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_44")
expand_mode = 1
material = SubResource("CanvasItemMaterial_9")

[node name="BattlefieldFrameJoinButton" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 152.5
offset_top = 412
offset_right = 261.5
offset_bottom = 434
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="BattlefieldFrameJoinButton"]
offset_left = 0
offset_top = 0
offset_right = 109
offset_bottom = 22
mouse_filter = 2
texture = SubResource("AtlasTexture_38")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="BattlefieldFrameJoinButton"]
offset_left = 0
offset_top = 0
offset_right = 109
offset_bottom = 22
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_40")
expand_mode = 1

[node name="DisabledTexture" type="TextureRect" parent="BattlefieldFrameJoinButton"]
offset_left = 0
offset_top = 0
offset_right = 109
offset_bottom = 22
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_42")
expand_mode = 1

[node name="BattlefieldFrameJoinButtonText" type="Label" parent="BattlefieldFrameJoinButton"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 109
offset_bottom = 22
mouse_filter = 2
text = "Join Battle"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighlightTexture" type="TextureRect" parent="BattlefieldFrameJoinButton"]
offset_left = 0
offset_top = 0
offset_right = 109
offset_bottom = 22
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_44")
expand_mode = 1
material = SubResource("CanvasItemMaterial_9")

[node name="BattlefieldFrameGroupJoinButton" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 16.5
offset_top = 412
offset_right = 152.5
offset_bottom = 434
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="BattlefieldFrameGroupJoinButton"]
offset_left = 0
offset_top = 0
offset_right = 136
offset_bottom = 22
mouse_filter = 2
texture = SubResource("AtlasTexture_38")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="BattlefieldFrameGroupJoinButton"]
offset_left = 0
offset_top = 0
offset_right = 136
offset_bottom = 22
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_40")
expand_mode = 1

[node name="DisabledTexture" type="TextureRect" parent="BattlefieldFrameGroupJoinButton"]
offset_left = 0
offset_top = 0
offset_right = 136
offset_bottom = 22
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_42")
expand_mode = 1

[node name="BattlefieldFrameGroupJoinButtonText" type="Label" parent="BattlefieldFrameGroupJoinButton"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 136
offset_bottom = 22
mouse_filter = 2
text = "Join as Group"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighlightTexture" type="TextureRect" parent="BattlefieldFrameGroupJoinButton"]
offset_left = 0
offset_top = 0
offset_right = 136
offset_bottom = 22
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_44")
expand_mode = 1
material = SubResource("CanvasItemMaterial_9")

[node name="BattlefieldFrameCloseButton" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
layout_mode = 1
anchor_left = 1
anchor_right = 1
offset_left = -61
offset_top = 8
offset_right = -29
offset_bottom = 40
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="BattlefieldFrameCloseButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_45")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="BattlefieldFrameCloseButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_46")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="BattlefieldFrameCloseButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_47")
expand_mode = 1
material = SubResource("CanvasItemMaterial_9")
