[gd_scene format=3]

[ext_resource type="Script" path="res://game/ui/chat_frame.gd" id="1"]
[ext_resource type="Script" path="res://game/ui/wow/wow_button.gd" id="2"]

[sub_resource type="WowTexture" id="WowTexture_1"]
file = "Interface\\ChatFrame\\ChatFrameBackground.blp"

[sub_resource type="WowTexture" id="WowTexture_2"]
file = "Interface\\ChatFrame\\ChatFrameBorder.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = SubResource("WowTexture_2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4"]
atlas = SubResource("WowTexture_2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5"]
atlas = SubResource("WowTexture_2")
region = Rect2(0, 93, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6"]
atlas = SubResource("WowTexture_2")
region = Rect2(48, 93, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7"]
atlas = SubResource("WowTexture_2")
region = Rect2(16, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8"]
atlas = SubResource("WowTexture_2")
region = Rect2(16, 93, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_9"]
atlas = SubResource("WowTexture_2")
region = Rect2(0, 16, 16, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_10"]
atlas = SubResource("WowTexture_2")
region = Rect2(48, 16, 16, 77)

[sub_resource type="WowTexture" id="WowTexture_11"]
file = "Interface\\ChatFrame\\UI-ChatIcon-ScrollEnd-Up.blp"

[sub_resource type="WowTexture" id="WowTexture_12"]
file = "Interface\\ChatFrame\\UI-ChatIcon-ScrollEnd-Down.blp"

[sub_resource type="WowTexture" id="WowTexture_13"]
file = "Interface\\ChatFrame\\UI-ChatIcon-ScrollEnd-Disabled.blp"

[sub_resource type="WowTexture" id="WowTexture_14"]
file = "Interface\\ChatFrame\\UI-ChatIcon-BlinkHilight.blp"

[sub_resource type="WowTexture" id="WowTexture_15"]
file = "Interface\\Buttons\\UI-Common-MouseHilight.blp"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_16"]
blend_mode = 1

[sub_resource type="WowTexture" id="WowTexture_17"]
file = "Interface\\ChatFrame\\UI-ChatIcon-ScrollDown-Up.blp"

[sub_resource type="WowTexture" id="WowTexture_18"]
file = "Interface\\ChatFrame\\UI-ChatIcon-ScrollDown-Down.blp"

[sub_resource type="WowTexture" id="WowTexture_19"]
file = "Interface\\ChatFrame\\UI-ChatIcon-ScrollDown-Disabled.blp"

[sub_resource type="WowTexture" id="WowTexture_20"]
file = "Interface\\ChatFrame\\UI-ChatIcon-ScrollUp-Up.blp"

[sub_resource type="WowTexture" id="WowTexture_21"]
file = "Interface\\ChatFrame\\UI-ChatIcon-ScrollUp-Down.blp"

[sub_resource type="WowTexture" id="WowTexture_22"]
file = "Interface\\ChatFrame\\UI-ChatIcon-ScrollUp-Disabled.blp"

[sub_resource type="WowTexture" id="WowTexture_23"]
file = "Interface\\ChatFrame\\ChatFrameTab.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_24"]
atlas = SubResource("WowTexture_23")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25"]
atlas = SubResource("WowTexture_23")
region = Rect2(16, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26"]
atlas = SubResource("WowTexture_23")
region = Rect2(48, 0, 16, 32)

[sub_resource type="WowTexture" id="WowTexture_27"]
file = "Interface\\PaperDollInfoFrame\\UI-Character-Tab-Highlight.blp"

[sub_resource type="WowTexture" id="WowTexture_28"]
file = "Interface\\Glues\\CharacterCreate\\CharacterCreate-LabelFrame.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_29"]
atlas = SubResource("WowTexture_28")
region = Rect2(0, 0, 25, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_30"]
atlas = SubResource("WowTexture_28")
region = Rect2(25, 0, 78, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31"]
atlas = SubResource("WowTexture_28")
region = Rect2(103, 0, 25, 64)

[sub_resource type="WowTexture" id="WowTexture_32"]
file = "Interface\\ChatFrame\\UI-ChatInputBorder-Left.blp"

[sub_resource type="WowTexture" id="WowTexture_33"]
file = "Interface\\ChatFrame\\UI-ChatInputBorder-Right.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_34"]
atlas = SubResource("WowTexture_33")
region = Rect2(240, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35"]
atlas = SubResource("WowTexture_33")
region = Rect2(0, 0, 240, 32)

[sub_resource type="WowTexture" id="WowTexture_36"]
file = "Interface\\Buttons\\UI-CheckBox-Up.blp"

[sub_resource type="WowTexture" id="WowTexture_37"]
file = "Interface\\ChatFrame\\UI-ChatIcon-Chat-Up.blp"

[sub_resource type="WowTexture" id="WowTexture_38"]
file = "Interface\\ChatFrame\\UI-ChatIcon-Chat-Down.blp"

[sub_resource type="WowTexture" id="WowTexture_39"]
file = "Interface\\ChatFrame\\UI-ChatIcon-Chat-Disabled.blp"

[node name="ChatFrame1" type="Control"]
script = ExtResource("1")
anchor_left = 0
anchor_top = 1
anchor_right = 0
anchor_bottom = 1
offset_left = 32
offset_top = -215
offset_right = 462
offset_bottom = -95
grow_horizontal = 1
grow_vertical = 0
mouse_filter = 2
font_variation = &"ChatFontNormal"
display_duration = 120
max_lines = 128

[node name="ChatFrame1Background" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_left = -2
offset_top = -3
offset_right = 433
offset_bottom = 126
mouse_filter = 2
texture = SubResource("WowTexture_1")
expand_mode = 1

[node name="ChatFrame1ResizeTopLeft" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = -4
offset_top = -5
offset_right = 12
offset_bottom = 11
ignore_texture_size = true

[node name="ChatFrame1ResizeTopLeftTexture" type="TextureRect" parent="ChatFrame1ResizeTopLeft"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 16
offset_bottom = 16
mouse_filter = 2
texture = SubResource("AtlasTexture_3")
expand_mode = 1

[node name="ChatFrame1ResizeTopRight" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 419
offset_top = -5
offset_right = 435
offset_bottom = 11
ignore_texture_size = true

[node name="ChatFrame1ResizeTopRightTexture" type="TextureRect" parent="ChatFrame1ResizeTopRight"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 16
offset_bottom = 16
mouse_filter = 2
texture = SubResource("AtlasTexture_4")
expand_mode = 1

[node name="ChatFrame1ResizeBottomLeft" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = -4
offset_top = 113
offset_right = 12
offset_bottom = 129
ignore_texture_size = true

[node name="ChatFrame1ResizeBottomLeftTexture" type="TextureRect" parent="ChatFrame1ResizeBottomLeft"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 16
offset_bottom = 16
mouse_filter = 2
texture = SubResource("AtlasTexture_5")
expand_mode = 1

[node name="ChatFrame1ResizeBottomRight" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 419
offset_top = 113
offset_right = 435
offset_bottom = 129
ignore_texture_size = true

[node name="ChatFrame1ResizeBottomRightTexture" type="TextureRect" parent="ChatFrame1ResizeBottomRight"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 16
offset_bottom = 16
mouse_filter = 2
texture = SubResource("AtlasTexture_6")
expand_mode = 1

[node name="ChatFrame1ResizeTop" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 12
offset_top = -5
offset_right = 419
offset_bottom = 11
ignore_texture_size = true

[node name="ChatFrame1ResizeTopTexture" type="TextureRect" parent="ChatFrame1ResizeTop"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 407
offset_bottom = 16
mouse_filter = 2
texture = SubResource("AtlasTexture_7")
expand_mode = 1

[node name="ChatFrame1ResizeBottom" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 12
offset_top = 113
offset_right = 419
offset_bottom = 129
ignore_texture_size = true

[node name="ChatFrame1ResizeBottomTexture" type="TextureRect" parent="ChatFrame1ResizeBottom"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 407
offset_bottom = 16
mouse_filter = 2
texture = SubResource("AtlasTexture_8")
expand_mode = 1

[node name="ChatFrame1ResizeLeft" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = -4
offset_top = 11
offset_right = 12
offset_bottom = 113
ignore_texture_size = true

[node name="ChatFrame1ResizeLeftTexture" type="TextureRect" parent="ChatFrame1ResizeLeft"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 16
offset_bottom = 102
mouse_filter = 2
texture = SubResource("AtlasTexture_9")
expand_mode = 1

[node name="ChatFrame1ResizeRight" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 419
offset_top = 11
offset_right = 435
offset_bottom = 113
ignore_texture_size = true

[node name="ChatFrame1ResizeRightTexture" type="TextureRect" parent="ChatFrame1ResizeRight"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 16
offset_bottom = 102
mouse_filter = 2
texture = SubResource("AtlasTexture_10")
expand_mode = 1

[node name="ChatFrame1BottomButton" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = -32
offset_top = 92
offset_right = 0
offset_bottom = 124
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="ChatFrame1BottomButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_11")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="ChatFrame1BottomButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_12")
expand_mode = 1

[node name="DisabledTexture" type="TextureRect" parent="ChatFrame1BottomButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_13")
expand_mode = 1

[node name="ChatFrame1BottomButtonFlash" type="TextureRect" parent="ChatFrame1BottomButton"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_14")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="ChatFrame1BottomButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_15")
expand_mode = 1
material = SubResource("CanvasItemMaterial_16")

[node name="ChatFrame1DownButton" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = -32
offset_top = 62
offset_right = 0
offset_bottom = 94
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="ChatFrame1DownButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_17")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="ChatFrame1DownButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_18")
expand_mode = 1

[node name="DisabledTexture" type="TextureRect" parent="ChatFrame1DownButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_19")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="ChatFrame1DownButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_15")
expand_mode = 1
material = SubResource("CanvasItemMaterial_16")

[node name="ChatFrame1UpButton" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = -32
offset_top = 30
offset_right = 0
offset_bottom = 62
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="ChatFrame1UpButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_20")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="ChatFrame1UpButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_21")
expand_mode = 1

[node name="DisabledTexture" type="TextureRect" parent="ChatFrame1UpButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_22")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="ChatFrame1UpButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_15")
expand_mode = 1
material = SubResource("CanvasItemMaterial_16")

[node name="ChatFrame1Tab" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 0
offset_top = -35
offset_right = 64
offset_bottom = -3
visible = false
ignore_texture_size = true

[node name="ChatFrame1TabLeft" type="TextureRect" parent="ChatFrame1Tab"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 16
offset_bottom = 32
mouse_filter = 2
texture = SubResource("AtlasTexture_24")
expand_mode = 1

[node name="ChatFrame1TabMiddle" type="TextureRect" parent="ChatFrame1Tab"]
unique_name_in_owner = true
offset_left = 16
offset_top = 0
offset_right = 60
offset_bottom = 32
mouse_filter = 2
texture = SubResource("AtlasTexture_25")
expand_mode = 1

[node name="ChatFrame1TabRight" type="TextureRect" parent="ChatFrame1Tab"]
unique_name_in_owner = true
offset_left = 60
offset_top = 0
offset_right = 76
offset_bottom = 32
mouse_filter = 2
texture = SubResource("AtlasTexture_26")
expand_mode = 1

[node name="ChatFrame1TabText" type="Label" parent="ChatFrame1Tab"]
unique_name_in_owner = true
offset_left = 16
offset_top = 17
offset_right = 66
offset_bottom = 25
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighlightTexture" type="TextureRect" parent="ChatFrame1Tab"]
offset_left = 0
offset_top = 7
offset_right = 76
offset_bottom = 39
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_27")
expand_mode = 1
material = SubResource("CanvasItemMaterial_16")

[node name="ChatFrame1TabFlash" type="Control" parent="ChatFrame1Tab"]
unique_name_in_owner = true
offset_left = 0
offset_top = 7
offset_right = 76
offset_bottom = 39
visible = false
mouse_filter = 2

[node name="Texture" type="TextureRect" parent="ChatFrame1Tab/ChatFrame1TabFlash"]
offset_left = 0
offset_top = 0
offset_right = 76
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_27")
expand_mode = 1
material = SubResource("CanvasItemMaterial_16")

[node name="ChatFrame1TabDropDown" type="Control" parent="ChatFrame1Tab"]
unique_name_in_owner = true
offset_left = -68
offset_top = 35
offset_right = -28
offset_bottom = 67
visible = false
mouse_filter = 2

[node name="ChatFrame1TabDropDownLeft" type="TextureRect" parent="ChatFrame1Tab/ChatFrame1TabDropDown"]
unique_name_in_owner = true
offset_left = 0
offset_top = -17
offset_right = 25
offset_bottom = 47
mouse_filter = 2
texture = SubResource("AtlasTexture_29")
expand_mode = 1

[node name="ChatFrame1TabDropDownMiddle" type="TextureRect" parent="ChatFrame1Tab/ChatFrame1TabDropDown"]
unique_name_in_owner = true
offset_left = 25
offset_top = -17
offset_right = 140
offset_bottom = 47
mouse_filter = 2
texture = SubResource("AtlasTexture_30")
expand_mode = 1

[node name="ChatFrame1TabDropDownRight" type="TextureRect" parent="ChatFrame1Tab/ChatFrame1TabDropDown"]
unique_name_in_owner = true
offset_left = 140
offset_top = -17
offset_right = 165
offset_bottom = 47
mouse_filter = 2
texture = SubResource("AtlasTexture_31")
expand_mode = 1

[node name="ChatFrame1TabDropDownText" type="Label" parent="ChatFrame1Tab/ChatFrame1TabDropDown"]
unique_name_in_owner = true
offset_left = 122
offset_top = 8
offset_right = 122
offset_bottom = 18
mouse_filter = 2
theme_type_variation = &"GameFontHighlightSmall"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ChatFrame1TabDropDownButton" type="TextureButton" parent="ChatFrame1Tab/ChatFrame1TabDropDown"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 125
offset_top = 1
offset_right = 149
offset_bottom = 25
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="ChatFrame1Tab/ChatFrame1TabDropDown/ChatFrame1TabDropDownButton"]
offset_left = 0
offset_top = 0
offset_right = 24
offset_bottom = 24
mouse_filter = 2
texture = SubResource("WowTexture_17")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="ChatFrame1Tab/ChatFrame1TabDropDown/ChatFrame1TabDropDownButton"]
offset_left = 0
offset_top = 0
offset_right = 24
offset_bottom = 24
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_18")
expand_mode = 1

[node name="DisabledTexture" type="TextureRect" parent="ChatFrame1Tab/ChatFrame1TabDropDown/ChatFrame1TabDropDownButton"]
offset_left = 0
offset_top = 0
offset_right = 24
offset_bottom = 24
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_19")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="ChatFrame1Tab/ChatFrame1TabDropDown/ChatFrame1TabDropDownButton"]
offset_left = 0
offset_top = 0
offset_right = 24
offset_bottom = 24
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_15")
expand_mode = 1
material = SubResource("CanvasItemMaterial_16")

[node name="ChatFrameEditBox" type="LineEdit" parent="."]
unique_name_in_owner = true
offset_left = -5
offset_top = 122
offset_right = 435
offset_bottom = 154
visible = false
mouse_filter = 0

[node name="ChatFrameEditBoxLeft" type="TextureRect" parent="ChatFrameEditBox"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 256
offset_bottom = 32
show_behind_parent = true
mouse_filter = 2
texture = SubResource("WowTexture_32")
expand_mode = 1

[node name="ChatFrameEditBoxRight" type="TextureRect" parent="ChatFrameEditBox"]
unique_name_in_owner = true
offset_left = 424
offset_top = 0
offset_right = 440
offset_bottom = 32
show_behind_parent = true
mouse_filter = 2
texture = SubResource("AtlasTexture_34")
expand_mode = 1

[node name="Texture" type="TextureRect" parent="ChatFrameEditBox"]
offset_left = 256
offset_top = 0
offset_right = 424
offset_bottom = 32
show_behind_parent = true
mouse_filter = 2
texture = SubResource("AtlasTexture_35")
expand_mode = 1

[node name="ChatFrameEditBoxHeader" type="Label" parent="ChatFrameEditBox"]
unique_name_in_owner = true
offset_left = 13
offset_top = 16
offset_right = 13
offset_bottom = 16
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"ChatFontNormal"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChatFrameEditBoxLanguage" type="TextureButton" parent="ChatFrameEditBox"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 432
offset_top = 0
offset_right = 464
offset_bottom = 32
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="ChatFrameEditBox/ChatFrameEditBoxLanguage"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_36")
expand_mode = 1

[node name="ChatFrameMenuButton" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = -32
offset_top = -2
offset_right = 0
offset_bottom = 30
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="ChatFrameMenuButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_37")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="ChatFrameMenuButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_38")
expand_mode = 1

[node name="DisabledTexture" type="TextureRect" parent="ChatFrameMenuButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_39")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="ChatFrameMenuButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_15")
expand_mode = 1
material = SubResource("CanvasItemMaterial_16")

[node name="ChatFrame1Clip" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
clip_contents = true

[node name="MessageLines" type="VBoxContainer" parent="ChatFrame1Clip"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
grow_vertical = 0
alignment = 2
