[gd_scene format=3]

[ext_resource type="Script" path="res://ui/container_frame.gd" id="1"]
[ext_resource type="PackedScene" path="res://ui/small_money_frame.tscn" id="2"]
[ext_resource type="PackedScene" path="res://ui/item_button.tscn" id="3"]
[ext_resource type="Script" path="res://ui/wow/wow_button.gd" id="4"]

[sub_resource type="WowTexture" id="WowTexture_1"]
file = "Interface\\ContainerFrame\\UI-Bag-Components.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = SubResource("WowTexture_1")
region = Rect2(0, 180, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = SubResource("WowTexture_1")
region = Rect2(0, 181, 256, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_4"]
atlas = SubResource("WowTexture_1")
region = Rect2(0, 169, 256, 10)

[sub_resource type="WowTexture" id="WowTexture_5"]
file = "Interface\\ContainerFrame\\UI-Bag-1Slot.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_6"]
atlas = SubResource("WowTexture_5")
region = Rect2(0, 0, 99, 74)

[sub_resource type="WowTexture" id="WowTexture_7"]
file = "Interface\\Buttons\\UI-Panel-MinimizeButton-Up.blp"

[sub_resource type="WowTexture" id="WowTexture_8"]
file = "Interface\\Buttons\\UI-Panel-MinimizeButton-Down.blp"

[sub_resource type="WowTexture" id="WowTexture_9"]
file = "Interface\\Buttons\\UI-Panel-MinimizeButton-Highlight.blp"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_10"]
blend_mode = 1

[node name="ContainerFrameTemplate" type="Control"]
script = ExtResource("1")
anchor_left = 0
anchor_top = 0
anchor_right = 0
anchor_bottom = 0
offset_left = 0
offset_top = -0
offset_right = 256
offset_bottom = 256
grow_horizontal = 1
grow_vertical = 1
visible = false
mouse_filter = 0

[node name="Portrait" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_left = 7
offset_top = 5
offset_right = 47
offset_bottom = 45
mouse_filter = 2
expand_mode = 1

[node name="BackgroundTop" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_right = 1
offset_left = -256
offset_top = 0
offset_right = 0
offset_bottom = 512
mouse_filter = 2
texture = SubResource("WowTexture_1")
expand_mode = 1

[node name="BackgroundMiddle1" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_right = 1
offset_left = -256
offset_top = 512
offset_right = 0
offset_bottom = 1024
mouse_filter = 2
texture = SubResource("AtlasTexture_2")
expand_mode = 1

[node name="BackgroundMiddle2" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_right = 1
offset_left = -256
offset_top = 1024
offset_right = 0
offset_bottom = 1280
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_3")
expand_mode = 1

[node name="BackgroundBottom" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_right = 1
offset_left = -256
offset_top = 1024
offset_right = 0
offset_bottom = 1034
mouse_filter = 2
texture = SubResource("AtlasTexture_4")
expand_mode = 1

[node name="Name" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 47
offset_top = 10
offset_right = 159
offset_bottom = 22
mouse_filter = 2
theme_type_variation = &"GameFontHighlight"
horizontal_alignment = 1
vertical_alignment = 1
grow_horizontal = 2
grow_vertical = 2

[node name="Background1Slot" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_right = 1
offset_left = -99
offset_top = 0
offset_right = 0
offset_bottom = 74
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_6")
expand_mode = 1

[node name="MoneyFrame" parent="." instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_right = 1
offset_left = -130
offset_top = 216
offset_right = -2
offset_bottom = 229
visible = false

[node name="Item1" parent="." instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -37
offset_top = -37
offset_right = 0
offset_bottom = 0
visible = false

[node name="Item2" parent="." instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -37
offset_top = -37
offset_right = 0
offset_bottom = 0
visible = false

[node name="Item3" parent="." instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -37
offset_top = -37
offset_right = 0
offset_bottom = 0
visible = false

[node name="Item4" parent="." instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -37
offset_top = -37
offset_right = 0
offset_bottom = 0
visible = false

[node name="Item5" parent="." instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -37
offset_top = -37
offset_right = 0
offset_bottom = 0
visible = false

[node name="Item6" parent="." instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -37
offset_top = -37
offset_right = 0
offset_bottom = 0
visible = false

[node name="Item7" parent="." instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -37
offset_top = -37
offset_right = 0
offset_bottom = 0
visible = false

[node name="Item8" parent="." instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -37
offset_top = -37
offset_right = 0
offset_bottom = 0
visible = false

[node name="Item9" parent="." instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -37
offset_top = -37
offset_right = 0
offset_bottom = 0
visible = false

[node name="Item10" parent="." instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -37
offset_top = -37
offset_right = 0
offset_bottom = 0
visible = false

[node name="Item11" parent="." instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -37
offset_top = -37
offset_right = 0
offset_bottom = 0
visible = false

[node name="Item12" parent="." instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -37
offset_top = -37
offset_right = 0
offset_bottom = 0
visible = false

[node name="Item13" parent="." instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -37
offset_top = -37
offset_right = 0
offset_bottom = 0
visible = false

[node name="Item14" parent="." instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -37
offset_top = -37
offset_right = 0
offset_bottom = 0
visible = false

[node name="Item15" parent="." instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -37
offset_top = -37
offset_right = 0
offset_bottom = 0
visible = false

[node name="Item16" parent="." instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -37
offset_top = -37
offset_right = 0
offset_bottom = 0
visible = false

[node name="Item17" parent="." instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -37
offset_top = -37
offset_right = 0
offset_bottom = 0
visible = false

[node name="Item18" parent="." instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -37
offset_top = -37
offset_right = 0
offset_bottom = 0
visible = false

[node name="Item19" parent="." instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -37
offset_top = -37
offset_right = 0
offset_bottom = 0
visible = false

[node name="Item20" parent="." instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -37
offset_top = -37
offset_right = 0
offset_bottom = 0
visible = false

[node name="Item21" parent="." instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -37
offset_top = -37
offset_right = 0
offset_bottom = 0
visible = false

[node name="Item22" parent="." instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -37
offset_top = -37
offset_right = 0
offset_bottom = 0
visible = false

[node name="Item23" parent="." instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -37
offset_top = -37
offset_right = 0
offset_bottom = 0
visible = false

[node name="Item24" parent="." instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -37
offset_top = -37
offset_right = 0
offset_bottom = 0
visible = false

[node name="Item25" parent="." instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -37
offset_top = -37
offset_right = 0
offset_bottom = 0
visible = false

[node name="Item26" parent="." instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -37
offset_top = -37
offset_right = 0
offset_bottom = 0
visible = false

[node name="Item27" parent="." instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -37
offset_top = -37
offset_right = 0
offset_bottom = 0
visible = false

[node name="Item28" parent="." instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -37
offset_top = -37
offset_right = 0
offset_bottom = 0
visible = false

[node name="Item29" parent="." instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -37
offset_top = -37
offset_right = 0
offset_bottom = 0
visible = false

[node name="Item30" parent="." instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -37
offset_top = -37
offset_right = 0
offset_bottom = 0
visible = false

[node name="Item31" parent="." instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -37
offset_top = -37
offset_right = 0
offset_bottom = 0
visible = false

[node name="Item32" parent="." instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -37
offset_top = -37
offset_right = 0
offset_bottom = 0
visible = false

[node name="Item33" parent="." instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -37
offset_top = -37
offset_right = 0
offset_bottom = 0
visible = false

[node name="Item34" parent="." instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -37
offset_top = -37
offset_right = 0
offset_bottom = 0
visible = false

[node name="Item35" parent="." instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -37
offset_top = -37
offset_right = 0
offset_bottom = 0
visible = false

[node name="Item36" parent="." instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -37
offset_top = -37
offset_right = 0
offset_bottom = 0
visible = false

[node name="PortraitButton" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 7
offset_top = 5
offset_right = 47
offset_bottom = 45
ignore_texture_size = true

[node name="CloseButton" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("4")
layout_mode = 1
anchor_left = 1
anchor_right = 1
offset_left = -32
offset_top = 1
offset_right = 0
offset_bottom = 33
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="CloseButton"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_7")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="CloseButton"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_8")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="CloseButton"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_9")
expand_mode = 1
material = SubResource("CanvasItemMaterial_10")
