[gd_scene format=3 uid="uid://bnfpuen12o1q6"]

[ext_resource type="Script" path="res://ui/main_menu_bar.gd" id="1"]
[ext_resource type="Script" path="res://ui/wow/wow_button.gd" id="2"]
[ext_resource type="PackedScene" path="res://ui/action_button_template.tscn" id="3"]
[ext_resource type="PackedScene" path="res://ui/item_button.tscn" id="4"]
[ext_resource type="Script" path="res://ui/pet_action_bar.gd" id="5"]
[ext_resource type="Script" path="res://ui/stance_bar.gd" id="6"]

[sub_resource type="WowTexture" id="WowTexture_1"]
file = "Interface\\TargetingFrame\\UI-StatusBar.blp"

[sub_resource type="WowTexture" id="WowTexture_2"]
file = "Interface\\MainMenuBar\\UI-MainMenuBar-Dwarf.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = SubResource("WowTexture_2")
region = Rect2(0, 203, 256, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_4"]
atlas = SubResource("WowTexture_2")
region = Rect2(0, 139, 256, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_5"]
atlas = SubResource("WowTexture_2")
region = Rect2(0, 75, 256, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_6"]
atlas = SubResource("WowTexture_2")
region = Rect2(0, 11, 256, 10)

[sub_resource type="WowTexture" id="WowTexture_7"]
file = "Interface\\MainMenuBar\\UI-MainMenuBar-MaxLevel.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_8"]
atlas = SubResource("WowTexture_7")
region = Rect2(0, 0, 256, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_9"]
atlas = SubResource("WowTexture_7")
region = Rect2(0, 8, 256, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_10"]
atlas = SubResource("WowTexture_7")
region = Rect2(0, 16, 256, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_11"]
atlas = SubResource("WowTexture_7")
region = Rect2(0, 24, 256, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_12"]
atlas = SubResource("WowTexture_2")
region = Rect2(0, 213, 256, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_13"]
atlas = SubResource("WowTexture_2")
region = Rect2(0, 149, 256, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_14"]
atlas = SubResource("WowTexture_2")
region = Rect2(0, 85, 256, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_15"]
atlas = SubResource("WowTexture_2")
region = Rect2(0, 21, 256, 43)

[sub_resource type="WowTexture" id="WowTexture_16"]
file = "Interface\\MainMenuBar\\UI-MainMenuBar-EndCap-Dwarf.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_17"]
atlas = SubResource("WowTexture_16")
region = Rect2(0, 0, 128, 128)

[sub_resource type="WowTexture" id="WowTexture_18"]
file = "Interface\\Buttons\\UI-MicroButtonCharacter-Up.blp"

[sub_resource type="WowTexture" id="WowTexture_19"]
file = "Interface\\Buttons\\UI-MicroButtonCharacter-Down.blp"

[sub_resource type="WowTexture" id="WowTexture_20"]
file = "Interface\\Buttons\\UI-MicroButton-Hilight.blp"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_21"]
blend_mode = 1

[sub_resource type="WowTexture" id="WowTexture_22"]
file = "Interface\\Buttons\\UI-MicroButton-Spellbook-Up.blp"

[sub_resource type="WowTexture" id="WowTexture_23"]
file = "Interface\\Buttons\\UI-MicroButton-Spellbook-Down.blp"

[sub_resource type="WowTexture" id="WowTexture_24"]
file = "Interface\\Buttons\\UI-MicroButton-Spellbook-Disabled.blp"

[sub_resource type="WowTexture" id="WowTexture_25"]
file = "Interface\\Buttons\\UI-MicroButton-Talents-Up.blp"

[sub_resource type="WowTexture" id="WowTexture_26"]
file = "Interface\\Buttons\\UI-MicroButton-Talents-Down.blp"

[sub_resource type="WowTexture" id="WowTexture_27"]
file = "Interface\\Buttons\\UI-MicroButton-Talents-Disabled.blp"

[sub_resource type="WowTexture" id="WowTexture_28"]
file = "Interface\\Buttons\\UI-MicroButton-Quest-Up.blp"

[sub_resource type="WowTexture" id="WowTexture_29"]
file = "Interface\\Buttons\\UI-MicroButton-Quest-Down.blp"

[sub_resource type="WowTexture" id="WowTexture_30"]
file = "Interface\\Buttons\\UI-MicroButton-Quest-Disabled.blp"

[sub_resource type="WowTexture" id="WowTexture_31"]
file = "Interface\\Buttons\\UI-MicroButton-Socials-Up.blp"

[sub_resource type="WowTexture" id="WowTexture_32"]
file = "Interface\\Buttons\\UI-MicroButton-Socials-Down.blp"

[sub_resource type="WowTexture" id="WowTexture_33"]
file = "Interface\\Buttons\\UI-MicroButton-Socials-Disabled.blp"

[sub_resource type="WowTexture" id="WowTexture_34"]
file = "Interface\\Buttons\\UI-MicroButton-MainMenu-Up.blp"

[sub_resource type="WowTexture" id="WowTexture_35"]
file = "Interface\\Buttons\\UI-MicroButton-MainMenu-Down.blp"

[sub_resource type="WowTexture" id="WowTexture_36"]
file = "Interface\\Buttons\\UI-MicroButton-MainMenu-Disabled.blp"

[sub_resource type="WowTexture" id="WowTexture_37"]
file = "Interface\\MainMenuBar\\UI-MainMenuBar-PerformanceBar.blp"

[sub_resource type="WowTexture" id="WowTexture_38"]
file = "Interface\\Buttons\\UI-MicroButton-Help-Up.blp"

[sub_resource type="WowTexture" id="WowTexture_39"]
file = "Interface\\Buttons\\UI-MicroButton-Help-Down.blp"

[sub_resource type="WowTexture" id="WowTexture_40"]
file = "Interface\\Buttons\\UI-MicroButton-Help-Disabled.blp"

[sub_resource type="WowTexture" id="WowTexture_41"]
file = "Interface\\MainMenuBar\\UI-MainMenu-ScrollUpButton-Up.blp"

[sub_resource type="WowTexture" id="WowTexture_42"]
file = "Interface\\MainMenuBar\\UI-MainMenu-ScrollUpButton-Down.blp"

[sub_resource type="WowTexture" id="WowTexture_43"]
file = "Interface\\Buttons\\UI-ScrollBar-ScrollUpButton-Disabled.blp"

[sub_resource type="WowTexture" id="WowTexture_44"]
file = "Interface\\MainMenuBar\\UI-MainMenu-ScrollUpButton-Highlight.blp"

[sub_resource type="WowTexture" id="WowTexture_45"]
file = "Interface\\MainMenuBar\\UI-MainMenu-ScrollDownButton-Up.blp"

[sub_resource type="WowTexture" id="WowTexture_46"]
file = "Interface\\MainMenuBar\\UI-MainMenu-ScrollDownButton-Down.blp"

[sub_resource type="WowTexture" id="WowTexture_47"]
file = "Interface\\Buttons\\UI-ScrollBar-ScrollDownButton-Disabled.blp"

[sub_resource type="WowTexture" id="WowTexture_48"]
file = "Interface\\MainMenuBar\\UI-MainMenu-ScrollDownButton-Highlight.blp"

[sub_resource type="WowTexture" id="WowTexture_49"]
file = "Interface\\Buttons\\CheckButtonHilight.blp"

[sub_resource type="WowTexture" id="WowTexture_50"]
file = "Interface\\Buttons\\UI-Button-KeyRing.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_51"]
atlas = SubResource("WowTexture_50")
region = Rect2(0, 0, 18, 39)

[sub_resource type="WowTexture" id="WowTexture_52"]
file = "Interface\\Buttons\\UI-Button-KeyRing-Down.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_53"]
atlas = SubResource("WowTexture_52")
region = Rect2(0, 0, 18, 39)

[sub_resource type="WowTexture" id="WowTexture_54"]
file = "Interface\\Buttons\\UI-Button-KeyRing-Highlight.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_55"]
atlas = SubResource("WowTexture_54")
region = Rect2(0, 0, 18, 39)

[sub_resource type="WowTexture" id="WowTexture_56"]
file = "Interface\\Vehicles\\UI-Vehicles-Button-Exit-Up.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_57"]
atlas = SubResource("WowTexture_56")
region = Rect2(9, 9, 46, 46)

[sub_resource type="WowTexture" id="WowTexture_58"]
file = "Interface\\Vehicles\\UI-Vehicles-Button-Exit-Down.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_59"]
atlas = SubResource("WowTexture_58")
region = Rect2(9, 9, 46, 46)

[sub_resource type="WowTexture" id="WowTexture_60"]
file = "Interface\\Vehicles\\UI-Vehicles-Button-Highlight.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_61"]
atlas = SubResource("WowTexture_60")
region = Rect2(8.36, 8.36, 47.92, 47.92)

[sub_resource type="WowTexture" id="WowTexture_62"]
file = "Interface\\MainMenuBar\\UI-ExhaustionTickNormal.blp"

[sub_resource type="WowTexture" id="WowTexture_63"]
file = "Interface\\MainMenuBar\\UI-ExhaustionTickHighlight.blp"

[sub_resource type="WowTexture" id="WowTexture_64"]
file = "Interface\\PaperDollInfoFrame\\UI-ReputationWatchBar.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_65"]
atlas = SubResource("WowTexture_64")
region = Rect2(0, 0, 256, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_66"]
atlas = SubResource("WowTexture_64")
region = Rect2(0, 11, 256, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_67"]
atlas = SubResource("WowTexture_64")
region = Rect2(0, 22, 256, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_68"]
atlas = SubResource("WowTexture_64")
region = Rect2(0, 33, 256, 11)

[sub_resource type="WowTexture" id="WowTexture_69"]
file = "Interface\\PetActionBar\\UI-PetBar.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_70"]
atlas = SubResource("WowTexture_69")
region = Rect2(0, 2, 256, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_71"]
atlas = SubResource("WowTexture_69")
region = Rect2(0, 48, 184, 44)

[sub_resource type="WowTexture" id="WowTexture_72"]
file = "Interface\\Buttons\\UI-TotemBar.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_73"]
atlas = SubResource("WowTexture_72")
region = Rect2(72, 69, 20, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_74"]
atlas = SubResource("WowTexture_72")
region = Rect2(72, 88, 20, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_75"]
atlas = SubResource("WowTexture_72")
region = Rect2(99, 84, 28, 18)

[sub_resource type="WowTexture" id="WowTexture_76"]
file = "Interface\\Buttons\\ButtonHilight-Square.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_77"]
atlas = SubResource("WowTexture_2")
region = Rect2(4, 213, 252, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_78"]
atlas = SubResource("WowTexture_2")
region = Rect2(0, 149, 253, 43)

[sub_resource type="WowTexture" id="WowTexture_79"]
file = "Interface\\ShapeshiftBar\\ShapeshiftBar.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_80"]
atlas = SubResource("WowTexture_79")
region = Rect2(0, 0, 47, 38)

[sub_resource type="WowTexture" id="WowTexture_81"]
file = "Interface\\ShapeshiftBar\\ShapeshiftBarMiddle.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_82"]
atlas = SubResource("WowTexture_81")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83"]
atlas = SubResource("WowTexture_79")
region = Rect2(21, 40, 43, 37)

[node name="MainMenuBar" type="Control"]
script = ExtResource("1")
anchor_left = 0.5
anchor_top = 1
anchor_right = 0.5
anchor_bottom = 1
offset_left = -512
offset_top = -53
offset_right = 512
offset_bottom = 0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 0

[node name="MainMenuExpBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -512
offset_top = 0
offset_right = 512
offset_bottom = 13
mouse_filter = 2
texture_progress = SubResource("WowTexture_1")
nine_patch_stretch = true
tint_progress = Color(0.58, 0, 0.55, 1)
max_value = 1.0
step = 0.0
value = 1.0

[node name="Texture" type="ColorRect" parent="MainMenuExpBar"]
offset_left = 0
offset_top = 0
offset_right = 1024
offset_bottom = 13
show_behind_parent = true
mouse_filter = 2
color = Color(0, 0, 0, 0.5)

[node name="ExhaustionLevelFillBar" type="ColorRect" parent="MainMenuExpBar"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 0
offset_bottom = 13
show_behind_parent = true
mouse_filter = 2
color = Color(1, 1, 1, 1)

[node name="MainMenuXPBarTexture0" type="TextureRect" parent="MainMenuExpBar"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 256
offset_bottom = 10
mouse_filter = 2
texture = SubResource("AtlasTexture_3")
expand_mode = 1

[node name="MainMenuXPBarTexture1" type="TextureRect" parent="MainMenuExpBar"]
unique_name_in_owner = true
offset_left = 256
offset_top = 0
offset_right = 512
offset_bottom = 10
mouse_filter = 2
texture = SubResource("AtlasTexture_4")
expand_mode = 1

[node name="MainMenuXPBarTexture2" type="TextureRect" parent="MainMenuExpBar"]
unique_name_in_owner = true
offset_left = 512
offset_top = 0
offset_right = 768
offset_bottom = 10
mouse_filter = 2
texture = SubResource("AtlasTexture_5")
expand_mode = 1

[node name="MainMenuXPBarTexture3" type="TextureRect" parent="MainMenuExpBar"]
unique_name_in_owner = true
offset_left = 768
offset_top = 0
offset_right = 1024
offset_bottom = 10
mouse_filter = 2
texture = SubResource("AtlasTexture_6")
expand_mode = 1

[node name="MainMenuBarOverlayFrame" type="Control" parent="MainMenuExpBar"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 1024
offset_bottom = 53
mouse_filter = 2

[node name="MainMenuBarExpText" type="Label" parent="MainMenuExpBar/MainMenuBarOverlayFrame"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
offset_left = 0
offset_top = 0.5
offset_right = 0
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"TextStatusBarText"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuBarMaxLevelBar" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -512
offset_top = 11
offset_right = 512
offset_bottom = 18
visible = false
mouse_filter = 0

[node name="MainMenuMaxLevelBar0" type="TextureRect" parent="MainMenuBarMaxLevelBar"]
unique_name_in_owner = true
offset_left = 0
offset_top = -7
offset_right = 256
offset_bottom = 0
mouse_filter = 2
texture = SubResource("AtlasTexture_8")
expand_mode = 1

[node name="MainMenuMaxLevelBar1" type="TextureRect" parent="MainMenuBarMaxLevelBar"]
unique_name_in_owner = true
offset_left = 256
offset_top = -7
offset_right = 512
offset_bottom = 0
mouse_filter = 2
texture = SubResource("AtlasTexture_9")
expand_mode = 1

[node name="MainMenuMaxLevelBar2" type="TextureRect" parent="MainMenuBarMaxLevelBar"]
unique_name_in_owner = true
offset_left = 512
offset_top = -7
offset_right = 768
offset_bottom = 0
mouse_filter = 2
texture = SubResource("AtlasTexture_10")
expand_mode = 1

[node name="MainMenuMaxLevelBar3" type="TextureRect" parent="MainMenuBarMaxLevelBar"]
unique_name_in_owner = true
offset_left = 768
offset_top = -7
offset_right = 1024
offset_bottom = 0
mouse_filter = 2
texture = SubResource("AtlasTexture_11")
expand_mode = 1

[node name="MainMenuBarArtFrame" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_right = 1
anchor_bottom = 1
offset_left = 0
offset_top = 0
offset_right = 0
offset_bottom = 0
mouse_filter = 2

[node name="MainMenuBarTexture0" type="TextureRect" parent="MainMenuBarArtFrame"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.5
anchor_top = 1
anchor_right = 0.5
anchor_bottom = 1
offset_left = -512
offset_top = -43
offset_right = -256
offset_bottom = 0
mouse_filter = 2
texture = SubResource("AtlasTexture_12")
expand_mode = 1

[node name="MainMenuBarTexture1" type="TextureRect" parent="MainMenuBarArtFrame"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.5
anchor_top = 1
anchor_right = 0.5
anchor_bottom = 1
offset_left = -256
offset_top = -43
offset_right = 0
offset_bottom = 0
mouse_filter = 2
texture = SubResource("AtlasTexture_13")
expand_mode = 1

[node name="MainMenuBarTexture2" type="TextureRect" parent="MainMenuBarArtFrame"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.5
anchor_top = 1
anchor_right = 0.5
anchor_bottom = 1
offset_left = 0
offset_top = -43
offset_right = 256
offset_bottom = 0
mouse_filter = 2
texture = SubResource("AtlasTexture_14")
expand_mode = 1

[node name="MainMenuBarTexture3" type="TextureRect" parent="MainMenuBarArtFrame"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.5
anchor_top = 1
anchor_right = 0.5
anchor_bottom = 1
offset_left = 256
offset_top = -43
offset_right = 512
offset_bottom = 0
mouse_filter = 2
texture = SubResource("AtlasTexture_15")
expand_mode = 1

[node name="MainMenuBarLeftEndCap" type="TextureRect" parent="MainMenuBarArtFrame"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.5
anchor_top = 1
anchor_right = 0.5
anchor_bottom = 1
offset_left = -608
offset_top = -128
offset_right = -480
offset_bottom = 0
mouse_filter = 2
texture = SubResource("WowTexture_16")
expand_mode = 1

[node name="MainMenuBarRightEndCap" type="TextureRect" parent="MainMenuBarArtFrame"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.5
anchor_top = 1
anchor_right = 0.5
anchor_bottom = 1
offset_left = 480
offset_top = -128
offset_right = 608
offset_bottom = 0
mouse_filter = 2
texture = SubResource("AtlasTexture_17")
expand_mode = 1
flip_h = true

[node name="MainMenuBarPageNumber" type="Label" parent="MainMenuBarArtFrame"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 30
offset_top = 0
offset_right = 30
offset_bottom = 10
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharacterMicroButton" type="TextureButton" parent="MainMenuBarArtFrame"]
unique_name_in_owner = true
script = ExtResource("2")
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 552
offset_top = -60
offset_right = 580
offset_bottom = -2
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MainMenuBarArtFrame/CharacterMicroButton"]
offset_left = 0
offset_top = 0
offset_right = 28
offset_bottom = 58
mouse_filter = 2
texture = SubResource("WowTexture_18")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="MainMenuBarArtFrame/CharacterMicroButton"]
offset_left = 0
offset_top = 0
offset_right = 28
offset_bottom = 58
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_19")
expand_mode = 1

[node name="MicroButtonPortrait" type="TextureRect" parent="MainMenuBarArtFrame/CharacterMicroButton"]
unique_name_in_owner = true
offset_left = 5
offset_top = 28
offset_right = 23
offset_bottom = 53
mouse_filter = 2
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="MainMenuBarArtFrame/CharacterMicroButton"]
offset_left = 0
offset_top = 0
offset_right = 28
offset_bottom = 58
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_20")
expand_mode = 1
material = SubResource("CanvasItemMaterial_21")

[node name="SpellbookMicroButton" type="TextureButton" parent="MainMenuBarArtFrame"]
unique_name_in_owner = true
script = ExtResource("2")
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 577
offset_top = -60
offset_right = 605
offset_bottom = -2
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MainMenuBarArtFrame/SpellbookMicroButton"]
offset_left = 0
offset_top = 0
offset_right = 28
offset_bottom = 58
mouse_filter = 2
texture = SubResource("WowTexture_22")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="MainMenuBarArtFrame/SpellbookMicroButton"]
offset_left = 0
offset_top = 0
offset_right = 28
offset_bottom = 58
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_23")
expand_mode = 1

[node name="DisabledTexture" type="TextureRect" parent="MainMenuBarArtFrame/SpellbookMicroButton"]
offset_left = 0
offset_top = 0
offset_right = 28
offset_bottom = 58
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_24")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="MainMenuBarArtFrame/SpellbookMicroButton"]
offset_left = 0
offset_top = 0
offset_right = 28
offset_bottom = 58
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_20")
expand_mode = 1
material = SubResource("CanvasItemMaterial_21")

[node name="TalentMicroButton" type="TextureButton" parent="MainMenuBarArtFrame"]
unique_name_in_owner = true
script = ExtResource("2")
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 602
offset_top = -60
offset_right = 630
offset_bottom = -2
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MainMenuBarArtFrame/TalentMicroButton"]
offset_left = 0
offset_top = 0
offset_right = 28
offset_bottom = 58
mouse_filter = 2
texture = SubResource("WowTexture_25")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="MainMenuBarArtFrame/TalentMicroButton"]
offset_left = 0
offset_top = 0
offset_right = 28
offset_bottom = 58
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_26")
expand_mode = 1

[node name="DisabledTexture" type="TextureRect" parent="MainMenuBarArtFrame/TalentMicroButton"]
offset_left = 0
offset_top = 0
offset_right = 28
offset_bottom = 58
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_27")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="MainMenuBarArtFrame/TalentMicroButton"]
offset_left = 0
offset_top = 0
offset_right = 28
offset_bottom = 58
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_20")
expand_mode = 1
material = SubResource("CanvasItemMaterial_21")

[node name="AchievementMicroButton" type="TextureButton" parent="MainMenuBarArtFrame"]
unique_name_in_owner = true
script = ExtResource("2")
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 627
offset_top = -60
offset_right = 655
offset_bottom = -2
ignore_texture_size = true

[node name="QuestLogMicroButton" type="TextureButton" parent="MainMenuBarArtFrame"]
unique_name_in_owner = true
script = ExtResource("2")
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 652
offset_top = -60
offset_right = 680
offset_bottom = -2
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MainMenuBarArtFrame/QuestLogMicroButton"]
offset_left = 0
offset_top = 0
offset_right = 28
offset_bottom = 58
mouse_filter = 2
texture = SubResource("WowTexture_28")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="MainMenuBarArtFrame/QuestLogMicroButton"]
offset_left = 0
offset_top = 0
offset_right = 28
offset_bottom = 58
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_29")
expand_mode = 1

[node name="DisabledTexture" type="TextureRect" parent="MainMenuBarArtFrame/QuestLogMicroButton"]
offset_left = 0
offset_top = 0
offset_right = 28
offset_bottom = 58
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_30")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="MainMenuBarArtFrame/QuestLogMicroButton"]
offset_left = 0
offset_top = 0
offset_right = 28
offset_bottom = 58
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_20")
expand_mode = 1
material = SubResource("CanvasItemMaterial_21")

[node name="SocialsMicroButton" type="TextureButton" parent="MainMenuBarArtFrame"]
unique_name_in_owner = true
script = ExtResource("2")
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 677
offset_top = -60
offset_right = 705
offset_bottom = -2
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MainMenuBarArtFrame/SocialsMicroButton"]
offset_left = 0
offset_top = 0
offset_right = 28
offset_bottom = 58
mouse_filter = 2
texture = SubResource("WowTexture_31")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="MainMenuBarArtFrame/SocialsMicroButton"]
offset_left = 0
offset_top = 0
offset_right = 28
offset_bottom = 58
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_32")
expand_mode = 1

[node name="DisabledTexture" type="TextureRect" parent="MainMenuBarArtFrame/SocialsMicroButton"]
offset_left = 0
offset_top = 0
offset_right = 28
offset_bottom = 58
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_33")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="MainMenuBarArtFrame/SocialsMicroButton"]
offset_left = 0
offset_top = 0
offset_right = 28
offset_bottom = 58
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_20")
expand_mode = 1
material = SubResource("CanvasItemMaterial_21")

[node name="PVPMicroButton" type="TextureButton" parent="MainMenuBarArtFrame"]
unique_name_in_owner = true
script = ExtResource("2")
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 702
offset_top = -60
offset_right = 730
offset_bottom = -2
ignore_texture_size = true

[node name="PVPMicroButtonTexture" type="TextureRect" parent="MainMenuBarArtFrame/PVPMicroButton"]
unique_name_in_owner = true
offset_left = 2
offset_top = 30
offset_right = 38
offset_bottom = 66
mouse_filter = 2
expand_mode = 1

[node name="LFDMicroButton" type="TextureButton" parent="MainMenuBarArtFrame"]
unique_name_in_owner = true
script = ExtResource("2")
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 727
offset_top = -60
offset_right = 755
offset_bottom = -2
ignore_texture_size = true

[node name="MainMenuMicroButton" type="TextureButton" parent="MainMenuBarArtFrame"]
unique_name_in_owner = true
script = ExtResource("2")
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 752
offset_top = -60
offset_right = 780
offset_bottom = -2
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MainMenuBarArtFrame/MainMenuMicroButton"]
offset_left = 0
offset_top = 0
offset_right = 28
offset_bottom = 58
mouse_filter = 2
texture = SubResource("WowTexture_34")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="MainMenuBarArtFrame/MainMenuMicroButton"]
offset_left = 0
offset_top = 0
offset_right = 28
offset_bottom = 58
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_35")
expand_mode = 1

[node name="DisabledTexture" type="TextureRect" parent="MainMenuBarArtFrame/MainMenuMicroButton"]
offset_left = 0
offset_top = 0
offset_right = 28
offset_bottom = 58
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_36")
expand_mode = 1

[node name="MainMenuBarPerformanceBar" type="TextureRect" parent="MainMenuBarArtFrame/MainMenuMicroButton"]
unique_name_in_owner = true
offset_left = 10
offset_top = 34
offset_right = 24
offset_bottom = 41
mouse_filter = 2
texture = SubResource("WowTexture_37")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="MainMenuBarArtFrame/MainMenuMicroButton"]
offset_left = 0
offset_top = 0
offset_right = 28
offset_bottom = 58
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_20")
expand_mode = 1
material = SubResource("CanvasItemMaterial_21")

[node name="HelpMicroButton" type="TextureButton" parent="MainMenuBarArtFrame"]
unique_name_in_owner = true
script = ExtResource("2")
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 777
offset_top = -60
offset_right = 805
offset_bottom = -2
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MainMenuBarArtFrame/HelpMicroButton"]
offset_left = 0
offset_top = 0
offset_right = 28
offset_bottom = 58
mouse_filter = 2
texture = SubResource("WowTexture_38")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="MainMenuBarArtFrame/HelpMicroButton"]
offset_left = 0
offset_top = 0
offset_right = 28
offset_bottom = 58
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_39")
expand_mode = 1

[node name="DisabledTexture" type="TextureRect" parent="MainMenuBarArtFrame/HelpMicroButton"]
offset_left = 0
offset_top = 0
offset_right = 28
offset_bottom = 58
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_40")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="MainMenuBarArtFrame/HelpMicroButton"]
offset_left = 0
offset_top = 0
offset_right = 28
offset_bottom = 58
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_20")
expand_mode = 1
material = SubResource("CanvasItemMaterial_21")

[node name="ActionButton1" parent="MainMenuBarArtFrame" instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 8
offset_top = -40
offset_right = 44
offset_bottom = -4

[node name="ActionButton2" parent="MainMenuBarArtFrame" instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 50
offset_top = -40
offset_right = 86
offset_bottom = -4

[node name="ActionButton3" parent="MainMenuBarArtFrame" instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 92
offset_top = -40
offset_right = 128
offset_bottom = -4

[node name="ActionButton4" parent="MainMenuBarArtFrame" instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 134
offset_top = -40
offset_right = 170
offset_bottom = -4

[node name="ActionButton5" parent="MainMenuBarArtFrame" instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 176
offset_top = -40
offset_right = 212
offset_bottom = -4

[node name="ActionButton6" parent="MainMenuBarArtFrame" instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 218
offset_top = -40
offset_right = 254
offset_bottom = -4

[node name="ActionButton7" parent="MainMenuBarArtFrame" instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 260
offset_top = -40
offset_right = 296
offset_bottom = -4

[node name="ActionButton8" parent="MainMenuBarArtFrame" instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 302
offset_top = -40
offset_right = 338
offset_bottom = -4

[node name="ActionButton9" parent="MainMenuBarArtFrame" instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 344
offset_top = -40
offset_right = 380
offset_bottom = -4

[node name="ActionButton10" parent="MainMenuBarArtFrame" instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 386
offset_top = -40
offset_right = 422
offset_bottom = -4

[node name="ActionButton11" parent="MainMenuBarArtFrame" instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 428
offset_top = -40
offset_right = 464
offset_bottom = -4

[node name="ActionButton12" parent="MainMenuBarArtFrame" instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 470
offset_top = -40
offset_right = 506
offset_bottom = -4

[node name="ActionBarUpButton" type="TextureButton" parent="MainMenuBarArtFrame"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 506
offset_top = 6
offset_right = 538
offset_bottom = 38
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MainMenuBarArtFrame/ActionBarUpButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_41")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="MainMenuBarArtFrame/ActionBarUpButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_42")
expand_mode = 1

[node name="DisabledTexture" type="TextureRect" parent="MainMenuBarArtFrame/ActionBarUpButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_43")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="MainMenuBarArtFrame/ActionBarUpButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_44")
expand_mode = 1
material = SubResource("CanvasItemMaterial_21")

[node name="ActionBarDownButton" type="TextureButton" parent="MainMenuBarArtFrame"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 506
offset_top = 26
offset_right = 538
offset_bottom = 58
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MainMenuBarArtFrame/ActionBarDownButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_45")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="MainMenuBarArtFrame/ActionBarDownButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_46")
expand_mode = 1

[node name="DisabledTexture" type="TextureRect" parent="MainMenuBarArtFrame/ActionBarDownButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_47")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="MainMenuBarArtFrame/ActionBarDownButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_48")
expand_mode = 1
material = SubResource("CanvasItemMaterial_21")

[node name="MainMenuBarBackpackButton" parent="MainMenuBarArtFrame" instance=ExtResource("4")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -43
offset_top = -39
offset_right = -6
offset_bottom = -2

[node name="CheckedTexture" type="TextureRect" parent="MainMenuBarArtFrame/MainMenuBarBackpackButton"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_49")
expand_mode = 1
material = SubResource("CanvasItemMaterial_21")

[node name="MainMenuBarBackpackButtonItemAnim" type="Control" parent="MainMenuBarArtFrame/MainMenuBarBackpackButton"]
unique_name_in_owner = true
offset_left = 27
offset_top = 37
offset_right = 27
offset_bottom = 37
visible = false
mouse_filter = 2

[node name="CharacterBag0Slot" parent="MainMenuBarArtFrame" instance=ExtResource("4")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -78
offset_top = -35.5
offset_right = -48
offset_bottom = -5.5

[node name="CharacterBag1Slot" parent="MainMenuBarArtFrame" instance=ExtResource("4")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -112
offset_top = -35.5
offset_right = -82
offset_bottom = -5.5

[node name="CharacterBag2Slot" parent="MainMenuBarArtFrame" instance=ExtResource("4")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -146
offset_top = -35.5
offset_right = -116
offset_bottom = -5.5

[node name="CharacterBag3Slot" parent="MainMenuBarArtFrame" instance=ExtResource("4")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -180
offset_top = -35.5
offset_right = -150
offset_bottom = -5.5

[node name="KeyRingButton" type="TextureButton" parent="MainMenuBarArtFrame"]
unique_name_in_owner = true
script = ExtResource("2")
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -204
offset_top = -40
offset_right = -186
offset_bottom = -1
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MainMenuBarArtFrame/KeyRingButton"]
offset_left = 0
offset_top = 0
offset_right = 18
offset_bottom = 39
mouse_filter = 2
texture = SubResource("AtlasTexture_51")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="MainMenuBarArtFrame/KeyRingButton"]
offset_left = 0
offset_top = 0
offset_right = 18
offset_bottom = 39
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_53")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="MainMenuBarArtFrame/KeyRingButton"]
offset_left = 0
offset_top = 0
offset_right = 18
offset_bottom = 39
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_55")
expand_mode = 1
material = SubResource("CanvasItemMaterial_21")

[node name="KeyRingButtonItemAnim" type="Control" parent="MainMenuBarArtFrame/KeyRingButton"]
unique_name_in_owner = true
offset_left = 18
offset_top = 39
offset_right = 18
offset_bottom = 39
visible = false
mouse_filter = 2

[node name="MainMenuBarVehicleLeaveButton" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -32
offset_top = -32
offset_right = 0
offset_bottom = 0
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MainMenuBarVehicleLeaveButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("AtlasTexture_57")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="MainMenuBarVehicleLeaveButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_59")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="MainMenuBarVehicleLeaveButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_61")
expand_mode = 1
material = SubResource("CanvasItemMaterial_21")

[node name="ExhaustionTick" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16
offset_top = -9.5
offset_right = 16
offset_bottom = 22.5
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="ExhaustionTick"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_62")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="ExhaustionTick"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_63")
expand_mode = 1
material = SubResource("CanvasItemMaterial_21")

[node name="ReputationWatchBar" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -512
offset_top = -8
offset_right = 512
offset_bottom = 3
visible = false
mouse_filter = 0

[node name="ReputationWatchStatusBar" type="TextureProgressBar" parent="ReputationWatchBar"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 1024
offset_bottom = 8
mouse_filter = 2
texture_progress = SubResource("WowTexture_1")
nine_patch_stretch = true
tint_progress = Color(0.58, 0, 0.55, 1)
max_value = 1.0
step = 0.0
value = 1.0

[node name="ReputationWatchStatusBarBackground" type="ColorRect" parent="ReputationWatchBar/ReputationWatchStatusBar"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 1024
offset_bottom = 8
show_behind_parent = true
mouse_filter = 2
color = Color(0, 0, 0, 0.5)

[node name="ReputationWatchBarTexture0" type="TextureRect" parent="ReputationWatchBar/ReputationWatchStatusBar"]
unique_name_in_owner = true
offset_left = 0
offset_top = -2
offset_right = 256
offset_bottom = 9
mouse_filter = 2
texture = SubResource("AtlasTexture_65")
expand_mode = 1

[node name="ReputationWatchBarTexture1" type="TextureRect" parent="ReputationWatchBar/ReputationWatchStatusBar"]
unique_name_in_owner = true
offset_left = 256
offset_top = -2
offset_right = 512
offset_bottom = 9
mouse_filter = 2
texture = SubResource("AtlasTexture_66")
expand_mode = 1

[node name="ReputationWatchBarTexture2" type="TextureRect" parent="ReputationWatchBar/ReputationWatchStatusBar"]
unique_name_in_owner = true
offset_left = 512
offset_top = -2
offset_right = 768
offset_bottom = 9
mouse_filter = 2
texture = SubResource("AtlasTexture_67")
expand_mode = 1

[node name="ReputationWatchBarTexture3" type="TextureRect" parent="ReputationWatchBar/ReputationWatchStatusBar"]
unique_name_in_owner = true
offset_left = 768
offset_top = -2
offset_right = 1024
offset_bottom = 9
mouse_filter = 2
texture = SubResource("AtlasTexture_68")
expand_mode = 1

[node name="ReputationXPBarTexture0" type="TextureRect" parent="ReputationWatchBar/ReputationWatchStatusBar"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 256
offset_bottom = 10
mouse_filter = 2
texture = SubResource("AtlasTexture_3")
expand_mode = 1

[node name="ReputationXPBarTexture1" type="TextureRect" parent="ReputationWatchBar/ReputationWatchStatusBar"]
unique_name_in_owner = true
offset_left = 256
offset_top = 0
offset_right = 512
offset_bottom = 10
mouse_filter = 2
texture = SubResource("AtlasTexture_4")
expand_mode = 1

[node name="ReputationXPBarTexture2" type="TextureRect" parent="ReputationWatchBar/ReputationWatchStatusBar"]
unique_name_in_owner = true
offset_left = 512
offset_top = 0
offset_right = 768
offset_bottom = 10
mouse_filter = 2
texture = SubResource("AtlasTexture_5")
expand_mode = 1

[node name="ReputationXPBarTexture3" type="TextureRect" parent="ReputationWatchBar/ReputationWatchStatusBar"]
unique_name_in_owner = true
offset_left = 768
offset_top = 0
offset_right = 1024
offset_bottom = 10
mouse_filter = 2
texture = SubResource("AtlasTexture_6")
expand_mode = 1

[node name="ReputationWatchBarOverlayFrame" type="Control" parent="ReputationWatchBar"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 1024
offset_bottom = 11
mouse_filter = 2

[node name="ReputationWatchStatusBarText" type="Label" parent="ReputationWatchBar/ReputationWatchBarOverlayFrame"]
unique_name_in_owner = true
offset_left = 512
offset_top = -2.5
offset_right = 512
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
visible = false
mouse_filter = 2
theme_type_variation = &"TextStatusBarText"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PetActionBarFrame" type="Control" parent="."]
unique_name_in_owner = true
script = ExtResource("5")
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 40
offset_top = -112
offset_right = 549
offset_bottom = -69
visible = false
mouse_filter = 0

[node name="SlidingActionBarTexture0" type="TextureRect" parent="PetActionBarFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 256
offset_bottom = 44
mouse_filter = 2
texture = SubResource("AtlasTexture_70")
expand_mode = 1

[node name="SlidingActionBarTexture1" type="TextureRect" parent="PetActionBarFrame"]
unique_name_in_owner = true
offset_left = 256
offset_top = 0
offset_right = 440
offset_bottom = 44
mouse_filter = 2
texture = SubResource("AtlasTexture_71")
expand_mode = 1

[node name="PetActionButton1" parent="PetActionBarFrame" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 36
offset_top = 11
offset_right = 66
offset_bottom = 41

[node name="PetActionButton2" parent="PetActionBarFrame" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 74
offset_top = 11
offset_right = 104
offset_bottom = 41

[node name="PetActionButton3" parent="PetActionBarFrame" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 112
offset_top = 11
offset_right = 142
offset_bottom = 41

[node name="PetActionButton4" parent="PetActionBarFrame" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 150
offset_top = 11
offset_right = 180
offset_bottom = 41

[node name="PetActionButton5" parent="PetActionBarFrame" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 188
offset_top = 11
offset_right = 218
offset_bottom = 41

[node name="PetActionButton6" parent="PetActionBarFrame" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 226
offset_top = 11
offset_right = 256
offset_bottom = 41

[node name="PetActionButton7" parent="PetActionBarFrame" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 263
offset_top = 11
offset_right = 293
offset_bottom = 41

[node name="PetActionButton8" parent="PetActionBarFrame" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 301
offset_top = 11
offset_right = 331
offset_bottom = 41

[node name="PetActionButton9" parent="PetActionBarFrame" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 339
offset_top = 11
offset_right = 369
offset_bottom = 41

[node name="PetActionButton10" parent="PetActionBarFrame" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 377
offset_top = 11
offset_right = 407
offset_bottom = 41

[node name="MultiCastActionBarFrame" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 30
offset_top = -38
offset_right = 260
offset_bottom = 0
visible = false
mouse_filter = 0

[node name="MultiCastFlyoutFrame" type="Control" parent="MultiCastActionBarFrame"]
unique_name_in_owner = true
offset_left = 99
offset_top = 8
offset_right = 131
offset_bottom = 38
visible = false
mouse_filter = 2

[node name="MultiCastFlyoutFrameTop" type="TextureRect" parent="MultiCastActionBarFrame/MultiCastFlyoutFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 10
offset_right = 32
offset_bottom = 30
mouse_filter = 2
texture = SubResource("WowTexture_72")
expand_mode = 1

[node name="MultiCastFlyoutFrameMiddle" type="TextureRect" parent="MultiCastActionBarFrame/MultiCastFlyoutFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 30
offset_right = 32
offset_bottom = 30
mouse_filter = 2
texture = SubResource("WowTexture_72")
expand_mode = 1

[node name="MultiCastFlyoutFrameCloseButton" type="TextureButton" parent="MultiCastActionBarFrame/MultiCastFlyoutFrame"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 2
offset_top = 0
offset_right = 30
offset_bottom = 18
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MultiCastActionBarFrame/MultiCastFlyoutFrame/MultiCastFlyoutFrameCloseButton"]
offset_left = 0
offset_top = 0
offset_right = 28
offset_bottom = 18
mouse_filter = 2
texture = SubResource("WowTexture_72")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="MultiCastActionBarFrame/MultiCastFlyoutFrame/MultiCastFlyoutFrameCloseButton"]
offset_left = 4
offset_top = 3.5
offset_right = 24
offset_bottom = 14.5
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_73")
expand_mode = 1
material = SubResource("CanvasItemMaterial_21")

[node name="MultiCastFlyoutFrameOpenButton" type="TextureButton" parent="MultiCastActionBarFrame"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 101
offset_top = -18
offset_right = 129
offset_bottom = 0
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MultiCastActionBarFrame/MultiCastFlyoutFrameOpenButton"]
offset_left = 0
offset_top = 0
offset_right = 28
offset_bottom = 18
mouse_filter = 2
texture = SubResource("WowTexture_72")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="MultiCastActionBarFrame/MultiCastFlyoutFrameOpenButton"]
offset_left = 4
offset_top = 3.5
offset_right = 24
offset_bottom = 14.5
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_74")
expand_mode = 1
material = SubResource("CanvasItemMaterial_21")

[node name="MultiCastSummonSpellButton" parent="MultiCastActionBarFrame" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 3
offset_top = 5
offset_right = 33
offset_bottom = 35

[node name="MultiCastSummonSpellButtonFlyoutButton" type="TextureButton" parent="MultiCastActionBarFrame/MultiCastSummonSpellButton"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 1
offset_top = -18
offset_right = 29
offset_bottom = 0
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MultiCastActionBarFrame/MultiCastSummonSpellButton/MultiCastSummonSpellButtonFlyoutButton"]
offset_left = 0
offset_top = 0
offset_right = 28
offset_bottom = 18
mouse_filter = 2
texture = SubResource("AtlasTexture_75")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="MultiCastActionBarFrame/MultiCastSummonSpellButton/MultiCastSummonSpellButtonFlyoutButton"]
offset_left = 4
offset_top = 3.5
offset_right = 24
offset_bottom = 14.5
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_74")
expand_mode = 1
material = SubResource("CanvasItemMaterial_21")

[node name="MultiCastSlotButton1" type="TextureButton" parent="MultiCastActionBarFrame"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 36
offset_top = 5
offset_right = 66
offset_bottom = 35
ignore_texture_size = true

[node name="Texture" type="TextureRect" parent="MultiCastActionBarFrame/MultiCastSlotButton1"]
offset_left = 0
offset_top = 0
offset_right = 30
offset_bottom = 30
mouse_filter = 2
texture = SubResource("WowTexture_72")
expand_mode = 1

[node name="Texture2" type="TextureRect" parent="MultiCastActionBarFrame/MultiCastSlotButton1"]
offset_left = -2
offset_top = -2
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_72")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="MultiCastActionBarFrame/MultiCastSlotButton1"]
offset_left = 0
offset_top = 0
offset_right = 30
offset_bottom = 30
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_76")
expand_mode = 1
material = SubResource("CanvasItemMaterial_21")

[node name="MultiCastSlotButton2" type="TextureButton" parent="MultiCastActionBarFrame"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 74
offset_top = 5
offset_right = 104
offset_bottom = 35
ignore_texture_size = true

[node name="Texture" type="TextureRect" parent="MultiCastActionBarFrame/MultiCastSlotButton2"]
offset_left = 0
offset_top = 0
offset_right = 30
offset_bottom = 30
mouse_filter = 2
texture = SubResource("WowTexture_72")
expand_mode = 1

[node name="Texture2" type="TextureRect" parent="MultiCastActionBarFrame/MultiCastSlotButton2"]
offset_left = -2
offset_top = -2
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_72")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="MultiCastActionBarFrame/MultiCastSlotButton2"]
offset_left = 0
offset_top = 0
offset_right = 30
offset_bottom = 30
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_76")
expand_mode = 1
material = SubResource("CanvasItemMaterial_21")

[node name="MultiCastSlotButton3" type="TextureButton" parent="MultiCastActionBarFrame"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 112
offset_top = 5
offset_right = 142
offset_bottom = 35
ignore_texture_size = true

[node name="Texture" type="TextureRect" parent="MultiCastActionBarFrame/MultiCastSlotButton3"]
offset_left = 0
offset_top = 0
offset_right = 30
offset_bottom = 30
mouse_filter = 2
texture = SubResource("WowTexture_72")
expand_mode = 1

[node name="Texture2" type="TextureRect" parent="MultiCastActionBarFrame/MultiCastSlotButton3"]
offset_left = -2
offset_top = -2
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_72")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="MultiCastActionBarFrame/MultiCastSlotButton3"]
offset_left = 0
offset_top = 0
offset_right = 30
offset_bottom = 30
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_76")
expand_mode = 1
material = SubResource("CanvasItemMaterial_21")

[node name="MultiCastSlotButton4" type="TextureButton" parent="MultiCastActionBarFrame"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 150
offset_top = 5
offset_right = 180
offset_bottom = 35
ignore_texture_size = true

[node name="Texture" type="TextureRect" parent="MultiCastActionBarFrame/MultiCastSlotButton4"]
offset_left = 0
offset_top = 0
offset_right = 30
offset_bottom = 30
mouse_filter = 2
texture = SubResource("WowTexture_72")
expand_mode = 1

[node name="Texture2" type="TextureRect" parent="MultiCastActionBarFrame/MultiCastSlotButton4"]
offset_left = -2
offset_top = -2
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_72")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="MultiCastActionBarFrame/MultiCastSlotButton4"]
offset_left = 0
offset_top = 0
offset_right = 30
offset_bottom = 30
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_76")
expand_mode = 1
material = SubResource("CanvasItemMaterial_21")

[node name="MultiCastActionPage1" type="Control" parent="MultiCastActionBarFrame"]
unique_name_in_owner = true
offset_left = 36
offset_top = 5
offset_right = 180
offset_bottom = 35
mouse_filter = 2

[node name="MultiCastActionButton1" parent="MultiCastActionBarFrame/MultiCastActionPage1" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 30
offset_bottom = 30

[node name="MultiCastActionButton2" parent="MultiCastActionBarFrame/MultiCastActionPage1" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 38
offset_top = 0
offset_right = 68
offset_bottom = 30

[node name="MultiCastActionButton3" parent="MultiCastActionBarFrame/MultiCastActionPage1" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 76
offset_top = 0
offset_right = 106
offset_bottom = 30

[node name="MultiCastActionButton4" parent="MultiCastActionBarFrame/MultiCastActionPage1" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 114
offset_top = 0
offset_right = 144
offset_bottom = 30

[node name="MultiCastActionPage2" type="Control" parent="MultiCastActionBarFrame"]
unique_name_in_owner = true
offset_left = 36
offset_top = 5
offset_right = 180
offset_bottom = 35
visible = false
mouse_filter = 2

[node name="MultiCastActionButton5" parent="MultiCastActionBarFrame/MultiCastActionPage2" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 30
offset_bottom = 30

[node name="MultiCastActionButton6" parent="MultiCastActionBarFrame/MultiCastActionPage2" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 38
offset_top = 0
offset_right = 68
offset_bottom = 30

[node name="MultiCastActionButton7" parent="MultiCastActionBarFrame/MultiCastActionPage2" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 76
offset_top = 0
offset_right = 106
offset_bottom = 30

[node name="MultiCastActionButton8" parent="MultiCastActionBarFrame/MultiCastActionPage2" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 114
offset_top = 0
offset_right = 144
offset_bottom = 30

[node name="MultiCastActionPage3" type="Control" parent="MultiCastActionBarFrame"]
unique_name_in_owner = true
offset_left = 36
offset_top = 5
offset_right = 180
offset_bottom = 35
visible = false
mouse_filter = 2

[node name="MultiCastActionButton9" parent="MultiCastActionBarFrame/MultiCastActionPage3" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 30
offset_bottom = 30

[node name="MultiCastActionButton10" parent="MultiCastActionBarFrame/MultiCastActionPage3" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 38
offset_top = 0
offset_right = 68
offset_bottom = 30

[node name="MultiCastActionButton11" parent="MultiCastActionBarFrame/MultiCastActionPage3" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 76
offset_top = 0
offset_right = 106
offset_bottom = 30

[node name="MultiCastActionButton12" parent="MultiCastActionBarFrame/MultiCastActionPage3" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 114
offset_top = 0
offset_right = 144
offset_bottom = 30

[node name="MultiCastRecallSpellButton" parent="MultiCastActionBarFrame" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 188
offset_top = 5
offset_right = 218
offset_bottom = 35

[node name="BonusActionBarFrame" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 40
offset_top = 0
offset_right = 545
offset_bottom = 43
visible = false
mouse_filter = 0

[node name="BonusActionBarTexture0" type="TextureRect" parent="BonusActionBarFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 252
offset_bottom = 43
mouse_filter = 2
texture = SubResource("AtlasTexture_77")
expand_mode = 1

[node name="BonusActionBarTexture1" type="TextureRect" parent="BonusActionBarFrame"]
unique_name_in_owner = true
offset_left = 252
offset_top = 0
offset_right = 505
offset_bottom = 43
mouse_filter = 2
texture = SubResource("AtlasTexture_78")
expand_mode = 1

[node name="BonusActionButton1" parent="BonusActionBarFrame" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 5
offset_top = 3
offset_right = 41
offset_bottom = 39

[node name="BonusActionButton2" parent="BonusActionBarFrame" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 47
offset_top = 3
offset_right = 83
offset_bottom = 39

[node name="BonusActionButton3" parent="BonusActionBarFrame" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 89
offset_top = 3
offset_right = 125
offset_bottom = 39

[node name="BonusActionButton4" parent="BonusActionBarFrame" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 131
offset_top = 3
offset_right = 167
offset_bottom = 39

[node name="BonusActionButton5" parent="BonusActionBarFrame" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 173
offset_top = 3
offset_right = 209
offset_bottom = 39

[node name="BonusActionButton6" parent="BonusActionBarFrame" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 215
offset_top = 3
offset_right = 251
offset_bottom = 39

[node name="BonusActionButton7" parent="BonusActionBarFrame" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 257
offset_top = 3
offset_right = 293
offset_bottom = 39

[node name="BonusActionButton8" parent="BonusActionBarFrame" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 299
offset_top = 3
offset_right = 335
offset_bottom = 39

[node name="BonusActionButton9" parent="BonusActionBarFrame" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 341
offset_top = 3
offset_right = 377
offset_bottom = 39

[node name="BonusActionButton10" parent="BonusActionBarFrame" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 383
offset_top = 3
offset_right = 419
offset_bottom = 39

[node name="BonusActionButton11" parent="BonusActionBarFrame" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 425
offset_top = 3
offset_right = 461
offset_bottom = 39

[node name="BonusActionButton12" parent="BonusActionBarFrame" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 467
offset_top = 3
offset_right = 503
offset_bottom = 39

[node name="ShapeshiftBarFrame" type="Control" parent="."]
unique_name_in_owner = true
script = ExtResource("6")
offset_left = 30
offset_top = -32
offset_right = 59
offset_bottom = 0
visible = false
mouse_filter = 0

[node name="ShapeshiftBarLeft" type="TextureRect" parent="ShapeshiftBarFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = -6
offset_right = 47
offset_bottom = 32
mouse_filter = 2
texture = SubResource("AtlasTexture_80")
expand_mode = 1

[node name="ShapeshiftBarMiddle" type="TextureRect" parent="ShapeshiftBarFrame"]
unique_name_in_owner = true
offset_left = 47
offset_top = -6
offset_right = 84
offset_bottom = 32
mouse_filter = 2
texture = SubResource("AtlasTexture_82")
expand_mode = 1

[node name="ShapeshiftBarRight" type="TextureRect" parent="ShapeshiftBarFrame"]
unique_name_in_owner = true
offset_left = 84
offset_top = -6
offset_right = 127
offset_bottom = 32
mouse_filter = 2
texture = SubResource("AtlasTexture_83")
expand_mode = 1

[node name="ShapeshiftButton1" parent="ShapeshiftBarFrame" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 10
offset_top = -1
offset_right = 40
offset_bottom = 29

[node name="ShapeshiftButton2" parent="ShapeshiftBarFrame" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 48
offset_top = -1
offset_right = 78
offset_bottom = 29

[node name="ShapeshiftButton3" parent="ShapeshiftBarFrame" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 85
offset_top = -1
offset_right = 115
offset_bottom = 29

[node name="ShapeshiftButton4" parent="ShapeshiftBarFrame" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 122
offset_top = -1
offset_right = 152
offset_bottom = 29

[node name="ShapeshiftButton5" parent="ShapeshiftBarFrame" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 159
offset_top = -1
offset_right = 189
offset_bottom = 29

[node name="ShapeshiftButton6" parent="ShapeshiftBarFrame" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 196
offset_top = -1
offset_right = 226
offset_bottom = 29

[node name="ShapeshiftButton7" parent="ShapeshiftBarFrame" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 233
offset_top = -1
offset_right = 263
offset_bottom = 29

[node name="ShapeshiftButton8" parent="ShapeshiftBarFrame" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 270
offset_top = -1
offset_right = 300
offset_bottom = 29

[node name="ShapeshiftButton9" parent="ShapeshiftBarFrame" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 307
offset_top = -1
offset_right = 337
offset_bottom = 29

[node name="ShapeshiftButton10" parent="ShapeshiftBarFrame" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 344
offset_top = -1
offset_right = 374
offset_bottom = 29

[node name="PossessBarFrame" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 30
offset_top = -32
offset_right = 59
offset_bottom = 0
visible = false
mouse_filter = 0

[node name="PossessBackground1" type="TextureRect" parent="PossessBarFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = -6
offset_right = 47
offset_bottom = 32
mouse_filter = 2
texture = SubResource("AtlasTexture_80")
expand_mode = 1

[node name="PossessBackground2" type="TextureRect" parent="PossessBarFrame"]
unique_name_in_owner = true
offset_left = 47
offset_top = -6
offset_right = 90
offset_bottom = 32
mouse_filter = 2
texture = SubResource("AtlasTexture_83")
expand_mode = 1

[node name="PossessButton1" parent="PossessBarFrame" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 10
offset_top = -1
offset_right = 40
offset_bottom = 29

[node name="PossessButton2" parent="PossessBarFrame" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 48
offset_top = -1
offset_right = 78
offset_bottom = 29

[node name="MultiBarBottomLeft" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 8
offset_top = -95
offset_right = 508
offset_bottom = -57
visible = false
mouse_filter = 2

[node name="MultiBarBottomLeftButton1" parent="MultiBarBottomLeft" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 0
offset_top = 2
offset_right = 36
offset_bottom = 38

[node name="MultiBarBottomLeftButton2" parent="MultiBarBottomLeft" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 42
offset_top = 2
offset_right = 78
offset_bottom = 38

[node name="MultiBarBottomLeftButton3" parent="MultiBarBottomLeft" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 84
offset_top = 2
offset_right = 120
offset_bottom = 38

[node name="MultiBarBottomLeftButton4" parent="MultiBarBottomLeft" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 126
offset_top = 2
offset_right = 162
offset_bottom = 38

[node name="MultiBarBottomLeftButton5" parent="MultiBarBottomLeft" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 168
offset_top = 2
offset_right = 204
offset_bottom = 38

[node name="MultiBarBottomLeftButton6" parent="MultiBarBottomLeft" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 210
offset_top = 2
offset_right = 246
offset_bottom = 38

[node name="MultiBarBottomLeftButton7" parent="MultiBarBottomLeft" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 252
offset_top = 2
offset_right = 288
offset_bottom = 38

[node name="MultiBarBottomLeftButton8" parent="MultiBarBottomLeft" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 294
offset_top = 2
offset_right = 330
offset_bottom = 38

[node name="MultiBarBottomLeftButton9" parent="MultiBarBottomLeft" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 336
offset_top = 2
offset_right = 372
offset_bottom = 38

[node name="MultiBarBottomLeftButton10" parent="MultiBarBottomLeft" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 378
offset_top = 2
offset_right = 414
offset_bottom = 38

[node name="MultiBarBottomLeftButton11" parent="MultiBarBottomLeft" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 420
offset_top = 2
offset_right = 456
offset_bottom = 38

[node name="MultiBarBottomLeftButton12" parent="MultiBarBottomLeft" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 462
offset_top = 2
offset_right = 498
offset_bottom = 38

[node name="MultiBarBottomRight" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 518
offset_top = -95
offset_right = 1018
offset_bottom = -57
visible = false
mouse_filter = 2

[node name="MultiBarBottomRightButton1" parent="MultiBarBottomRight" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 0
offset_top = 2
offset_right = 36
offset_bottom = 38

[node name="MultiBarBottomRightButton2" parent="MultiBarBottomRight" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 42
offset_top = 2
offset_right = 78
offset_bottom = 38

[node name="MultiBarBottomRightButton3" parent="MultiBarBottomRight" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 84
offset_top = 2
offset_right = 120
offset_bottom = 38

[node name="MultiBarBottomRightButton4" parent="MultiBarBottomRight" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 126
offset_top = 2
offset_right = 162
offset_bottom = 38

[node name="MultiBarBottomRightButton5" parent="MultiBarBottomRight" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 168
offset_top = 2
offset_right = 204
offset_bottom = 38

[node name="MultiBarBottomRightButton6" parent="MultiBarBottomRight" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 210
offset_top = 2
offset_right = 246
offset_bottom = 38

[node name="MultiBarBottomRightButton7" parent="MultiBarBottomRight" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 252
offset_top = 2
offset_right = 288
offset_bottom = 38

[node name="MultiBarBottomRightButton8" parent="MultiBarBottomRight" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 294
offset_top = 2
offset_right = 330
offset_bottom = 38

[node name="MultiBarBottomRightButton9" parent="MultiBarBottomRight" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 336
offset_top = 2
offset_right = 372
offset_bottom = 38

[node name="MultiBarBottomRightButton10" parent="MultiBarBottomRight" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 378
offset_top = 2
offset_right = 414
offset_bottom = 38

[node name="MultiBarBottomRightButton11" parent="MultiBarBottomRight" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 420
offset_top = 2
offset_right = 456
offset_bottom = 38

[node name="MultiBarBottomRightButton12" parent="MultiBarBottomRight" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 462
offset_top = 2
offset_right = 498
offset_bottom = 38
