[gd_scene format=3]

[ext_resource type="Script" path="res://ui/merchant_frame.gd" id="1"]
[ext_resource type="PackedScene" path="res://ui/item_button.tscn" id="2"]
[ext_resource type="PackedScene" path="res://ui/small_money_frame.tscn" id="3"]
[ext_resource type="Script" path="res://ui/wow/wow_button.gd" id="4"]

[sub_resource type="WowTexture" id="WowTexture_1"]
file = "Interface\\MerchantFrame\\UI-Merchant-TopLeft.blp"

[sub_resource type="WowTexture" id="WowTexture_2"]
file = "Interface\\MerchantFrame\\UI-Merchant-TopRight.blp"

[sub_resource type="WowTexture" id="WowTexture_3"]
file = "Interface\\MerchantFrame\\UI-Merchant-BotLeft.blp"

[sub_resource type="WowTexture" id="WowTexture_4"]
file = "Interface\\MerchantFrame\\UI-Merchant-BotRight.blp"

[sub_resource type="WowTexture" id="WowTexture_5"]
file = "Interface\\MerchantFrame\\UI-BuyBack-TopLeft.blp"

[sub_resource type="WowTexture" id="WowTexture_6"]
file = "Interface\\MerchantFrame\\UI-BuyBack-TopRight.blp"

[sub_resource type="WowTexture" id="WowTexture_7"]
file = "Interface\\MerchantFrame\\UI-BuyBack-BotLeft.blp"

[sub_resource type="WowTexture" id="WowTexture_8"]
file = "Interface\\MerchantFrame\\UI-BuyBack-BotRight.blp"

[sub_resource type="WowTexture" id="WowTexture_9"]
file = "Interface\\MerchantFrame\\UI-Merchant-BottomBorder.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_10"]
atlas = SubResource("WowTexture_9")
region = Rect2(0, 0, 256, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_11"]
atlas = SubResource("WowTexture_9")
region = Rect2(0, 61, 76, 61)

[sub_resource type="WowTexture" id="WowTexture_12"]
file = "Interface\\Buttons\\UI-EmptySlot.blp"

[sub_resource type="WowTexture" id="WowTexture_13"]
file = "Interface\\MerchantFrame\\UI-Merchant-LabelSlots.blp"

[sub_resource type="WowTexture" id="WowTexture_14"]
file = "Interface\\MerchantFrame\\UI-Merchant-RepairIcons.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_15"]
atlas = SubResource("WowTexture_14")
region = Rect2(36, 0, 36, 36)

[sub_resource type="WowTexture" id="WowTexture_16"]
file = "Interface\\Buttons\\UI-Quickslot-Depress.blp"

[sub_resource type="WowTexture" id="WowTexture_17"]
file = "Interface\\Buttons\\ButtonHilight-Square.blp"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_18"]
blend_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_19"]
atlas = SubResource("WowTexture_14")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_20"]
atlas = SubResource("WowTexture_14")
region = Rect2(72, 0, 36, 36)

[sub_resource type="WowTexture" id="WowTexture_21"]
file = "Interface\\Buttons\\UI-PageButton-Background.blp"

[sub_resource type="WowTexture" id="WowTexture_22"]
file = "Interface\\Buttons\\UI-SpellbookIcon-PrevPage-Up.blp"

[sub_resource type="WowTexture" id="WowTexture_23"]
file = "Interface\\Buttons\\UI-SpellbookIcon-PrevPage-Down.blp"

[sub_resource type="WowTexture" id="WowTexture_24"]
file = "Interface\\Buttons\\UI-SpellbookIcon-PrevPage-Disabled.blp"

[sub_resource type="WowTexture" id="WowTexture_25"]
file = "Interface\\Buttons\\UI-Common-MouseHilight.blp"

[sub_resource type="WowTexture" id="WowTexture_26"]
file = "Interface\\Buttons\\UI-SpellbookIcon-NextPage-Up.blp"

[sub_resource type="WowTexture" id="WowTexture_27"]
file = "Interface\\Buttons\\UI-SpellbookIcon-NextPage-Down.blp"

[sub_resource type="WowTexture" id="WowTexture_28"]
file = "Interface\\Buttons\\UI-SpellbookIcon-NextPage-Disabled.blp"

[sub_resource type="WowTexture" id="WowTexture_29"]
file = "Interface\\Buttons\\UI-Panel-MinimizeButton-Up.blp"

[sub_resource type="WowTexture" id="WowTexture_30"]
file = "Interface\\Buttons\\UI-Panel-MinimizeButton-Down.blp"

[sub_resource type="WowTexture" id="WowTexture_31"]
file = "Interface\\Buttons\\UI-Panel-MinimizeButton-Highlight.blp"

[sub_resource type="WowTexture" id="WowTexture_32"]
file = "Interface\\PaperDollInfoFrame\\UI-Character-ActiveTab.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_33"]
atlas = SubResource("WowTexture_32")
region = Rect2(0, 0, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34"]
atlas = SubResource("WowTexture_32")
region = Rect2(20, 0, 88, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35"]
atlas = SubResource("WowTexture_32")
region = Rect2(108, 0, 20, 32)

[sub_resource type="WowTexture" id="WowTexture_36"]
file = "Interface\\PaperDollInfoFrame\\UI-Character-InActiveTab.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_37"]
atlas = SubResource("WowTexture_36")
region = Rect2(0, 0, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38"]
atlas = SubResource("WowTexture_36")
region = Rect2(20, 0, 88, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_39"]
atlas = SubResource("WowTexture_36")
region = Rect2(108, 0, 20, 32)

[sub_resource type="WowTexture" id="WowTexture_40"]
file = "Interface\\PaperDollInfoFrame\\UI-Character-Tab-Highlight.blp"

[node name="MerchantFrame" type="Control"]
script = ExtResource("1")
anchor_left = 0
anchor_top = 0
anchor_right = 0
anchor_bottom = 0
offset_left = 0
offset_top = 104
offset_right = 384
offset_bottom = 616
grow_horizontal = 1
grow_vertical = 1
visible = false
mouse_filter = 0

[node name="MerchantFramePortrait" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_left = 7
offset_top = 6
offset_right = 67
offset_bottom = 66
mouse_filter = 2
expand_mode = 1

[node name="Texture" type="TextureRect" parent="."]
offset_left = 0
offset_top = 0
offset_right = 256
offset_bottom = 256
mouse_filter = 2
texture = SubResource("WowTexture_1")
expand_mode = 1

[node name="Texture2" type="TextureRect" parent="."]
layout_mode = 1
anchor_left = 1
anchor_right = 1
offset_left = -128
offset_top = 0
offset_right = 0
offset_bottom = 256
mouse_filter = 2
texture = SubResource("WowTexture_2")
expand_mode = 1

[node name="Texture3" type="TextureRect" parent="."]
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 0
offset_top = -256
offset_right = 256
offset_bottom = 0
mouse_filter = 2
texture = SubResource("WowTexture_3")
expand_mode = 1

[node name="Texture4" type="TextureRect" parent="."]
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -128
offset_top = -256
offset_right = 0
offset_bottom = 0
mouse_filter = 2
texture = SubResource("WowTexture_4")
expand_mode = 1

[node name="MerchantNameText" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
offset_left = 0
offset_top = 17
offset_right = 0
offset_bottom = 29
grow_horizontal = 2
grow_vertical = 1
mouse_filter = 2
theme_type_variation = &"GameFontNormal"
text = "Merchant Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantPageText" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.5
anchor_top = 1
anchor_right = 0.5
anchor_bottom = 1
offset_left = -66
offset_top = -162
offset_right = 38
offset_bottom = -150
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_type_variation = &"GameFontNormal"
text = "Page"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantRepairText" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 26
offset_top = -113
offset_right = 26
offset_bottom = -103
grow_horizontal = 1
grow_vertical = 0
mouse_filter = 2
theme_type_variation = &"GameFontHighlightSmall"
text = "Repair Items"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuybackFrameTopLeft" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_left = 19
offset_top = 71
offset_right = 275
offset_bottom = 327
mouse_filter = 2
texture = SubResource("WowTexture_5")
expand_mode = 1

[node name="BuybackFrameTopRight" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_left = 275
offset_top = 71
offset_right = 339
offset_bottom = 327
mouse_filter = 2
texture = SubResource("WowTexture_6")
expand_mode = 1

[node name="BuybackFrameBotLeft" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_left = 19
offset_top = 327
offset_right = 275
offset_bottom = 455
mouse_filter = 2
texture = SubResource("WowTexture_7")
expand_mode = 1

[node name="BuybackFrameBotRight" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_left = 275
offset_top = 327
offset_right = 339
offset_bottom = 455
mouse_filter = 2
texture = SubResource("WowTexture_8")
expand_mode = 1

[node name="MerchantFrameBottomLeftBorder" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 14
offset_top = -146
offset_right = 270
offset_bottom = -85
mouse_filter = 2
texture = SubResource("AtlasTexture_10")
expand_mode = 1

[node name="MerchantFrameBottomRightBorder" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 270
offset_top = -146
offset_right = 346
offset_bottom = -85
mouse_filter = 2
texture = SubResource("AtlasTexture_11")
expand_mode = 1

[node name="MerchantItem1" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 24
offset_top = 80
offset_right = 177
offset_bottom = 124
mouse_filter = 2

[node name="MerchantItem1SlotTexture" type="TextureRect" parent="MerchantItem1"]
unique_name_in_owner = true
offset_left = -13
offset_top = -13
offset_right = 51
offset_bottom = 51
mouse_filter = 2
texture = SubResource("WowTexture_12")
expand_mode = 1

[node name="MerchantItem1NameFrame" type="TextureRect" parent="MerchantItem1"]
unique_name_in_owner = true
offset_left = 42
offset_top = -2
offset_right = 170
offset_bottom = 76
mouse_filter = 2
texture = SubResource("WowTexture_13")
expand_mode = 1

[node name="MerchantItem1Name" type="Label" parent="MerchantItem1"]
unique_name_in_owner = true
offset_left = 46
offset_top = -3
offset_right = 146
offset_bottom = 27
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
text = "Item Name"
horizontal_alignment = 0
vertical_alignment = 1
grow_horizontal = 1
grow_vertical = 2

[node name="MerchantItem1ItemButton" parent="MerchantItem1" instance=ExtResource("2")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="MerchantItem1MoneyFrame" parent="MerchantItem1" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 44
offset_top = 32
offset_right = 172
offset_bottom = 45

[node name="MerchantItem1AltCurrencyFrame" type="Control" parent="MerchantItem1"]
unique_name_in_owner = true
offset_left = 44
offset_top = 32
offset_right = 172
offset_bottom = 45
visible = false
mouse_filter = 2

[node name="MerchantItem1AltCurrencyFrameHonor" type="TextureButton" parent="MerchantItem1/MerchantItem1AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 13
offset_top = 0
offset_right = 45
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem1/MerchantItem1AltCurrencyFrame/MerchantItem1AltCurrencyFrameHonor"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem1AltCurrencyFrameHonorText" type="Label" parent="MerchantItem1/MerchantItem1AltCurrencyFrame/MerchantItem1AltCurrencyFrameHonor"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem1AltCurrencyFrameArena" type="TextureButton" parent="MerchantItem1/MerchantItem1AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 13
offset_top = 0
offset_right = 45
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem1/MerchantItem1AltCurrencyFrame/MerchantItem1AltCurrencyFrameArena"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem1AltCurrencyFrameArenaText" type="Label" parent="MerchantItem1/MerchantItem1AltCurrencyFrame/MerchantItem1AltCurrencyFrameArena"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem1AltCurrencyFrameItem1" type="TextureButton" parent="MerchantItem1/MerchantItem1AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 45
offset_top = 0
offset_right = 77
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem1/MerchantItem1AltCurrencyFrame/MerchantItem1AltCurrencyFrameItem1"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem1AltCurrencyFrameItem1Text" type="Label" parent="MerchantItem1/MerchantItem1AltCurrencyFrame/MerchantItem1AltCurrencyFrameItem1"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem1AltCurrencyFrameItem2" type="TextureButton" parent="MerchantItem1/MerchantItem1AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 81
offset_top = 0
offset_right = 113
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem1/MerchantItem1AltCurrencyFrame/MerchantItem1AltCurrencyFrameItem2"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem1AltCurrencyFrameItem2Text" type="Label" parent="MerchantItem1/MerchantItem1AltCurrencyFrame/MerchantItem1AltCurrencyFrameItem2"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem1AltCurrencyFrameItem3" type="TextureButton" parent="MerchantItem1/MerchantItem1AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 117
offset_top = 0
offset_right = 149
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem1/MerchantItem1AltCurrencyFrame/MerchantItem1AltCurrencyFrameItem3"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem1AltCurrencyFrameItem3Text" type="Label" parent="MerchantItem1/MerchantItem1AltCurrencyFrame/MerchantItem1AltCurrencyFrameItem3"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem2" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 189
offset_top = 80
offset_right = 342
offset_bottom = 124
mouse_filter = 2

[node name="MerchantItem2SlotTexture" type="TextureRect" parent="MerchantItem2"]
unique_name_in_owner = true
offset_left = -13
offset_top = -13
offset_right = 51
offset_bottom = 51
mouse_filter = 2
texture = SubResource("WowTexture_12")
expand_mode = 1

[node name="MerchantItem2NameFrame" type="TextureRect" parent="MerchantItem2"]
unique_name_in_owner = true
offset_left = 42
offset_top = -2
offset_right = 170
offset_bottom = 76
mouse_filter = 2
texture = SubResource("WowTexture_13")
expand_mode = 1

[node name="MerchantItem2Name" type="Label" parent="MerchantItem2"]
unique_name_in_owner = true
offset_left = 46
offset_top = -3
offset_right = 146
offset_bottom = 27
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
text = "Item Name"
horizontal_alignment = 0
vertical_alignment = 1
grow_horizontal = 1
grow_vertical = 2

[node name="MerchantItem2ItemButton" parent="MerchantItem2" instance=ExtResource("2")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="MerchantItem2MoneyFrame" parent="MerchantItem2" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 44
offset_top = 32
offset_right = 172
offset_bottom = 45

[node name="MerchantItem2AltCurrencyFrame" type="Control" parent="MerchantItem2"]
unique_name_in_owner = true
offset_left = 44
offset_top = 32
offset_right = 172
offset_bottom = 45
visible = false
mouse_filter = 2

[node name="MerchantItem2AltCurrencyFrameHonor" type="TextureButton" parent="MerchantItem2/MerchantItem2AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 13
offset_top = 0
offset_right = 45
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem2/MerchantItem2AltCurrencyFrame/MerchantItem2AltCurrencyFrameHonor"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem2AltCurrencyFrameHonorText" type="Label" parent="MerchantItem2/MerchantItem2AltCurrencyFrame/MerchantItem2AltCurrencyFrameHonor"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem2AltCurrencyFrameArena" type="TextureButton" parent="MerchantItem2/MerchantItem2AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 13
offset_top = 0
offset_right = 45
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem2/MerchantItem2AltCurrencyFrame/MerchantItem2AltCurrencyFrameArena"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem2AltCurrencyFrameArenaText" type="Label" parent="MerchantItem2/MerchantItem2AltCurrencyFrame/MerchantItem2AltCurrencyFrameArena"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem2AltCurrencyFrameItem1" type="TextureButton" parent="MerchantItem2/MerchantItem2AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 45
offset_top = 0
offset_right = 77
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem2/MerchantItem2AltCurrencyFrame/MerchantItem2AltCurrencyFrameItem1"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem2AltCurrencyFrameItem1Text" type="Label" parent="MerchantItem2/MerchantItem2AltCurrencyFrame/MerchantItem2AltCurrencyFrameItem1"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem2AltCurrencyFrameItem2" type="TextureButton" parent="MerchantItem2/MerchantItem2AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 81
offset_top = 0
offset_right = 113
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem2/MerchantItem2AltCurrencyFrame/MerchantItem2AltCurrencyFrameItem2"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem2AltCurrencyFrameItem2Text" type="Label" parent="MerchantItem2/MerchantItem2AltCurrencyFrame/MerchantItem2AltCurrencyFrameItem2"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem2AltCurrencyFrameItem3" type="TextureButton" parent="MerchantItem2/MerchantItem2AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 117
offset_top = 0
offset_right = 149
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem2/MerchantItem2AltCurrencyFrame/MerchantItem2AltCurrencyFrameItem3"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem2AltCurrencyFrameItem3Text" type="Label" parent="MerchantItem2/MerchantItem2AltCurrencyFrame/MerchantItem2AltCurrencyFrameItem3"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem3" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 24
offset_top = 132
offset_right = 177
offset_bottom = 176
mouse_filter = 2

[node name="MerchantItem3SlotTexture" type="TextureRect" parent="MerchantItem3"]
unique_name_in_owner = true
offset_left = -13
offset_top = -13
offset_right = 51
offset_bottom = 51
mouse_filter = 2
texture = SubResource("WowTexture_12")
expand_mode = 1

[node name="MerchantItem3NameFrame" type="TextureRect" parent="MerchantItem3"]
unique_name_in_owner = true
offset_left = 42
offset_top = -2
offset_right = 170
offset_bottom = 76
mouse_filter = 2
texture = SubResource("WowTexture_13")
expand_mode = 1

[node name="MerchantItem3Name" type="Label" parent="MerchantItem3"]
unique_name_in_owner = true
offset_left = 46
offset_top = -3
offset_right = 146
offset_bottom = 27
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
text = "Item Name"
horizontal_alignment = 0
vertical_alignment = 1
grow_horizontal = 1
grow_vertical = 2

[node name="MerchantItem3ItemButton" parent="MerchantItem3" instance=ExtResource("2")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="MerchantItem3MoneyFrame" parent="MerchantItem3" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 44
offset_top = 32
offset_right = 172
offset_bottom = 45

[node name="MerchantItem3AltCurrencyFrame" type="Control" parent="MerchantItem3"]
unique_name_in_owner = true
offset_left = 44
offset_top = 32
offset_right = 172
offset_bottom = 45
visible = false
mouse_filter = 2

[node name="MerchantItem3AltCurrencyFrameHonor" type="TextureButton" parent="MerchantItem3/MerchantItem3AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 13
offset_top = 0
offset_right = 45
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem3/MerchantItem3AltCurrencyFrame/MerchantItem3AltCurrencyFrameHonor"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem3AltCurrencyFrameHonorText" type="Label" parent="MerchantItem3/MerchantItem3AltCurrencyFrame/MerchantItem3AltCurrencyFrameHonor"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem3AltCurrencyFrameArena" type="TextureButton" parent="MerchantItem3/MerchantItem3AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 13
offset_top = 0
offset_right = 45
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem3/MerchantItem3AltCurrencyFrame/MerchantItem3AltCurrencyFrameArena"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem3AltCurrencyFrameArenaText" type="Label" parent="MerchantItem3/MerchantItem3AltCurrencyFrame/MerchantItem3AltCurrencyFrameArena"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem3AltCurrencyFrameItem1" type="TextureButton" parent="MerchantItem3/MerchantItem3AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 45
offset_top = 0
offset_right = 77
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem3/MerchantItem3AltCurrencyFrame/MerchantItem3AltCurrencyFrameItem1"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem3AltCurrencyFrameItem1Text" type="Label" parent="MerchantItem3/MerchantItem3AltCurrencyFrame/MerchantItem3AltCurrencyFrameItem1"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem3AltCurrencyFrameItem2" type="TextureButton" parent="MerchantItem3/MerchantItem3AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 81
offset_top = 0
offset_right = 113
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem3/MerchantItem3AltCurrencyFrame/MerchantItem3AltCurrencyFrameItem2"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem3AltCurrencyFrameItem2Text" type="Label" parent="MerchantItem3/MerchantItem3AltCurrencyFrame/MerchantItem3AltCurrencyFrameItem2"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem3AltCurrencyFrameItem3" type="TextureButton" parent="MerchantItem3/MerchantItem3AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 117
offset_top = 0
offset_right = 149
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem3/MerchantItem3AltCurrencyFrame/MerchantItem3AltCurrencyFrameItem3"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem3AltCurrencyFrameItem3Text" type="Label" parent="MerchantItem3/MerchantItem3AltCurrencyFrame/MerchantItem3AltCurrencyFrameItem3"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem4" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 189
offset_top = 132
offset_right = 342
offset_bottom = 176
mouse_filter = 2

[node name="MerchantItem4SlotTexture" type="TextureRect" parent="MerchantItem4"]
unique_name_in_owner = true
offset_left = -13
offset_top = -13
offset_right = 51
offset_bottom = 51
mouse_filter = 2
texture = SubResource("WowTexture_12")
expand_mode = 1

[node name="MerchantItem4NameFrame" type="TextureRect" parent="MerchantItem4"]
unique_name_in_owner = true
offset_left = 42
offset_top = -2
offset_right = 170
offset_bottom = 76
mouse_filter = 2
texture = SubResource("WowTexture_13")
expand_mode = 1

[node name="MerchantItem4Name" type="Label" parent="MerchantItem4"]
unique_name_in_owner = true
offset_left = 46
offset_top = -3
offset_right = 146
offset_bottom = 27
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
text = "Item Name"
horizontal_alignment = 0
vertical_alignment = 1
grow_horizontal = 1
grow_vertical = 2

[node name="MerchantItem4ItemButton" parent="MerchantItem4" instance=ExtResource("2")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="MerchantItem4MoneyFrame" parent="MerchantItem4" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 44
offset_top = 32
offset_right = 172
offset_bottom = 45

[node name="MerchantItem4AltCurrencyFrame" type="Control" parent="MerchantItem4"]
unique_name_in_owner = true
offset_left = 44
offset_top = 32
offset_right = 172
offset_bottom = 45
visible = false
mouse_filter = 2

[node name="MerchantItem4AltCurrencyFrameHonor" type="TextureButton" parent="MerchantItem4/MerchantItem4AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 13
offset_top = 0
offset_right = 45
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem4/MerchantItem4AltCurrencyFrame/MerchantItem4AltCurrencyFrameHonor"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem4AltCurrencyFrameHonorText" type="Label" parent="MerchantItem4/MerchantItem4AltCurrencyFrame/MerchantItem4AltCurrencyFrameHonor"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem4AltCurrencyFrameArena" type="TextureButton" parent="MerchantItem4/MerchantItem4AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 13
offset_top = 0
offset_right = 45
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem4/MerchantItem4AltCurrencyFrame/MerchantItem4AltCurrencyFrameArena"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem4AltCurrencyFrameArenaText" type="Label" parent="MerchantItem4/MerchantItem4AltCurrencyFrame/MerchantItem4AltCurrencyFrameArena"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem4AltCurrencyFrameItem1" type="TextureButton" parent="MerchantItem4/MerchantItem4AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 45
offset_top = 0
offset_right = 77
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem4/MerchantItem4AltCurrencyFrame/MerchantItem4AltCurrencyFrameItem1"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem4AltCurrencyFrameItem1Text" type="Label" parent="MerchantItem4/MerchantItem4AltCurrencyFrame/MerchantItem4AltCurrencyFrameItem1"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem4AltCurrencyFrameItem2" type="TextureButton" parent="MerchantItem4/MerchantItem4AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 81
offset_top = 0
offset_right = 113
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem4/MerchantItem4AltCurrencyFrame/MerchantItem4AltCurrencyFrameItem2"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem4AltCurrencyFrameItem2Text" type="Label" parent="MerchantItem4/MerchantItem4AltCurrencyFrame/MerchantItem4AltCurrencyFrameItem2"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem4AltCurrencyFrameItem3" type="TextureButton" parent="MerchantItem4/MerchantItem4AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 117
offset_top = 0
offset_right = 149
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem4/MerchantItem4AltCurrencyFrame/MerchantItem4AltCurrencyFrameItem3"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem4AltCurrencyFrameItem3Text" type="Label" parent="MerchantItem4/MerchantItem4AltCurrencyFrame/MerchantItem4AltCurrencyFrameItem3"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem5" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 24
offset_top = 184
offset_right = 177
offset_bottom = 228
mouse_filter = 2

[node name="MerchantItem5SlotTexture" type="TextureRect" parent="MerchantItem5"]
unique_name_in_owner = true
offset_left = -13
offset_top = -13
offset_right = 51
offset_bottom = 51
mouse_filter = 2
texture = SubResource("WowTexture_12")
expand_mode = 1

[node name="MerchantItem5NameFrame" type="TextureRect" parent="MerchantItem5"]
unique_name_in_owner = true
offset_left = 42
offset_top = -2
offset_right = 170
offset_bottom = 76
mouse_filter = 2
texture = SubResource("WowTexture_13")
expand_mode = 1

[node name="MerchantItem5Name" type="Label" parent="MerchantItem5"]
unique_name_in_owner = true
offset_left = 46
offset_top = -3
offset_right = 146
offset_bottom = 27
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
text = "Item Name"
horizontal_alignment = 0
vertical_alignment = 1
grow_horizontal = 1
grow_vertical = 2

[node name="MerchantItem5ItemButton" parent="MerchantItem5" instance=ExtResource("2")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="MerchantItem5MoneyFrame" parent="MerchantItem5" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 44
offset_top = 32
offset_right = 172
offset_bottom = 45

[node name="MerchantItem5AltCurrencyFrame" type="Control" parent="MerchantItem5"]
unique_name_in_owner = true
offset_left = 44
offset_top = 32
offset_right = 172
offset_bottom = 45
visible = false
mouse_filter = 2

[node name="MerchantItem5AltCurrencyFrameHonor" type="TextureButton" parent="MerchantItem5/MerchantItem5AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 13
offset_top = 0
offset_right = 45
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem5/MerchantItem5AltCurrencyFrame/MerchantItem5AltCurrencyFrameHonor"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem5AltCurrencyFrameHonorText" type="Label" parent="MerchantItem5/MerchantItem5AltCurrencyFrame/MerchantItem5AltCurrencyFrameHonor"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem5AltCurrencyFrameArena" type="TextureButton" parent="MerchantItem5/MerchantItem5AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 13
offset_top = 0
offset_right = 45
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem5/MerchantItem5AltCurrencyFrame/MerchantItem5AltCurrencyFrameArena"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem5AltCurrencyFrameArenaText" type="Label" parent="MerchantItem5/MerchantItem5AltCurrencyFrame/MerchantItem5AltCurrencyFrameArena"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem5AltCurrencyFrameItem1" type="TextureButton" parent="MerchantItem5/MerchantItem5AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 45
offset_top = 0
offset_right = 77
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem5/MerchantItem5AltCurrencyFrame/MerchantItem5AltCurrencyFrameItem1"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem5AltCurrencyFrameItem1Text" type="Label" parent="MerchantItem5/MerchantItem5AltCurrencyFrame/MerchantItem5AltCurrencyFrameItem1"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem5AltCurrencyFrameItem2" type="TextureButton" parent="MerchantItem5/MerchantItem5AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 81
offset_top = 0
offset_right = 113
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem5/MerchantItem5AltCurrencyFrame/MerchantItem5AltCurrencyFrameItem2"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem5AltCurrencyFrameItem2Text" type="Label" parent="MerchantItem5/MerchantItem5AltCurrencyFrame/MerchantItem5AltCurrencyFrameItem2"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem5AltCurrencyFrameItem3" type="TextureButton" parent="MerchantItem5/MerchantItem5AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 117
offset_top = 0
offset_right = 149
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem5/MerchantItem5AltCurrencyFrame/MerchantItem5AltCurrencyFrameItem3"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem5AltCurrencyFrameItem3Text" type="Label" parent="MerchantItem5/MerchantItem5AltCurrencyFrame/MerchantItem5AltCurrencyFrameItem3"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem6" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 189
offset_top = 184
offset_right = 342
offset_bottom = 228
mouse_filter = 2

[node name="MerchantItem6SlotTexture" type="TextureRect" parent="MerchantItem6"]
unique_name_in_owner = true
offset_left = -13
offset_top = -13
offset_right = 51
offset_bottom = 51
mouse_filter = 2
texture = SubResource("WowTexture_12")
expand_mode = 1

[node name="MerchantItem6NameFrame" type="TextureRect" parent="MerchantItem6"]
unique_name_in_owner = true
offset_left = 42
offset_top = -2
offset_right = 170
offset_bottom = 76
mouse_filter = 2
texture = SubResource("WowTexture_13")
expand_mode = 1

[node name="MerchantItem6Name" type="Label" parent="MerchantItem6"]
unique_name_in_owner = true
offset_left = 46
offset_top = -3
offset_right = 146
offset_bottom = 27
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
text = "Item Name"
horizontal_alignment = 0
vertical_alignment = 1
grow_horizontal = 1
grow_vertical = 2

[node name="MerchantItem6ItemButton" parent="MerchantItem6" instance=ExtResource("2")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="MerchantItem6MoneyFrame" parent="MerchantItem6" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 44
offset_top = 32
offset_right = 172
offset_bottom = 45

[node name="MerchantItem6AltCurrencyFrame" type="Control" parent="MerchantItem6"]
unique_name_in_owner = true
offset_left = 44
offset_top = 32
offset_right = 172
offset_bottom = 45
visible = false
mouse_filter = 2

[node name="MerchantItem6AltCurrencyFrameHonor" type="TextureButton" parent="MerchantItem6/MerchantItem6AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 13
offset_top = 0
offset_right = 45
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem6/MerchantItem6AltCurrencyFrame/MerchantItem6AltCurrencyFrameHonor"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem6AltCurrencyFrameHonorText" type="Label" parent="MerchantItem6/MerchantItem6AltCurrencyFrame/MerchantItem6AltCurrencyFrameHonor"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem6AltCurrencyFrameArena" type="TextureButton" parent="MerchantItem6/MerchantItem6AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 13
offset_top = 0
offset_right = 45
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem6/MerchantItem6AltCurrencyFrame/MerchantItem6AltCurrencyFrameArena"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem6AltCurrencyFrameArenaText" type="Label" parent="MerchantItem6/MerchantItem6AltCurrencyFrame/MerchantItem6AltCurrencyFrameArena"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem6AltCurrencyFrameItem1" type="TextureButton" parent="MerchantItem6/MerchantItem6AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 45
offset_top = 0
offset_right = 77
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem6/MerchantItem6AltCurrencyFrame/MerchantItem6AltCurrencyFrameItem1"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem6AltCurrencyFrameItem1Text" type="Label" parent="MerchantItem6/MerchantItem6AltCurrencyFrame/MerchantItem6AltCurrencyFrameItem1"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem6AltCurrencyFrameItem2" type="TextureButton" parent="MerchantItem6/MerchantItem6AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 81
offset_top = 0
offset_right = 113
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem6/MerchantItem6AltCurrencyFrame/MerchantItem6AltCurrencyFrameItem2"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem6AltCurrencyFrameItem2Text" type="Label" parent="MerchantItem6/MerchantItem6AltCurrencyFrame/MerchantItem6AltCurrencyFrameItem2"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem6AltCurrencyFrameItem3" type="TextureButton" parent="MerchantItem6/MerchantItem6AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 117
offset_top = 0
offset_right = 149
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem6/MerchantItem6AltCurrencyFrame/MerchantItem6AltCurrencyFrameItem3"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem6AltCurrencyFrameItem3Text" type="Label" parent="MerchantItem6/MerchantItem6AltCurrencyFrame/MerchantItem6AltCurrencyFrameItem3"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem7" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 24
offset_top = 236
offset_right = 177
offset_bottom = 280
mouse_filter = 2

[node name="MerchantItem7SlotTexture" type="TextureRect" parent="MerchantItem7"]
unique_name_in_owner = true
offset_left = -13
offset_top = -13
offset_right = 51
offset_bottom = 51
mouse_filter = 2
texture = SubResource("WowTexture_12")
expand_mode = 1

[node name="MerchantItem7NameFrame" type="TextureRect" parent="MerchantItem7"]
unique_name_in_owner = true
offset_left = 42
offset_top = -2
offset_right = 170
offset_bottom = 76
mouse_filter = 2
texture = SubResource("WowTexture_13")
expand_mode = 1

[node name="MerchantItem7Name" type="Label" parent="MerchantItem7"]
unique_name_in_owner = true
offset_left = 46
offset_top = -3
offset_right = 146
offset_bottom = 27
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
text = "Item Name"
horizontal_alignment = 0
vertical_alignment = 1
grow_horizontal = 1
grow_vertical = 2

[node name="MerchantItem7ItemButton" parent="MerchantItem7" instance=ExtResource("2")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="MerchantItem7MoneyFrame" parent="MerchantItem7" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 44
offset_top = 32
offset_right = 172
offset_bottom = 45

[node name="MerchantItem7AltCurrencyFrame" type="Control" parent="MerchantItem7"]
unique_name_in_owner = true
offset_left = 44
offset_top = 32
offset_right = 172
offset_bottom = 45
visible = false
mouse_filter = 2

[node name="MerchantItem7AltCurrencyFrameHonor" type="TextureButton" parent="MerchantItem7/MerchantItem7AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 13
offset_top = 0
offset_right = 45
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem7/MerchantItem7AltCurrencyFrame/MerchantItem7AltCurrencyFrameHonor"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem7AltCurrencyFrameHonorText" type="Label" parent="MerchantItem7/MerchantItem7AltCurrencyFrame/MerchantItem7AltCurrencyFrameHonor"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem7AltCurrencyFrameArena" type="TextureButton" parent="MerchantItem7/MerchantItem7AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 13
offset_top = 0
offset_right = 45
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem7/MerchantItem7AltCurrencyFrame/MerchantItem7AltCurrencyFrameArena"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem7AltCurrencyFrameArenaText" type="Label" parent="MerchantItem7/MerchantItem7AltCurrencyFrame/MerchantItem7AltCurrencyFrameArena"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem7AltCurrencyFrameItem1" type="TextureButton" parent="MerchantItem7/MerchantItem7AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 45
offset_top = 0
offset_right = 77
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem7/MerchantItem7AltCurrencyFrame/MerchantItem7AltCurrencyFrameItem1"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem7AltCurrencyFrameItem1Text" type="Label" parent="MerchantItem7/MerchantItem7AltCurrencyFrame/MerchantItem7AltCurrencyFrameItem1"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem7AltCurrencyFrameItem2" type="TextureButton" parent="MerchantItem7/MerchantItem7AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 81
offset_top = 0
offset_right = 113
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem7/MerchantItem7AltCurrencyFrame/MerchantItem7AltCurrencyFrameItem2"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem7AltCurrencyFrameItem2Text" type="Label" parent="MerchantItem7/MerchantItem7AltCurrencyFrame/MerchantItem7AltCurrencyFrameItem2"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem7AltCurrencyFrameItem3" type="TextureButton" parent="MerchantItem7/MerchantItem7AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 117
offset_top = 0
offset_right = 149
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem7/MerchantItem7AltCurrencyFrame/MerchantItem7AltCurrencyFrameItem3"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem7AltCurrencyFrameItem3Text" type="Label" parent="MerchantItem7/MerchantItem7AltCurrencyFrame/MerchantItem7AltCurrencyFrameItem3"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem8" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 189
offset_top = 236
offset_right = 342
offset_bottom = 280
mouse_filter = 2

[node name="MerchantItem8SlotTexture" type="TextureRect" parent="MerchantItem8"]
unique_name_in_owner = true
offset_left = -13
offset_top = -13
offset_right = 51
offset_bottom = 51
mouse_filter = 2
texture = SubResource("WowTexture_12")
expand_mode = 1

[node name="MerchantItem8NameFrame" type="TextureRect" parent="MerchantItem8"]
unique_name_in_owner = true
offset_left = 42
offset_top = -2
offset_right = 170
offset_bottom = 76
mouse_filter = 2
texture = SubResource("WowTexture_13")
expand_mode = 1

[node name="MerchantItem8Name" type="Label" parent="MerchantItem8"]
unique_name_in_owner = true
offset_left = 46
offset_top = -3
offset_right = 146
offset_bottom = 27
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
text = "Item Name"
horizontal_alignment = 0
vertical_alignment = 1
grow_horizontal = 1
grow_vertical = 2

[node name="MerchantItem8ItemButton" parent="MerchantItem8" instance=ExtResource("2")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="MerchantItem8MoneyFrame" parent="MerchantItem8" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 44
offset_top = 32
offset_right = 172
offset_bottom = 45

[node name="MerchantItem8AltCurrencyFrame" type="Control" parent="MerchantItem8"]
unique_name_in_owner = true
offset_left = 44
offset_top = 32
offset_right = 172
offset_bottom = 45
visible = false
mouse_filter = 2

[node name="MerchantItem8AltCurrencyFrameHonor" type="TextureButton" parent="MerchantItem8/MerchantItem8AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 13
offset_top = 0
offset_right = 45
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem8/MerchantItem8AltCurrencyFrame/MerchantItem8AltCurrencyFrameHonor"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem8AltCurrencyFrameHonorText" type="Label" parent="MerchantItem8/MerchantItem8AltCurrencyFrame/MerchantItem8AltCurrencyFrameHonor"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem8AltCurrencyFrameArena" type="TextureButton" parent="MerchantItem8/MerchantItem8AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 13
offset_top = 0
offset_right = 45
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem8/MerchantItem8AltCurrencyFrame/MerchantItem8AltCurrencyFrameArena"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem8AltCurrencyFrameArenaText" type="Label" parent="MerchantItem8/MerchantItem8AltCurrencyFrame/MerchantItem8AltCurrencyFrameArena"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem8AltCurrencyFrameItem1" type="TextureButton" parent="MerchantItem8/MerchantItem8AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 45
offset_top = 0
offset_right = 77
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem8/MerchantItem8AltCurrencyFrame/MerchantItem8AltCurrencyFrameItem1"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem8AltCurrencyFrameItem1Text" type="Label" parent="MerchantItem8/MerchantItem8AltCurrencyFrame/MerchantItem8AltCurrencyFrameItem1"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem8AltCurrencyFrameItem2" type="TextureButton" parent="MerchantItem8/MerchantItem8AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 81
offset_top = 0
offset_right = 113
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem8/MerchantItem8AltCurrencyFrame/MerchantItem8AltCurrencyFrameItem2"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem8AltCurrencyFrameItem2Text" type="Label" parent="MerchantItem8/MerchantItem8AltCurrencyFrame/MerchantItem8AltCurrencyFrameItem2"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem8AltCurrencyFrameItem3" type="TextureButton" parent="MerchantItem8/MerchantItem8AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 117
offset_top = 0
offset_right = 149
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem8/MerchantItem8AltCurrencyFrame/MerchantItem8AltCurrencyFrameItem3"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem8AltCurrencyFrameItem3Text" type="Label" parent="MerchantItem8/MerchantItem8AltCurrencyFrame/MerchantItem8AltCurrencyFrameItem3"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem9" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 24
offset_top = 288
offset_right = 177
offset_bottom = 332
mouse_filter = 2

[node name="MerchantItem9SlotTexture" type="TextureRect" parent="MerchantItem9"]
unique_name_in_owner = true
offset_left = -13
offset_top = -13
offset_right = 51
offset_bottom = 51
mouse_filter = 2
texture = SubResource("WowTexture_12")
expand_mode = 1

[node name="MerchantItem9NameFrame" type="TextureRect" parent="MerchantItem9"]
unique_name_in_owner = true
offset_left = 42
offset_top = -2
offset_right = 170
offset_bottom = 76
mouse_filter = 2
texture = SubResource("WowTexture_13")
expand_mode = 1

[node name="MerchantItem9Name" type="Label" parent="MerchantItem9"]
unique_name_in_owner = true
offset_left = 46
offset_top = -3
offset_right = 146
offset_bottom = 27
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
text = "Item Name"
horizontal_alignment = 0
vertical_alignment = 1
grow_horizontal = 1
grow_vertical = 2

[node name="MerchantItem9ItemButton" parent="MerchantItem9" instance=ExtResource("2")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="MerchantItem9MoneyFrame" parent="MerchantItem9" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 44
offset_top = 32
offset_right = 172
offset_bottom = 45

[node name="MerchantItem9AltCurrencyFrame" type="Control" parent="MerchantItem9"]
unique_name_in_owner = true
offset_left = 44
offset_top = 32
offset_right = 172
offset_bottom = 45
visible = false
mouse_filter = 2

[node name="MerchantItem9AltCurrencyFrameHonor" type="TextureButton" parent="MerchantItem9/MerchantItem9AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 13
offset_top = 0
offset_right = 45
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem9/MerchantItem9AltCurrencyFrame/MerchantItem9AltCurrencyFrameHonor"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem9AltCurrencyFrameHonorText" type="Label" parent="MerchantItem9/MerchantItem9AltCurrencyFrame/MerchantItem9AltCurrencyFrameHonor"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem9AltCurrencyFrameArena" type="TextureButton" parent="MerchantItem9/MerchantItem9AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 13
offset_top = 0
offset_right = 45
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem9/MerchantItem9AltCurrencyFrame/MerchantItem9AltCurrencyFrameArena"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem9AltCurrencyFrameArenaText" type="Label" parent="MerchantItem9/MerchantItem9AltCurrencyFrame/MerchantItem9AltCurrencyFrameArena"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem9AltCurrencyFrameItem1" type="TextureButton" parent="MerchantItem9/MerchantItem9AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 45
offset_top = 0
offset_right = 77
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem9/MerchantItem9AltCurrencyFrame/MerchantItem9AltCurrencyFrameItem1"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem9AltCurrencyFrameItem1Text" type="Label" parent="MerchantItem9/MerchantItem9AltCurrencyFrame/MerchantItem9AltCurrencyFrameItem1"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem9AltCurrencyFrameItem2" type="TextureButton" parent="MerchantItem9/MerchantItem9AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 81
offset_top = 0
offset_right = 113
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem9/MerchantItem9AltCurrencyFrame/MerchantItem9AltCurrencyFrameItem2"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem9AltCurrencyFrameItem2Text" type="Label" parent="MerchantItem9/MerchantItem9AltCurrencyFrame/MerchantItem9AltCurrencyFrameItem2"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem9AltCurrencyFrameItem3" type="TextureButton" parent="MerchantItem9/MerchantItem9AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 117
offset_top = 0
offset_right = 149
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem9/MerchantItem9AltCurrencyFrame/MerchantItem9AltCurrencyFrameItem3"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem9AltCurrencyFrameItem3Text" type="Label" parent="MerchantItem9/MerchantItem9AltCurrencyFrame/MerchantItem9AltCurrencyFrameItem3"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem10" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 189
offset_top = 288
offset_right = 342
offset_bottom = 332
mouse_filter = 2

[node name="MerchantItem10SlotTexture" type="TextureRect" parent="MerchantItem10"]
unique_name_in_owner = true
offset_left = -13
offset_top = -13
offset_right = 51
offset_bottom = 51
mouse_filter = 2
texture = SubResource("WowTexture_12")
expand_mode = 1

[node name="MerchantItem10NameFrame" type="TextureRect" parent="MerchantItem10"]
unique_name_in_owner = true
offset_left = 42
offset_top = -2
offset_right = 170
offset_bottom = 76
mouse_filter = 2
texture = SubResource("WowTexture_13")
expand_mode = 1

[node name="MerchantItem10Name" type="Label" parent="MerchantItem10"]
unique_name_in_owner = true
offset_left = 46
offset_top = -3
offset_right = 146
offset_bottom = 27
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
text = "Item Name"
horizontal_alignment = 0
vertical_alignment = 1
grow_horizontal = 1
grow_vertical = 2

[node name="MerchantItem10ItemButton" parent="MerchantItem10" instance=ExtResource("2")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="MerchantItem10MoneyFrame" parent="MerchantItem10" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 44
offset_top = 32
offset_right = 172
offset_bottom = 45

[node name="MerchantItem10AltCurrencyFrame" type="Control" parent="MerchantItem10"]
unique_name_in_owner = true
offset_left = 44
offset_top = 32
offset_right = 172
offset_bottom = 45
visible = false
mouse_filter = 2

[node name="MerchantItem10AltCurrencyFrameHonor" type="TextureButton" parent="MerchantItem10/MerchantItem10AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 13
offset_top = 0
offset_right = 45
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem10/MerchantItem10AltCurrencyFrame/MerchantItem10AltCurrencyFrameHonor"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem10AltCurrencyFrameHonorText" type="Label" parent="MerchantItem10/MerchantItem10AltCurrencyFrame/MerchantItem10AltCurrencyFrameHonor"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem10AltCurrencyFrameArena" type="TextureButton" parent="MerchantItem10/MerchantItem10AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 13
offset_top = 0
offset_right = 45
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem10/MerchantItem10AltCurrencyFrame/MerchantItem10AltCurrencyFrameArena"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem10AltCurrencyFrameArenaText" type="Label" parent="MerchantItem10/MerchantItem10AltCurrencyFrame/MerchantItem10AltCurrencyFrameArena"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem10AltCurrencyFrameItem1" type="TextureButton" parent="MerchantItem10/MerchantItem10AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 45
offset_top = 0
offset_right = 77
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem10/MerchantItem10AltCurrencyFrame/MerchantItem10AltCurrencyFrameItem1"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem10AltCurrencyFrameItem1Text" type="Label" parent="MerchantItem10/MerchantItem10AltCurrencyFrame/MerchantItem10AltCurrencyFrameItem1"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem10AltCurrencyFrameItem2" type="TextureButton" parent="MerchantItem10/MerchantItem10AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 81
offset_top = 0
offset_right = 113
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem10/MerchantItem10AltCurrencyFrame/MerchantItem10AltCurrencyFrameItem2"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem10AltCurrencyFrameItem2Text" type="Label" parent="MerchantItem10/MerchantItem10AltCurrencyFrame/MerchantItem10AltCurrencyFrameItem2"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem10AltCurrencyFrameItem3" type="TextureButton" parent="MerchantItem10/MerchantItem10AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 117
offset_top = 0
offset_right = 149
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem10/MerchantItem10AltCurrencyFrame/MerchantItem10AltCurrencyFrameItem3"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem10AltCurrencyFrameItem3Text" type="Label" parent="MerchantItem10/MerchantItem10AltCurrencyFrame/MerchantItem10AltCurrencyFrameItem3"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem11" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 24
offset_top = 347
offset_right = 177
offset_bottom = 391
mouse_filter = 2

[node name="MerchantItem11SlotTexture" type="TextureRect" parent="MerchantItem11"]
unique_name_in_owner = true
offset_left = -13
offset_top = -13
offset_right = 51
offset_bottom = 51
mouse_filter = 2
texture = SubResource("WowTexture_12")
expand_mode = 1

[node name="MerchantItem11NameFrame" type="TextureRect" parent="MerchantItem11"]
unique_name_in_owner = true
offset_left = 42
offset_top = -2
offset_right = 170
offset_bottom = 76
mouse_filter = 2
texture = SubResource("WowTexture_13")
expand_mode = 1

[node name="MerchantItem11Name" type="Label" parent="MerchantItem11"]
unique_name_in_owner = true
offset_left = 46
offset_top = -3
offset_right = 146
offset_bottom = 27
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
text = "Item Name"
horizontal_alignment = 0
vertical_alignment = 1
grow_horizontal = 1
grow_vertical = 2

[node name="MerchantItem11ItemButton" parent="MerchantItem11" instance=ExtResource("2")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="MerchantItem11MoneyFrame" parent="MerchantItem11" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 44
offset_top = 32
offset_right = 172
offset_bottom = 45

[node name="MerchantItem11AltCurrencyFrame" type="Control" parent="MerchantItem11"]
unique_name_in_owner = true
offset_left = 44
offset_top = 32
offset_right = 172
offset_bottom = 45
visible = false
mouse_filter = 2

[node name="MerchantItem11AltCurrencyFrameHonor" type="TextureButton" parent="MerchantItem11/MerchantItem11AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 13
offset_top = 0
offset_right = 45
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem11/MerchantItem11AltCurrencyFrame/MerchantItem11AltCurrencyFrameHonor"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem11AltCurrencyFrameHonorText" type="Label" parent="MerchantItem11/MerchantItem11AltCurrencyFrame/MerchantItem11AltCurrencyFrameHonor"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem11AltCurrencyFrameArena" type="TextureButton" parent="MerchantItem11/MerchantItem11AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 13
offset_top = 0
offset_right = 45
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem11/MerchantItem11AltCurrencyFrame/MerchantItem11AltCurrencyFrameArena"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem11AltCurrencyFrameArenaText" type="Label" parent="MerchantItem11/MerchantItem11AltCurrencyFrame/MerchantItem11AltCurrencyFrameArena"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem11AltCurrencyFrameItem1" type="TextureButton" parent="MerchantItem11/MerchantItem11AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 45
offset_top = 0
offset_right = 77
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem11/MerchantItem11AltCurrencyFrame/MerchantItem11AltCurrencyFrameItem1"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem11AltCurrencyFrameItem1Text" type="Label" parent="MerchantItem11/MerchantItem11AltCurrencyFrame/MerchantItem11AltCurrencyFrameItem1"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem11AltCurrencyFrameItem2" type="TextureButton" parent="MerchantItem11/MerchantItem11AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 81
offset_top = 0
offset_right = 113
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem11/MerchantItem11AltCurrencyFrame/MerchantItem11AltCurrencyFrameItem2"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem11AltCurrencyFrameItem2Text" type="Label" parent="MerchantItem11/MerchantItem11AltCurrencyFrame/MerchantItem11AltCurrencyFrameItem2"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem11AltCurrencyFrameItem3" type="TextureButton" parent="MerchantItem11/MerchantItem11AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 117
offset_top = 0
offset_right = 149
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem11/MerchantItem11AltCurrencyFrame/MerchantItem11AltCurrencyFrameItem3"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem11AltCurrencyFrameItem3Text" type="Label" parent="MerchantItem11/MerchantItem11AltCurrencyFrame/MerchantItem11AltCurrencyFrameItem3"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem12" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 189
offset_top = 347
offset_right = 342
offset_bottom = 391
mouse_filter = 2

[node name="MerchantItem12SlotTexture" type="TextureRect" parent="MerchantItem12"]
unique_name_in_owner = true
offset_left = -13
offset_top = -13
offset_right = 51
offset_bottom = 51
mouse_filter = 2
texture = SubResource("WowTexture_12")
expand_mode = 1

[node name="MerchantItem12NameFrame" type="TextureRect" parent="MerchantItem12"]
unique_name_in_owner = true
offset_left = 42
offset_top = -2
offset_right = 170
offset_bottom = 76
mouse_filter = 2
texture = SubResource("WowTexture_13")
expand_mode = 1

[node name="MerchantItem12Name" type="Label" parent="MerchantItem12"]
unique_name_in_owner = true
offset_left = 46
offset_top = -3
offset_right = 146
offset_bottom = 27
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
text = "Item Name"
horizontal_alignment = 0
vertical_alignment = 1
grow_horizontal = 1
grow_vertical = 2

[node name="MerchantItem12ItemButton" parent="MerchantItem12" instance=ExtResource("2")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="MerchantItem12MoneyFrame" parent="MerchantItem12" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 44
offset_top = 32
offset_right = 172
offset_bottom = 45

[node name="MerchantItem12AltCurrencyFrame" type="Control" parent="MerchantItem12"]
unique_name_in_owner = true
offset_left = 44
offset_top = 32
offset_right = 172
offset_bottom = 45
visible = false
mouse_filter = 2

[node name="MerchantItem12AltCurrencyFrameHonor" type="TextureButton" parent="MerchantItem12/MerchantItem12AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 13
offset_top = 0
offset_right = 45
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem12/MerchantItem12AltCurrencyFrame/MerchantItem12AltCurrencyFrameHonor"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem12AltCurrencyFrameHonorText" type="Label" parent="MerchantItem12/MerchantItem12AltCurrencyFrame/MerchantItem12AltCurrencyFrameHonor"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem12AltCurrencyFrameArena" type="TextureButton" parent="MerchantItem12/MerchantItem12AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 13
offset_top = 0
offset_right = 45
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem12/MerchantItem12AltCurrencyFrame/MerchantItem12AltCurrencyFrameArena"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem12AltCurrencyFrameArenaText" type="Label" parent="MerchantItem12/MerchantItem12AltCurrencyFrame/MerchantItem12AltCurrencyFrameArena"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem12AltCurrencyFrameItem1" type="TextureButton" parent="MerchantItem12/MerchantItem12AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 45
offset_top = 0
offset_right = 77
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem12/MerchantItem12AltCurrencyFrame/MerchantItem12AltCurrencyFrameItem1"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem12AltCurrencyFrameItem1Text" type="Label" parent="MerchantItem12/MerchantItem12AltCurrencyFrame/MerchantItem12AltCurrencyFrameItem1"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem12AltCurrencyFrameItem2" type="TextureButton" parent="MerchantItem12/MerchantItem12AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 81
offset_top = 0
offset_right = 113
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem12/MerchantItem12AltCurrencyFrame/MerchantItem12AltCurrencyFrameItem2"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem12AltCurrencyFrameItem2Text" type="Label" parent="MerchantItem12/MerchantItem12AltCurrencyFrame/MerchantItem12AltCurrencyFrameItem2"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantItem12AltCurrencyFrameItem3" type="TextureButton" parent="MerchantItem12/MerchantItem12AltCurrencyFrame"]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 117
offset_top = 0
offset_right = 149
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantItem12/MerchantItem12AltCurrencyFrame/MerchantItem12AltCurrencyFrameItem3"]
offset_left = 0
offset_top = 0
offset_right = 13
offset_bottom = 13
mouse_filter = 2
expand_mode = 1

[node name="MerchantItem12AltCurrencyFrameItem3Text" type="Label" parent="MerchantItem12/MerchantItem12AltCurrencyFrame/MerchantItem12AltCurrencyFrameItem3"]
unique_name_in_owner = true
offset_left = -13
offset_top = 6.5
offset_right = -13
offset_bottom = 6.5
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerchantRepairAllButton" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("4")
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 136
offset_top = -127
offset_right = 172
offset_bottom = -91
ignore_texture_size = true

[node name="MerchantRepairAllIcon" type="TextureRect" parent="MerchantRepairAllButton"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 36
offset_bottom = 36
mouse_filter = 2
texture = SubResource("AtlasTexture_15")
expand_mode = 1

[node name="NormalTexture" type="TextureRect" parent="MerchantRepairAllButton"]
offset_left = 0
offset_top = 0
offset_right = 36
offset_bottom = 36
mouse_filter = 2
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="MerchantRepairAllButton"]
offset_left = 0
offset_top = 0
offset_right = 36
offset_bottom = 36
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_16")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="MerchantRepairAllButton"]
offset_left = 0
offset_top = 0
offset_right = 36
offset_bottom = 36
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_17")
expand_mode = 1
material = SubResource("CanvasItemMaterial_18")

[node name="MerchantRepairItemButton" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("4")
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 98
offset_top = -127
offset_right = 134
offset_bottom = -91
ignore_texture_size = true

[node name="Texture" type="TextureRect" parent="MerchantRepairItemButton"]
offset_left = 0
offset_top = 0
offset_right = 36
offset_bottom = 36
mouse_filter = 2
texture = SubResource("AtlasTexture_19")
expand_mode = 1

[node name="NormalTexture" type="TextureRect" parent="MerchantRepairItemButton"]
offset_left = 0
offset_top = 0
offset_right = 36
offset_bottom = 36
mouse_filter = 2
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="MerchantRepairItemButton"]
offset_left = 0
offset_top = 0
offset_right = 36
offset_bottom = 36
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_16")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="MerchantRepairItemButton"]
offset_left = 0
offset_top = 0
offset_right = 36
offset_bottom = 36
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_17")
expand_mode = 1
material = SubResource("CanvasItemMaterial_18")

[node name="MerchantGuildBankRepairButton" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("4")
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 176
offset_top = -125
offset_right = 208
offset_bottom = -93
visible = false
ignore_texture_size = true

[node name="MerchantGuildBankRepairButtonIcon" type="TextureRect" parent="MerchantGuildBankRepairButton"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("AtlasTexture_20")
expand_mode = 1

[node name="NormalTexture" type="TextureRect" parent="MerchantGuildBankRepairButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="MerchantGuildBankRepairButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_16")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="MerchantGuildBankRepairButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_17")
expand_mode = 1
material = SubResource("CanvasItemMaterial_18")

[node name="MerchantBuyBackItem" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 189
offset_top = 385
offset_right = 342
offset_bottom = 422
mouse_filter = 2

[node name="MerchantBuyBackItemSlotTexture" type="TextureRect" parent="MerchantBuyBackItem"]
unique_name_in_owner = true
offset_left = -13
offset_top = -13
offset_right = 51
offset_bottom = 51
mouse_filter = 2
texture = SubResource("WowTexture_12")
expand_mode = 1

[node name="MerchantBuyBackItemNameFrame" type="TextureRect" parent="MerchantBuyBackItem"]
unique_name_in_owner = true
offset_left = 42
offset_top = -3
offset_right = 170
offset_bottom = 61
mouse_filter = 2
texture = SubResource("WowTexture_13")
expand_mode = 1

[node name="MerchantBuyBackItemName" type="Label" parent="MerchantBuyBackItem"]
unique_name_in_owner = true
offset_left = 46
offset_top = -6
offset_right = 136
offset_bottom = 24
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
text = "Item Name"
horizontal_alignment = 0
vertical_alignment = 1
grow_horizontal = 1
grow_vertical = 2

[node name="MerchantBuyBackItemItemButton" parent="MerchantBuyBackItem" instance=ExtResource("2")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="MerchantBuyBackItemMoneyFrame" parent="MerchantBuyBackItem" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 42
offset_top = 23
offset_right = 170
offset_bottom = 36

[node name="MerchantMoneyFrame" parent="." instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -168
offset_top = -80
offset_right = -40
offset_bottom = -67

[node name="MerchantPrevPageButton" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("4")
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 21
offset_top = -172
offset_right = 53
offset_bottom = -140
ignore_texture_size = true

[node name="FontString" type="Label" parent="MerchantPrevPageButton"]
offset_left = 32
offset_top = 10
offset_right = 32
offset_bottom = 22
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"GameFontNormal"
text = "Prev"
horizontal_alignment = 0
vertical_alignment = 1

[node name="Texture" type="TextureRect" parent="MerchantPrevPageButton"]
offset_left = 0
offset_top = -1
offset_right = 32
offset_bottom = 31
mouse_filter = 2
texture = SubResource("WowTexture_21")
expand_mode = 1

[node name="NormalTexture" type="TextureRect" parent="MerchantPrevPageButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_22")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="MerchantPrevPageButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_23")
expand_mode = 1

[node name="DisabledTexture" type="TextureRect" parent="MerchantPrevPageButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_24")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="MerchantPrevPageButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_25")
expand_mode = 1
material = SubResource("CanvasItemMaterial_18")

[node name="MerchantNextPageButton" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("4")
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 308
offset_top = -172
offset_right = 340
offset_bottom = -140
ignore_texture_size = true

[node name="FontString" type="Label" parent="MerchantNextPageButton"]
offset_left = -3
offset_top = 10
offset_right = -3
offset_bottom = 22
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"GameFontNormal"
text = "Next"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Texture" type="TextureRect" parent="MerchantNextPageButton"]
offset_left = 0
offset_top = -1
offset_right = 32
offset_bottom = 31
mouse_filter = 2
texture = SubResource("WowTexture_21")
expand_mode = 1

[node name="NormalTexture" type="TextureRect" parent="MerchantNextPageButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_26")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="MerchantNextPageButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_27")
expand_mode = 1

[node name="DisabledTexture" type="TextureRect" parent="MerchantNextPageButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_28")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="MerchantNextPageButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_25")
expand_mode = 1
material = SubResource("CanvasItemMaterial_18")

[node name="MerchantFrameCloseButton" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("4")
layout_mode = 1
anchor_left = 1
anchor_right = 1
offset_left = -62
offset_top = 8
offset_right = -30
offset_bottom = 40
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="MerchantFrameCloseButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_29")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="MerchantFrameCloseButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_30")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="MerchantFrameCloseButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_31")
expand_mode = 1
material = SubResource("CanvasItemMaterial_18")

[node name="MerchantFrameTab1" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("4")
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 55
offset_top = -62
offset_right = 65
offset_bottom = -30
ignore_texture_size = true

[node name="MerchantFrameTab1LeftDisabled" type="TextureRect" parent="MerchantFrameTab1"]
unique_name_in_owner = true
offset_left = 0
offset_top = -5
offset_right = 20
offset_bottom = 27
mouse_filter = 2
texture = SubResource("AtlasTexture_33")
expand_mode = 1

[node name="MerchantFrameTab1MiddleDisabled" type="TextureRect" parent="MerchantFrameTab1"]
unique_name_in_owner = true
offset_left = 20
offset_top = -5
offset_right = 108
offset_bottom = 27
mouse_filter = 2
texture = SubResource("AtlasTexture_34")
expand_mode = 1

[node name="MerchantFrameTab1RightDisabled" type="TextureRect" parent="MerchantFrameTab1"]
unique_name_in_owner = true
offset_left = 108
offset_top = -5
offset_right = 128
offset_bottom = 27
mouse_filter = 2
texture = SubResource("AtlasTexture_35")
expand_mode = 1

[node name="MerchantFrameTab1Left" type="TextureRect" parent="MerchantFrameTab1"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 20
offset_bottom = 32
mouse_filter = 2
texture = SubResource("AtlasTexture_37")
expand_mode = 1

[node name="MerchantFrameTab1Middle" type="TextureRect" parent="MerchantFrameTab1"]
unique_name_in_owner = true
offset_left = 20
offset_top = 0
offset_right = 108
offset_bottom = 32
mouse_filter = 2
texture = SubResource("AtlasTexture_38")
expand_mode = 1

[node name="MerchantFrameTab1Right" type="TextureRect" parent="MerchantFrameTab1"]
unique_name_in_owner = true
offset_left = 108
offset_top = 0
offset_right = 128
offset_bottom = 32
mouse_filter = 2
texture = SubResource("AtlasTexture_39")
expand_mode = 1

[node name="MerchantFrameTab1Text" type="Label" parent="MerchantFrameTab1"]
unique_name_in_owner = true
offset_left = 5
offset_top = 9
offset_right = 5
offset_bottom = 19
mouse_filter = 2
text = "Merchant"
horizontal_alignment = 1
vertical_alignment = 1
grow_horizontal = 2
grow_vertical = 2

[node name="HighlightTexture" type="TextureRect" parent="MerchantFrameTab1"]
offset_left = 10
offset_top = -2
offset_right = 0
offset_bottom = 30
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_40")
expand_mode = 1
material = SubResource("CanvasItemMaterial_18")

[node name="MerchantFrameTab2" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("4")
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 49
offset_top = -62
offset_right = 59
offset_bottom = -30
ignore_texture_size = true

[node name="MerchantFrameTab2LeftDisabled" type="TextureRect" parent="MerchantFrameTab2"]
unique_name_in_owner = true
offset_left = 0
offset_top = -5
offset_right = 20
offset_bottom = 27
mouse_filter = 2
texture = SubResource("AtlasTexture_33")
expand_mode = 1

[node name="MerchantFrameTab2MiddleDisabled" type="TextureRect" parent="MerchantFrameTab2"]
unique_name_in_owner = true
offset_left = 20
offset_top = -5
offset_right = 108
offset_bottom = 27
mouse_filter = 2
texture = SubResource("AtlasTexture_34")
expand_mode = 1

[node name="MerchantFrameTab2RightDisabled" type="TextureRect" parent="MerchantFrameTab2"]
unique_name_in_owner = true
offset_left = 108
offset_top = -5
offset_right = 128
offset_bottom = 27
mouse_filter = 2
texture = SubResource("AtlasTexture_35")
expand_mode = 1

[node name="MerchantFrameTab2Left" type="TextureRect" parent="MerchantFrameTab2"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 20
offset_bottom = 32
mouse_filter = 2
texture = SubResource("AtlasTexture_37")
expand_mode = 1

[node name="MerchantFrameTab2Middle" type="TextureRect" parent="MerchantFrameTab2"]
unique_name_in_owner = true
offset_left = 20
offset_top = 0
offset_right = 108
offset_bottom = 32
mouse_filter = 2
texture = SubResource("AtlasTexture_38")
expand_mode = 1

[node name="MerchantFrameTab2Right" type="TextureRect" parent="MerchantFrameTab2"]
unique_name_in_owner = true
offset_left = 108
offset_top = 0
offset_right = 128
offset_bottom = 32
mouse_filter = 2
texture = SubResource("AtlasTexture_39")
expand_mode = 1

[node name="MerchantFrameTab2Text" type="Label" parent="MerchantFrameTab2"]
unique_name_in_owner = true
offset_left = 5
offset_top = 9
offset_right = 5
offset_bottom = 19
mouse_filter = 2
text = "Buyback"
horizontal_alignment = 1
vertical_alignment = 1
grow_horizontal = 2
grow_vertical = 2

[node name="HighlightTexture" type="TextureRect" parent="MerchantFrameTab2"]
offset_left = 10
offset_top = -2
offset_right = 0
offset_bottom = 30
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_40")
expand_mode = 1
material = SubResource("CanvasItemMaterial_18")
