[gd_scene format=3]

[ext_resource type="Script" path="res://ui/party_member_frame.gd" id="1"]
[ext_resource type="Script" path="res://ui/wow/wow_button.gd" id="2"]

[sub_resource type="WowTexture" id="WowTexture_1"]
file = "Interface\\TargetingFrame\\UI-PartyFrame-Flash.blp"

[sub_resource type="WowTexture" id="WowTexture_2"]
file = "Interface\\Glues\\CharacterCreate\\CharacterCreate-LabelFrame.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = SubResource("WowTexture_2")
region = Rect2(0, 0, 25, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4"]
atlas = SubResource("WowTexture_2")
region = Rect2(25, 0, 78, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5"]
atlas = SubResource("WowTexture_2")
region = Rect2(103, 0, 25, 64)

[sub_resource type="WowTexture" id="WowTexture_6"]
file = "Interface\\ChatFrame\\UI-ChatIcon-ScrollDown-Up.blp"

[sub_resource type="WowTexture" id="WowTexture_7"]
file = "Interface\\ChatFrame\\UI-ChatIcon-ScrollDown-Down.blp"

[sub_resource type="WowTexture" id="WowTexture_8"]
file = "Interface\\ChatFrame\\UI-ChatIcon-ScrollDown-Disabled.blp"

[sub_resource type="WowTexture" id="WowTexture_9"]
file = "Interface\\Buttons\\UI-Common-MouseHilight.blp"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_10"]
blend_mode = 1

[sub_resource type="WowTexture" id="WowTexture_11"]
file = "Interface\\TargetingFrame\\UI-PartyFrame.blp"

[sub_resource type="WowTexture" id="WowTexture_12"]
file = "Interface\\Vehicles\\UI-Vehicles-PartyFrame.blp"

[sub_resource type="WowTexture" id="WowTexture_13"]
file = "Interface\\Buttons\\UI-Debuff-Overlays.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_14"]
atlas = SubResource("WowTexture_13")
region = Rect2(0, 0, 35, 36)

[sub_resource type="WowTexture" id="WowTexture_15"]
file = "Interface\\GroupFrame\\UI-Group-LeaderIcon.blp"

[sub_resource type="WowTexture" id="WowTexture_16"]
file = "Interface\\LFGFrame\\UI-LFG-ICON-PORTRAITROLES.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_17"]
atlas = SubResource("WowTexture_16")
region = Rect2(0, 1, 19, 19)

[sub_resource type="WowTexture" id="WowTexture_18"]
file = "Interface\\GroupFrame\\UI-Group-MasterLooter.blp"

[sub_resource type="WowTexture" id="WowTexture_19"]
file = "Interface\\CharacterFrame\\Disconnect-Icon.blp"

[sub_resource type="WowTexture" id="WowTexture_20"]
file = "Interface\\TargetingFrame\\UI-StatusBar.blp"

[sub_resource type="WowTexture" id="WowTexture_21"]
file = "Interface\\Common\\VoiceChat-Speaker.blp"

[sub_resource type="WowTexture" id="WowTexture_22"]
file = "Interface\\Common\\VoiceChat-On.blp"

[sub_resource type="WowTexture" id="WowTexture_23"]
file = "Interface\\Common\\VoiceChat-Muted.blp"

[sub_resource type="WowTexture" id="WowTexture_24"]
file = "Interface\\RaidFrame\\ReadyCheck-Waiting.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_25"]
atlas = SubResource("WowTexture_13")
region = Rect2(38, 0, 35, 33)

[node name="PartyMemberFrameTemplate" type="TextureButton"]
script = ExtResource("1")
anchor_left = 0
anchor_top = 0
anchor_right = 0
anchor_bottom = 0
offset_left = 0
offset_top = -0
offset_right = 128
offset_bottom = 53
grow_horizontal = 1
grow_vertical = 1
visible = false
ignore_texture_size = true

[node name="Flash" type="TextureRect" parent="."]
offset_left = -3
offset_top = -2
offset_right = 125
offset_bottom = 62
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_1")
expand_mode = 1

[node name="Portrait" type="TextureRect" parent="."]
offset_left = 7
offset_top = 6
offset_right = 44
offset_bottom = 43
mouse_filter = 2
expand_mode = 1

[node name="Background" type="ColorRect" parent="."]
unique_name_in_owner = true
offset_left = 45
offset_top = 11
offset_right = 117
offset_bottom = 31
mouse_filter = 2
color = Color(0, 0, 0, 0.5)

[node name="DropDown" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25
offset_top = 10
offset_right = -15
offset_bottom = 20
visible = false
mouse_filter = 2

[node name="Left" type="TextureRect" parent="DropDown"]
unique_name_in_owner = true
offset_left = 0
offset_top = -17
offset_right = 25
offset_bottom = 47
mouse_filter = 2
texture = SubResource("AtlasTexture_3")
expand_mode = 1

[node name="Middle" type="TextureRect" parent="DropDown"]
unique_name_in_owner = true
offset_left = 25
offset_top = -17
offset_right = 140
offset_bottom = 47
mouse_filter = 2
texture = SubResource("AtlasTexture_4")
expand_mode = 1

[node name="Right" type="TextureRect" parent="DropDown"]
unique_name_in_owner = true
offset_left = 140
offset_top = -17
offset_right = 165
offset_bottom = 47
mouse_filter = 2
texture = SubResource("AtlasTexture_5")
expand_mode = 1

[node name="Text" type="Label" parent="DropDown"]
unique_name_in_owner = true
offset_left = 122
offset_top = 8
offset_right = 122
offset_bottom = 18
grow_horizontal = 0
mouse_filter = 2
theme_type_variation = &"GameFontHighlightSmall"
horizontal_alignment = 2
vertical_alignment = 1
grow_vertical = 2

[node name="Button" type="TextureButton" parent="DropDown"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 125
offset_top = 1
offset_right = 149
offset_bottom = 25
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="DropDown/Button"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 24
offset_bottom = 24
mouse_filter = 2
texture = SubResource("WowTexture_6")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="DropDown/Button"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 24
offset_bottom = 24
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_7")
expand_mode = 1

[node name="DisabledTexture" type="TextureRect" parent="DropDown/Button"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 24
offset_bottom = 24
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_8")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="DropDown/Button"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 24
offset_bottom = 24
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_9")
expand_mode = 1
material = SubResource("CanvasItemMaterial_10")

[node name="Frame" type="Control" parent="."]
layout_mode = 1
anchor_right = 1
anchor_bottom = 1
offset_left = 0
offset_top = 0
offset_right = 0
offset_bottom = 0
mouse_filter = 2

[node name="Frame" type="Control" parent="Frame"]
layout_mode = 1
anchor_right = 1
anchor_bottom = 1
offset_left = 0
offset_top = 0
offset_right = 0
offset_bottom = 0
mouse_filter = 2

[node name="Texture" type="TextureRect" parent="Frame/Frame"]
offset_left = 0
offset_top = 2
offset_right = 128
offset_bottom = 66
mouse_filter = 2
texture = SubResource("WowTexture_11")
expand_mode = 1

[node name="VehicleTexture" type="TextureRect" parent="Frame/Frame"]
unique_name_in_owner = true
offset_left = -6
offset_top = -6
offset_right = 122
offset_bottom = 58
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_12")
expand_mode = 1

[node name="Name" type="Label" parent="Frame/Frame"]
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 50
offset_top = -53
offset_right = 50
offset_bottom = -43
grow_horizontal = 1
grow_vertical = 0
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 0
vertical_alignment = 1

[node name="HealthBarText" type="Label" parent="Frame/Frame"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20
offset_top = -17
offset_right = 20
offset_bottom = -7
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"TextStatusBarText"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ManaBarText" type="Label" parent="Frame/Frame"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20
offset_top = -7
offset_right = 20
offset_bottom = 3
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"TextStatusBarText"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Status" type="TextureRect" parent="Frame/Frame"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18
offset_top = -18
offset_right = 18
offset_bottom = 18
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_14")
expand_mode = 1

[node name="LeaderIcon" type="TextureRect" parent="Frame/Frame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 16
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_15")
expand_mode = 1

[node name="GuideIcon" type="TextureRect" parent="Frame/Frame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 19
offset_bottom = 19
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_17")
expand_mode = 1

[node name="MasterIcon" type="TextureRect" parent="Frame/Frame"]
unique_name_in_owner = true
offset_left = 32
offset_top = 0
offset_right = 48
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_18")
expand_mode = 1

[node name="PVPIcon" type="TextureRect" parent="Frame/Frame"]
unique_name_in_owner = true
offset_left = -9
offset_top = 15
offset_right = 23
offset_bottom = 47
visible = false
mouse_filter = 2
expand_mode = 1

[node name="Disconnect" type="TextureRect" parent="Frame/Frame"]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -7
offset_top = -31
offset_right = 57
offset_bottom = 33
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_19")
expand_mode = 1

[node name="RoleIcon" type="TextureRect" parent="Frame/Frame"]
unique_name_in_owner = true
offset_left = 7
offset_top = 33
offset_right = 26
offset_bottom = 52
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_16")
expand_mode = 1

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = 47
offset_top = 12
offset_right = 117
offset_bottom = 20
mouse_filter = 2
texture_progress = SubResource("WowTexture_20")
nine_patch_stretch = true
max_value = 1.0
step = 0.0
value = 1.0

[node name="ManaBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
offset_left = 47
offset_top = 21
offset_right = 117
offset_bottom = 29
mouse_filter = 2
texture_progress = SubResource("WowTexture_20")
nine_patch_stretch = true
tint_progress = Color(0, 0, 1, 1)
max_value = 1.0
step = 0.0
value = 1.0

[node name="Speaker" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 10
offset_top = -26
offset_right = 22
offset_bottom = -14
ignore_texture_size = true

[node name="On" type="TextureRect" parent="Speaker"]
offset_left = 0
offset_top = 0
offset_right = 12
offset_bottom = 12
mouse_filter = 2
texture = SubResource("WowTexture_21")
expand_mode = 1

[node name="Flash" type="TextureRect" parent="Speaker"]
offset_left = 0
offset_top = 0
offset_right = 12
offset_bottom = 12
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_22")
expand_mode = 1

[node name="Muted" type="TextureRect" parent="Speaker"]
offset_left = 0
offset_top = 0
offset_right = 12
offset_bottom = 12
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_23")
expand_mode = 1

[node name="SpeakerFrame" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_top = 0.5
anchor_right = 1
anchor_bottom = 0.5
offset_left = -5
offset_top = -23
offset_right = 11
offset_bottom = -7
visible = false
mouse_filter = 2

[node name="On" type="TextureRect" parent="SpeakerFrame"]
offset_left = 0
offset_top = 0
offset_right = 16
offset_bottom = 16
mouse_filter = 2
texture = SubResource("WowTexture_21")
expand_mode = 1

[node name="Flash" type="TextureRect" parent="SpeakerFrame"]
offset_left = 0
offset_top = 0
offset_right = 16
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_22")
expand_mode = 1

[node name="Muted" type="TextureRect" parent="SpeakerFrame"]
offset_left = 0
offset_top = 0
offset_right = 16
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_23")
expand_mode = 1

[node name="ReadyCheck" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 9.5
offset_top = 8.5
offset_right = 41.5
offset_bottom = 40.5
visible = false
mouse_filter = 2

[node name="Texture" type="TextureRect" parent="ReadyCheck"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_24")
expand_mode = 1

[node name="Debuff1" type="TextureButton" parent="."]
script = ExtResource("2")
offset_left = 48
offset_top = 32
offset_right = 63
offset_bottom = 47
visible = false
ignore_texture_size = true

[node name="Icon" type="TextureRect" parent="Debuff1"]
offset_left = 0
offset_top = 0
offset_right = 15
offset_bottom = 15
mouse_filter = 2
expand_mode = 1

[node name="Border" type="TextureRect" parent="Debuff1"]
offset_left = -1
offset_top = -1
offset_right = 16
offset_bottom = 16
mouse_filter = 2
texture = SubResource("AtlasTexture_25")
expand_mode = 1

[node name="Debuff2" type="TextureButton" parent="."]
script = ExtResource("2")
offset_left = 65
offset_top = 32
offset_right = 80
offset_bottom = 47
visible = false
ignore_texture_size = true

[node name="Icon" type="TextureRect" parent="Debuff2"]
offset_left = 0
offset_top = 0
offset_right = 15
offset_bottom = 15
mouse_filter = 2
expand_mode = 1

[node name="Border" type="TextureRect" parent="Debuff2"]
offset_left = -1
offset_top = -1
offset_right = 16
offset_bottom = 16
mouse_filter = 2
texture = SubResource("AtlasTexture_25")
expand_mode = 1

[node name="Debuff3" type="TextureButton" parent="."]
script = ExtResource("2")
offset_left = 82
offset_top = 32
offset_right = 97
offset_bottom = 47
visible = false
ignore_texture_size = true

[node name="Icon" type="TextureRect" parent="Debuff3"]
offset_left = 0
offset_top = 0
offset_right = 15
offset_bottom = 15
mouse_filter = 2
expand_mode = 1

[node name="Border" type="TextureRect" parent="Debuff3"]
offset_left = -1
offset_top = -1
offset_right = 16
offset_bottom = 16
mouse_filter = 2
texture = SubResource("AtlasTexture_25")
expand_mode = 1

[node name="Debuff4" type="TextureButton" parent="."]
script = ExtResource("2")
offset_left = 99
offset_top = 32
offset_right = 114
offset_bottom = 47
visible = false
ignore_texture_size = true

[node name="Icon" type="TextureRect" parent="Debuff4"]
offset_left = 0
offset_top = 0
offset_right = 15
offset_bottom = 15
mouse_filter = 2
expand_mode = 1

[node name="Border" type="TextureRect" parent="Debuff4"]
offset_left = -1
offset_top = -1
offset_right = 16
offset_bottom = 16
mouse_filter = 2
texture = SubResource("AtlasTexture_25")
expand_mode = 1

[node name="PetFrame" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 20
offset_top = 47
offset_right = 84
offset_bottom = 73
ignore_texture_size = true

[node name="Flash" type="TextureRect" parent="PetFrame"]
offset_left = -1
offset_top = -1
offset_right = 63
offset_bottom = 31
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_1")
expand_mode = 1

[node name="Portrait" type="TextureRect" parent="PetFrame"]
offset_left = 3
offset_top = 3
offset_right = 21
offset_bottom = 21
mouse_filter = 2
expand_mode = 1

[node name="Frame" type="Control" parent="PetFrame"]
offset_left = 0
offset_top = 0
offset_right = 64
offset_bottom = 26
mouse_filter = 2

[node name="Frame" type="Control" parent="PetFrame/Frame"]
offset_left = 0
offset_top = 0
offset_right = 64
offset_bottom = 26
mouse_filter = 2

[node name="Texture" type="TextureRect" parent="PetFrame/Frame/Frame"]
offset_left = 0
offset_top = 1
offset_right = 64
offset_bottom = 33
mouse_filter = 2
texture = SubResource("WowTexture_11")
expand_mode = 1

[node name="Name" type="Label" parent="PetFrame/Frame/Frame"]
offset_left = 25
offset_top = -5
offset_right = 25
offset_bottom = 5
grow_horizontal = 1
grow_vertical = 0
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" type="TextureProgressBar" parent="PetFrame"]
offset_left = 23
offset_top = 6
offset_right = 58
offset_bottom = 10
mouse_filter = 2
texture_progress = SubResource("WowTexture_20")
nine_patch_stretch = true
max_value = 1.0
step = 0.0
value = 1.0

[node name="Debuff1" type="TextureButton" parent="PetFrame"]
script = ExtResource("2")
offset_left = 24
offset_top = 16
offset_right = 39
offset_bottom = 31
visible = false
ignore_texture_size = true

[node name="Icon" type="TextureRect" parent="PetFrame/Debuff1"]
offset_left = 0
offset_top = 0
offset_right = 15
offset_bottom = 15
mouse_filter = 2
expand_mode = 1

[node name="Border" type="TextureRect" parent="PetFrame/Debuff1"]
offset_left = -1
offset_top = -1
offset_right = 16
offset_bottom = 16
mouse_filter = 2
texture = SubResource("AtlasTexture_25")
expand_mode = 1

[node name="Debuff2" type="TextureButton" parent="PetFrame"]
script = ExtResource("2")
offset_left = 41
offset_top = 16
offset_right = 56
offset_bottom = 31
visible = false
ignore_texture_size = true

[node name="Icon" type="TextureRect" parent="PetFrame/Debuff2"]
offset_left = 0
offset_top = 0
offset_right = 15
offset_bottom = 15
mouse_filter = 2
expand_mode = 1

[node name="Border" type="TextureRect" parent="PetFrame/Debuff2"]
offset_left = -1
offset_top = -1
offset_right = 16
offset_bottom = 16
mouse_filter = 2
texture = SubResource("AtlasTexture_25")
expand_mode = 1

[node name="Debuff3" type="TextureButton" parent="PetFrame"]
script = ExtResource("2")
offset_left = 58
offset_top = 16
offset_right = 73
offset_bottom = 31
visible = false
ignore_texture_size = true

[node name="Icon" type="TextureRect" parent="PetFrame/Debuff3"]
offset_left = 0
offset_top = 0
offset_right = 15
offset_bottom = 15
mouse_filter = 2
expand_mode = 1

[node name="Border" type="TextureRect" parent="PetFrame/Debuff3"]
offset_left = -1
offset_top = -1
offset_right = 16
offset_bottom = 16
mouse_filter = 2
texture = SubResource("AtlasTexture_25")
expand_mode = 1

[node name="Debuff4" type="TextureButton" parent="PetFrame"]
script = ExtResource("2")
offset_left = 75
offset_top = 16
offset_right = 90
offset_bottom = 31
visible = false
ignore_texture_size = true

[node name="Icon" type="TextureRect" parent="PetFrame/Debuff4"]
offset_left = 0
offset_top = 0
offset_right = 15
offset_bottom = 15
mouse_filter = 2
expand_mode = 1

[node name="Border" type="TextureRect" parent="PetFrame/Debuff4"]
offset_left = -1
offset_top = -1
offset_right = 16
offset_bottom = 16
mouse_filter = 2
texture = SubResource("AtlasTexture_25")
expand_mode = 1
