[gd_scene format=3 uid="uid://df5hxxkp0rumj"]

[ext_resource type="Script" path="res://ui/player_frame.gd" id="1"]
[ext_resource type="Script" path="res://ui/wow/wow_button.gd" id="2"]
[ext_resource type="Script" path="res://ui/wow/wow_cooldown.gd" id="3"]
[ext_resource type="Script" path="res://ui/pet_frame.gd" id="4"]
[ext_resource type="Script" path="res://ui/rune_frame.gd" id="5"]

[sub_resource type="WowTexture" id="WowTexture_1"]
file = "Interface\\TargetingFrame\\UI-TargetingFrame-Flash.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = SubResource("WowTexture_1")
region = Rect2(0, 0, 242, 93)

[sub_resource type="WowTexture" id="WowTexture_3"]
file = "Interface\\TargetingFrame\\UI-TargetingFrame.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_4"]
atlas = SubResource("WowTexture_3")
region = Rect2(24, 0, 232, 100)

[sub_resource type="WowTexture" id="WowTexture_5"]
file = "Interface\\Vehicles\\UI-Vehicle-Frame.blp"

[sub_resource type="WowTexture" id="WowTexture_6"]
file = "Interface\\CharacterFrame\\UI-Player-Status.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_7"]
atlas = SubResource("WowTexture_6")
region = Rect2(0, 0, 191, 68)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8"]
blend_mode = 1

[sub_resource type="WowTexture" id="WowTexture_9"]
file = "Interface\\TargetingFrame\\UI-TargetingFrame-AttackBackground.blp"

[sub_resource type="WowTexture" id="WowTexture_10"]
file = "Interface\\GroupFrame\\UI-Group-LeaderIcon.blp"

[sub_resource type="WowTexture" id="WowTexture_11"]
file = "Interface\\LFGFrame\\UI-LFG-ICON-PORTRAITROLES.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_12"]
atlas = SubResource("WowTexture_11")
region = Rect2(0, 1, 19, 19)

[sub_resource type="WowTexture" id="WowTexture_13"]
file = "Interface\\GroupFrame\\UI-Group-MasterLooter.blp"

[sub_resource type="WowTexture" id="WowTexture_14"]
file = "Interface\\CharacterFrame\\UI-StateIcon.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_15"]
atlas = SubResource("WowTexture_14")
region = Rect2(0, 0, 32, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_16"]
atlas = SubResource("WowTexture_14")
region = Rect2(32, 0, 32, 32)

[sub_resource type="WowTexture" id="WowTexture_17"]
file = "Interface\\Common\\VoiceChat-Speaker.blp"

[sub_resource type="WowTexture" id="WowTexture_18"]
file = "Interface\\Common\\VoiceChat-On.blp"

[sub_resource type="WowTexture" id="WowTexture_19"]
file = "Interface\\Common\\VoiceChat-Muted.blp"

[sub_resource type="WowTexture" id="WowTexture_20"]
file = "Interface\\RaidFrame\\ReadyCheck-Waiting.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_21"]
atlas = SubResource("WowTexture_14")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22"]
atlas = SubResource("WowTexture_14")
region = Rect2(32, 32, 32, 32)

[sub_resource type="WowTexture" id="WowTexture_23"]
file = "Interface\\CharacterFrame\\UI-Player-PlayTimeTired.blp"

[sub_resource type="WowTexture" id="WowTexture_24"]
file = "Interface\\TargetingFrame\\UI-StatusBar.blp"

[sub_resource type="WowTexture" id="WowTexture_25"]
file = "Interface\\Glues\\CharacterCreate\\CharacterCreate-LabelFrame.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_26"]
atlas = SubResource("WowTexture_25")
region = Rect2(0, 0, 25, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_27"]
atlas = SubResource("WowTexture_25")
region = Rect2(25, 0, 78, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_28"]
atlas = SubResource("WowTexture_25")
region = Rect2(103, 0, 25, 64)

[sub_resource type="WowTexture" id="WowTexture_29"]
file = "Interface\\ChatFrame\\UI-ChatIcon-ScrollDown-Up.blp"

[sub_resource type="WowTexture" id="WowTexture_30"]
file = "Interface\\ChatFrame\\UI-ChatIcon-ScrollDown-Down.blp"

[sub_resource type="WowTexture" id="WowTexture_31"]
file = "Interface\\ChatFrame\\UI-ChatIcon-ScrollDown-Disabled.blp"

[sub_resource type="WowTexture" id="WowTexture_32"]
file = "Interface\\Buttons\\UI-Common-MouseHilight.blp"

[sub_resource type="WowTexture" id="WowTexture_33"]
file = "Interface\\CharacterFrame\\UI-CharacterFrame-GroupIndicator.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_34"]
atlas = SubResource("WowTexture_33")
region = Rect2(0, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_35"]
atlas = SubResource("WowTexture_33")
region = Rect2(68, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_36"]
atlas = SubResource("WowTexture_33")
region = Rect2(24, 0, 44, 16)

[sub_resource type="WowTexture" id="WowTexture_37"]
file = "Interface\\Minimap\\UI-Minimap-Background.blp"

[sub_resource type="WowTexture" id="WowTexture_38"]
file = "Interface\\CharacterFrame\\TotemBorder.blp"

[sub_resource type="WowTexture" id="WowTexture_39"]
file = "Interface\\TargetingFrame\\UI-PartyFrame-Flash.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_40"]
atlas = SubResource("WowTexture_39")
region = Rect2(0, 0, 128, 64)

[sub_resource type="WowTexture" id="WowTexture_41"]
file = "Interface\\TargetingFrame\\UI-SmallTargetingFrame.blp"

[sub_resource type="WowTexture" id="WowTexture_42"]
file = "Interface\\TargetingFrame\\UI-Player-AttackStatus.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_43"]
atlas = SubResource("WowTexture_42")
region = Rect2(180, 0, 76, 64)

[sub_resource type="WowTexture" id="WowTexture_44"]
file = "Interface\\Buttons\\UI-Debuff-Overlays.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_45"]
atlas = SubResource("WowTexture_44")
region = Rect2(38, 0, 35, 33)

[sub_resource type="WowTexture" id="WowTexture_46"]
file = "Interface\\PetPaperDollFrame\\UI-PetHappiness.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_47"]
atlas = SubResource("WowTexture_46")
region = Rect2(0, 0, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_48"]
atlas = SubResource("WowTexture_33")
region = Rect2(3, 0, 85, 16)

[sub_resource type="WowTexture" id="WowTexture_49"]
file = "Interface\\PlayerFrame\\UI-PlayerFrame-Deathknight-Blood.blp"

[sub_resource type="WowTexture" id="WowTexture_50"]
file = "Interface\\PlayerFrame\\UI-PlayerFrame-Deathknight-Ring.blp"

[sub_resource type="WowTexture" id="WowTexture_51"]
file = "Interface\\ComboFrame\\ComboPoint.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_52"]
atlas = SubResource("WowTexture_51")
region = Rect2(18, 0, 14, 16)

[node name="PlayerFrame" type="TextureButton"]
script = ExtResource("1")
anchor_left = 0
anchor_top = 0
anchor_right = 0
anchor_bottom = 0
offset_left = -19
offset_top = 4
offset_right = 213
offset_bottom = 104
grow_horizontal = 1
grow_vertical = 1
ignore_texture_size = true

[node name="PlayerFrameFlash" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_left = 13
offset_top = 0
offset_right = 255
offset_bottom = 93
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_2")
expand_mode = 1
flip_h = true

[node name="PlayerFrameBackground" type="ColorRect" parent="."]
unique_name_in_owner = true
offset_left = 106
offset_top = 22
offset_right = 225
offset_bottom = 63
mouse_filter = 2
color = Color(0, 0, 0, 0.5)

[node name="PlayerPortrait" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_left = 42
offset_top = 12
offset_right = 106
offset_bottom = 76
mouse_filter = 2
expand_mode = 1

[node name="Frame" type="Control" parent="."]
layout_mode = 1
anchor_right = 1
anchor_bottom = 1
offset_left = 0
offset_top = 0
offset_right = 0
offset_bottom = 0
mouse_filter = 2

[node name="Frame" type="Control" parent="Frame"]
layout_mode = 1
anchor_right = 1
anchor_bottom = 1
offset_left = 0
offset_top = 0
offset_right = 0
offset_bottom = 0
mouse_filter = 2

[node name="PlayerFrameTexture" type="TextureRect" parent="Frame/Frame"]
unique_name_in_owner = true
layout_mode = 1
anchor_right = 1
anchor_bottom = 1
offset_left = 0
offset_top = 0
offset_right = 0
offset_bottom = 0
mouse_filter = 2
texture = SubResource("AtlasTexture_4")
expand_mode = 1
flip_h = true

[node name="PlayerFrameVehicleTexture" type="TextureRect" parent="Frame/Frame"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100
offset_top = -60
offset_right = 140
offset_bottom = 60
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_5")
expand_mode = 1

[node name="PlayerName" type="Label" parent="Frame/Frame"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 0
offset_top = -25
offset_right = 100
offset_bottom = -13
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 1
vertical_alignment = 1
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerLevelText" type="Label" parent="Frame/Frame"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63
offset_top = 11
offset_right = -63
offset_bottom = 21
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerPVPTimerText" type="Label" parent="Frame/Frame"]
unique_name_in_owner = true
offset_left = 38
offset_top = 3
offset_right = 38
offset_bottom = 13
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerFrameHealthBarText" type="Label" parent="Frame/Frame"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 50
offset_top = -8
offset_right = 50
offset_bottom = 2
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"TextStatusBarText"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerFrameManaBarText" type="Label" parent="Frame/Frame"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 50
offset_top = 3
offset_right = 50
offset_bottom = 13
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"TextStatusBarText"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerStatusTexture" type="TextureRect" parent="Frame/Frame"]
unique_name_in_owner = true
offset_left = 35
offset_top = 8
offset_right = 225
offset_bottom = 74
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_7")
expand_mode = 1
material = SubResource("CanvasItemMaterial_8")

[node name="PlayerAttackBackground" type="TextureRect" parent="Frame/Frame"]
unique_name_in_owner = true
offset_left = 37
offset_top = 50
offset_right = 69
offset_bottom = 82
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_9")
expand_mode = 1

[node name="PlayerPVPIcon" type="TextureRect" parent="Frame/Frame"]
unique_name_in_owner = true
offset_left = 18
offset_top = 20
offset_right = 82
offset_bottom = 84
visible = false
mouse_filter = 2
expand_mode = 1

[node name="PlayerHitIndicator" type="Label" parent="Frame/Frame"]
unique_name_in_owner = true
offset_left = 73
offset_top = 27
offset_right = 73
offset_bottom = 57
grow_horizontal = 2
grow_vertical = 2
visible = false
mouse_filter = 2
theme_type_variation = &"NumberFontNormalHuge"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerLeaderIcon" type="TextureRect" parent="Frame/Frame"]
unique_name_in_owner = true
offset_left = 40
offset_top = 12
offset_right = 56
offset_bottom = 28
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_10")
expand_mode = 1

[node name="PlayerGuideIcon" type="TextureRect" parent="Frame/Frame"]
unique_name_in_owner = true
offset_left = 40
offset_top = 12
offset_right = 59
offset_bottom = 31
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_12")
expand_mode = 1

[node name="PlayerMasterIcon" type="TextureRect" parent="Frame/Frame"]
unique_name_in_owner = true
offset_left = 80
offset_top = 10
offset_right = 96
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_13")
expand_mode = 1

[node name="PlayerRestIcon" type="TextureRect" parent="Frame/Frame"]
unique_name_in_owner = true
offset_left = 37
offset_top = 49
offset_right = 68
offset_bottom = 82
mouse_filter = 2
texture = SubResource("AtlasTexture_15")
expand_mode = 1

[node name="PlayerAttackIcon" type="TextureRect" parent="Frame/Frame"]
unique_name_in_owner = true
offset_left = 38
offset_top = 48
offset_right = 70
offset_bottom = 80
mouse_filter = 2
texture = SubResource("AtlasTexture_16")
expand_mode = 1

[node name="RoleIcon" type="TextureRect" parent="Frame/Frame"]
unique_name_in_owner = true
offset_left = 95
offset_top = 15
offset_right = 114
offset_bottom = 34
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_11")
expand_mode = 1

[node name="PlayerSpeakerFrame" type="TextureButton" parent="Frame"]
unique_name_in_owner = true
script = ExtResource("2")
layout_mode = 1
anchor_left = 1
anchor_top = 0.5
anchor_right = 1
anchor_bottom = 0.5
offset_left = 0
offset_top = -7
offset_right = 20
offset_bottom = 13
visible = false
ignore_texture_size = true

[node name="PlayerSpeakerFrameOn" type="TextureRect" parent="Frame/PlayerSpeakerFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 20
offset_bottom = 20
mouse_filter = 2
texture = SubResource("WowTexture_17")
expand_mode = 1

[node name="PlayerSpeakerFrameFlash" type="TextureRect" parent="Frame/PlayerSpeakerFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 20
offset_bottom = 20
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_18")
expand_mode = 1

[node name="PlayerSpeakerFrameMuted" type="TextureRect" parent="Frame/PlayerSpeakerFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 20
offset_bottom = 20
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_19")
expand_mode = 1

[node name="PlayerFrameReadyCheck" type="Control" parent="Frame"]
unique_name_in_owner = true
offset_left = 54
offset_top = 24
offset_right = 94
offset_bottom = 64
visible = false
mouse_filter = 2

[node name="PlayerFrameReadyCheckTexture" type="TextureRect" parent="Frame/PlayerFrameReadyCheck"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 40
offset_bottom = 40
mouse_filter = 2
texture = SubResource("WowTexture_20")
expand_mode = 1

[node name="PlayerPVPIconHitArea" type="Control" parent="Frame"]
unique_name_in_owner = true
offset_left = 18
offset_top = 20
offset_right = 57
offset_bottom = 57
visible = false
mouse_filter = 0

[node name="PlayerStatusGlow" type="Control" parent="Frame"]
unique_name_in_owner = true
offset_left = 37
offset_top = 49
offset_right = 69
offset_bottom = 81
visible = false
mouse_filter = 2

[node name="PlayerRestGlow" type="TextureRect" parent="Frame/PlayerStatusGlow"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("AtlasTexture_21")
expand_mode = 1
material = SubResource("CanvasItemMaterial_8")

[node name="PlayerAttackGlow" type="TextureRect" parent="Frame/PlayerStatusGlow"]
unique_name_in_owner = true
offset_left = 1
offset_top = -1
offset_right = 33
offset_bottom = 31
mouse_filter = 2
texture = SubResource("AtlasTexture_22")
expand_mode = 1
self_modulate = Color(1, 0, 0, 1)
material = SubResource("CanvasItemMaterial_8")

[node name="PlayerPlayTime" type="Control" parent="Frame"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_right = 1
offset_left = -4
offset_top = 17
offset_right = 28
offset_bottom = 49
visible = false
mouse_filter = 0

[node name="PlayerPlayTimeIcon" type="TextureRect" parent="Frame/PlayerPlayTime"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_23")
expand_mode = 1

[node name="PlayerFrameHealthBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
offset_left = 106
offset_top = 41
offset_right = 225
offset_bottom = 53
mouse_filter = 2
texture_progress = SubResource("WowTexture_24")
nine_patch_stretch = true
max_value = 1.0
step = 0.0
value = 1.0

[node name="PlayerFrameManaBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
offset_left = 106
offset_top = 52
offset_right = 225
offset_bottom = 64
mouse_filter = 2
texture_progress = SubResource("WowTexture_24")
nine_patch_stretch = true
tint_progress = Color(0, 0, 1, 1)
max_value = 1.0
step = 0.0
value = 1.0

[node name="PlayerFrameDropDown" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -15
offset_top = 50
offset_right = -5
offset_bottom = 60
visible = false
mouse_filter = 2

[node name="PlayerFrameDropDownLeft" type="TextureRect" parent="PlayerFrameDropDown"]
unique_name_in_owner = true
offset_left = 0
offset_top = -17
offset_right = 25
offset_bottom = 47
mouse_filter = 2
texture = SubResource("AtlasTexture_26")
expand_mode = 1

[node name="PlayerFrameDropDownMiddle" type="TextureRect" parent="PlayerFrameDropDown"]
unique_name_in_owner = true
offset_left = 25
offset_top = -17
offset_right = 140
offset_bottom = 47
mouse_filter = 2
texture = SubResource("AtlasTexture_27")
expand_mode = 1

[node name="PlayerFrameDropDownRight" type="TextureRect" parent="PlayerFrameDropDown"]
unique_name_in_owner = true
offset_left = 140
offset_top = -17
offset_right = 165
offset_bottom = 47
mouse_filter = 2
texture = SubResource("AtlasTexture_28")
expand_mode = 1

[node name="PlayerFrameDropDownText" type="Label" parent="PlayerFrameDropDown"]
unique_name_in_owner = true
offset_left = 122
offset_top = 8
offset_right = 122
offset_bottom = 18
grow_horizontal = 0
mouse_filter = 2
theme_type_variation = &"GameFontHighlightSmall"
horizontal_alignment = 2
vertical_alignment = 1
grow_vertical = 2

[node name="PlayerFrameDropDownButton" type="TextureButton" parent="PlayerFrameDropDown"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 125
offset_top = 1
offset_right = 149
offset_bottom = 25
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="PlayerFrameDropDown/PlayerFrameDropDownButton"]
offset_left = 0
offset_top = 0
offset_right = 24
offset_bottom = 24
mouse_filter = 2
texture = SubResource("WowTexture_29")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="PlayerFrameDropDown/PlayerFrameDropDownButton"]
offset_left = 0
offset_top = 0
offset_right = 24
offset_bottom = 24
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_30")
expand_mode = 1

[node name="DisabledTexture" type="TextureRect" parent="PlayerFrameDropDown/PlayerFrameDropDownButton"]
offset_left = 0
offset_top = 0
offset_right = 24
offset_bottom = 24
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_31")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="PlayerFrameDropDown/PlayerFrameDropDownButton"]
offset_left = 0
offset_top = 0
offset_right = 24
offset_bottom = 24
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_32")
expand_mode = 1
material = SubResource("CanvasItemMaterial_8")

[node name="PlayerFrameGroupIndicator" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 97
offset_top = 4
offset_right = 107
offset_bottom = 20
visible = false
mouse_filter = 2

[node name="PlayerFrameGroupIndicatorLeft" type="TextureRect" parent="PlayerFrameGroupIndicator"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 24
offset_bottom = 16
mouse_filter = 2
texture = SubResource("AtlasTexture_34")
expand_mode = 1

[node name="PlayerFrameGroupIndicatorRight" type="TextureRect" parent="PlayerFrameGroupIndicator"]
unique_name_in_owner = true
offset_left = -14
offset_top = 0
offset_right = 10
offset_bottom = 16
mouse_filter = 2
texture = SubResource("AtlasTexture_35")
expand_mode = 1

[node name="PlayerFrameGroupIndicatorMiddle" type="TextureRect" parent="PlayerFrameGroupIndicator"]
unique_name_in_owner = true
offset_left = 24
offset_top = 0
offset_right = -14
offset_bottom = 16
mouse_filter = 2
texture = SubResource("AtlasTexture_36")
expand_mode = 1

[node name="PlayerFrameGroupIndicatorText" type="Label" parent="PlayerFrameGroupIndicator"]
unique_name_in_owner = true
offset_left = 20
offset_top = 5
offset_right = 20
offset_bottom = 15
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"GameFontHighlightSmall"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotemFrame" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 99
offset_top = -38
offset_right = 227
offset_bottom = 15
visible = false
mouse_filter = 2

[node name="TotemFrameTotem1" type="TextureButton" parent="TotemFrame"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37
visible = false
ignore_texture_size = true

[node name="TotemFrameTotem1Background" type="TextureRect" parent="TotemFrame/TotemFrameTotem1"]
unique_name_in_owner = true
offset_left = 1.5
offset_top = 1.5
offset_right = 35.5
offset_bottom = 35.5
mouse_filter = 2
texture = SubResource("WowTexture_37")
expand_mode = 1
self_modulate = Color(1, 1, 1, 0.6)

[node name="TotemFrameTotem1Duration" type="Label" parent="TotemFrame/TotemFrameTotem1"]
unique_name_in_owner = true
offset_left = 18.5
offset_top = 32
offset_right = 18.5
offset_bottom = 42
grow_horizontal = 2
grow_vertical = 1
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotemFrameTotem1Icon" type="Control" parent="TotemFrame/TotemFrameTotem1"]
unique_name_in_owner = true
offset_left = 7.5
offset_top = 7.5
offset_right = 29.5
offset_bottom = 29.5
mouse_filter = 2

[node name="TotemFrameTotem1IconTexture" type="TextureRect" parent="TotemFrame/TotemFrameTotem1/TotemFrameTotem1Icon"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 22
offset_bottom = 22
mouse_filter = 2
expand_mode = 1

[node name="TotemFrameTotem1IconCooldown" type="Control" parent="TotemFrame/TotemFrameTotem1/TotemFrameTotem1Icon"]
unique_name_in_owner = true
script = ExtResource("3")
offset_left = 0
offset_top = 0
offset_right = 22
offset_bottom = 22
visible = false
mouse_filter = 2

[node name="Frame" type="Control" parent="TotemFrame/TotemFrameTotem1"]
offset_left = -0.5
offset_top = -0.5
offset_right = 37.5
offset_bottom = 37.5
mouse_filter = 2

[node name="Texture" type="TextureRect" parent="TotemFrame/TotemFrameTotem1/Frame"]
offset_left = 0
offset_top = 0
offset_right = 38
offset_bottom = 38
mouse_filter = 2
texture = SubResource("WowTexture_38")
expand_mode = 1

[node name="TotemFrameTotem2" type="TextureButton" parent="TotemFrame"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 33
offset_top = 0
offset_right = 70
offset_bottom = 37
visible = false
ignore_texture_size = true

[node name="TotemFrameTotem2Background" type="TextureRect" parent="TotemFrame/TotemFrameTotem2"]
unique_name_in_owner = true
offset_left = 1.5
offset_top = 1.5
offset_right = 35.5
offset_bottom = 35.5
mouse_filter = 2
texture = SubResource("WowTexture_37")
expand_mode = 1
self_modulate = Color(1, 1, 1, 0.6)

[node name="TotemFrameTotem2Duration" type="Label" parent="TotemFrame/TotemFrameTotem2"]
unique_name_in_owner = true
offset_left = 18.5
offset_top = 32
offset_right = 18.5
offset_bottom = 42
grow_horizontal = 2
grow_vertical = 1
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotemFrameTotem2Icon" type="Control" parent="TotemFrame/TotemFrameTotem2"]
unique_name_in_owner = true
offset_left = 7.5
offset_top = 7.5
offset_right = 29.5
offset_bottom = 29.5
mouse_filter = 2

[node name="TotemFrameTotem2IconTexture" type="TextureRect" parent="TotemFrame/TotemFrameTotem2/TotemFrameTotem2Icon"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 22
offset_bottom = 22
mouse_filter = 2
expand_mode = 1

[node name="TotemFrameTotem2IconCooldown" type="Control" parent="TotemFrame/TotemFrameTotem2/TotemFrameTotem2Icon"]
unique_name_in_owner = true
script = ExtResource("3")
offset_left = 0
offset_top = 0
offset_right = 22
offset_bottom = 22
visible = false
mouse_filter = 2

[node name="Frame" type="Control" parent="TotemFrame/TotemFrameTotem2"]
offset_left = -0.5
offset_top = -0.5
offset_right = 37.5
offset_bottom = 37.5
mouse_filter = 2

[node name="Texture" type="TextureRect" parent="TotemFrame/TotemFrameTotem2/Frame"]
offset_left = 0
offset_top = 0
offset_right = 38
offset_bottom = 38
mouse_filter = 2
texture = SubResource("WowTexture_38")
expand_mode = 1

[node name="TotemFrameTotem3" type="TextureButton" parent="TotemFrame"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 66
offset_top = 0
offset_right = 103
offset_bottom = 37
visible = false
ignore_texture_size = true

[node name="TotemFrameTotem3Background" type="TextureRect" parent="TotemFrame/TotemFrameTotem3"]
unique_name_in_owner = true
offset_left = 1.5
offset_top = 1.5
offset_right = 35.5
offset_bottom = 35.5
mouse_filter = 2
texture = SubResource("WowTexture_37")
expand_mode = 1
self_modulate = Color(1, 1, 1, 0.6)

[node name="TotemFrameTotem3Duration" type="Label" parent="TotemFrame/TotemFrameTotem3"]
unique_name_in_owner = true
offset_left = 18.5
offset_top = 32
offset_right = 18.5
offset_bottom = 42
grow_horizontal = 2
grow_vertical = 1
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotemFrameTotem3Icon" type="Control" parent="TotemFrame/TotemFrameTotem3"]
unique_name_in_owner = true
offset_left = 7.5
offset_top = 7.5
offset_right = 29.5
offset_bottom = 29.5
mouse_filter = 2

[node name="TotemFrameTotem3IconTexture" type="TextureRect" parent="TotemFrame/TotemFrameTotem3/TotemFrameTotem3Icon"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 22
offset_bottom = 22
mouse_filter = 2
expand_mode = 1

[node name="TotemFrameTotem3IconCooldown" type="Control" parent="TotemFrame/TotemFrameTotem3/TotemFrameTotem3Icon"]
unique_name_in_owner = true
script = ExtResource("3")
offset_left = 0
offset_top = 0
offset_right = 22
offset_bottom = 22
visible = false
mouse_filter = 2

[node name="Frame" type="Control" parent="TotemFrame/TotemFrameTotem3"]
offset_left = -0.5
offset_top = -0.5
offset_right = 37.5
offset_bottom = 37.5
mouse_filter = 2

[node name="Texture" type="TextureRect" parent="TotemFrame/TotemFrameTotem3/Frame"]
offset_left = 0
offset_top = 0
offset_right = 38
offset_bottom = 38
mouse_filter = 2
texture = SubResource("WowTexture_38")
expand_mode = 1

[node name="TotemFrameTotem4" type="TextureButton" parent="TotemFrame"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 99
offset_top = 0
offset_right = 136
offset_bottom = 37
visible = false
ignore_texture_size = true

[node name="TotemFrameTotem4Background" type="TextureRect" parent="TotemFrame/TotemFrameTotem4"]
unique_name_in_owner = true
offset_left = 1.5
offset_top = 1.5
offset_right = 35.5
offset_bottom = 35.5
mouse_filter = 2
texture = SubResource("WowTexture_37")
expand_mode = 1
self_modulate = Color(1, 1, 1, 0.6)

[node name="TotemFrameTotem4Duration" type="Label" parent="TotemFrame/TotemFrameTotem4"]
unique_name_in_owner = true
offset_left = 18.5
offset_top = 32
offset_right = 18.5
offset_bottom = 42
grow_horizontal = 2
grow_vertical = 1
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotemFrameTotem4Icon" type="Control" parent="TotemFrame/TotemFrameTotem4"]
unique_name_in_owner = true
offset_left = 7.5
offset_top = 7.5
offset_right = 29.5
offset_bottom = 29.5
mouse_filter = 2

[node name="TotemFrameTotem4IconTexture" type="TextureRect" parent="TotemFrame/TotemFrameTotem4/TotemFrameTotem4Icon"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 22
offset_bottom = 22
mouse_filter = 2
expand_mode = 1

[node name="TotemFrameTotem4IconCooldown" type="Control" parent="TotemFrame/TotemFrameTotem4/TotemFrameTotem4Icon"]
unique_name_in_owner = true
script = ExtResource("3")
offset_left = 0
offset_top = 0
offset_right = 22
offset_bottom = 22
visible = false
mouse_filter = 2

[node name="Frame" type="Control" parent="TotemFrame/TotemFrameTotem4"]
offset_left = -0.5
offset_top = -0.5
offset_right = 37.5
offset_bottom = 37.5
mouse_filter = 2

[node name="Texture" type="TextureRect" parent="TotemFrame/TotemFrameTotem4/Frame"]
offset_left = 0
offset_top = 0
offset_right = 38
offset_bottom = 38
mouse_filter = 2
texture = SubResource("WowTexture_38")
expand_mode = 1

[node name="PetFrame" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("4")
offset_left = 80
offset_top = 60
offset_right = 208
offset_bottom = 113
ignore_texture_size = true

[node name="PetFrameFlash" type="TextureRect" parent="PetFrame"]
unique_name_in_owner = true
offset_left = -4
offset_top = -11
offset_right = 124
offset_bottom = 53
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_40")
expand_mode = 1
flip_v = true

[node name="PetPortrait" type="TextureRect" parent="PetFrame"]
unique_name_in_owner = true
offset_left = 7
offset_top = 6
offset_right = 44
offset_bottom = 43
mouse_filter = 2
expand_mode = 1

[node name="PetFrameDropDown" type="Control" parent="PetFrame"]
unique_name_in_owner = true
offset_left = 39
offset_top = 20
offset_right = 49
offset_bottom = 30
visible = false
mouse_filter = 2

[node name="PetFrameDropDownLeft" type="TextureRect" parent="PetFrame/PetFrameDropDown"]
unique_name_in_owner = true
offset_left = 0
offset_top = -17
offset_right = 25
offset_bottom = 47
mouse_filter = 2
texture = SubResource("AtlasTexture_26")
expand_mode = 1

[node name="PetFrameDropDownMiddle" type="TextureRect" parent="PetFrame/PetFrameDropDown"]
unique_name_in_owner = true
offset_left = 25
offset_top = -17
offset_right = 140
offset_bottom = 47
mouse_filter = 2
texture = SubResource("AtlasTexture_27")
expand_mode = 1

[node name="PetFrameDropDownRight" type="TextureRect" parent="PetFrame/PetFrameDropDown"]
unique_name_in_owner = true
offset_left = 140
offset_top = -17
offset_right = 165
offset_bottom = 47
mouse_filter = 2
texture = SubResource("AtlasTexture_28")
expand_mode = 1

[node name="PetFrameDropDownText" type="Label" parent="PetFrame/PetFrameDropDown"]
unique_name_in_owner = true
offset_left = 122
offset_top = 8
offset_right = 122
offset_bottom = 18
grow_horizontal = 0
mouse_filter = 2
theme_type_variation = &"GameFontHighlightSmall"
horizontal_alignment = 2
vertical_alignment = 1
grow_vertical = 2

[node name="PetFrameDropDownButton" type="TextureButton" parent="PetFrame/PetFrameDropDown"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 125
offset_top = 1
offset_right = 149
offset_bottom = 25
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="PetFrame/PetFrameDropDown/PetFrameDropDownButton"]
offset_left = 0
offset_top = 0
offset_right = 24
offset_bottom = 24
mouse_filter = 2
texture = SubResource("WowTexture_29")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="PetFrame/PetFrameDropDown/PetFrameDropDownButton"]
offset_left = 0
offset_top = 0
offset_right = 24
offset_bottom = 24
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_30")
expand_mode = 1

[node name="DisabledTexture" type="TextureRect" parent="PetFrame/PetFrameDropDown/PetFrameDropDownButton"]
offset_left = 0
offset_top = 0
offset_right = 24
offset_bottom = 24
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_31")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="PetFrame/PetFrameDropDown/PetFrameDropDownButton"]
offset_left = 0
offset_top = 0
offset_right = 24
offset_bottom = 24
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_32")
expand_mode = 1
material = SubResource("CanvasItemMaterial_8")

[node name="Frame" type="Control" parent="PetFrame"]
offset_left = 0
offset_top = 0
offset_right = 128
offset_bottom = 53
mouse_filter = 2

[node name="Frame" type="Control" parent="PetFrame/Frame"]
offset_left = 0
offset_top = 0
offset_right = 128
offset_bottom = 53
mouse_filter = 2

[node name="PetFrameTexture" type="TextureRect" parent="PetFrame/Frame/Frame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 2
offset_right = 128
offset_bottom = 66
mouse_filter = 2
texture = SubResource("WowTexture_41")
expand_mode = 1

[node name="PetHitIndicator" type="Label" parent="PetFrame/Frame/Frame"]
unique_name_in_owner = true
offset_left = 28
offset_top = 12
offset_right = 28
offset_bottom = 42
grow_horizontal = 2
grow_vertical = 2
visible = false
mouse_filter = 2
theme_type_variation = &"NumberFontNormalHuge"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PetFrameHealthBarText" type="Label" parent="PetFrame/Frame/Frame"]
unique_name_in_owner = true
offset_left = 82
offset_top = 21
offset_right = 82
offset_bottom = 31
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"TextStatusBarText"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PetFrameManaBarText" type="Label" parent="PetFrame/Frame/Frame"]
unique_name_in_owner = true
offset_left = 82
offset_top = 30
offset_right = 82
offset_bottom = 40
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"TextStatusBarText"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PetName" type="Label" parent="PetFrame/Frame/Frame"]
unique_name_in_owner = true
offset_left = 52
offset_top = 10
offset_right = 52
offset_bottom = 20
grow_horizontal = 1
grow_vertical = 0
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PetAttackModeTexture" type="TextureRect" parent="PetFrame/Frame/Frame"]
unique_name_in_owner = true
offset_left = 6
offset_top = 9
offset_right = 82
offset_bottom = 73
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_43")
expand_mode = 1
material = SubResource("CanvasItemMaterial_8")

[node name="PetFrameHealthBar" type="TextureProgressBar" parent="PetFrame"]
unique_name_in_owner = true
offset_left = 47
offset_top = 22
offset_right = 116
offset_bottom = 30
mouse_filter = 2
texture_progress = SubResource("WowTexture_24")
nine_patch_stretch = true
max_value = 1.0
step = 0.0
value = 1.0

[node name="PetFrameManaBar" type="TextureProgressBar" parent="PetFrame"]
unique_name_in_owner = true
offset_left = 47
offset_top = 29
offset_right = 116
offset_bottom = 37
mouse_filter = 2
texture_progress = SubResource("WowTexture_24")
nine_patch_stretch = true
tint_progress = Color(0, 0, 1, 1)
max_value = 1.0
step = 0.0
value = 1.0

[node name="PetFrameDebuff1" type="TextureButton" parent="PetFrame"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 48
offset_top = 42
offset_right = 63
offset_bottom = 57
visible = false
ignore_texture_size = true

[node name="PetFrameDebuff1Icon" type="TextureRect" parent="PetFrame/PetFrameDebuff1"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 15
offset_bottom = 15
mouse_filter = 2
expand_mode = 1

[node name="PetFrameDebuff1Border" type="TextureRect" parent="PetFrame/PetFrameDebuff1"]
unique_name_in_owner = true
offset_left = -1
offset_top = -1
offset_right = 16
offset_bottom = 16
mouse_filter = 2
texture = SubResource("AtlasTexture_45")
expand_mode = 1

[node name="PetFrameDebuff2" type="TextureButton" parent="PetFrame"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 65
offset_top = 42
offset_right = 80
offset_bottom = 57
visible = false
ignore_texture_size = true

[node name="PetFrameDebuff2Icon" type="TextureRect" parent="PetFrame/PetFrameDebuff2"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 15
offset_bottom = 15
mouse_filter = 2
expand_mode = 1

[node name="PetFrameDebuff2Border" type="TextureRect" parent="PetFrame/PetFrameDebuff2"]
unique_name_in_owner = true
offset_left = -1
offset_top = -1
offset_right = 16
offset_bottom = 16
mouse_filter = 2
texture = SubResource("AtlasTexture_45")
expand_mode = 1

[node name="PetFrameDebuff3" type="TextureButton" parent="PetFrame"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 82
offset_top = 42
offset_right = 97
offset_bottom = 57
visible = false
ignore_texture_size = true

[node name="PetFrameDebuff3Icon" type="TextureRect" parent="PetFrame/PetFrameDebuff3"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 15
offset_bottom = 15
mouse_filter = 2
expand_mode = 1

[node name="PetFrameDebuff3Border" type="TextureRect" parent="PetFrame/PetFrameDebuff3"]
unique_name_in_owner = true
offset_left = -1
offset_top = -1
offset_right = 16
offset_bottom = 16
mouse_filter = 2
texture = SubResource("AtlasTexture_45")
expand_mode = 1

[node name="PetFrameDebuff4" type="TextureButton" parent="PetFrame"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 99
offset_top = 42
offset_right = 114
offset_bottom = 57
visible = false
ignore_texture_size = true

[node name="PetFrameDebuff4Icon" type="TextureRect" parent="PetFrame/PetFrameDebuff4"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 15
offset_bottom = 15
mouse_filter = 2
expand_mode = 1

[node name="PetFrameDebuff4Border" type="TextureRect" parent="PetFrame/PetFrameDebuff4"]
unique_name_in_owner = true
offset_left = -1
offset_top = -1
offset_right = 16
offset_bottom = 16
mouse_filter = 2
texture = SubResource("AtlasTexture_45")
expand_mode = 1

[node name="PetFrameHappiness" type="Control" parent="PetFrame"]
unique_name_in_owner = true
offset_left = 121
offset_top = 19
offset_right = 145
offset_bottom = 42
mouse_filter = 0

[node name="PetFrameHappinessTexture" type="TextureRect" parent="PetFrame/PetFrameHappiness"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 24
offset_bottom = 23
mouse_filter = 2
texture = SubResource("AtlasTexture_47")
expand_mode = 1

[node name="PlayerFrameAlternateManaBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 114
offset_top = -35
offset_right = 192
offset_bottom = -23
mouse_filter = 2
texture_progress = SubResource("WowTexture_24")
nine_patch_stretch = true
tint_progress = Color(0, 0, 1, 1)
max_value = 1.0
step = 0.0
value = 1.0

[node name="PlayerFrameAlternateManaBarBackground" type="ColorRect" parent="PlayerFrameAlternateManaBar"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 78
offset_bottom = 12
show_behind_parent = true
mouse_filter = 2
color = Color(0, 0, 0, 0.5)

[node name="PlayerFrameAlternateManaBarBorder" type="TextureRect" parent="PlayerFrameAlternateManaBar"]
unique_name_in_owner = true
offset_left = -10
offset_top = 0
offset_right = 87
offset_bottom = 16
mouse_filter = 2
texture = SubResource("AtlasTexture_48")
expand_mode = 1
flip_v = true

[node name="PlayerFrameAlternateManaBarText" type="Label" parent="PlayerFrameAlternateManaBar"]
unique_name_in_owner = true
offset_left = 39
offset_top = 1
offset_right = 39
offset_bottom = 11
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"TextStatusBarText"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RuneFrame" type="Control" parent="."]
unique_name_in_owner = true
script = ExtResource("5")
layout_mode = 1
anchor_left = 0.5
anchor_top = 1
anchor_right = 0.5
anchor_bottom = 1
offset_left = -11
offset_top = -34
offset_right = 119
offset_bottom = -16
mouse_filter = 2

[node name="RuneButtonIndividual1" type="TextureButton" parent="RuneFrame"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 0
offset_top = 0
offset_right = 18
offset_bottom = 18
ignore_texture_size = true

[node name="RuneButtonIndividual1Rune" type="TextureRect" parent="RuneFrame/RuneButtonIndividual1"]
unique_name_in_owner = true
offset_left = -3
offset_top = -2
offset_right = 21
offset_bottom = 22
mouse_filter = 2
texture = SubResource("WowTexture_49")
expand_mode = 1

[node name="RuneButtonIndividual1Cooldown" type="Control" parent="RuneFrame/RuneButtonIndividual1"]
unique_name_in_owner = true
offset_left = 1.5
offset_top = 2.5
offset_right = 16.5
offset_bottom = 17.5
mouse_filter = 2

[node name="RuneButtonIndividual1Border" type="Control" parent="RuneFrame/RuneButtonIndividual1"]
unique_name_in_owner = true
offset_left = -3
offset_top = -2
offset_right = 21
offset_bottom = 22
mouse_filter = 2

[node name="RuneButtonIndividual1BorderTexture" type="TextureRect" parent="RuneFrame/RuneButtonIndividual1/RuneButtonIndividual1Border"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 24
offset_bottom = 24
mouse_filter = 2
texture = SubResource("WowTexture_50")
expand_mode = 1
self_modulate = Color(0.6, 0.6, 0.6, 1)

[node name="RuneButtonIndividual1Shine" type="Control" parent="RuneFrame/RuneButtonIndividual1"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 18
offset_bottom = 18
mouse_filter = 2

[node name="RuneButtonIndividual1ShineTexture" type="TextureRect" parent="RuneFrame/RuneButtonIndividual1/RuneButtonIndividual1Shine"]
unique_name_in_owner = true
offset_left = -21
offset_top = -8.5
offset_right = 39
offset_bottom = 26.5
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_52")
expand_mode = 1
material = SubResource("CanvasItemMaterial_8")

[node name="RuneButtonIndividual2" type="TextureButton" parent="RuneFrame"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 21
offset_top = 0
offset_right = 39
offset_bottom = 18
ignore_texture_size = true

[node name="RuneButtonIndividual2Rune" type="TextureRect" parent="RuneFrame/RuneButtonIndividual2"]
unique_name_in_owner = true
offset_left = -3
offset_top = -2
offset_right = 21
offset_bottom = 22
mouse_filter = 2
texture = SubResource("WowTexture_49")
expand_mode = 1

[node name="RuneButtonIndividual2Cooldown" type="Control" parent="RuneFrame/RuneButtonIndividual2"]
unique_name_in_owner = true
offset_left = 1.5
offset_top = 2.5
offset_right = 16.5
offset_bottom = 17.5
mouse_filter = 2

[node name="RuneButtonIndividual2Border" type="Control" parent="RuneFrame/RuneButtonIndividual2"]
unique_name_in_owner = true
offset_left = -3
offset_top = -2
offset_right = 21
offset_bottom = 22
mouse_filter = 2

[node name="RuneButtonIndividual2BorderTexture" type="TextureRect" parent="RuneFrame/RuneButtonIndividual2/RuneButtonIndividual2Border"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 24
offset_bottom = 24
mouse_filter = 2
texture = SubResource("WowTexture_50")
expand_mode = 1
self_modulate = Color(0.6, 0.6, 0.6, 1)

[node name="RuneButtonIndividual2Shine" type="Control" parent="RuneFrame/RuneButtonIndividual2"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 18
offset_bottom = 18
mouse_filter = 2

[node name="RuneButtonIndividual2ShineTexture" type="TextureRect" parent="RuneFrame/RuneButtonIndividual2/RuneButtonIndividual2Shine"]
unique_name_in_owner = true
offset_left = -21
offset_top = -8.5
offset_right = 39
offset_bottom = 26.5
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_52")
expand_mode = 1
material = SubResource("CanvasItemMaterial_8")

[node name="RuneButtonIndividual3" type="TextureButton" parent="RuneFrame"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 42
offset_top = 0
offset_right = 60
offset_bottom = 18
ignore_texture_size = true

[node name="RuneButtonIndividual3Rune" type="TextureRect" parent="RuneFrame/RuneButtonIndividual3"]
unique_name_in_owner = true
offset_left = -3
offset_top = -2
offset_right = 21
offset_bottom = 22
mouse_filter = 2
texture = SubResource("WowTexture_49")
expand_mode = 1

[node name="RuneButtonIndividual3Cooldown" type="Control" parent="RuneFrame/RuneButtonIndividual3"]
unique_name_in_owner = true
offset_left = 1.5
offset_top = 2.5
offset_right = 16.5
offset_bottom = 17.5
mouse_filter = 2

[node name="RuneButtonIndividual3Border" type="Control" parent="RuneFrame/RuneButtonIndividual3"]
unique_name_in_owner = true
offset_left = -3
offset_top = -2
offset_right = 21
offset_bottom = 22
mouse_filter = 2

[node name="RuneButtonIndividual3BorderTexture" type="TextureRect" parent="RuneFrame/RuneButtonIndividual3/RuneButtonIndividual3Border"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 24
offset_bottom = 24
mouse_filter = 2
texture = SubResource("WowTexture_50")
expand_mode = 1
self_modulate = Color(0.6, 0.6, 0.6, 1)

[node name="RuneButtonIndividual3Shine" type="Control" parent="RuneFrame/RuneButtonIndividual3"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 18
offset_bottom = 18
mouse_filter = 2

[node name="RuneButtonIndividual3ShineTexture" type="TextureRect" parent="RuneFrame/RuneButtonIndividual3/RuneButtonIndividual3Shine"]
unique_name_in_owner = true
offset_left = -21
offset_top = -8.5
offset_right = 39
offset_bottom = 26.5
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_52")
expand_mode = 1
material = SubResource("CanvasItemMaterial_8")

[node name="RuneButtonIndividual4" type="TextureButton" parent="RuneFrame"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 63
offset_top = 0
offset_right = 81
offset_bottom = 18
ignore_texture_size = true

[node name="RuneButtonIndividual4Rune" type="TextureRect" parent="RuneFrame/RuneButtonIndividual4"]
unique_name_in_owner = true
offset_left = -3
offset_top = -2
offset_right = 21
offset_bottom = 22
mouse_filter = 2
texture = SubResource("WowTexture_49")
expand_mode = 1

[node name="RuneButtonIndividual4Cooldown" type="Control" parent="RuneFrame/RuneButtonIndividual4"]
unique_name_in_owner = true
offset_left = 1.5
offset_top = 2.5
offset_right = 16.5
offset_bottom = 17.5
mouse_filter = 2

[node name="RuneButtonIndividual4Border" type="Control" parent="RuneFrame/RuneButtonIndividual4"]
unique_name_in_owner = true
offset_left = -3
offset_top = -2
offset_right = 21
offset_bottom = 22
mouse_filter = 2

[node name="RuneButtonIndividual4BorderTexture" type="TextureRect" parent="RuneFrame/RuneButtonIndividual4/RuneButtonIndividual4Border"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 24
offset_bottom = 24
mouse_filter = 2
texture = SubResource("WowTexture_50")
expand_mode = 1
self_modulate = Color(0.6, 0.6, 0.6, 1)

[node name="RuneButtonIndividual4Shine" type="Control" parent="RuneFrame/RuneButtonIndividual4"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 18
offset_bottom = 18
mouse_filter = 2

[node name="RuneButtonIndividual4ShineTexture" type="TextureRect" parent="RuneFrame/RuneButtonIndividual4/RuneButtonIndividual4Shine"]
unique_name_in_owner = true
offset_left = -21
offset_top = -8.5
offset_right = 39
offset_bottom = 26.5
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_52")
expand_mode = 1
material = SubResource("CanvasItemMaterial_8")

[node name="RuneButtonIndividual5" type="TextureButton" parent="RuneFrame"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 84
offset_top = 0
offset_right = 102
offset_bottom = 18
ignore_texture_size = true

[node name="RuneButtonIndividual5Rune" type="TextureRect" parent="RuneFrame/RuneButtonIndividual5"]
unique_name_in_owner = true
offset_left = -3
offset_top = -2
offset_right = 21
offset_bottom = 22
mouse_filter = 2
texture = SubResource("WowTexture_49")
expand_mode = 1

[node name="RuneButtonIndividual5Cooldown" type="Control" parent="RuneFrame/RuneButtonIndividual5"]
unique_name_in_owner = true
offset_left = 1.5
offset_top = 2.5
offset_right = 16.5
offset_bottom = 17.5
mouse_filter = 2

[node name="RuneButtonIndividual5Border" type="Control" parent="RuneFrame/RuneButtonIndividual5"]
unique_name_in_owner = true
offset_left = -3
offset_top = -2
offset_right = 21
offset_bottom = 22
mouse_filter = 2

[node name="RuneButtonIndividual5BorderTexture" type="TextureRect" parent="RuneFrame/RuneButtonIndividual5/RuneButtonIndividual5Border"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 24
offset_bottom = 24
mouse_filter = 2
texture = SubResource("WowTexture_50")
expand_mode = 1
self_modulate = Color(0.6, 0.6, 0.6, 1)

[node name="RuneButtonIndividual5Shine" type="Control" parent="RuneFrame/RuneButtonIndividual5"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 18
offset_bottom = 18
mouse_filter = 2

[node name="RuneButtonIndividual5ShineTexture" type="TextureRect" parent="RuneFrame/RuneButtonIndividual5/RuneButtonIndividual5Shine"]
unique_name_in_owner = true
offset_left = -21
offset_top = -8.5
offset_right = 39
offset_bottom = 26.5
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_52")
expand_mode = 1
material = SubResource("CanvasItemMaterial_8")

[node name="RuneButtonIndividual6" type="TextureButton" parent="RuneFrame"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 105
offset_top = 0
offset_right = 123
offset_bottom = 18
ignore_texture_size = true

[node name="RuneButtonIndividual6Rune" type="TextureRect" parent="RuneFrame/RuneButtonIndividual6"]
unique_name_in_owner = true
offset_left = -3
offset_top = -2
offset_right = 21
offset_bottom = 22
mouse_filter = 2
texture = SubResource("WowTexture_49")
expand_mode = 1

[node name="RuneButtonIndividual6Cooldown" type="Control" parent="RuneFrame/RuneButtonIndividual6"]
unique_name_in_owner = true
offset_left = 1.5
offset_top = 2.5
offset_right = 16.5
offset_bottom = 17.5
mouse_filter = 2

[node name="RuneButtonIndividual6Border" type="Control" parent="RuneFrame/RuneButtonIndividual6"]
unique_name_in_owner = true
offset_left = -3
offset_top = -2
offset_right = 21
offset_bottom = 22
mouse_filter = 2

[node name="RuneButtonIndividual6BorderTexture" type="TextureRect" parent="RuneFrame/RuneButtonIndividual6/RuneButtonIndividual6Border"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 24
offset_bottom = 24
mouse_filter = 2
texture = SubResource("WowTexture_50")
expand_mode = 1
self_modulate = Color(0.6, 0.6, 0.6, 1)

[node name="RuneButtonIndividual6Shine" type="Control" parent="RuneFrame/RuneButtonIndividual6"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 18
offset_bottom = 18
mouse_filter = 2

[node name="RuneButtonIndividual6ShineTexture" type="TextureRect" parent="RuneFrame/RuneButtonIndividual6/RuneButtonIndividual6Shine"]
unique_name_in_owner = true
offset_left = -21
offset_top = -8.5
offset_right = 39
offset_bottom = 26.5
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_52")
expand_mode = 1
material = SubResource("CanvasItemMaterial_8")
