[gd_scene format=3]

[ext_resource type="Script" path="res://ui/talent_frame.gd" id="1"]
[ext_resource type="Script" path="res://ui/wow/wow_button.gd" id="2"]
[ext_resource type="Script" path="res://ui/wow/wow_scroll_frame.gd" id="3"]
[ext_resource type="Script" path="res://ui/wow/wow_backdrop.gd" id="4"]
[ext_resource type="PackedScene" path="res://ui/talent_button.tscn" id="5"]

[sub_resource type="WowTexture" id="WowTexture_1"]
file = "Interface\\SpellBook\\SpellBook-SkillLineTab-Glow.blp"

[sub_resource type="WowTexture" id="WowTexture_2"]
file = "Interface\\PaperDollInfoFrame\\UI-Character-General-TopLeft.blp"

[sub_resource type="WowTexture" id="WowTexture_3"]
file = "Interface\\PaperDollInfoFrame\\UI-Character-General-TopRight.blp"

[sub_resource type="WowTexture" id="WowTexture_4"]
file = "Interface\\PaperDollInfoFrame\\UI-Character-General-BottomLeft.blp"

[sub_resource type="WowTexture" id="WowTexture_5"]
file = "Interface\\PaperDollInfoFrame\\UI-Character-General-BottomRight.blp"

[sub_resource type="WowTexture" id="WowTexture_6"]
file = "Interface\\Buttons\\UI-Panel-MinimizeButton-Up.blp"

[sub_resource type="WowTexture" id="WowTexture_7"]
file = "Interface\\Buttons\\UI-Panel-MinimizeButton-Down.blp"

[sub_resource type="WowTexture" id="WowTexture_8"]
file = "Interface\\Buttons\\UI-Panel-MinimizeButton-Highlight.blp"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_9"]
blend_mode = 1

[sub_resource type="WowTexture" id="WowTexture_10"]
file = "Interface\\Common\\Common-Input-Border.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_11"]
atlas = SubResource("WowTexture_10")
region = Rect2(0, 0, 8, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_12"]
atlas = SubResource("WowTexture_10")
region = Rect2(8, 0, 112, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_13"]
atlas = SubResource("WowTexture_10")
region = Rect2(120, 0, 8, 20)

[sub_resource type="WowTexture" id="WowTexture_14"]
file = "Interface\\Buttons\\UI-Panel-Button-Up.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_15"]
atlas = SubResource("WowTexture_14")
region = Rect2(0, 0, 12, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_16"]
atlas = SubResource("WowTexture_14")
region = Rect2(68, 0, 12, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_17"]
atlas = SubResource("WowTexture_14")
region = Rect2(12, 0, 56, 22)

[sub_resource type="WowTexture" id="WowTexture_18"]
file = "Interface\\Buttons\\UI-Panel-Button-Highlight.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_19"]
atlas = SubResource("WowTexture_18")
region = Rect2(0, 0, 80, 22)

[sub_resource type="WowTexture" id="WowTexture_20"]
file = "Interface\\Buttons\\UI-Button-Borders2.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_21"]
atlas = SubResource("WowTexture_20")
region = Rect2(0, 27, 331, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_22"]
atlas = SubResource("WowTexture_20")
region = Rect2(0, 54, 6, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_23"]
atlas = SubResource("WowTexture_20")
region = Rect2(156, 54, 6, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_24"]
atlas = SubResource("WowTexture_20")
region = Rect2(6, 54, 150, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_25"]
atlas = SubResource("WowTexture_20")
region = Rect2(82, 0, 159, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_26"]
atlas = SubResource("WowTexture_14")
region = Rect2(0, 0, 80, 22)

[sub_resource type="WowTexture" id="WowTexture_27"]
file = "Interface\\Buttons\\UI-Panel-Button-Down.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_28"]
atlas = SubResource("WowTexture_27")
region = Rect2(0, 0, 80, 22)

[sub_resource type="WowTexture" id="WowTexture_29"]
file = "Interface\\Buttons\\UI-Panel-Button-Disabled.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_30"]
atlas = SubResource("WowTexture_29")
region = Rect2(0, 0, 80, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_31"]
atlas = SubResource("WowTexture_20")
region = Rect2(241, 0, 7, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_32"]
atlas = SubResource("WowTexture_20")
region = Rect2(402, 0, 8, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_33"]
atlas = SubResource("WowTexture_20")
region = Rect2(248, 0, 154, 26)

[sub_resource type="WowTexture" id="WowTexture_34"]
file = "Interface\\PaperDollInfoFrame\\UI-Character-ScrollBar.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_35"]
atlas = SubResource("WowTexture_34")
region = Rect2(0, 0, 31, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_36"]
atlas = SubResource("WowTexture_34")
region = Rect2(33, 0, 31, 106)

[sub_resource type="WowTexture" id="WowTexture_37"]
file = "Interface\\Buttons\\UI-ScrollBar-Knob.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_38"]
atlas = SubResource("WowTexture_37")
region = Rect2(6.4, 4, 19.2, 24)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_39"]

[sub_resource type="WowTexture" id="WowTexture_40"]
file = "Interface\\Buttons\\UI-ScrollBar-ScrollUpButton-Up.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_41"]
atlas = SubResource("WowTexture_40")
region = Rect2(6.4, 8, 19.2, 16)

[sub_resource type="WowTexture" id="WowTexture_42"]
file = "Interface\\Buttons\\UI-ScrollBar-ScrollUpButton-Down.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_43"]
atlas = SubResource("WowTexture_42")
region = Rect2(6.4, 8, 19.2, 16)

[sub_resource type="WowTexture" id="WowTexture_44"]
file = "Interface\\Buttons\\UI-ScrollBar-ScrollUpButton-Disabled.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_45"]
atlas = SubResource("WowTexture_44")
region = Rect2(6.4, 8, 19.2, 16)

[sub_resource type="WowTexture" id="WowTexture_46"]
file = "Interface\\Buttons\\UI-ScrollBar-ScrollUpButton-Highlight.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_47"]
atlas = SubResource("WowTexture_46")
region = Rect2(6.4, 8, 19.2, 16)

[sub_resource type="WowTexture" id="WowTexture_48"]
file = "Interface\\Buttons\\UI-ScrollBar-ScrollDownButton-Up.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_49"]
atlas = SubResource("WowTexture_48")
region = Rect2(6.4, 8, 19.2, 16)

[sub_resource type="WowTexture" id="WowTexture_50"]
file = "Interface\\Buttons\\UI-ScrollBar-ScrollDownButton-Down.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_51"]
atlas = SubResource("WowTexture_50")
region = Rect2(6.4, 8, 19.2, 16)

[sub_resource type="WowTexture" id="WowTexture_52"]
file = "Interface\\Buttons\\UI-ScrollBar-ScrollDownButton-Disabled.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_53"]
atlas = SubResource("WowTexture_52")
region = Rect2(6.4, 8, 19.2, 16)

[sub_resource type="WowTexture" id="WowTexture_54"]
file = "Interface\\Buttons\\UI-ScrollBar-ScrollDownButton-Highlight.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_55"]
atlas = SubResource("WowTexture_54")
region = Rect2(6.4, 8, 19.2, 16)

[sub_resource type="WowTexture" id="WowTexture_56"]
file = "Interface\\Tooltips\\UI-Tooltip-Background.blp"

[sub_resource type="WowTexture" id="WowTexture_57"]
file = "Interface\\Tooltips\\UI-Tooltip-Border.blp"

[sub_resource type="WowTexture" id="WowTexture_58"]
file = "Interface\\TalentFrame\\UI-TalentBranches.blp"

[sub_resource type="WowTexture" id="WowTexture_59"]
file = "Interface\\TalentFrame\\UI-TalentArrows.blp"

[sub_resource type="WowTexture" id="WowTexture_60"]
file = "Interface\\Buttons\\UI-ScrollBar-Button-Overlay.blp"

[sub_resource type="WowTexture" id="WowTexture_61"]
file = "Interface\\PaperDollInfoFrame\\UI-Character-ActiveTab.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_62"]
atlas = SubResource("WowTexture_61")
region = Rect2(0, 0, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63"]
atlas = SubResource("WowTexture_61")
region = Rect2(20, 0, 88, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64"]
atlas = SubResource("WowTexture_61")
region = Rect2(108, 0, 20, 32)

[sub_resource type="WowTexture" id="WowTexture_65"]
file = "Interface\\PaperDollInfoFrame\\UI-Character-InActiveTab.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_66"]
atlas = SubResource("WowTexture_65")
region = Rect2(0, 0, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_67"]
atlas = SubResource("WowTexture_65")
region = Rect2(20, 0, 88, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68"]
atlas = SubResource("WowTexture_65")
region = Rect2(108, 0, 20, 32)

[sub_resource type="WowTexture" id="WowTexture_69"]
file = "Interface\\PaperDollInfoFrame\\UI-Character-Tab-Highlight.blp"

[sub_resource type="WowTexture" id="WowTexture_70"]
file = "Interface\\SpellBook\\SpellBook-SkillLineTab.blp"

[sub_resource type="WowTexture" id="WowTexture_71"]
file = "Interface\\Buttons\\CheckButtonHilight.blp"

[sub_resource type="WowTexture" id="WowTexture_72"]
file = "Interface\\Buttons\\ButtonHilight-Square.blp"

[node name="PlayerTalentFrame" type="Control"]
script = ExtResource("1")
anchor_left = 0
anchor_top = 0
anchor_right = 0
anchor_bottom = 0
offset_left = 0
offset_top = 104
offset_right = 384
offset_bottom = 616
grow_horizontal = 1
grow_vertical = 1
visible = false
mouse_filter = 0

[node name="PlayerTalentFramePortrait" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_left = 7
offset_top = 6
offset_right = 67
offset_bottom = 66
mouse_filter = 2
expand_mode = 1

[node name="PlayerTalentFrameActiveSpecTabHighlight" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 74
offset_bottom = 86
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_1")
expand_mode = 1

[node name="PlayerTalentFrameTopLeft" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_left = 2
offset_top = 1
offset_right = 258
offset_bottom = 257
mouse_filter = 2
texture = SubResource("WowTexture_2")
expand_mode = 1

[node name="PlayerTalentFrameTopRight" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_right = 1
offset_left = -126
offset_top = 1
offset_right = 2
offset_bottom = 257
mouse_filter = 2
texture = SubResource("WowTexture_3")
expand_mode = 1

[node name="PlayerTalentFrameBottomLeft" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 2
offset_top = -255
offset_right = 258
offset_bottom = 1
mouse_filter = 2
texture = SubResource("WowTexture_4")
expand_mode = 1

[node name="PlayerTalentFrameBottomRight" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -126
offset_top = -255
offset_right = 2
offset_bottom = 1
mouse_filter = 2
texture = SubResource("WowTexture_5")
expand_mode = 1

[node name="PlayerTalentFrameTitleText" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
offset_left = 0
offset_top = 18
offset_right = 0
offset_bottom = 30
grow_horizontal = 2
grow_vertical = 1
mouse_filter = 2
theme_type_variation = &"GameFontNormal"
text = "Talents"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerTalentFrameCloseButton" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
layout_mode = 1
anchor_left = 1
anchor_right = 1
offset_left = -60
offset_top = 9
offset_right = -28
offset_bottom = 41
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="PlayerTalentFrameCloseButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_6")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="PlayerTalentFrameCloseButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_7")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="PlayerTalentFrameCloseButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_8")
expand_mode = 1
material = SubResource("CanvasItemMaterial_9")

[node name="PlayerTalentFrameStatusFrame" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 75
offset_top = 46
offset_right = 339
offset_bottom = 66
visible = false
mouse_filter = 2

[node name="PlayerTalentFramePointsLeft" type="TextureRect" parent="PlayerTalentFrameStatusFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 8
offset_bottom = 20
mouse_filter = 2
texture = SubResource("AtlasTexture_11")
expand_mode = 1

[node name="PlayerTalentFramePointsMiddle" type="TextureRect" parent="PlayerTalentFrameStatusFrame"]
unique_name_in_owner = true
offset_left = 8
offset_top = 0
offset_right = 256
offset_bottom = 20
mouse_filter = 2
texture = SubResource("AtlasTexture_12")
expand_mode = 1

[node name="PlayerTalentFramePointsRight" type="TextureRect" parent="PlayerTalentFrameStatusFrame"]
unique_name_in_owner = true
offset_left = 256
offset_top = 0
offset_right = 264
offset_bottom = 20
mouse_filter = 2
texture = SubResource("AtlasTexture_13")
expand_mode = 1

[node name="PlayerTalentFrameStatusText" type="Label" parent="PlayerTalentFrameStatusFrame"]
unique_name_in_owner = true
offset_left = 132
offset_top = 4
offset_right = 132
offset_bottom = 16
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"GameFontNormal"
text = "These are your active talents"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerTalentFrameActivateButton" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30
offset_top = 45
offset_right = 50
offset_bottom = 67
ignore_texture_size = true

[node name="PlayerTalentFrameActivateButtonLeft" type="TextureRect" parent="PlayerTalentFrameActivateButton"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 12
offset_bottom = 22
mouse_filter = 2
texture = SubResource("AtlasTexture_15")
expand_mode = 1

[node name="PlayerTalentFrameActivateButtonRight" type="TextureRect" parent="PlayerTalentFrameActivateButton"]
unique_name_in_owner = true
offset_left = 68
offset_top = 0
offset_right = 80
offset_bottom = 22
mouse_filter = 2
texture = SubResource("AtlasTexture_16")
expand_mode = 1

[node name="PlayerTalentFrameActivateButtonMiddle" type="TextureRect" parent="PlayerTalentFrameActivateButton"]
unique_name_in_owner = true
offset_left = 12
offset_top = 0
offset_right = 68
offset_bottom = 22
mouse_filter = 2
texture = SubResource("AtlasTexture_17")
expand_mode = 1

[node name="PlayerTalentFrameActivateButtonText" type="Label" parent="PlayerTalentFrameActivateButton"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 80
offset_bottom = 22
mouse_filter = 2
text = "Activate These Talents"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighlightTexture" type="TextureRect" parent="PlayerTalentFrameActivateButton"]
offset_left = 0
offset_top = 0
offset_right = 80
offset_bottom = 22
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_19")
expand_mode = 1
material = SubResource("CanvasItemMaterial_9")

[node name="PlayerTalentFramePointsBar" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = 16
offset_top = -107
offset_right = -36
offset_bottom = -81
mouse_filter = 2

[node name="PlayerTalentFramePointsBarBackground" type="TextureRect" parent="PlayerTalentFramePointsBar"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 331
offset_bottom = 26
mouse_filter = 2
texture = SubResource("AtlasTexture_21")
expand_mode = 1

[node name="PlayerTalentFramePointsBarBorderLeft" type="TextureRect" parent="PlayerTalentFramePointsBar"]
unique_name_in_owner = true
offset_left = 4
offset_top = 5
offset_right = 10
offset_bottom = 21
mouse_filter = 2
texture = SubResource("AtlasTexture_22")
expand_mode = 1

[node name="PlayerTalentFramePointsBarBorderRight" type="TextureRect" parent="PlayerTalentFramePointsBar"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_right = 1
offset_left = -10
offset_top = 5
offset_right = -4
offset_bottom = 21
mouse_filter = 2
texture = SubResource("AtlasTexture_23")
expand_mode = 1

[node name="PlayerTalentFramePointsBarBorderMiddle" type="TextureRect" parent="PlayerTalentFramePointsBar"]
unique_name_in_owner = true
layout_mode = 1
anchor_right = 1
offset_left = 10
offset_top = 5
offset_right = -10
offset_bottom = 21
mouse_filter = 2
texture = SubResource("AtlasTexture_24")
expand_mode = 1

[node name="PlayerTalentFrameSpentPointsText" type="Label" parent="PlayerTalentFramePointsBar"]
unique_name_in_owner = true
offset_left = 12
offset_top = 4.5
offset_right = 12
offset_bottom = 19.5
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 0
vertical_alignment = 1
grow_horizontal = 1
grow_vertical = 2

[node name="PlayerTalentFrameTalentPointsText" type="Label" parent="PlayerTalentFramePointsBar"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_right = 1
offset_left = -12
offset_top = 4.5
offset_right = -12
offset_bottom = 19.5
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 2
vertical_alignment = 1
grow_horizontal = 0
grow_vertical = 2

[node name="PlayerTalentFramePreviewBar" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = 20
offset_top = -107
offset_right = -36
offset_bottom = -81
visible = false
mouse_filter = 2

[node name="PlayerTalentFramePreviewBarButtonBorder" type="TextureRect" parent="PlayerTalentFramePreviewBar"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_right = 1
offset_left = -164
offset_top = 0
offset_right = 0
offset_bottom = 26
mouse_filter = 2
texture = SubResource("AtlasTexture_25")
expand_mode = 1

[node name="PlayerTalentFrameResetButton" type="TextureButton" parent="PlayerTalentFramePreviewBar"]
unique_name_in_owner = true
script = ExtResource("2")
layout_mode = 1
anchor_left = 1
anchor_right = 1
offset_left = -84
offset_top = 2
offset_right = -4
offset_bottom = 24
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="PlayerTalentFramePreviewBar/PlayerTalentFrameResetButton"]
offset_left = 0
offset_top = 0
offset_right = 80
offset_bottom = 22
mouse_filter = 2
texture = SubResource("AtlasTexture_26")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="PlayerTalentFramePreviewBar/PlayerTalentFrameResetButton"]
offset_left = 0
offset_top = 0
offset_right = 80
offset_bottom = 22
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_28")
expand_mode = 1

[node name="DisabledTexture" type="TextureRect" parent="PlayerTalentFramePreviewBar/PlayerTalentFrameResetButton"]
offset_left = 0
offset_top = 0
offset_right = 80
offset_bottom = 22
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_30")
expand_mode = 1

[node name="PlayerTalentFrameResetButtonText" type="Label" parent="PlayerTalentFramePreviewBar/PlayerTalentFrameResetButton"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 80
offset_bottom = 22
mouse_filter = 2
text = "Reset"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighlightTexture" type="TextureRect" parent="PlayerTalentFramePreviewBar/PlayerTalentFrameResetButton"]
offset_left = 0
offset_top = 0
offset_right = 80
offset_bottom = 22
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_19")
expand_mode = 1
material = SubResource("CanvasItemMaterial_9")

[node name="PlayerTalentFrameLearnButton" type="TextureButton" parent="PlayerTalentFramePreviewBar"]
unique_name_in_owner = true
script = ExtResource("2")
layout_mode = 1
anchor_left = 1
anchor_right = 1
offset_left = -164
offset_top = 2
offset_right = -84
offset_bottom = 24
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="PlayerTalentFramePreviewBar/PlayerTalentFrameLearnButton"]
offset_left = 0
offset_top = 0
offset_right = 80
offset_bottom = 22
mouse_filter = 2
texture = SubResource("AtlasTexture_26")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="PlayerTalentFramePreviewBar/PlayerTalentFrameLearnButton"]
offset_left = 0
offset_top = 0
offset_right = 80
offset_bottom = 22
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_28")
expand_mode = 1

[node name="DisabledTexture" type="TextureRect" parent="PlayerTalentFramePreviewBar/PlayerTalentFrameLearnButton"]
offset_left = 0
offset_top = 0
offset_right = 80
offset_bottom = 22
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_30")
expand_mode = 1

[node name="PlayerTalentFrameLearnButtonText" type="Label" parent="PlayerTalentFramePreviewBar/PlayerTalentFrameLearnButton"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 80
offset_bottom = 22
mouse_filter = 2
text = "Learn"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighlightTexture" type="TextureRect" parent="PlayerTalentFramePreviewBar/PlayerTalentFrameLearnButton"]
offset_left = 0
offset_top = 0
offset_right = 80
offset_bottom = 22
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_19")
expand_mode = 1
material = SubResource("CanvasItemMaterial_9")

[node name="PlayerTalentFramePreviewBarFiller" type="Control" parent="PlayerTalentFramePreviewBar"]
unique_name_in_owner = true
layout_mode = 1
anchor_right = 1
offset_left = 0
offset_top = 0
offset_right = -164
offset_bottom = 26
mouse_filter = 2

[node name="PlayerTalentFramePreviewBarFillerButtonBackgroundLeft" type="TextureRect" parent="PlayerTalentFramePreviewBar/PlayerTalentFramePreviewBarFiller"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 8
offset_bottom = 26
mouse_filter = 2
texture = SubResource("AtlasTexture_31")
expand_mode = 1

[node name="PlayerTalentFramePreviewBarFillerButtonBackgroundRight" type="TextureRect" parent="PlayerTalentFramePreviewBar/PlayerTalentFramePreviewBarFiller"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_right = 1
offset_left = -8
offset_top = 0
offset_right = 0
offset_bottom = 26
mouse_filter = 2
texture = SubResource("AtlasTexture_32")
expand_mode = 1

[node name="PlayerTalentFramePreviewBarFillerButtonBackgroundMiddle" type="TextureRect" parent="PlayerTalentFramePreviewBar/PlayerTalentFramePreviewBarFiller"]
unique_name_in_owner = true
layout_mode = 1
anchor_right = 1
offset_left = 8
offset_top = 0
offset_right = -8
offset_bottom = 26
mouse_filter = 2
texture = SubResource("AtlasTexture_33")
expand_mode = 1

[node name="PlayerTalentFrameScrollFrame" type="Control" parent="."]
unique_name_in_owner = true
script = ExtResource("3")
layout_mode = 1
anchor_left = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -361
offset_top = 77
offset_right = -65
offset_bottom = -107
mouse_filter = 0

[node name="PlayerTalentFrameBackgroundTopLeft" type="TextureRect" parent="PlayerTalentFrameScrollFrame"]
unique_name_in_owner = true
layout_mode = 1
anchor_bottom = 1
offset_left = 0
offset_top = 0
offset_right = 256
offset_bottom = -76
mouse_filter = 2
expand_mode = 1

[node name="PlayerTalentFrameBackgroundTopRight" type="TextureRect" parent="PlayerTalentFrameScrollFrame"]
unique_name_in_owner = true
layout_mode = 1
anchor_bottom = 1
offset_left = 256
offset_top = 0
offset_right = 296
offset_bottom = -76
mouse_filter = 2
expand_mode = 1

[node name="PlayerTalentFrameBackgroundBottomLeft" type="TextureRect" parent="PlayerTalentFrameScrollFrame"]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 0
offset_top = -76
offset_right = 256
offset_bottom = 0
mouse_filter = 2
expand_mode = 1

[node name="PlayerTalentFrameBackgroundBottomRight" type="TextureRect" parent="PlayerTalentFrameScrollFrame"]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 256
offset_top = -76
offset_right = 296
offset_bottom = 0
mouse_filter = 2
expand_mode = 1

[node name="PlayerTalentFrameScrollFrameBackgroundTop" type="TextureRect" parent="PlayerTalentFrameScrollFrame"]
unique_name_in_owner = true
offset_left = 294
offset_top = -5
offset_right = 325
offset_bottom = 251
mouse_filter = 2
texture = SubResource("AtlasTexture_35")
expand_mode = 1

[node name="PlayerTalentFrameScrollFrameBackgroundBottom" type="TextureRect" parent="PlayerTalentFrameScrollFrame"]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 294
offset_top = -104
offset_right = 325
offset_bottom = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_36")
expand_mode = 1

[node name="PlayerTalentFrameScrollFrameScrollBar" type="VSlider" parent="PlayerTalentFrameScrollFrame"]
unique_name_in_owner = true
layout_mode = 1
anchor_bottom = 1
offset_left = 302
offset_top = 16
offset_right = 318
offset_bottom = -16
mouse_filter = 0
theme_override_icons/grabber = SubResource("AtlasTexture_38")
theme_override_icons/grabber_highlight = SubResource("AtlasTexture_38")
theme_override_styles/slider = SubResource("StyleBoxEmpty_39")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_39")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_39")
max_value = 0.0
step = 0.0

[node name="PlayerTalentFrameScrollFrameScrollBarScrollUpButton" type="TextureButton" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameScrollBar"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = -1
offset_top = -16
offset_right = 17
offset_bottom = 0
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameScrollBar/PlayerTalentFrameScrollFrameScrollBarScrollUpButton"]
offset_left = 0
offset_top = 0
offset_right = 18
offset_bottom = 16
mouse_filter = 2
texture = SubResource("AtlasTexture_41")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameScrollBar/PlayerTalentFrameScrollFrameScrollBarScrollUpButton"]
offset_left = 0
offset_top = 0
offset_right = 18
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_43")
expand_mode = 1

[node name="DisabledTexture" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameScrollBar/PlayerTalentFrameScrollFrameScrollBarScrollUpButton"]
offset_left = 0
offset_top = 0
offset_right = 18
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_45")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameScrollBar/PlayerTalentFrameScrollFrameScrollBarScrollUpButton"]
offset_left = 0
offset_top = 0
offset_right = 18
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_47")
expand_mode = 1
material = SubResource("CanvasItemMaterial_9")

[node name="PlayerTalentFrameScrollFrameScrollBarScrollDownButton" type="TextureButton" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameScrollBar"]
unique_name_in_owner = true
script = ExtResource("2")
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = -1
offset_top = 0
offset_right = 17
offset_bottom = 16
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameScrollBar/PlayerTalentFrameScrollFrameScrollBarScrollDownButton"]
offset_left = 0
offset_top = 0
offset_right = 18
offset_bottom = 16
mouse_filter = 2
texture = SubResource("AtlasTexture_49")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameScrollBar/PlayerTalentFrameScrollFrameScrollBarScrollDownButton"]
offset_left = 0
offset_top = 0
offset_right = 18
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_51")
expand_mode = 1

[node name="DisabledTexture" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameScrollBar/PlayerTalentFrameScrollFrameScrollBarScrollDownButton"]
offset_left = 0
offset_top = 0
offset_right = 18
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_53")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameScrollBar/PlayerTalentFrameScrollFrameScrollBarScrollDownButton"]
offset_left = 0
offset_top = 0
offset_right = 18
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_55")
expand_mode = 1
material = SubResource("CanvasItemMaterial_9")

[node name="PlayerTalentFrameActiveTalentGroupFrame" type="Control" parent="PlayerTalentFrameScrollFrame"]
unique_name_in_owner = true
layout_mode = 1
anchor_bottom = 1
offset_left = -2
offset_top = -4
offset_right = 298
offset_bottom = 4
visible = false
mouse_filter = 2

[node name="Backdrop" type="Control" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameActiveTalentGroupFrame"]
script = ExtResource("4")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
background = SubResource("WowTexture_56")
edge = SubResource("WowTexture_57")
tile = true
tile_size = 16
edge_size = 16
insets = Vector4(0, 0, 0, 0)

[node name="PlayerTalentFrameScrollFrameClip" type="Control" parent="PlayerTalentFrameScrollFrame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
clip_contents = true

[node name="PlayerTalentFrameScrollChildFrame" type="Control" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 320
offset_bottom = 50
mouse_filter = 2

[node name="PlayerTalentFrameBranch1" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_58")
expand_mode = 1

[node name="PlayerTalentFrameBranch2" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_58")
expand_mode = 1

[node name="PlayerTalentFrameBranch3" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_58")
expand_mode = 1

[node name="PlayerTalentFrameBranch4" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_58")
expand_mode = 1

[node name="PlayerTalentFrameBranch5" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_58")
expand_mode = 1

[node name="PlayerTalentFrameBranch6" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_58")
expand_mode = 1

[node name="PlayerTalentFrameBranch7" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_58")
expand_mode = 1

[node name="PlayerTalentFrameBranch8" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_58")
expand_mode = 1

[node name="PlayerTalentFrameBranch9" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_58")
expand_mode = 1

[node name="PlayerTalentFrameBranch10" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_58")
expand_mode = 1

[node name="PlayerTalentFrameBranch11" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_58")
expand_mode = 1

[node name="PlayerTalentFrameBranch12" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_58")
expand_mode = 1

[node name="PlayerTalentFrameBranch13" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_58")
expand_mode = 1

[node name="PlayerTalentFrameBranch14" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_58")
expand_mode = 1

[node name="PlayerTalentFrameBranch15" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_58")
expand_mode = 1

[node name="PlayerTalentFrameBranch16" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_58")
expand_mode = 1

[node name="PlayerTalentFrameBranch17" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_58")
expand_mode = 1

[node name="PlayerTalentFrameBranch18" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_58")
expand_mode = 1

[node name="PlayerTalentFrameBranch19" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_58")
expand_mode = 1

[node name="PlayerTalentFrameBranch20" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_58")
expand_mode = 1

[node name="PlayerTalentFrameBranch21" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_58")
expand_mode = 1

[node name="PlayerTalentFrameBranch22" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_58")
expand_mode = 1

[node name="PlayerTalentFrameBranch23" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_58")
expand_mode = 1

[node name="PlayerTalentFrameBranch24" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_58")
expand_mode = 1

[node name="PlayerTalentFrameBranch25" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_58")
expand_mode = 1

[node name="PlayerTalentFrameBranch26" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_58")
expand_mode = 1

[node name="PlayerTalentFrameBranch27" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_58")
expand_mode = 1

[node name="PlayerTalentFrameBranch28" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_58")
expand_mode = 1

[node name="PlayerTalentFrameBranch29" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_58")
expand_mode = 1

[node name="PlayerTalentFrameBranch30" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_58")
expand_mode = 1

[node name="PlayerTalentFrameTalent1" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame" instance=ExtResource("5")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="PlayerTalentFrameTalent2" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame" instance=ExtResource("5")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="PlayerTalentFrameTalent3" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame" instance=ExtResource("5")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="PlayerTalentFrameTalent4" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame" instance=ExtResource("5")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="PlayerTalentFrameTalent5" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame" instance=ExtResource("5")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="PlayerTalentFrameTalent6" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame" instance=ExtResource("5")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="PlayerTalentFrameTalent7" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame" instance=ExtResource("5")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="PlayerTalentFrameTalent8" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame" instance=ExtResource("5")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="PlayerTalentFrameTalent9" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame" instance=ExtResource("5")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="PlayerTalentFrameTalent10" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame" instance=ExtResource("5")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="PlayerTalentFrameTalent11" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame" instance=ExtResource("5")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="PlayerTalentFrameTalent12" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame" instance=ExtResource("5")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="PlayerTalentFrameTalent13" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame" instance=ExtResource("5")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="PlayerTalentFrameTalent14" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame" instance=ExtResource("5")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="PlayerTalentFrameTalent15" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame" instance=ExtResource("5")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="PlayerTalentFrameTalent16" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame" instance=ExtResource("5")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="PlayerTalentFrameTalent17" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame" instance=ExtResource("5")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="PlayerTalentFrameTalent18" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame" instance=ExtResource("5")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="PlayerTalentFrameTalent19" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame" instance=ExtResource("5")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="PlayerTalentFrameTalent20" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame" instance=ExtResource("5")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="PlayerTalentFrameTalent21" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame" instance=ExtResource("5")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="PlayerTalentFrameTalent22" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame" instance=ExtResource("5")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="PlayerTalentFrameTalent23" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame" instance=ExtResource("5")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="PlayerTalentFrameTalent24" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame" instance=ExtResource("5")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="PlayerTalentFrameTalent25" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame" instance=ExtResource("5")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="PlayerTalentFrameTalent26" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame" instance=ExtResource("5")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="PlayerTalentFrameTalent27" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame" instance=ExtResource("5")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="PlayerTalentFrameTalent28" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame" instance=ExtResource("5")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="PlayerTalentFrameTalent29" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame" instance=ExtResource("5")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="PlayerTalentFrameTalent30" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame" instance=ExtResource("5")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="PlayerTalentFrameTalent31" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame" instance=ExtResource("5")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="PlayerTalentFrameTalent32" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame" instance=ExtResource("5")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="PlayerTalentFrameTalent33" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame" instance=ExtResource("5")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="PlayerTalentFrameTalent34" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame" instance=ExtResource("5")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="PlayerTalentFrameTalent35" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame" instance=ExtResource("5")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="PlayerTalentFrameTalent36" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame" instance=ExtResource("5")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="PlayerTalentFrameTalent37" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame" instance=ExtResource("5")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="PlayerTalentFrameTalent38" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame" instance=ExtResource("5")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="PlayerTalentFrameTalent39" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame" instance=ExtResource("5")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="PlayerTalentFrameTalent40" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame" instance=ExtResource("5")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="PlayerTalentFrameArrowFrame" type="Control" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 320
offset_bottom = 50
mouse_filter = 2

[node name="PlayerTalentFrameArrow1" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame/PlayerTalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_59")
expand_mode = 1

[node name="PlayerTalentFrameArrow2" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame/PlayerTalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_59")
expand_mode = 1

[node name="PlayerTalentFrameArrow3" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame/PlayerTalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_59")
expand_mode = 1

[node name="PlayerTalentFrameArrow4" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame/PlayerTalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_59")
expand_mode = 1

[node name="PlayerTalentFrameArrow5" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame/PlayerTalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_59")
expand_mode = 1

[node name="PlayerTalentFrameArrow6" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame/PlayerTalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_59")
expand_mode = 1

[node name="PlayerTalentFrameArrow7" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame/PlayerTalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_59")
expand_mode = 1

[node name="PlayerTalentFrameArrow8" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame/PlayerTalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_59")
expand_mode = 1

[node name="PlayerTalentFrameArrow9" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame/PlayerTalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_59")
expand_mode = 1

[node name="PlayerTalentFrameArrow10" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame/PlayerTalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_59")
expand_mode = 1

[node name="PlayerTalentFrameArrow11" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame/PlayerTalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_59")
expand_mode = 1

[node name="PlayerTalentFrameArrow12" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame/PlayerTalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_59")
expand_mode = 1

[node name="PlayerTalentFrameArrow13" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame/PlayerTalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_59")
expand_mode = 1

[node name="PlayerTalentFrameArrow14" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame/PlayerTalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_59")
expand_mode = 1

[node name="PlayerTalentFrameArrow15" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame/PlayerTalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_59")
expand_mode = 1

[node name="PlayerTalentFrameArrow16" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame/PlayerTalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_59")
expand_mode = 1

[node name="PlayerTalentFrameArrow17" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame/PlayerTalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_59")
expand_mode = 1

[node name="PlayerTalentFrameArrow18" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame/PlayerTalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_59")
expand_mode = 1

[node name="PlayerTalentFrameArrow19" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame/PlayerTalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_59")
expand_mode = 1

[node name="PlayerTalentFrameArrow20" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame/PlayerTalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_59")
expand_mode = 1

[node name="PlayerTalentFrameArrow21" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame/PlayerTalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_59")
expand_mode = 1

[node name="PlayerTalentFrameArrow22" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame/PlayerTalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_59")
expand_mode = 1

[node name="PlayerTalentFrameArrow23" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame/PlayerTalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_59")
expand_mode = 1

[node name="PlayerTalentFrameArrow24" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame/PlayerTalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_59")
expand_mode = 1

[node name="PlayerTalentFrameArrow25" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame/PlayerTalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_59")
expand_mode = 1

[node name="PlayerTalentFrameArrow26" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame/PlayerTalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_59")
expand_mode = 1

[node name="PlayerTalentFrameArrow27" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame/PlayerTalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_59")
expand_mode = 1

[node name="PlayerTalentFrameArrow28" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame/PlayerTalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_59")
expand_mode = 1

[node name="PlayerTalentFrameArrow29" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame/PlayerTalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_59")
expand_mode = 1

[node name="PlayerTalentFrameArrow30" type="TextureRect" parent="PlayerTalentFrameScrollFrame/PlayerTalentFrameScrollFrameClip/PlayerTalentFrameScrollChildFrame/PlayerTalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_59")
expand_mode = 1

[node name="PlayerTalentFrameScrollButtonOverlay" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16
offset_top = -16
offset_right = 16
offset_bottom = 16
visible = false
mouse_filter = 2

[node name="Texture" type="TextureRect" parent="PlayerTalentFrameScrollButtonOverlay"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_60")
expand_mode = 1
material = SubResource("CanvasItemMaterial_9")

[node name="PlayerTalentFrameTab1" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 15
offset_top = -78
offset_right = 25
offset_bottom = -46
ignore_texture_size = true

[node name="PlayerTalentFrameTab1LeftDisabled" type="TextureRect" parent="PlayerTalentFrameTab1"]
unique_name_in_owner = true
offset_left = 0
offset_top = -5
offset_right = 20
offset_bottom = 27
mouse_filter = 2
texture = SubResource("AtlasTexture_62")
expand_mode = 1

[node name="PlayerTalentFrameTab1MiddleDisabled" type="TextureRect" parent="PlayerTalentFrameTab1"]
unique_name_in_owner = true
offset_left = 20
offset_top = -5
offset_right = 108
offset_bottom = 27
mouse_filter = 2
texture = SubResource("AtlasTexture_63")
expand_mode = 1

[node name="PlayerTalentFrameTab1RightDisabled" type="TextureRect" parent="PlayerTalentFrameTab1"]
unique_name_in_owner = true
offset_left = 108
offset_top = -5
offset_right = 128
offset_bottom = 27
mouse_filter = 2
texture = SubResource("AtlasTexture_64")
expand_mode = 1

[node name="PlayerTalentFrameTab1Left" type="TextureRect" parent="PlayerTalentFrameTab1"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 20
offset_bottom = 32
mouse_filter = 2
texture = SubResource("AtlasTexture_66")
expand_mode = 1

[node name="PlayerTalentFrameTab1Middle" type="TextureRect" parent="PlayerTalentFrameTab1"]
unique_name_in_owner = true
offset_left = 20
offset_top = 0
offset_right = 108
offset_bottom = 32
mouse_filter = 2
texture = SubResource("AtlasTexture_67")
expand_mode = 1

[node name="PlayerTalentFrameTab1Right" type="TextureRect" parent="PlayerTalentFrameTab1"]
unique_name_in_owner = true
offset_left = 108
offset_top = 0
offset_right = 128
offset_bottom = 32
mouse_filter = 2
texture = SubResource("AtlasTexture_68")
expand_mode = 1

[node name="PlayerTalentFrameTab1Text" type="Label" parent="PlayerTalentFrameTab1"]
unique_name_in_owner = true
offset_left = 5
offset_top = 9
offset_right = 5
offset_bottom = 19
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
grow_horizontal = 2
grow_vertical = 2

[node name="HighlightTexture" type="TextureRect" parent="PlayerTalentFrameTab1"]
offset_left = 10
offset_top = -2
offset_right = 0
offset_bottom = 30
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_69")
expand_mode = 1
material = SubResource("CanvasItemMaterial_9")

[node name="PlayerTalentFrameTab2" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 10
offset_top = -78
offset_right = 20
offset_bottom = -46
ignore_texture_size = true

[node name="PlayerTalentFrameTab2LeftDisabled" type="TextureRect" parent="PlayerTalentFrameTab2"]
unique_name_in_owner = true
offset_left = 0
offset_top = -5
offset_right = 20
offset_bottom = 27
mouse_filter = 2
texture = SubResource("AtlasTexture_62")
expand_mode = 1

[node name="PlayerTalentFrameTab2MiddleDisabled" type="TextureRect" parent="PlayerTalentFrameTab2"]
unique_name_in_owner = true
offset_left = 20
offset_top = -5
offset_right = 108
offset_bottom = 27
mouse_filter = 2
texture = SubResource("AtlasTexture_63")
expand_mode = 1

[node name="PlayerTalentFrameTab2RightDisabled" type="TextureRect" parent="PlayerTalentFrameTab2"]
unique_name_in_owner = true
offset_left = 108
offset_top = -5
offset_right = 128
offset_bottom = 27
mouse_filter = 2
texture = SubResource("AtlasTexture_64")
expand_mode = 1

[node name="PlayerTalentFrameTab2Left" type="TextureRect" parent="PlayerTalentFrameTab2"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 20
offset_bottom = 32
mouse_filter = 2
texture = SubResource("AtlasTexture_66")
expand_mode = 1

[node name="PlayerTalentFrameTab2Middle" type="TextureRect" parent="PlayerTalentFrameTab2"]
unique_name_in_owner = true
offset_left = 20
offset_top = 0
offset_right = 108
offset_bottom = 32
mouse_filter = 2
texture = SubResource("AtlasTexture_67")
expand_mode = 1

[node name="PlayerTalentFrameTab2Right" type="TextureRect" parent="PlayerTalentFrameTab2"]
unique_name_in_owner = true
offset_left = 108
offset_top = 0
offset_right = 128
offset_bottom = 32
mouse_filter = 2
texture = SubResource("AtlasTexture_68")
expand_mode = 1

[node name="PlayerTalentFrameTab2Text" type="Label" parent="PlayerTalentFrameTab2"]
unique_name_in_owner = true
offset_left = 5
offset_top = 9
offset_right = 5
offset_bottom = 19
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
grow_horizontal = 2
grow_vertical = 2

[node name="HighlightTexture" type="TextureRect" parent="PlayerTalentFrameTab2"]
offset_left = 10
offset_top = -2
offset_right = 0
offset_bottom = 30
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_69")
expand_mode = 1
material = SubResource("CanvasItemMaterial_9")

[node name="PlayerTalentFrameTab3" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 5
offset_top = -78
offset_right = 15
offset_bottom = -46
ignore_texture_size = true

[node name="PlayerTalentFrameTab3LeftDisabled" type="TextureRect" parent="PlayerTalentFrameTab3"]
unique_name_in_owner = true
offset_left = 0
offset_top = -5
offset_right = 20
offset_bottom = 27
mouse_filter = 2
texture = SubResource("AtlasTexture_62")
expand_mode = 1

[node name="PlayerTalentFrameTab3MiddleDisabled" type="TextureRect" parent="PlayerTalentFrameTab3"]
unique_name_in_owner = true
offset_left = 20
offset_top = -5
offset_right = 108
offset_bottom = 27
mouse_filter = 2
texture = SubResource("AtlasTexture_63")
expand_mode = 1

[node name="PlayerTalentFrameTab3RightDisabled" type="TextureRect" parent="PlayerTalentFrameTab3"]
unique_name_in_owner = true
offset_left = 108
offset_top = -5
offset_right = 128
offset_bottom = 27
mouse_filter = 2
texture = SubResource("AtlasTexture_64")
expand_mode = 1

[node name="PlayerTalentFrameTab3Left" type="TextureRect" parent="PlayerTalentFrameTab3"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 20
offset_bottom = 32
mouse_filter = 2
texture = SubResource("AtlasTexture_66")
expand_mode = 1

[node name="PlayerTalentFrameTab3Middle" type="TextureRect" parent="PlayerTalentFrameTab3"]
unique_name_in_owner = true
offset_left = 20
offset_top = 0
offset_right = 108
offset_bottom = 32
mouse_filter = 2
texture = SubResource("AtlasTexture_67")
expand_mode = 1

[node name="PlayerTalentFrameTab3Right" type="TextureRect" parent="PlayerTalentFrameTab3"]
unique_name_in_owner = true
offset_left = 108
offset_top = 0
offset_right = 128
offset_bottom = 32
mouse_filter = 2
texture = SubResource("AtlasTexture_68")
expand_mode = 1

[node name="PlayerTalentFrameTab3Text" type="Label" parent="PlayerTalentFrameTab3"]
unique_name_in_owner = true
offset_left = 5
offset_top = 9
offset_right = 5
offset_bottom = 19
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
grow_horizontal = 2
grow_vertical = 2

[node name="HighlightTexture" type="TextureRect" parent="PlayerTalentFrameTab3"]
offset_left = 10
offset_top = -2
offset_right = 0
offset_bottom = 30
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_69")
expand_mode = 1
material = SubResource("CanvasItemMaterial_9")

[node name="PlayerTalentFrameTab4" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 0
offset_top = -78
offset_right = 10
offset_bottom = -46
ignore_texture_size = true

[node name="PlayerTalentFrameTab4LeftDisabled" type="TextureRect" parent="PlayerTalentFrameTab4"]
unique_name_in_owner = true
offset_left = 0
offset_top = -5
offset_right = 20
offset_bottom = 27
mouse_filter = 2
texture = SubResource("AtlasTexture_62")
expand_mode = 1

[node name="PlayerTalentFrameTab4MiddleDisabled" type="TextureRect" parent="PlayerTalentFrameTab4"]
unique_name_in_owner = true
offset_left = 20
offset_top = -5
offset_right = 108
offset_bottom = 27
mouse_filter = 2
texture = SubResource("AtlasTexture_63")
expand_mode = 1

[node name="PlayerTalentFrameTab4RightDisabled" type="TextureRect" parent="PlayerTalentFrameTab4"]
unique_name_in_owner = true
offset_left = 108
offset_top = -5
offset_right = 128
offset_bottom = 27
mouse_filter = 2
texture = SubResource("AtlasTexture_64")
expand_mode = 1

[node name="PlayerTalentFrameTab4Left" type="TextureRect" parent="PlayerTalentFrameTab4"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 20
offset_bottom = 32
mouse_filter = 2
texture = SubResource("AtlasTexture_66")
expand_mode = 1

[node name="PlayerTalentFrameTab4Middle" type="TextureRect" parent="PlayerTalentFrameTab4"]
unique_name_in_owner = true
offset_left = 20
offset_top = 0
offset_right = 108
offset_bottom = 32
mouse_filter = 2
texture = SubResource("AtlasTexture_67")
expand_mode = 1

[node name="PlayerTalentFrameTab4Right" type="TextureRect" parent="PlayerTalentFrameTab4"]
unique_name_in_owner = true
offset_left = 108
offset_top = 0
offset_right = 128
offset_bottom = 32
mouse_filter = 2
texture = SubResource("AtlasTexture_68")
expand_mode = 1

[node name="PlayerTalentFrameTab4Text" type="Label" parent="PlayerTalentFrameTab4"]
unique_name_in_owner = true
offset_left = 5
offset_top = 9
offset_right = 5
offset_bottom = 19
mouse_filter = 2
text = "Glyphs"
horizontal_alignment = 1
vertical_alignment = 1
grow_horizontal = 2
grow_vertical = 2

[node name="HighlightTexture" type="TextureRect" parent="PlayerTalentFrameTab4"]
offset_left = 10
offset_top = -2
offset_right = 0
offset_bottom = 30
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_69")
expand_mode = 1
material = SubResource("CanvasItemMaterial_9")

[node name="PlayerSpecTab1" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
layout_mode = 1
anchor_left = 1
anchor_right = 1
offset_left = -32
offset_top = 65
offset_right = 0
offset_bottom = 97
visible = false
ignore_texture_size = true

[node name="PlayerSpecTab1Background" type="TextureRect" parent="PlayerSpecTab1"]
unique_name_in_owner = true
offset_left = -3
offset_top = -11
offset_right = 61
offset_bottom = 53
mouse_filter = 2
texture = SubResource("WowTexture_70")
expand_mode = 1

[node name="NormalTexture" type="TextureRect" parent="PlayerSpecTab1"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
expand_mode = 1

[node name="CheckedTexture" type="TextureRect" parent="PlayerSpecTab1"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_71")
expand_mode = 1
material = SubResource("CanvasItemMaterial_9")

[node name="HighlightTexture" type="TextureRect" parent="PlayerSpecTab1"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_72")
expand_mode = 1
material = SubResource("CanvasItemMaterial_9")

[node name="PlayerSpecTab2" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
layout_mode = 1
anchor_left = 1
anchor_right = 1
offset_left = -32
offset_top = 119
offset_right = 0
offset_bottom = 151
visible = false
ignore_texture_size = true

[node name="PlayerSpecTab2Background" type="TextureRect" parent="PlayerSpecTab2"]
unique_name_in_owner = true
offset_left = -3
offset_top = -11
offset_right = 61
offset_bottom = 53
mouse_filter = 2
texture = SubResource("WowTexture_70")
expand_mode = 1

[node name="NormalTexture" type="TextureRect" parent="PlayerSpecTab2"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
expand_mode = 1

[node name="CheckedTexture" type="TextureRect" parent="PlayerSpecTab2"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_71")
expand_mode = 1
material = SubResource("CanvasItemMaterial_9")

[node name="HighlightTexture" type="TextureRect" parent="PlayerSpecTab2"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_72")
expand_mode = 1
material = SubResource("CanvasItemMaterial_9")

[node name="PlayerSpecTab3" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
layout_mode = 1
anchor_left = 1
anchor_right = 1
offset_left = -32
offset_top = 190
offset_right = 0
offset_bottom = 222
visible = false
ignore_texture_size = true

[node name="PlayerSpecTab3Background" type="TextureRect" parent="PlayerSpecTab3"]
unique_name_in_owner = true
offset_left = -3
offset_top = -11
offset_right = 61
offset_bottom = 53
mouse_filter = 2
texture = SubResource("WowTexture_70")
expand_mode = 1

[node name="NormalTexture" type="TextureRect" parent="PlayerSpecTab3"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
expand_mode = 1

[node name="CheckedTexture" type="TextureRect" parent="PlayerSpecTab3"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_71")
expand_mode = 1
material = SubResource("CanvasItemMaterial_9")

[node name="HighlightTexture" type="TextureRect" parent="PlayerSpecTab3"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_72")
expand_mode = 1
material = SubResource("CanvasItemMaterial_9")
