[gd_scene format=3]

[ext_resource type="Script" path="res://ui/target_frame.gd" id="1"]
[ext_resource type="Script" path="res://ui/wow/wow_button.gd" id="2"]
[ext_resource type="Script" path="res://ui/combo_frame.gd" id="3"]

[sub_resource type="WowTexture" id="WowTexture_1"]
file = "Interface\\TargetingFrame\\UI-TargetingFrame-Flash.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = SubResource("WowTexture_1")
region = Rect2(0, 0, 242, 93)

[sub_resource type="WowTexture" id="WowTexture_3"]
file = "Interface\\TargetingFrame\\UI-TargetingFrame-LevelBackground.blp"

[sub_resource type="WowTexture" id="WowTexture_4"]
file = "Interface\\TargetingFrame\\UI-TargetingFrame.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_5"]
atlas = SubResource("WowTexture_4")
region = Rect2(24, 0, 232, 100)

[sub_resource type="WowTexture" id="WowTexture_6"]
file = "Interface\\TargetingFrame\\UI-TargetingFrame-Skull.blp"

[sub_resource type="WowTexture" id="WowTexture_7"]
file = "Interface\\GroupFrame\\UI-Group-LeaderIcon.blp"

[sub_resource type="WowTexture" id="WowTexture_8"]
file = "Interface\\TargetingFrame\\UI-RaidTargetingIcons.blp"

[sub_resource type="WowTexture" id="WowTexture_9"]
file = "Interface\\Glues\\CharacterCreate\\CharacterCreate-LabelFrame.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_10"]
atlas = SubResource("WowTexture_9")
region = Rect2(0, 0, 25, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11"]
atlas = SubResource("WowTexture_9")
region = Rect2(25, 0, 78, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_12"]
atlas = SubResource("WowTexture_9")
region = Rect2(103, 0, 25, 64)

[sub_resource type="WowTexture" id="WowTexture_13"]
file = "Interface\\ChatFrame\\UI-ChatIcon-ScrollDown-Up.blp"

[sub_resource type="WowTexture" id="WowTexture_14"]
file = "Interface\\ChatFrame\\UI-ChatIcon-ScrollDown-Down.blp"

[sub_resource type="WowTexture" id="WowTexture_15"]
file = "Interface\\ChatFrame\\UI-ChatIcon-ScrollDown-Disabled.blp"

[sub_resource type="WowTexture" id="WowTexture_16"]
file = "Interface\\Buttons\\UI-Common-MouseHilight.blp"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_17"]
blend_mode = 1

[sub_resource type="WowTexture" id="WowTexture_18"]
file = "Interface\\TargetingFrame\\UI-StatusBar.blp"

[sub_resource type="WowTexture" id="WowTexture_19"]
file = "Interface\\TargetingFrame\\NumericThreatBorder.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_20"]
atlas = SubResource("WowTexture_19")
region = Rect2(0, 0, 49, 18)

[sub_resource type="WowTexture" id="WowTexture_21"]
file = "Interface\\ComboFrame\\ComboPoint.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_22"]
atlas = SubResource("WowTexture_21")
region = Rect2(0, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_23"]
atlas = SubResource("WowTexture_21")
region = Rect2(12, 0, 6, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_24"]
atlas = SubResource("WowTexture_21")
region = Rect2(18, 0, 14, 16)

[node name="TargetFrame" type="TextureButton"]
script = ExtResource("1")
anchor_left = 0
anchor_top = 0
anchor_right = 0
anchor_bottom = 0
offset_left = 250
offset_top = 4
offset_right = 482
offset_bottom = 104
grow_horizontal = 1
grow_vertical = 1
ignore_texture_size = true

[node name="TargetFrameFlash" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_left = -24
offset_top = 0
offset_right = 218
offset_bottom = 93
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_2")
expand_mode = 1

[node name="TargetFrameBackground" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_right = 1
offset_left = -225
offset_top = 22
offset_right = -106
offset_bottom = 63
mouse_filter = 2
color = Color(0, 0, 0, 0.5)

[node name="TargetFrameNameBackground" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_right = 1
offset_left = -225
offset_top = 22
offset_right = -106
offset_bottom = 41
mouse_filter = 2
texture = SubResource("WowTexture_3")
expand_mode = 1

[node name="TargetFramePortrait" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_right = 1
offset_left = -106
offset_top = 12
offset_right = -42
offset_bottom = 76
mouse_filter = 2
expand_mode = 1

[node name="TargetFrameTextureFrame" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_right = 1
anchor_bottom = 1
offset_left = 0
offset_top = 0
offset_right = 0
offset_bottom = 0
mouse_filter = 2

[node name="TargetFrameTextureFrameTexture" type="TextureRect" parent="TargetFrameTextureFrame"]
unique_name_in_owner = true
layout_mode = 1
anchor_right = 1
anchor_bottom = 1
offset_left = 0
offset_top = 0
offset_right = 0
offset_bottom = 0
mouse_filter = 2
texture = SubResource("AtlasTexture_5")
expand_mode = 1

[node name="TargetFrameTextureFrameName" type="Label" parent="TargetFrameTextureFrame"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100
offset_top = -24
offset_right = 0
offset_bottom = -14
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 1
vertical_alignment = 1
grow_horizontal = 2
grow_vertical = 2

[node name="TargetFrameTextureFrameLevelText" type="Label" parent="TargetFrameTextureFrame"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 63
offset_top = 11
offset_right = 63
offset_bottom = 21
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TargetFrameTextureFrameDeadText" type="Label" parent="TargetFrameTextureFrame"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50
offset_top = -8
offset_right = -50
offset_bottom = 2
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
text = "Dead"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TargetFrameTextureFrameHealthBarText" type="Label" parent="TargetFrameTextureFrame"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50
offset_top = -8
offset_right = -50
offset_bottom = 2
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"TextStatusBarText"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TargetFrameTextureFrameManaBarText" type="Label" parent="TargetFrameTextureFrame"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50
offset_top = 3
offset_right = -50
offset_bottom = 13
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"TextStatusBarText"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TargetFrameTextureFrameHighLevelTexture" type="TextureRect" parent="TargetFrameTextureFrame"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 55
offset_top = 8
offset_right = 71
offset_bottom = 24
mouse_filter = 2
texture = SubResource("WowTexture_6")
expand_mode = 1

[node name="TargetFrameTextureFrameLeaderIcon" type="TextureRect" parent="TargetFrameTextureFrame"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_right = 1
offset_left = -60
offset_top = 10
offset_right = -44
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_7")
expand_mode = 1

[node name="TargetFrameTextureFramePVPIcon" type="TextureRect" parent="TargetFrameTextureFrame"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_right = 1
offset_left = -61
offset_top = 20
offset_right = 3
offset_bottom = 84
visible = false
mouse_filter = 2
expand_mode = 1

[node name="TargetFrameTextureFrameRaidTargetIcon" type="TextureRect" parent="TargetFrameTextureFrame"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_right = 1
offset_left = -86
offset_top = 1
offset_right = -60
offset_bottom = 27
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_8")
expand_mode = 1

[node name="TargetFrameDropDown" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
offset_left = 5
offset_top = 60
offset_right = 15
offset_bottom = 70
visible = false
mouse_filter = 2

[node name="TargetFrameDropDownLeft" type="TextureRect" parent="TargetFrameDropDown"]
unique_name_in_owner = true
offset_left = 0
offset_top = -17
offset_right = 25
offset_bottom = 47
mouse_filter = 2
texture = SubResource("AtlasTexture_10")
expand_mode = 1

[node name="TargetFrameDropDownMiddle" type="TextureRect" parent="TargetFrameDropDown"]
unique_name_in_owner = true
offset_left = 25
offset_top = -17
offset_right = 140
offset_bottom = 47
mouse_filter = 2
texture = SubResource("AtlasTexture_11")
expand_mode = 1

[node name="TargetFrameDropDownRight" type="TextureRect" parent="TargetFrameDropDown"]
unique_name_in_owner = true
offset_left = 140
offset_top = -17
offset_right = 165
offset_bottom = 47
mouse_filter = 2
texture = SubResource("AtlasTexture_12")
expand_mode = 1

[node name="TargetFrameDropDownText" type="Label" parent="TargetFrameDropDown"]
unique_name_in_owner = true
offset_left = 122
offset_top = 8
offset_right = 122
offset_bottom = 18
grow_horizontal = 0
mouse_filter = 2
theme_type_variation = &"GameFontHighlightSmall"
horizontal_alignment = 2
vertical_alignment = 1
grow_vertical = 2

[node name="TargetFrameDropDownButton" type="TextureButton" parent="TargetFrameDropDown"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 125
offset_top = 1
offset_right = 149
offset_bottom = 25
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="TargetFrameDropDown/TargetFrameDropDownButton"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 24
offset_bottom = 24
mouse_filter = 2
texture = SubResource("WowTexture_13")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="TargetFrameDropDown/TargetFrameDropDownButton"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 24
offset_bottom = 24
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_14")
expand_mode = 1

[node name="DisabledTexture" type="TextureRect" parent="TargetFrameDropDown/TargetFrameDropDownButton"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 24
offset_bottom = 24
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_15")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="TargetFrameDropDown/TargetFrameDropDownButton"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 24
offset_bottom = 24
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_16")
expand_mode = 1
material = SubResource("CanvasItemMaterial_17")

[node name="TargetFrameHealthBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_right = 1
offset_left = -225
offset_top = 41
offset_right = -106
offset_bottom = 53
mouse_filter = 2
texture_progress = SubResource("WowTexture_18")
nine_patch_stretch = true
max_value = 1.0
step = 0.0
value = 1.0

[node name="TargetFrameManaBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_right = 1
offset_left = -225
offset_top = 52
offset_right = -106
offset_bottom = 64
mouse_filter = 2
texture_progress = SubResource("WowTexture_18")
nine_patch_stretch = true
tint_progress = Color(0, 0, 1, 1)
max_value = 1.0
step = 0.0
value = 1.0

[node name="TargetFrameBuffs" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 10
offset_bottom = 10
visible = false
mouse_filter = 2

[node name="TargetFrameDebuffs" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 10
offset_bottom = 10
visible = false
mouse_filter = 2

[node name="TargetFrameNumericalThreat" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -74.5
offset_top = 4
offset_right = -25.5
offset_bottom = 22
visible = false
mouse_filter = 2

[node name="TargetFrameNumericalThreatValue" type="Label" parent="TargetFrameNumericalThreat"]
unique_name_in_owner = true
offset_left = 24.5
offset_top = 4
offset_right = 24.5
offset_bottom = 16
grow_horizontal = 2
grow_vertical = 1
mouse_filter = 2
theme_type_variation = &"GameFontHighlight"
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TargetFrameNumericalThreatBG" type="TextureRect" parent="TargetFrameNumericalThreat"]
unique_name_in_owner = true
offset_left = 6
offset_top = 3
offset_right = 43
offset_bottom = 17
mouse_filter = 2
texture = SubResource("WowTexture_18")
expand_mode = 1

[node name="Texture" type="TextureRect" parent="TargetFrameNumericalThreat"]
offset_left = 0
offset_top = 0
offset_right = 49
offset_bottom = 18
mouse_filter = 2
texture = SubResource("AtlasTexture_20")
expand_mode = 1

[node name="ComboFrame" type="Control" parent="."]
unique_name_in_owner = true
script = ExtResource("3")
layout_mode = 1
anchor_left = 1
anchor_right = 1
offset_left = -300
offset_top = 9
offset_right = -44
offset_bottom = 41
visible = false
mouse_filter = 2

[node name="ComboPoint1" type="Control" parent="ComboFrame"]
unique_name_in_owner = true
offset_left = 244
offset_top = 0
offset_right = 256
offset_bottom = 12
mouse_filter = 2

[node name="Texture" type="TextureRect" parent="ComboFrame/ComboPoint1"]
offset_left = 0
offset_top = 0
offset_right = 12
offset_bottom = 16
mouse_filter = 2
texture = SubResource("AtlasTexture_22")
expand_mode = 1

[node name="ComboPoint1Highlight" type="TextureRect" parent="ComboFrame/ComboPoint1"]
unique_name_in_owner = true
offset_left = 2
offset_top = 0
offset_right = 10
offset_bottom = 16
mouse_filter = 2
texture = SubResource("AtlasTexture_23")
expand_mode = 1

[node name="ComboPoint1Shine" type="TextureRect" parent="ComboFrame/ComboPoint1"]
unique_name_in_owner = true
offset_left = 0
offset_top = -4
offset_right = 14
offset_bottom = 12
mouse_filter = 2
texture = SubResource("AtlasTexture_24")
expand_mode = 1
self_modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_17")

[node name="ComboPoint2" type="Control" parent="ComboFrame"]
unique_name_in_owner = true
offset_left = 251
offset_top = 8
offset_right = 263
offset_bottom = 20
mouse_filter = 2

[node name="Texture" type="TextureRect" parent="ComboFrame/ComboPoint2"]
offset_left = 0
offset_top = 0
offset_right = 12
offset_bottom = 16
mouse_filter = 2
texture = SubResource("AtlasTexture_22")
expand_mode = 1

[node name="ComboPoint2Highlight" type="TextureRect" parent="ComboFrame/ComboPoint2"]
unique_name_in_owner = true
offset_left = 2
offset_top = 0
offset_right = 10
offset_bottom = 16
mouse_filter = 2
texture = SubResource("AtlasTexture_23")
expand_mode = 1

[node name="ComboPoint2Shine" type="TextureRect" parent="ComboFrame/ComboPoint2"]
unique_name_in_owner = true
offset_left = 0
offset_top = -4
offset_right = 14
offset_bottom = 12
mouse_filter = 2
texture = SubResource("AtlasTexture_24")
expand_mode = 1
self_modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_17")

[node name="ComboPoint3" type="Control" parent="ComboFrame"]
unique_name_in_owner = true
offset_left = 256
offset_top = 18
offset_right = 268
offset_bottom = 30
mouse_filter = 2

[node name="Texture" type="TextureRect" parent="ComboFrame/ComboPoint3"]
offset_left = 0
offset_top = 0
offset_right = 12
offset_bottom = 16
mouse_filter = 2
texture = SubResource("AtlasTexture_22")
expand_mode = 1

[node name="ComboPoint3Highlight" type="TextureRect" parent="ComboFrame/ComboPoint3"]
unique_name_in_owner = true
offset_left = 2
offset_top = 0
offset_right = 10
offset_bottom = 16
mouse_filter = 2
texture = SubResource("AtlasTexture_23")
expand_mode = 1

[node name="ComboPoint3Shine" type="TextureRect" parent="ComboFrame/ComboPoint3"]
unique_name_in_owner = true
offset_left = 0
offset_top = -4
offset_right = 14
offset_bottom = 12
mouse_filter = 2
texture = SubResource("AtlasTexture_24")
expand_mode = 1
self_modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_17")

[node name="ComboPoint4" type="Control" parent="ComboFrame"]
unique_name_in_owner = true
offset_left = 258
offset_top = 29
offset_right = 270
offset_bottom = 41
mouse_filter = 2

[node name="Texture" type="TextureRect" parent="ComboFrame/ComboPoint4"]
offset_left = 0
offset_top = 0
offset_right = 12
offset_bottom = 16
mouse_filter = 2
texture = SubResource("AtlasTexture_22")
expand_mode = 1

[node name="ComboPoint4Highlight" type="TextureRect" parent="ComboFrame/ComboPoint4"]
unique_name_in_owner = true
offset_left = 2
offset_top = 0
offset_right = 10
offset_bottom = 16
mouse_filter = 2
texture = SubResource("AtlasTexture_23")
expand_mode = 1

[node name="ComboPoint4Shine" type="TextureRect" parent="ComboFrame/ComboPoint4"]
unique_name_in_owner = true
offset_left = 0
offset_top = -4
offset_right = 14
offset_bottom = 12
mouse_filter = 2
texture = SubResource("AtlasTexture_24")
expand_mode = 1
self_modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_17")

[node name="ComboPoint5" type="Control" parent="ComboFrame"]
unique_name_in_owner = true
offset_left = 256.5
offset_top = 40
offset_right = 271.5
offset_bottom = 58
mouse_filter = 2

[node name="Texture" type="TextureRect" parent="ComboFrame/ComboPoint5"]
offset_left = 0
offset_top = 0
offset_right = 12
offset_bottom = 16
mouse_filter = 2
texture = SubResource("AtlasTexture_22")
expand_mode = 1

[node name="ComboPoint5Highlight" type="TextureRect" parent="ComboFrame/ComboPoint5"]
unique_name_in_owner = true
offset_left = 2
offset_top = 0
offset_right = 10
offset_bottom = 16
mouse_filter = 2
texture = SubResource("AtlasTexture_23")
expand_mode = 1

[node name="ComboPoint5Shine" type="TextureRect" parent="ComboFrame/ComboPoint5"]
unique_name_in_owner = true
offset_left = 0
offset_top = -4
offset_right = 14
offset_bottom = 12
mouse_filter = 2
texture = SubResource("AtlasTexture_24")
expand_mode = 1
self_modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_17")
