[gd_scene format=3]

[ext_resource type="Script" path="res://ui/trade_frame.gd" id="1"]
[ext_resource type="PackedScene" path="res://ui/item_button.tscn" id="2"]
[ext_resource type="Script" path="res://ui/wow/wow_button.gd" id="3"]
[ext_resource type="PackedScene" path="res://ui/small_money_frame.tscn" id="4"]

[sub_resource type="WowTexture" id="WowTexture_1"]
file = "Interface\\TradeFrame\\UI-TradeFrame-TopLeft.blp"

[sub_resource type="WowTexture" id="WowTexture_2"]
file = "Interface\\TradeFrame\\UI-TradeFrame-TopRight.blp"

[sub_resource type="WowTexture" id="WowTexture_3"]
file = "Interface\\TradeFrame\\UI-TradeFrame-BotLeft.blp"

[sub_resource type="WowTexture" id="WowTexture_4"]
file = "Interface\\TradeFrame\\UI-TradeFrame-BotRight.blp"

[sub_resource type="WowTexture" id="WowTexture_5"]
file = "Interface\\TradeFrame\\UI-TradeFrame-Highlight.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_6"]
atlas = SubResource("WowTexture_5")
region = Rect2(0, 0, 161, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7"]
atlas = SubResource("WowTexture_5")
region = Rect2(0, 240, 161, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8"]
atlas = SubResource("WowTexture_5")
region = Rect2(0, 16, 161, 224)

[sub_resource type="WowTexture" id="WowTexture_9"]
file = "Interface\\Buttons\\UI-EmptySlot.blp"

[sub_resource type="WowTexture" id="WowTexture_10"]
file = "Interface\\QuestFrame\\UI-QuestItemNameFrame.blp"

[sub_resource type="WowTexture" id="WowTexture_11"]
file = "Interface\\TradeFrame\\UI-TradeFrame-EnchantIcon.blp"

[sub_resource type="WowTexture" id="WowTexture_12"]
file = "Interface\\Buttons\\UI-Panel-Button-Up.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_13"]
atlas = SubResource("WowTexture_12")
region = Rect2(0, 0, 80, 22)

[sub_resource type="WowTexture" id="WowTexture_14"]
file = "Interface\\Buttons\\UI-Panel-Button-Down.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_15"]
atlas = SubResource("WowTexture_14")
region = Rect2(0, 0, 80, 22)

[sub_resource type="WowTexture" id="WowTexture_16"]
file = "Interface\\Buttons\\UI-Panel-Button-Disabled.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_17"]
atlas = SubResource("WowTexture_16")
region = Rect2(0, 0, 80, 22)

[sub_resource type="WowTexture" id="WowTexture_18"]
file = "Interface\\Buttons\\UI-Panel-Button-Highlight.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_19"]
atlas = SubResource("WowTexture_18")
region = Rect2(0, 0, 80, 22)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_20"]
blend_mode = 1

[sub_resource type="WowTexture" id="WowTexture_21"]
file = "Interface\\Buttons\\UI-Panel-MinimizeButton-Up.blp"

[sub_resource type="WowTexture" id="WowTexture_22"]
file = "Interface\\Buttons\\UI-Panel-MinimizeButton-Down.blp"

[sub_resource type="WowTexture" id="WowTexture_23"]
file = "Interface\\Buttons\\UI-Panel-MinimizeButton-Highlight.blp"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_24"]

[sub_resource type="WowTexture" id="WowTexture_25"]
file = "Interface\\Common\\Common-Input-Border.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_26"]
atlas = SubResource("WowTexture_25")
region = Rect2(0, 0, 8, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_27"]
atlas = SubResource("WowTexture_25")
region = Rect2(120, 0, 8, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_28"]
atlas = SubResource("WowTexture_25")
region = Rect2(8, 0, 112, 20)

[sub_resource type="WowTexture" id="WowTexture_29"]
file = "Interface\\MoneyFrame\\UI-MoneyIcons.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_30"]
atlas = SubResource("WowTexture_29")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_31"]
atlas = SubResource("WowTexture_29")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_32"]
atlas = SubResource("WowTexture_29")
region = Rect2(32, 0, 16, 16)

[node name="TradeFrame" type="Control"]
script = ExtResource("1")
anchor_left = 0
anchor_top = 0
anchor_right = 0
anchor_bottom = 0
offset_left = 0
offset_top = 104
offset_right = 384
offset_bottom = 616
grow_horizontal = 1
grow_vertical = 1
visible = false
mouse_filter = 0

[node name="TradeFrameRecipientPortrait" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_left = 183
offset_top = 6
offset_right = 243
offset_bottom = 66
mouse_filter = 2
expand_mode = 1

[node name="TradeFramePlayerPortrait" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_left = 7
offset_top = 6
offset_right = 67
offset_bottom = 66
mouse_filter = 2
expand_mode = 1

[node name="Texture" type="TextureRect" parent="."]
offset_left = 0
offset_top = 0
offset_right = 256
offset_bottom = 256
mouse_filter = 2
texture = SubResource("WowTexture_1")
expand_mode = 1

[node name="Texture2" type="TextureRect" parent="."]
layout_mode = 1
anchor_left = 1
anchor_right = 1
offset_left = -128
offset_top = 0
offset_right = 0
offset_bottom = 256
mouse_filter = 2
texture = SubResource("WowTexture_2")
expand_mode = 1

[node name="Texture3" type="TextureRect" parent="."]
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 0
offset_top = -256
offset_right = 256
offset_bottom = 0
mouse_filter = 2
texture = SubResource("WowTexture_3")
expand_mode = 1

[node name="Texture4" type="TextureRect" parent="."]
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -128
offset_top = -256
offset_right = 0
offset_bottom = 0
mouse_filter = 2
texture = SubResource("WowTexture_4")
expand_mode = 1

[node name="TradeFrameRecipientNameText" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 245
offset_top = 17
offset_right = 325
offset_bottom = 29
mouse_filter = 2
theme_type_variation = &"GameFontNormal"
text = "Player Name"
horizontal_alignment = 1
vertical_alignment = 1
grow_horizontal = 2
grow_vertical = 2

[node name="TradeFramePlayerNameText" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 75
offset_top = 17
offset_right = 175
offset_bottom = 29
mouse_filter = 2
theme_type_variation = &"GameFontNormal"
text = "Recipient Name"
horizontal_alignment = 1
vertical_alignment = 1
grow_horizontal = 2
grow_vertical = 2

[node name="TradeFramePlayerEnchantText" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 26
offset_top = 374
offset_right = 26
offset_bottom = 384
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2
theme_type_variation = &"GameFontHighlightSmall"
text = "Will not be traded"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TradeFrameRecipientEnchantText" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 196
offset_top = 374
offset_right = 196
offset_bottom = 384
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"GameFontHighlightSmall"
text = "Will not be traded"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TradeHighlightPlayer" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 19
offset_top = 100
offset_right = 180
offset_bottom = 366
mouse_filter = 2

[node name="TradeHighlightPlayerTop" type="TextureRect" parent="TradeHighlightPlayer"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 161
offset_bottom = 16
mouse_filter = 2
texture = SubResource("AtlasTexture_6")
expand_mode = 1

[node name="TradeHighlightPlayerBottom" type="TextureRect" parent="TradeHighlightPlayer"]
unique_name_in_owner = true
offset_left = 0
offset_top = 250
offset_right = 161
offset_bottom = 266
mouse_filter = 2
texture = SubResource("AtlasTexture_7")
expand_mode = 1

[node name="TradeHighlightPlayerMiddle" type="TextureRect" parent="TradeHighlightPlayer"]
unique_name_in_owner = true
offset_left = 0
offset_top = 16
offset_right = 161
offset_bottom = 250
mouse_filter = 2
texture = SubResource("AtlasTexture_8")
expand_mode = 1

[node name="TradeHighlightRecipient" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 189
offset_top = 100
offset_right = 350
offset_bottom = 366
mouse_filter = 2

[node name="TradeHighlightRecipientTop" type="TextureRect" parent="TradeHighlightRecipient"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 161
offset_bottom = 16
mouse_filter = 2
texture = SubResource("AtlasTexture_6")
expand_mode = 1

[node name="TradeHighlightRecipientBottom" type="TextureRect" parent="TradeHighlightRecipient"]
unique_name_in_owner = true
offset_left = 0
offset_top = 250
offset_right = 161
offset_bottom = 266
mouse_filter = 2
texture = SubResource("AtlasTexture_7")
expand_mode = 1

[node name="TradeHighlightRecipientMiddle" type="TextureRect" parent="TradeHighlightRecipient"]
unique_name_in_owner = true
offset_left = 0
offset_top = 16
offset_right = 161
offset_bottom = 250
mouse_filter = 2
texture = SubResource("AtlasTexture_8")
expand_mode = 1

[node name="TradeHighlightPlayerEnchant" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 19
offset_top = 370
offset_right = 180
offset_bottom = 431
mouse_filter = 2

[node name="TradeHighlightPlayerEnchantTop" type="TextureRect" parent="TradeHighlightPlayerEnchant"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 161
offset_bottom = 16
mouse_filter = 2
texture = SubResource("AtlasTexture_6")
expand_mode = 1

[node name="TradeHighlightPlayerEnchantBottom" type="TextureRect" parent="TradeHighlightPlayerEnchant"]
unique_name_in_owner = true
offset_left = 0
offset_top = 45
offset_right = 161
offset_bottom = 61
mouse_filter = 2
texture = SubResource("AtlasTexture_7")
expand_mode = 1

[node name="TradeHighlightPlayerEnchantMiddle" type="TextureRect" parent="TradeHighlightPlayerEnchant"]
unique_name_in_owner = true
offset_left = 0
offset_top = 16
offset_right = 161
offset_bottom = 45
mouse_filter = 2
texture = SubResource("AtlasTexture_8")
expand_mode = 1

[node name="TradeHighlightRecipientEnchant" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 189
offset_top = 370
offset_right = 350
offset_bottom = 431
mouse_filter = 2

[node name="TradeHighlightRecipientEnchantTop" type="TextureRect" parent="TradeHighlightRecipientEnchant"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 161
offset_bottom = 16
mouse_filter = 2
texture = SubResource("AtlasTexture_6")
expand_mode = 1

[node name="TradeHighlightRecipientEnchantBottom" type="TextureRect" parent="TradeHighlightRecipientEnchant"]
unique_name_in_owner = true
offset_left = 0
offset_top = 45
offset_right = 161
offset_bottom = 61
mouse_filter = 2
texture = SubResource("AtlasTexture_7")
expand_mode = 1

[node name="TradeHighlightRecipientEnchantMiddle" type="TextureRect" parent="TradeHighlightRecipientEnchant"]
unique_name_in_owner = true
offset_left = 0
offset_top = 16
offset_right = 161
offset_bottom = 45
mouse_filter = 2
texture = SubResource("AtlasTexture_8")
expand_mode = 1

[node name="TradeRecipientItem1" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 195
offset_top = 104
offset_right = 348
offset_bottom = 141
mouse_filter = 2

[node name="TradeRecipientItem1SlotTexture" type="TextureRect" parent="TradeRecipientItem1"]
unique_name_in_owner = true
offset_left = -13
offset_top = -13
offset_right = 51
offset_bottom = 51
mouse_filter = 2
texture = SubResource("WowTexture_9")
expand_mode = 1

[node name="TradeRecipientItem1NameFrame" type="TextureRect" parent="TradeRecipientItem1"]
unique_name_in_owner = true
offset_left = 31
offset_top = -13
offset_right = 155
offset_bottom = 51
mouse_filter = 2
texture = SubResource("WowTexture_10")
expand_mode = 1

[node name="TradeRecipientItem1Name" type="Label" parent="TradeRecipientItem1"]
unique_name_in_owner = true
offset_left = 46
offset_top = 4
offset_right = 136
offset_bottom = 34
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
text = "Item Name"
horizontal_alignment = 0
vertical_alignment = 1
grow_horizontal = 1
grow_vertical = 2

[node name="TradeRecipientItem1ItemButton" parent="TradeRecipientItem1" instance=ExtResource("2")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="TradeRecipientItem2" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 195
offset_top = 148
offset_right = 348
offset_bottom = 185
mouse_filter = 2

[node name="TradeRecipientItem2SlotTexture" type="TextureRect" parent="TradeRecipientItem2"]
unique_name_in_owner = true
offset_left = -13
offset_top = -13
offset_right = 51
offset_bottom = 51
mouse_filter = 2
texture = SubResource("WowTexture_9")
expand_mode = 1

[node name="TradeRecipientItem2NameFrame" type="TextureRect" parent="TradeRecipientItem2"]
unique_name_in_owner = true
offset_left = 31
offset_top = -13
offset_right = 155
offset_bottom = 51
mouse_filter = 2
texture = SubResource("WowTexture_10")
expand_mode = 1

[node name="TradeRecipientItem2Name" type="Label" parent="TradeRecipientItem2"]
unique_name_in_owner = true
offset_left = 46
offset_top = 4
offset_right = 136
offset_bottom = 34
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
text = "Item Name"
horizontal_alignment = 0
vertical_alignment = 1
grow_horizontal = 1
grow_vertical = 2

[node name="TradeRecipientItem2ItemButton" parent="TradeRecipientItem2" instance=ExtResource("2")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="TradeRecipientItem3" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 195
offset_top = 192
offset_right = 348
offset_bottom = 229
mouse_filter = 2

[node name="TradeRecipientItem3SlotTexture" type="TextureRect" parent="TradeRecipientItem3"]
unique_name_in_owner = true
offset_left = -13
offset_top = -13
offset_right = 51
offset_bottom = 51
mouse_filter = 2
texture = SubResource("WowTexture_9")
expand_mode = 1

[node name="TradeRecipientItem3NameFrame" type="TextureRect" parent="TradeRecipientItem3"]
unique_name_in_owner = true
offset_left = 31
offset_top = -13
offset_right = 155
offset_bottom = 51
mouse_filter = 2
texture = SubResource("WowTexture_10")
expand_mode = 1

[node name="TradeRecipientItem3Name" type="Label" parent="TradeRecipientItem3"]
unique_name_in_owner = true
offset_left = 46
offset_top = 4
offset_right = 136
offset_bottom = 34
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
text = "Item Name"
horizontal_alignment = 0
vertical_alignment = 1
grow_horizontal = 1
grow_vertical = 2

[node name="TradeRecipientItem3ItemButton" parent="TradeRecipientItem3" instance=ExtResource("2")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="TradeRecipientItem4" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 195
offset_top = 236
offset_right = 348
offset_bottom = 273
mouse_filter = 2

[node name="TradeRecipientItem4SlotTexture" type="TextureRect" parent="TradeRecipientItem4"]
unique_name_in_owner = true
offset_left = -13
offset_top = -13
offset_right = 51
offset_bottom = 51
mouse_filter = 2
texture = SubResource("WowTexture_9")
expand_mode = 1

[node name="TradeRecipientItem4NameFrame" type="TextureRect" parent="TradeRecipientItem4"]
unique_name_in_owner = true
offset_left = 31
offset_top = -13
offset_right = 155
offset_bottom = 51
mouse_filter = 2
texture = SubResource("WowTexture_10")
expand_mode = 1

[node name="TradeRecipientItem4Name" type="Label" parent="TradeRecipientItem4"]
unique_name_in_owner = true
offset_left = 46
offset_top = 4
offset_right = 136
offset_bottom = 34
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
text = "Item Name"
horizontal_alignment = 0
vertical_alignment = 1
grow_horizontal = 1
grow_vertical = 2

[node name="TradeRecipientItem4ItemButton" parent="TradeRecipientItem4" instance=ExtResource("2")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="TradeRecipientItem5" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 195
offset_top = 280
offset_right = 348
offset_bottom = 317
mouse_filter = 2

[node name="TradeRecipientItem5SlotTexture" type="TextureRect" parent="TradeRecipientItem5"]
unique_name_in_owner = true
offset_left = -13
offset_top = -13
offset_right = 51
offset_bottom = 51
mouse_filter = 2
texture = SubResource("WowTexture_9")
expand_mode = 1

[node name="TradeRecipientItem5NameFrame" type="TextureRect" parent="TradeRecipientItem5"]
unique_name_in_owner = true
offset_left = 31
offset_top = -13
offset_right = 155
offset_bottom = 51
mouse_filter = 2
texture = SubResource("WowTexture_10")
expand_mode = 1

[node name="TradeRecipientItem5Name" type="Label" parent="TradeRecipientItem5"]
unique_name_in_owner = true
offset_left = 46
offset_top = 4
offset_right = 136
offset_bottom = 34
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
text = "Item Name"
horizontal_alignment = 0
vertical_alignment = 1
grow_horizontal = 1
grow_vertical = 2

[node name="TradeRecipientItem5ItemButton" parent="TradeRecipientItem5" instance=ExtResource("2")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="TradeRecipientItem6" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 195
offset_top = 324
offset_right = 348
offset_bottom = 361
mouse_filter = 2

[node name="TradeRecipientItem6SlotTexture" type="TextureRect" parent="TradeRecipientItem6"]
unique_name_in_owner = true
offset_left = -13
offset_top = -13
offset_right = 51
offset_bottom = 51
mouse_filter = 2
texture = SubResource("WowTexture_9")
expand_mode = 1

[node name="TradeRecipientItem6NameFrame" type="TextureRect" parent="TradeRecipientItem6"]
unique_name_in_owner = true
offset_left = 31
offset_top = -13
offset_right = 155
offset_bottom = 51
mouse_filter = 2
texture = SubResource("WowTexture_10")
expand_mode = 1

[node name="TradeRecipientItem6Name" type="Label" parent="TradeRecipientItem6"]
unique_name_in_owner = true
offset_left = 46
offset_top = 4
offset_right = 136
offset_bottom = 34
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
text = "Item Name"
horizontal_alignment = 0
vertical_alignment = 1
grow_horizontal = 1
grow_vertical = 2

[node name="TradeRecipientItem6ItemButton" parent="TradeRecipientItem6" instance=ExtResource("2")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="TradeRecipientItem7" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 195
offset_top = 389
offset_right = 348
offset_bottom = 426
mouse_filter = 2

[node name="TradeRecipientItem7SlotTexture" type="TextureRect" parent="TradeRecipientItem7"]
unique_name_in_owner = true
offset_left = -13
offset_top = -13
offset_right = 51
offset_bottom = 51
mouse_filter = 2
texture = SubResource("WowTexture_9")
expand_mode = 1

[node name="TradeRecipientItem7NameFrame" type="TextureRect" parent="TradeRecipientItem7"]
unique_name_in_owner = true
offset_left = 31
offset_top = -13
offset_right = 155
offset_bottom = 51
mouse_filter = 2
texture = SubResource("WowTexture_10")
expand_mode = 1

[node name="TradeRecipientItem7Name" type="Label" parent="TradeRecipientItem7"]
unique_name_in_owner = true
offset_left = 46
offset_top = 4
offset_right = 136
offset_bottom = 34
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
text = "Item Name"
horizontal_alignment = 0
vertical_alignment = 1
grow_horizontal = 1
grow_vertical = 2

[node name="Texture" type="TextureRect" parent="TradeRecipientItem7"]
offset_left = 0
offset_top = 0
offset_right = 62
offset_bottom = 62
mouse_filter = 2
texture = SubResource("WowTexture_11")
expand_mode = 1

[node name="TradeRecipientItem7ItemButton" parent="TradeRecipientItem7" instance=ExtResource("2")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="TradePlayerItem1" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 26
offset_top = 104
offset_right = 179
offset_bottom = 141
mouse_filter = 2

[node name="TradePlayerItem1SlotTexture" type="TextureRect" parent="TradePlayerItem1"]
unique_name_in_owner = true
offset_left = -13
offset_top = -13
offset_right = 51
offset_bottom = 51
mouse_filter = 2
texture = SubResource("WowTexture_9")
expand_mode = 1

[node name="TradePlayerItem1NameFrame" type="TextureRect" parent="TradePlayerItem1"]
unique_name_in_owner = true
offset_left = 31
offset_top = -13
offset_right = 155
offset_bottom = 51
mouse_filter = 2
texture = SubResource("WowTexture_10")
expand_mode = 1

[node name="TradePlayerItem1Name" type="Label" parent="TradePlayerItem1"]
unique_name_in_owner = true
offset_left = 46
offset_top = 4
offset_right = 136
offset_bottom = 34
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
text = "Item Name"
horizontal_alignment = 0
vertical_alignment = 1
grow_horizontal = 1
grow_vertical = 2

[node name="TradePlayerItem1ItemButton" parent="TradePlayerItem1" instance=ExtResource("2")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="TradePlayerItem2" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 26
offset_top = 148
offset_right = 179
offset_bottom = 185
mouse_filter = 2

[node name="TradePlayerItem2SlotTexture" type="TextureRect" parent="TradePlayerItem2"]
unique_name_in_owner = true
offset_left = -13
offset_top = -13
offset_right = 51
offset_bottom = 51
mouse_filter = 2
texture = SubResource("WowTexture_9")
expand_mode = 1

[node name="TradePlayerItem2NameFrame" type="TextureRect" parent="TradePlayerItem2"]
unique_name_in_owner = true
offset_left = 31
offset_top = -13
offset_right = 155
offset_bottom = 51
mouse_filter = 2
texture = SubResource("WowTexture_10")
expand_mode = 1

[node name="TradePlayerItem2Name" type="Label" parent="TradePlayerItem2"]
unique_name_in_owner = true
offset_left = 46
offset_top = 4
offset_right = 136
offset_bottom = 34
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
text = "Item Name"
horizontal_alignment = 0
vertical_alignment = 1
grow_horizontal = 1
grow_vertical = 2

[node name="TradePlayerItem2ItemButton" parent="TradePlayerItem2" instance=ExtResource("2")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="TradePlayerItem3" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 26
offset_top = 192
offset_right = 179
offset_bottom = 229
mouse_filter = 2

[node name="TradePlayerItem3SlotTexture" type="TextureRect" parent="TradePlayerItem3"]
unique_name_in_owner = true
offset_left = -13
offset_top = -13
offset_right = 51
offset_bottom = 51
mouse_filter = 2
texture = SubResource("WowTexture_9")
expand_mode = 1

[node name="TradePlayerItem3NameFrame" type="TextureRect" parent="TradePlayerItem3"]
unique_name_in_owner = true
offset_left = 31
offset_top = -13
offset_right = 155
offset_bottom = 51
mouse_filter = 2
texture = SubResource("WowTexture_10")
expand_mode = 1

[node name="TradePlayerItem3Name" type="Label" parent="TradePlayerItem3"]
unique_name_in_owner = true
offset_left = 46
offset_top = 4
offset_right = 136
offset_bottom = 34
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
text = "Item Name"
horizontal_alignment = 0
vertical_alignment = 1
grow_horizontal = 1
grow_vertical = 2

[node name="TradePlayerItem3ItemButton" parent="TradePlayerItem3" instance=ExtResource("2")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="TradePlayerItem4" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 26
offset_top = 236
offset_right = 179
offset_bottom = 273
mouse_filter = 2

[node name="TradePlayerItem4SlotTexture" type="TextureRect" parent="TradePlayerItem4"]
unique_name_in_owner = true
offset_left = -13
offset_top = -13
offset_right = 51
offset_bottom = 51
mouse_filter = 2
texture = SubResource("WowTexture_9")
expand_mode = 1

[node name="TradePlayerItem4NameFrame" type="TextureRect" parent="TradePlayerItem4"]
unique_name_in_owner = true
offset_left = 31
offset_top = -13
offset_right = 155
offset_bottom = 51
mouse_filter = 2
texture = SubResource("WowTexture_10")
expand_mode = 1

[node name="TradePlayerItem4Name" type="Label" parent="TradePlayerItem4"]
unique_name_in_owner = true
offset_left = 46
offset_top = 4
offset_right = 136
offset_bottom = 34
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
text = "Item Name"
horizontal_alignment = 0
vertical_alignment = 1
grow_horizontal = 1
grow_vertical = 2

[node name="TradePlayerItem4ItemButton" parent="TradePlayerItem4" instance=ExtResource("2")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="TradePlayerItem5" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 26
offset_top = 280
offset_right = 179
offset_bottom = 317
mouse_filter = 2

[node name="TradePlayerItem5SlotTexture" type="TextureRect" parent="TradePlayerItem5"]
unique_name_in_owner = true
offset_left = -13
offset_top = -13
offset_right = 51
offset_bottom = 51
mouse_filter = 2
texture = SubResource("WowTexture_9")
expand_mode = 1

[node name="TradePlayerItem5NameFrame" type="TextureRect" parent="TradePlayerItem5"]
unique_name_in_owner = true
offset_left = 31
offset_top = -13
offset_right = 155
offset_bottom = 51
mouse_filter = 2
texture = SubResource("WowTexture_10")
expand_mode = 1

[node name="TradePlayerItem5Name" type="Label" parent="TradePlayerItem5"]
unique_name_in_owner = true
offset_left = 46
offset_top = 4
offset_right = 136
offset_bottom = 34
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
text = "Item Name"
horizontal_alignment = 0
vertical_alignment = 1
grow_horizontal = 1
grow_vertical = 2

[node name="TradePlayerItem5ItemButton" parent="TradePlayerItem5" instance=ExtResource("2")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="TradePlayerItem6" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 26
offset_top = 324
offset_right = 179
offset_bottom = 361
mouse_filter = 2

[node name="TradePlayerItem6SlotTexture" type="TextureRect" parent="TradePlayerItem6"]
unique_name_in_owner = true
offset_left = -13
offset_top = -13
offset_right = 51
offset_bottom = 51
mouse_filter = 2
texture = SubResource("WowTexture_9")
expand_mode = 1

[node name="TradePlayerItem6NameFrame" type="TextureRect" parent="TradePlayerItem6"]
unique_name_in_owner = true
offset_left = 31
offset_top = -13
offset_right = 155
offset_bottom = 51
mouse_filter = 2
texture = SubResource("WowTexture_10")
expand_mode = 1

[node name="TradePlayerItem6Name" type="Label" parent="TradePlayerItem6"]
unique_name_in_owner = true
offset_left = 46
offset_top = 4
offset_right = 136
offset_bottom = 34
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
text = "Item Name"
horizontal_alignment = 0
vertical_alignment = 1
grow_horizontal = 1
grow_vertical = 2

[node name="TradePlayerItem6ItemButton" parent="TradePlayerItem6" instance=ExtResource("2")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="TradePlayerItem7" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 26
offset_top = 389
offset_right = 179
offset_bottom = 426
mouse_filter = 2

[node name="TradePlayerItem7SlotTexture" type="TextureRect" parent="TradePlayerItem7"]
unique_name_in_owner = true
offset_left = -13
offset_top = -13
offset_right = 51
offset_bottom = 51
mouse_filter = 2
texture = SubResource("WowTexture_9")
expand_mode = 1

[node name="TradePlayerItem7NameFrame" type="TextureRect" parent="TradePlayerItem7"]
unique_name_in_owner = true
offset_left = 31
offset_top = -13
offset_right = 155
offset_bottom = 51
mouse_filter = 2
texture = SubResource("WowTexture_10")
expand_mode = 1

[node name="TradePlayerItem7Name" type="Label" parent="TradePlayerItem7"]
unique_name_in_owner = true
offset_left = 46
offset_top = 4
offset_right = 136
offset_bottom = 34
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
text = "Item Name"
horizontal_alignment = 0
vertical_alignment = 1
grow_horizontal = 1
grow_vertical = 2

[node name="Texture" type="TextureRect" parent="TradePlayerItem7"]
offset_left = 0
offset_top = 0
offset_right = 62
offset_bottom = 62
mouse_filter = 2
texture = SubResource("WowTexture_11")
expand_mode = 1

[node name="TradePlayerItem7ItemButton" parent="TradePlayerItem7" instance=ExtResource("2")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="TradeFrameTradeButton" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("3")
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -198
offset_top = -77
offset_right = -113
offset_bottom = -55
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="TradeFrameTradeButton"]
offset_left = 0
offset_top = 0
offset_right = 85
offset_bottom = 22
mouse_filter = 2
texture = SubResource("AtlasTexture_13")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="TradeFrameTradeButton"]
offset_left = 0
offset_top = 0
offset_right = 85
offset_bottom = 22
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_15")
expand_mode = 1

[node name="DisabledTexture" type="TextureRect" parent="TradeFrameTradeButton"]
offset_left = 0
offset_top = 0
offset_right = 85
offset_bottom = 22
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_17")
expand_mode = 1

[node name="TradeFrameTradeButtonText" type="Label" parent="TradeFrameTradeButton"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 85
offset_bottom = 22
mouse_filter = 2
theme_type_variation = &"GameFontNormal"
text = "Trade"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighlightTexture" type="TextureRect" parent="TradeFrameTradeButton"]
offset_left = 0
offset_top = 0
offset_right = 85
offset_bottom = 22
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_19")
expand_mode = 1
material = SubResource("CanvasItemMaterial_20")

[node name="TradeFrameCancelButton" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("3")
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -110
offset_top = -77
offset_right = -33
offset_bottom = -55
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="TradeFrameCancelButton"]
offset_left = 0
offset_top = 0
offset_right = 77
offset_bottom = 22
mouse_filter = 2
texture = SubResource("AtlasTexture_13")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="TradeFrameCancelButton"]
offset_left = 0
offset_top = 0
offset_right = 77
offset_bottom = 22
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_15")
expand_mode = 1

[node name="DisabledTexture" type="TextureRect" parent="TradeFrameCancelButton"]
offset_left = 0
offset_top = 0
offset_right = 77
offset_bottom = 22
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_17")
expand_mode = 1

[node name="TradeFrameCancelButtonText" type="Label" parent="TradeFrameCancelButton"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 77
offset_bottom = 22
mouse_filter = 2
theme_type_variation = &"GameFontNormal"
text = "Cancel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighlightTexture" type="TextureRect" parent="TradeFrameCancelButton"]
offset_left = 0
offset_top = 0
offset_right = 77
offset_bottom = 22
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_19")
expand_mode = 1
material = SubResource("CanvasItemMaterial_20")

[node name="TradeFrameCloseButton" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("3")
layout_mode = 1
anchor_left = 1
anchor_right = 1
offset_left = -57
offset_top = 8
offset_right = -25
offset_bottom = 40
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="TradeFrameCloseButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_21")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="TradeFrameCloseButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_22")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="TradeFrameCloseButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_23")
expand_mode = 1
material = SubResource("CanvasItemMaterial_20")

[node name="TradePlayerInputMoneyFrame" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 26
offset_top = 73
offset_right = 202
offset_bottom = 91
mouse_filter = 2

[node name="TradePlayerInputMoneyFrameGold" type="LineEdit" parent="TradePlayerInputMoneyFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 58
offset_bottom = 20
mouse_filter = 0
theme_type_variation = &"ChatFontNormal"
caret_blink = true
theme_override_styles/normal = SubResource("StyleBoxEmpty_24")
theme_override_styles/focus = SubResource("StyleBoxEmpty_24")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_24")

[node name="TradePlayerInputMoneyFrameGoldLeft" type="TextureRect" parent="TradePlayerInputMoneyFrame/TradePlayerInputMoneyFrameGold"]
unique_name_in_owner = true
offset_left = -5
offset_top = 0
offset_right = 3
offset_bottom = 20
show_behind_parent = true
mouse_filter = 2
texture = SubResource("AtlasTexture_26")
expand_mode = 1

[node name="TradePlayerInputMoneyFrameGoldRight" type="TextureRect" parent="TradePlayerInputMoneyFrame/TradePlayerInputMoneyFrameGold"]
unique_name_in_owner = true
offset_left = 50
offset_top = 0
offset_right = 58
offset_bottom = 20
show_behind_parent = true
mouse_filter = 2
texture = SubResource("AtlasTexture_27")
expand_mode = 1

[node name="TradePlayerInputMoneyFrameGoldMiddle" type="TextureRect" parent="TradePlayerInputMoneyFrame/TradePlayerInputMoneyFrameGold"]
unique_name_in_owner = true
offset_left = 3
offset_top = 0
offset_right = 50
offset_bottom = 20
show_behind_parent = true
mouse_filter = 2
texture = SubResource("AtlasTexture_28")
expand_mode = 1

[node name="Texture" type="TextureRect" parent="TradePlayerInputMoneyFrame/TradePlayerInputMoneyFrameGold"]
offset_left = 60
offset_top = 3.5
offset_right = 73
offset_bottom = 16.5
show_behind_parent = true
mouse_filter = 2
texture = SubResource("AtlasTexture_30")
expand_mode = 1

[node name="TradePlayerInputMoneyFrameSilver" type="LineEdit" parent="TradePlayerInputMoneyFrame"]
unique_name_in_owner = true
offset_left = 84
offset_top = 0
offset_right = 114
offset_bottom = 20
mouse_filter = 0
theme_type_variation = &"ChatFontNormal"
max_length = 2
caret_blink = true
theme_override_styles/normal = SubResource("StyleBoxEmpty_24")
theme_override_styles/focus = SubResource("StyleBoxEmpty_24")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_24")

[node name="TradePlayerInputMoneyFrameSilverLeft" type="TextureRect" parent="TradePlayerInputMoneyFrame/TradePlayerInputMoneyFrameSilver"]
unique_name_in_owner = true
offset_left = -5
offset_top = 0
offset_right = 3
offset_bottom = 20
show_behind_parent = true
mouse_filter = 2
texture = SubResource("AtlasTexture_26")
expand_mode = 1

[node name="TradePlayerInputMoneyFrameSilverRight" type="TextureRect" parent="TradePlayerInputMoneyFrame/TradePlayerInputMoneyFrameSilver"]
unique_name_in_owner = true
offset_left = 12
offset_top = 0
offset_right = 20
offset_bottom = 20
show_behind_parent = true
mouse_filter = 2
texture = SubResource("AtlasTexture_27")
expand_mode = 1

[node name="TradePlayerInputMoneyFrameSilverMiddle" type="TextureRect" parent="TradePlayerInputMoneyFrame/TradePlayerInputMoneyFrameSilver"]
unique_name_in_owner = true
offset_left = 3
offset_top = 0
offset_right = 12
offset_bottom = 20
show_behind_parent = true
mouse_filter = 2
texture = SubResource("AtlasTexture_28")
expand_mode = 1

[node name="Texture" type="TextureRect" parent="TradePlayerInputMoneyFrame/TradePlayerInputMoneyFrameSilver"]
offset_left = 22
offset_top = 3.5
offset_right = 35
offset_bottom = 16.5
show_behind_parent = true
mouse_filter = 2
texture = SubResource("AtlasTexture_31")
expand_mode = 1

[node name="TradePlayerInputMoneyFrameCopper" type="LineEdit" parent="TradePlayerInputMoneyFrame"]
unique_name_in_owner = true
offset_left = 130
offset_top = 0
offset_right = 160
offset_bottom = 20
mouse_filter = 0
theme_type_variation = &"ChatFontNormal"
max_length = 2
caret_blink = true
theme_override_styles/normal = SubResource("StyleBoxEmpty_24")
theme_override_styles/focus = SubResource("StyleBoxEmpty_24")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_24")

[node name="TradePlayerInputMoneyFrameCopperLeft" type="TextureRect" parent="TradePlayerInputMoneyFrame/TradePlayerInputMoneyFrameCopper"]
unique_name_in_owner = true
offset_left = -5
offset_top = 0
offset_right = 3
offset_bottom = 20
show_behind_parent = true
mouse_filter = 2
texture = SubResource("AtlasTexture_26")
expand_mode = 1

[node name="TradePlayerInputMoneyFrameCopperRight" type="TextureRect" parent="TradePlayerInputMoneyFrame/TradePlayerInputMoneyFrameCopper"]
unique_name_in_owner = true
offset_left = 12
offset_top = 0
offset_right = 20
offset_bottom = 20
show_behind_parent = true
mouse_filter = 2
texture = SubResource("AtlasTexture_27")
expand_mode = 1

[node name="TradePlayerInputMoneyFrameCopperMiddle" type="TextureRect" parent="TradePlayerInputMoneyFrame/TradePlayerInputMoneyFrameCopper"]
unique_name_in_owner = true
offset_left = 3
offset_top = 0
offset_right = 12
offset_bottom = 20
show_behind_parent = true
mouse_filter = 2
texture = SubResource("AtlasTexture_28")
expand_mode = 1

[node name="Texture" type="TextureRect" parent="TradePlayerInputMoneyFrame/TradePlayerInputMoneyFrameCopper"]
offset_left = 22
offset_top = 3.5
offset_right = 35
offset_bottom = 16.5
show_behind_parent = true
mouse_filter = 2
texture = SubResource("AtlasTexture_32")
expand_mode = 1

[node name="TradeRecipientMoneyFrame" parent="." instance=ExtResource("4")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_right = 1
offset_left = -168
offset_top = 80
offset_right = -40
offset_bottom = 93
