[gd_scene format=3]

[ext_resource type="Script" path="res://ui/wow/wow_button.gd" id="1"]

[sub_resource type="WowTexture" id="WowTexture_1"]
file = "Interface\\TutorialFrame\\UI-TUTORIAL-FRAME.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = SubResource("WowTexture_1")
region = Rect2(367, 0.999987, 115, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = SubResource("WowTexture_1")
region = Rect2(387, 115, 50, 49)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4"]
blend_mode = 1

[node name="TutorialFrameAlertButton" type="TextureButton"]
script = ExtResource("1")
anchor_left = 0.5
anchor_top = 1
anchor_right = 0.5
anchor_bottom = 1
offset_left = -58
offset_top = -71
offset_right = 58
offset_bottom = 0
grow_horizontal = 2
grow_vertical = 0
visible = false
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_right = 1
anchor_bottom = 1
offset_left = 0
offset_top = 0
offset_right = 0
offset_bottom = 0
mouse_filter = 2
texture = SubResource("AtlasTexture_2")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -29
offset_right = 27.5
offset_bottom = 21
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_3")
expand_mode = 1
material = SubResource("CanvasItemMaterial_4")
