[gd_scene format=3 uid="uid://coofnvqdvcuc7"]

[ext_resource type="Script" uid="uid://c8rfjrfvvno1x" path="res://game/ui/hud.gd" id="1_hud"]
[ext_resource type="Theme" uid="uid://bam1m4uuy3pl5" path="res://game/ui/theme.tres" id="2_theme"]
[ext_resource type="Theme" uid="uid://03nk5nhbqtxc" path="res://ui/fonts.tres" id="4_fonts"]
[ext_resource type="PackedScene" uid="uid://bnfpuen12o1q6" path="res://ui/main_menu_bar.tscn" id="5_bar"]
[ext_resource type="PackedScene" path="res://ui/player_frame.tscn" id="6_player"]
[ext_resource type="PackedScene" path="res://ui/target_frame.tscn" id="7_target"]
[ext_resource type="PackedScene" uid="uid://t55ke7okpvwe" path="res://ui/casting_bar_frame.tscn" id="8_cast"]
[ext_resource type="PackedScene" path="res://ui/buff_frame.tscn" id="9_buffs"]
[ext_resource type="PackedScene" path="res://ui/ui_errors_frame.tscn" id="10_errors"]
[ext_resource type="PackedScene" path="res://ui/multi_bar_right.tscn" id="11_side_bars"]
[ext_resource type="PackedScene" path="res://ui/minimap_cluster.tscn" id="12_minimap"]
[ext_resource type="PackedScene" path="res://game/ui/game_tooltip.tscn" id="13_tooltip"]
[ext_resource type="PackedScene" path="res://ui/chat_frame.tscn" id="14_chat"]
[ext_resource type="PackedScene" path="res://game/ui/ui_panels.tscn" id="15_panels"]
[ext_resource type="PackedScene" path="res://ui/quest_watch_frame.tscn" id="16_watch"]
[ext_resource type="PackedScene" path="res://ui/mirror_timer.tscn" id="30_timer"]
[ext_resource type="Script" path="res://game/ui/mirror_timers.gd" id="31_timers"]
[ext_resource type="PackedScene" path="res://game/ui/party_frame.tscn" id="17_party"]
[ext_resource type="PackedScene" path="res://ui/combat_log_frame.tscn" id="18_combat_log"]
[ext_resource type="PackedScene" path="res://game/ui/combat_text.tscn" id="19_combat_text"]
[ext_resource type="Script" path="res://game/ui/loot_rolls.gd" id="23_rolls"]
[ext_resource type="PackedScene" path="res://ui/drop_down_list.tscn" id="24_menu"]

[node name="Hud" type="Control" unique_id=2063934219]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_theme")
script = ExtResource("1_hud")

[node name="UIParent" type="Control" parent="." unique_id=1277357981]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("4_fonts")

[node name="MainMenuBar" parent="UIParent" unique_id=83189476 instance=ExtResource("5_bar")]
unique_name_in_owner = true
layout_mode = 1

[node name="PlayerFrame" parent="UIParent" unique_id=1553547952 instance=ExtResource("6_player")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 232.0
offset_bottom = 100.0

[node name="TargetFrame" parent="UIParent" unique_id=898740167 instance=ExtResource("7_target")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 280.0
offset_top = 0.0
offset_right = 512.0
offset_bottom = 100.0

[node name="PartyFrame" parent="UIParent" unique_id=391331168 instance=ExtResource("17_party")]
unique_name_in_owner = true
layout_mode = 1

[node name="LootRolls" type="Control" parent="UIParent" unique_id=722192806]
unique_name_in_owner = true
script = ExtResource("23_rolls")
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -420.0
offset_top = -90.0
offset_right = -220.0
offset_bottom = 90.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="UnitMenu" parent="UIParent" unique_id=722192805 instance=ExtResource("24_menu")]
unique_name_in_owner = true

[node name="CastingBarFrame" parent="UIParent" unique_id=180262721 instance=ExtResource("8_cast")]
unique_name_in_owner = true
visible = true
layout_mode = 1
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -109.0
offset_bottom = -96.0

[node name="BuffFrame" parent="UIParent" unique_id=831846714 instance=ExtResource("9_buffs")]
unique_name_in_owner = true
anchors_preset = 0
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -255.0
offset_top = 13.0
offset_right = -205.0
offset_bottom = 63.0

[node name="UIErrorsFrame" parent="UIParent" unique_id=368852405 instance=ExtResource("10_errors")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -256.0
offset_top = 144.0
offset_right = 256.0
offset_bottom = 204.0
display_duration = 5.0

[node name="MultiBarRight" parent="UIParent" unique_id=726611325 instance=ExtResource("11_side_bars")]
unique_name_in_owner = true
anchors_preset = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -598.0
offset_right = -7.0
offset_bottom = -98.0

[node name="MinimapCluster" parent="UIParent" unique_id=1389918212 instance=ExtResource("12_minimap")]
unique_name_in_owner = true
anchors_preset = 0
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -192.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 192.0

[node name="MirrorTimers" type="Control" parent="UIParent"]
unique_name_in_owner = true
script = ExtResource("31_timers")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="MirrorTimer1" parent="UIParent/MirrorTimers" instance=ExtResource("30_timer")]
layout_mode = 1

[node name="MirrorTimer2" parent="UIParent/MirrorTimers" instance=ExtResource("30_timer")]
layout_mode = 1
offset_top = 122.0
offset_bottom = 148.0

[node name="MirrorTimer3" parent="UIParent/MirrorTimers" instance=ExtResource("30_timer")]
layout_mode = 1
offset_top = 148.0
offset_bottom = 174.0

[node name="QuestWatchFrame" parent="UIParent" unique_id=1274227025 instance=ExtResource("16_watch")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -280.0
offset_top = 194.0
offset_right = 0.0
offset_bottom = 214.0
grow_vertical = 1

[node name="ChatFrame1" parent="UIParent" unique_id=1531132507 instance=ExtResource("14_chat")]
unique_name_in_owner = true
anchors_preset = 0
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -215.0
offset_right = 462.0
offset_bottom = -95.0
display_duration = 120.0

[node name="ChatFrame2" parent="UIParent" unique_id=792504449 instance=ExtResource("18_combat_log")]
unique_name_in_owner = true
visible = true
layout_mode = 1
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -215.0
offset_right = 462.0
offset_bottom = -95.0
grow_vertical = 1
display_duration = 120.0

[node name="CombatText" parent="UIParent" unique_id=1900976483 instance=ExtResource("19_combat_text")]
layout_mode = 1

[node name="UIPanels" parent="UIParent" unique_id=1619233165 instance=ExtResource("15_panels")]
unique_name_in_owner = true
layout_mode = 1

[node name="GameTooltip" parent="UIParent" unique_id=823173588 instance=ExtResource("13_tooltip")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -144.0
offset_right = -120.0
offset_bottom = -144.0
grow_horizontal = 0
grow_vertical = 0
