[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/ui/party_frame.gd" id="1_party"]
[ext_resource type="PackedScene" path="res://ui/party_member_frame.tscn" id="2_member"]

[node name="PartyFrame" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 128.0
offset_right = 138.0
offset_bottom = 380.0
mouse_filter = 2
script = ExtResource("1_party")

[node name="PartyMemberFrame1" parent="." instance=ExtResource("2_member")]
unique_name_in_owner = true

[node name="PartyMemberFrame2" parent="." instance=ExtResource("2_member")]
unique_name_in_owner = true
offset_top = 63.0
offset_bottom = 116.0

[node name="PartyMemberFrame3" parent="." instance=ExtResource("2_member")]
unique_name_in_owner = true
offset_top = 126.0
offset_bottom = 179.0

[node name="PartyMemberFrame4" parent="." instance=ExtResource("2_member")]
unique_name_in_owner = true
offset_top = 189.0
offset_bottom = 242.0
