[gd_scene format=3]

[ext_resource type="Script" path="res://ui/talent_frame.gd" id="1"]
[ext_resource type="Script" path="res://ui/wow/wow_button.gd" id="2"]
[ext_resource type="Script" path="res://ui/wow/wow_scroll_frame.gd" id="3"]
[ext_resource type="PackedScene" path="res://ui/talent_button.tscn" id="4"]

[sub_resource type="WowTexture" id="WowTexture_1"]
file = "Interface\\PaperDollInfoFrame\\UI-Character-General-TopLeft.blp"

[sub_resource type="WowTexture" id="WowTexture_2"]
file = "Interface\\PaperDollInfoFrame\\UI-Character-General-TopRight.blp"

[sub_resource type="WowTexture" id="WowTexture_3"]
file = "Interface\\TalentFrame\\UI-TalentFrame-BotLeft.blp"

[sub_resource type="WowTexture" id="WowTexture_4"]
file = "Interface\\TalentFrame\\UI-TalentFrame-BotRight.blp"

[sub_resource type="WowTexture" id="WowTexture_5"]
file = "Interface\\Common\\Common-Input-Border.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_6"]
atlas = SubResource("WowTexture_5")
region = Rect2(0, 0, 8, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7"]
atlas = SubResource("WowTexture_5")
region = Rect2(8, 0, 112, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8"]
atlas = SubResource("WowTexture_5")
region = Rect2(120, 0, 8, 20)

[sub_resource type="WowTexture" id="WowTexture_9"]
file = "Interface\\Buttons\\UI-Panel-MinimizeButton-Up.blp"

[sub_resource type="WowTexture" id="WowTexture_10"]
file = "Interface\\Buttons\\UI-Panel-MinimizeButton-Down.blp"

[sub_resource type="WowTexture" id="WowTexture_11"]
file = "Interface\\Buttons\\UI-Panel-MinimizeButton-Highlight.blp"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_12"]
blend_mode = 1

[sub_resource type="WowTexture" id="WowTexture_13"]
file = "Interface\\Buttons\\UI-Panel-Button-Up.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_14"]
atlas = SubResource("WowTexture_13")
region = Rect2(0, 0, 80, 22)

[sub_resource type="WowTexture" id="WowTexture_15"]
file = "Interface\\Buttons\\UI-Panel-Button-Down.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_16"]
atlas = SubResource("WowTexture_15")
region = Rect2(0, 0, 80, 22)

[sub_resource type="WowTexture" id="WowTexture_17"]
file = "Interface\\Buttons\\UI-Panel-Button-Disabled.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_18"]
atlas = SubResource("WowTexture_17")
region = Rect2(0, 0, 80, 22)

[sub_resource type="WowTexture" id="WowTexture_19"]
file = "Interface\\Buttons\\UI-Panel-Button-Highlight.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_20"]
atlas = SubResource("WowTexture_19")
region = Rect2(0, 0, 80, 22)

[sub_resource type="WowTexture" id="WowTexture_21"]
file = "Interface\\PaperDollInfoFrame\\UI-Character-ActiveTab.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_22"]
atlas = SubResource("WowTexture_21")
region = Rect2(0, 0, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23"]
atlas = SubResource("WowTexture_21")
region = Rect2(20, 0, 88, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24"]
atlas = SubResource("WowTexture_21")
region = Rect2(108, 0, 20, 32)

[sub_resource type="WowTexture" id="WowTexture_25"]
file = "Interface\\PaperDollInfoFrame\\UI-Character-InActiveTab.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_26"]
atlas = SubResource("WowTexture_25")
region = Rect2(0, 0, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27"]
atlas = SubResource("WowTexture_25")
region = Rect2(20, 0, 88, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28"]
atlas = SubResource("WowTexture_25")
region = Rect2(108, 0, 20, 32)

[sub_resource type="WowTexture" id="WowTexture_29"]
file = "Interface\\PaperDollInfoFrame\\UI-Character-Tab-Highlight.blp"

[sub_resource type="WowTexture" id="WowTexture_30"]
file = "Interface\\PaperDollInfoFrame\\UI-Character-ScrollBar.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_31"]
atlas = SubResource("WowTexture_30")
region = Rect2(0, 0, 31, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_32"]
atlas = SubResource("WowTexture_30")
region = Rect2(33, 0, 31, 106)

[sub_resource type="WowTexture" id="WowTexture_33"]
file = "Interface\\Buttons\\UI-ScrollBar-Knob.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_34"]
atlas = SubResource("WowTexture_33")
region = Rect2(8, 8, 16, 16)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_35"]

[sub_resource type="WowTexture" id="WowTexture_36"]
file = "Interface\\Buttons\\UI-ScrollBar-ScrollUpButton-Up.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_37"]
atlas = SubResource("WowTexture_36")
region = Rect2(8, 8, 16, 16)

[sub_resource type="WowTexture" id="WowTexture_38"]
file = "Interface\\Buttons\\UI-ScrollBar-ScrollUpButton-Down.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_39"]
atlas = SubResource("WowTexture_38")
region = Rect2(8, 8, 16, 16)

[sub_resource type="WowTexture" id="WowTexture_40"]
file = "Interface\\Buttons\\UI-ScrollBar-ScrollUpButton-Disabled.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_41"]
atlas = SubResource("WowTexture_40")
region = Rect2(8, 8, 16, 16)

[sub_resource type="WowTexture" id="WowTexture_42"]
file = "Interface\\Buttons\\UI-ScrollBar-ScrollUpButton-Highlight.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_43"]
atlas = SubResource("WowTexture_42")
region = Rect2(8, 8, 16, 16)

[sub_resource type="WowTexture" id="WowTexture_44"]
file = "Interface\\Buttons\\UI-ScrollBar-ScrollDownButton-Up.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_45"]
atlas = SubResource("WowTexture_44")
region = Rect2(8, 8, 16, 16)

[sub_resource type="WowTexture" id="WowTexture_46"]
file = "Interface\\Buttons\\UI-ScrollBar-ScrollDownButton-Down.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_47"]
atlas = SubResource("WowTexture_46")
region = Rect2(8, 8, 16, 16)

[sub_resource type="WowTexture" id="WowTexture_48"]
file = "Interface\\Buttons\\UI-ScrollBar-ScrollDownButton-Disabled.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_49"]
atlas = SubResource("WowTexture_48")
region = Rect2(8, 8, 16, 16)

[sub_resource type="WowTexture" id="WowTexture_50"]
file = "Interface\\Buttons\\UI-ScrollBar-ScrollDownButton-Highlight.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_51"]
atlas = SubResource("WowTexture_50")
region = Rect2(8, 8, 16, 16)

[sub_resource type="WowTexture" id="WowTexture_52"]
file = "Interface\\TalentFrame\\UI-TalentBranches.blp"

[sub_resource type="WowTexture" id="WowTexture_53"]
file = "Interface\\TalentFrame\\UI-TalentArrows.blp"

[node name="TalentFrame" type="Control"]
script = ExtResource("1")
anchor_left = 0
anchor_top = 0
anchor_right = 0
anchor_bottom = 0
offset_left = 0
offset_top = 104
offset_right = 384
offset_bottom = 616
grow_horizontal = 1
grow_vertical = 1
visible = false
mouse_filter = 0

[node name="TalentFramePortrait" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_left = 7
offset_top = 6
offset_right = 67
offset_bottom = 66
mouse_filter = 2
expand_mode = 1

[node name="Texture" type="TextureRect" parent="."]
offset_left = 2
offset_top = 1
offset_right = 258
offset_bottom = 257
mouse_filter = 2
texture = SubResource("WowTexture_1")
expand_mode = 1

[node name="Texture2" type="TextureRect" parent="."]
layout_mode = 1
anchor_left = 1
anchor_right = 1
offset_left = -126
offset_top = 1
offset_right = 2
offset_bottom = 257
mouse_filter = 2
texture = SubResource("WowTexture_2")
expand_mode = 1

[node name="Texture3" type="TextureRect" parent="."]
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 2
offset_top = -255
offset_right = 258
offset_bottom = 1
mouse_filter = 2
texture = SubResource("WowTexture_3")
expand_mode = 1

[node name="Texture4" type="TextureRect" parent="."]
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -126
offset_top = -255
offset_right = 2
offset_bottom = 1
mouse_filter = 2
texture = SubResource("WowTexture_4")
expand_mode = 1

[node name="TalentFrameBackgroundTopLeft" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_left = 23
offset_top = 77
offset_right = 279
offset_bottom = 333
mouse_filter = 2
expand_mode = 1

[node name="TalentFrameBackgroundTopRight" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_left = 279
offset_top = 77
offset_right = 343
offset_bottom = 333
mouse_filter = 2
expand_mode = 1

[node name="TalentFrameBackgroundBottomLeft" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_left = 23
offset_top = 333
offset_right = 279
offset_bottom = 461
mouse_filter = 2
expand_mode = 1

[node name="TalentFrameBackgroundBottomRight" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_left = 279
offset_top = 333
offset_right = 343
offset_bottom = 461
mouse_filter = 2
expand_mode = 1

[node name="TalentFrameTitleText" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
offset_left = 0
offset_top = 18
offset_right = 0
offset_bottom = 30
grow_horizontal = 2
grow_vertical = 1
mouse_filter = 2
theme_type_variation = &"GameFontNormal"
text = "Talents"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TalentFramePointsLeft" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_left = 75
offset_top = 48
offset_right = 83
offset_bottom = 68
mouse_filter = 2
texture = SubResource("AtlasTexture_6")
expand_mode = 1

[node name="TalentFramePointsMiddle" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_left = 83
offset_top = 48
offset_right = 331
offset_bottom = 68
mouse_filter = 2
texture = SubResource("AtlasTexture_7")
expand_mode = 1

[node name="TalentFramePointsRight" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_left = 331
offset_top = 48
offset_right = 339
offset_bottom = 68
mouse_filter = 2
texture = SubResource("AtlasTexture_8")
expand_mode = 1

[node name="TalentFrameSpentPoints" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 207
offset_top = 53
offset_right = 207
offset_bottom = 63
grow_horizontal = 2
grow_vertical = 1
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TalentFrameTalentPointsText" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 252
offset_top = -97
offset_right = 252
offset_bottom = -87
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_type_variation = &"GameFontHighlightSmall"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TalentFrameTalentPoints" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 249
offset_top = -97
offset_right = 249
offset_bottom = -87
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
text = "Talent Points:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TalentFrameCloseButton" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
layout_mode = 1
anchor_left = 1
anchor_right = 1
offset_left = -60
offset_top = 9
offset_right = -28
offset_bottom = 41
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="TalentFrameCloseButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_9")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="TalentFrameCloseButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_10")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="TalentFrameCloseButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_11")
expand_mode = 1
material = SubResource("CanvasItemMaterial_12")

[node name="TalentFrameCancelButton" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 265
offset_top = 409
offset_right = 345
offset_bottom = 431
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="TalentFrameCancelButton"]
offset_left = 0
offset_top = 0
offset_right = 80
offset_bottom = 22
mouse_filter = 2
texture = SubResource("AtlasTexture_14")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="TalentFrameCancelButton"]
offset_left = 0
offset_top = 0
offset_right = 80
offset_bottom = 22
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_16")
expand_mode = 1

[node name="DisabledTexture" type="TextureRect" parent="TalentFrameCancelButton"]
offset_left = 0
offset_top = 0
offset_right = 80
offset_bottom = 22
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_18")
expand_mode = 1

[node name="TalentFrameCancelButtonText" type="Label" parent="TalentFrameCancelButton"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 80
offset_bottom = 22
mouse_filter = 2
theme_type_variation = &"GameFontNormal"
text = "Close"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighlightTexture" type="TextureRect" parent="TalentFrameCancelButton"]
offset_left = 0
offset_top = 0
offset_right = 80
offset_bottom = 22
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_20")
expand_mode = 1
material = SubResource("CanvasItemMaterial_12")

[node name="TalentFrameTab1" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 15
offset_top = -78
offset_right = 130
offset_bottom = -46
ignore_texture_size = true

[node name="TalentFrameTab1LeftDisabled" type="TextureRect" parent="TalentFrameTab1"]
unique_name_in_owner = true
offset_left = 0
offset_top = -5
offset_right = 20
offset_bottom = 27
mouse_filter = 2
texture = SubResource("AtlasTexture_22")
expand_mode = 1

[node name="TalentFrameTab1MiddleDisabled" type="TextureRect" parent="TalentFrameTab1"]
unique_name_in_owner = true
offset_left = 20
offset_top = -5
offset_right = 108
offset_bottom = 27
mouse_filter = 2
texture = SubResource("AtlasTexture_23")
expand_mode = 1

[node name="TalentFrameTab1RightDisabled" type="TextureRect" parent="TalentFrameTab1"]
unique_name_in_owner = true
offset_left = 108
offset_top = -5
offset_right = 128
offset_bottom = 27
mouse_filter = 2
texture = SubResource("AtlasTexture_24")
expand_mode = 1

[node name="TalentFrameTab1Left" type="TextureRect" parent="TalentFrameTab1"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 20
offset_bottom = 32
mouse_filter = 2
texture = SubResource("AtlasTexture_26")
expand_mode = 1

[node name="TalentFrameTab1Middle" type="TextureRect" parent="TalentFrameTab1"]
unique_name_in_owner = true
offset_left = 20
offset_top = 0
offset_right = 108
offset_bottom = 32
mouse_filter = 2
texture = SubResource("AtlasTexture_27")
expand_mode = 1

[node name="TalentFrameTab1Right" type="TextureRect" parent="TalentFrameTab1"]
unique_name_in_owner = true
offset_left = 108
offset_top = 0
offset_right = 128
offset_bottom = 32
mouse_filter = 2
texture = SubResource("AtlasTexture_28")
expand_mode = 1

[node name="TalentFrameTab1Text" type="Label" parent="TalentFrameTab1"]
unique_name_in_owner = true
offset_left = 57.5
offset_top = 9
offset_right = 57.5
offset_bottom = 19
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighlightTexture" type="TextureRect" parent="TalentFrameTab1"]
offset_left = 10
offset_top = -2
offset_right = 105
offset_bottom = 30
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_29")
expand_mode = 1
material = SubResource("CanvasItemMaterial_12")

[node name="TalentFrameTab2" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 115
offset_top = -78
offset_right = 230
offset_bottom = -46
ignore_texture_size = true

[node name="TalentFrameTab2LeftDisabled" type="TextureRect" parent="TalentFrameTab2"]
unique_name_in_owner = true
offset_left = 0
offset_top = -5
offset_right = 20
offset_bottom = 27
mouse_filter = 2
texture = SubResource("AtlasTexture_22")
expand_mode = 1

[node name="TalentFrameTab2MiddleDisabled" type="TextureRect" parent="TalentFrameTab2"]
unique_name_in_owner = true
offset_left = 20
offset_top = -5
offset_right = 108
offset_bottom = 27
mouse_filter = 2
texture = SubResource("AtlasTexture_23")
expand_mode = 1

[node name="TalentFrameTab2RightDisabled" type="TextureRect" parent="TalentFrameTab2"]
unique_name_in_owner = true
offset_left = 108
offset_top = -5
offset_right = 128
offset_bottom = 27
mouse_filter = 2
texture = SubResource("AtlasTexture_24")
expand_mode = 1

[node name="TalentFrameTab2Left" type="TextureRect" parent="TalentFrameTab2"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 20
offset_bottom = 32
mouse_filter = 2
texture = SubResource("AtlasTexture_26")
expand_mode = 1

[node name="TalentFrameTab2Middle" type="TextureRect" parent="TalentFrameTab2"]
unique_name_in_owner = true
offset_left = 20
offset_top = 0
offset_right = 108
offset_bottom = 32
mouse_filter = 2
texture = SubResource("AtlasTexture_27")
expand_mode = 1

[node name="TalentFrameTab2Right" type="TextureRect" parent="TalentFrameTab2"]
unique_name_in_owner = true
offset_left = 108
offset_top = 0
offset_right = 128
offset_bottom = 32
mouse_filter = 2
texture = SubResource("AtlasTexture_28")
expand_mode = 1

[node name="TalentFrameTab2Text" type="Label" parent="TalentFrameTab2"]
unique_name_in_owner = true
offset_left = 57.5
offset_top = 9
offset_right = 57.5
offset_bottom = 19
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighlightTexture" type="TextureRect" parent="TalentFrameTab2"]
offset_left = 10
offset_top = -2
offset_right = 105
offset_bottom = 30
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_29")
expand_mode = 1
material = SubResource("CanvasItemMaterial_12")

[node name="TalentFrameTab3" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 215
offset_top = -78
offset_right = 330
offset_bottom = -46
ignore_texture_size = true

[node name="TalentFrameTab3LeftDisabled" type="TextureRect" parent="TalentFrameTab3"]
unique_name_in_owner = true
offset_left = 0
offset_top = -5
offset_right = 20
offset_bottom = 27
mouse_filter = 2
texture = SubResource("AtlasTexture_22")
expand_mode = 1

[node name="TalentFrameTab3MiddleDisabled" type="TextureRect" parent="TalentFrameTab3"]
unique_name_in_owner = true
offset_left = 20
offset_top = -5
offset_right = 108
offset_bottom = 27
mouse_filter = 2
texture = SubResource("AtlasTexture_23")
expand_mode = 1

[node name="TalentFrameTab3RightDisabled" type="TextureRect" parent="TalentFrameTab3"]
unique_name_in_owner = true
offset_left = 108
offset_top = -5
offset_right = 128
offset_bottom = 27
mouse_filter = 2
texture = SubResource("AtlasTexture_24")
expand_mode = 1

[node name="TalentFrameTab3Left" type="TextureRect" parent="TalentFrameTab3"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 20
offset_bottom = 32
mouse_filter = 2
texture = SubResource("AtlasTexture_26")
expand_mode = 1

[node name="TalentFrameTab3Middle" type="TextureRect" parent="TalentFrameTab3"]
unique_name_in_owner = true
offset_left = 20
offset_top = 0
offset_right = 108
offset_bottom = 32
mouse_filter = 2
texture = SubResource("AtlasTexture_27")
expand_mode = 1

[node name="TalentFrameTab3Right" type="TextureRect" parent="TalentFrameTab3"]
unique_name_in_owner = true
offset_left = 108
offset_top = 0
offset_right = 128
offset_bottom = 32
mouse_filter = 2
texture = SubResource("AtlasTexture_28")
expand_mode = 1

[node name="TalentFrameTab3Text" type="Label" parent="TalentFrameTab3"]
unique_name_in_owner = true
offset_left = 57.5
offset_top = 9
offset_right = 57.5
offset_bottom = 19
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighlightTexture" type="TextureRect" parent="TalentFrameTab3"]
offset_left = 10
offset_top = -2
offset_right = 105
offset_bottom = 30
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_29")
expand_mode = 1
material = SubResource("CanvasItemMaterial_12")

[node name="TalentFrameTab4" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 315
offset_top = -78
offset_right = 430
offset_bottom = -46
ignore_texture_size = true

[node name="TalentFrameTab4LeftDisabled" type="TextureRect" parent="TalentFrameTab4"]
unique_name_in_owner = true
offset_left = 0
offset_top = -5
offset_right = 20
offset_bottom = 27
mouse_filter = 2
texture = SubResource("AtlasTexture_22")
expand_mode = 1

[node name="TalentFrameTab4MiddleDisabled" type="TextureRect" parent="TalentFrameTab4"]
unique_name_in_owner = true
offset_left = 20
offset_top = -5
offset_right = 108
offset_bottom = 27
mouse_filter = 2
texture = SubResource("AtlasTexture_23")
expand_mode = 1

[node name="TalentFrameTab4RightDisabled" type="TextureRect" parent="TalentFrameTab4"]
unique_name_in_owner = true
offset_left = 108
offset_top = -5
offset_right = 128
offset_bottom = 27
mouse_filter = 2
texture = SubResource("AtlasTexture_24")
expand_mode = 1

[node name="TalentFrameTab4Left" type="TextureRect" parent="TalentFrameTab4"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 20
offset_bottom = 32
mouse_filter = 2
texture = SubResource("AtlasTexture_26")
expand_mode = 1

[node name="TalentFrameTab4Middle" type="TextureRect" parent="TalentFrameTab4"]
unique_name_in_owner = true
offset_left = 20
offset_top = 0
offset_right = 108
offset_bottom = 32
mouse_filter = 2
texture = SubResource("AtlasTexture_27")
expand_mode = 1

[node name="TalentFrameTab4Right" type="TextureRect" parent="TalentFrameTab4"]
unique_name_in_owner = true
offset_left = 108
offset_top = 0
offset_right = 128
offset_bottom = 32
mouse_filter = 2
texture = SubResource("AtlasTexture_28")
expand_mode = 1

[node name="TalentFrameTab4Text" type="Label" parent="TalentFrameTab4"]
unique_name_in_owner = true
offset_left = 57.5
offset_top = 9
offset_right = 57.5
offset_bottom = 19
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighlightTexture" type="TextureRect" parent="TalentFrameTab4"]
offset_left = 10
offset_top = -2
offset_right = 105
offset_bottom = 30
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_29")
expand_mode = 1
material = SubResource("CanvasItemMaterial_12")

[node name="TalentFrameTab5" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 415
offset_top = -78
offset_right = 530
offset_bottom = -46
ignore_texture_size = true

[node name="TalentFrameTab5LeftDisabled" type="TextureRect" parent="TalentFrameTab5"]
unique_name_in_owner = true
offset_left = 0
offset_top = -5
offset_right = 20
offset_bottom = 27
mouse_filter = 2
texture = SubResource("AtlasTexture_22")
expand_mode = 1

[node name="TalentFrameTab5MiddleDisabled" type="TextureRect" parent="TalentFrameTab5"]
unique_name_in_owner = true
offset_left = 20
offset_top = -5
offset_right = 108
offset_bottom = 27
mouse_filter = 2
texture = SubResource("AtlasTexture_23")
expand_mode = 1

[node name="TalentFrameTab5RightDisabled" type="TextureRect" parent="TalentFrameTab5"]
unique_name_in_owner = true
offset_left = 108
offset_top = -5
offset_right = 128
offset_bottom = 27
mouse_filter = 2
texture = SubResource("AtlasTexture_24")
expand_mode = 1

[node name="TalentFrameTab5Left" type="TextureRect" parent="TalentFrameTab5"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 20
offset_bottom = 32
mouse_filter = 2
texture = SubResource("AtlasTexture_26")
expand_mode = 1

[node name="TalentFrameTab5Middle" type="TextureRect" parent="TalentFrameTab5"]
unique_name_in_owner = true
offset_left = 20
offset_top = 0
offset_right = 108
offset_bottom = 32
mouse_filter = 2
texture = SubResource("AtlasTexture_27")
expand_mode = 1

[node name="TalentFrameTab5Right" type="TextureRect" parent="TalentFrameTab5"]
unique_name_in_owner = true
offset_left = 108
offset_top = 0
offset_right = 128
offset_bottom = 32
mouse_filter = 2
texture = SubResource("AtlasTexture_28")
expand_mode = 1

[node name="TalentFrameTab5Text" type="Label" parent="TalentFrameTab5"]
unique_name_in_owner = true
offset_left = 57.5
offset_top = 9
offset_right = 57.5
offset_bottom = 19
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighlightTexture" type="TextureRect" parent="TalentFrameTab5"]
offset_left = 10
offset_top = -2
offset_right = 105
offset_bottom = 30
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_29")
expand_mode = 1
material = SubResource("CanvasItemMaterial_12")

[node name="TalentFrameScrollFrame" type="Control" parent="."]
unique_name_in_owner = true
script = ExtResource("3")
layout_mode = 1
anchor_left = 1
anchor_right = 1
offset_left = -361
offset_top = 77
offset_right = -65
offset_bottom = 409
mouse_filter = 0

[node name="Texture" type="TextureRect" parent="TalentFrameScrollFrame"]
offset_left = 294
offset_top = -5
offset_right = 325
offset_bottom = 251
mouse_filter = 2
texture = SubResource("AtlasTexture_31")
expand_mode = 1

[node name="Texture2" type="TextureRect" parent="TalentFrameScrollFrame"]
offset_left = 294
offset_top = 228
offset_right = 325
offset_bottom = 334
mouse_filter = 2
texture = SubResource("AtlasTexture_32")
expand_mode = 1

[node name="TalentFrameScrollFrameScrollBar" type="VSlider" parent="TalentFrameScrollFrame"]
unique_name_in_owner = true
offset_left = 302
offset_top = 16
offset_right = 318
offset_bottom = 316
mouse_filter = 0
theme_override_icons/grabber = SubResource("AtlasTexture_34")
theme_override_icons/grabber_highlight = SubResource("AtlasTexture_34")
theme_override_styles/slider = SubResource("StyleBoxEmpty_35")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_35")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_35")
max_value = 0.0
step = 0.0

[node name="TalentFrameScrollFrameScrollBarScrollUpButton" type="TextureButton" parent="TalentFrameScrollFrame/TalentFrameScrollFrameScrollBar"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 0
offset_top = -16
offset_right = 16
offset_bottom = 0
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameScrollBar/TalentFrameScrollFrameScrollBarScrollUpButton"]
offset_left = 0
offset_top = 0
offset_right = 16
offset_bottom = 16
mouse_filter = 2
texture = SubResource("AtlasTexture_37")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameScrollBar/TalentFrameScrollFrameScrollBarScrollUpButton"]
offset_left = 0
offset_top = 0
offset_right = 16
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_39")
expand_mode = 1

[node name="DisabledTexture" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameScrollBar/TalentFrameScrollFrameScrollBarScrollUpButton"]
offset_left = 0
offset_top = 0
offset_right = 16
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_41")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameScrollBar/TalentFrameScrollFrameScrollBarScrollUpButton"]
offset_left = 0
offset_top = 0
offset_right = 16
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_43")
expand_mode = 1
material = SubResource("CanvasItemMaterial_12")

[node name="TalentFrameScrollFrameScrollBarScrollDownButton" type="TextureButton" parent="TalentFrameScrollFrame/TalentFrameScrollFrameScrollBar"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 0
offset_top = 300
offset_right = 16
offset_bottom = 316
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameScrollBar/TalentFrameScrollFrameScrollBarScrollDownButton"]
offset_left = 0
offset_top = 0
offset_right = 16
offset_bottom = 16
mouse_filter = 2
texture = SubResource("AtlasTexture_45")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameScrollBar/TalentFrameScrollFrameScrollBarScrollDownButton"]
offset_left = 0
offset_top = 0
offset_right = 16
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_47")
expand_mode = 1

[node name="DisabledTexture" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameScrollBar/TalentFrameScrollFrameScrollBarScrollDownButton"]
offset_left = 0
offset_top = 0
offset_right = 16
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_49")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameScrollBar/TalentFrameScrollFrameScrollBarScrollDownButton"]
offset_left = 0
offset_top = 0
offset_right = 16
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_51")
expand_mode = 1
material = SubResource("CanvasItemMaterial_12")

[node name="TalentFrameScrollFrameClip" type="Control" parent="TalentFrameScrollFrame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
clip_contents = true

[node name="TalentFrameScrollChildFrame" type="Control" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 320
offset_bottom = 50
mouse_filter = 2

[node name="TalentFrameBranch1" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_52")
expand_mode = 1

[node name="TalentFrameBranch2" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_52")
expand_mode = 1

[node name="TalentFrameBranch3" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_52")
expand_mode = 1

[node name="TalentFrameBranch4" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_52")
expand_mode = 1

[node name="TalentFrameBranch5" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_52")
expand_mode = 1

[node name="TalentFrameBranch6" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_52")
expand_mode = 1

[node name="TalentFrameBranch7" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_52")
expand_mode = 1

[node name="TalentFrameBranch8" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_52")
expand_mode = 1

[node name="TalentFrameBranch9" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_52")
expand_mode = 1

[node name="TalentFrameBranch10" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_52")
expand_mode = 1

[node name="TalentFrameBranch11" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_52")
expand_mode = 1

[node name="TalentFrameBranch12" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_52")
expand_mode = 1

[node name="TalentFrameBranch13" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_52")
expand_mode = 1

[node name="TalentFrameBranch14" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_52")
expand_mode = 1

[node name="TalentFrameBranch15" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_52")
expand_mode = 1

[node name="TalentFrameBranch16" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_52")
expand_mode = 1

[node name="TalentFrameBranch17" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_52")
expand_mode = 1

[node name="TalentFrameBranch18" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_52")
expand_mode = 1

[node name="TalentFrameBranch19" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_52")
expand_mode = 1

[node name="TalentFrameBranch20" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_52")
expand_mode = 1

[node name="TalentFrameBranch21" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_52")
expand_mode = 1

[node name="TalentFrameBranch22" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_52")
expand_mode = 1

[node name="TalentFrameBranch23" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_52")
expand_mode = 1

[node name="TalentFrameBranch24" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_52")
expand_mode = 1

[node name="TalentFrameBranch25" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_52")
expand_mode = 1

[node name="TalentFrameBranch26" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_52")
expand_mode = 1

[node name="TalentFrameBranch27" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_52")
expand_mode = 1

[node name="TalentFrameBranch28" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_52")
expand_mode = 1

[node name="TalentFrameBranch29" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_52")
expand_mode = 1

[node name="TalentFrameBranch30" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_52")
expand_mode = 1

[node name="TalentFrameTalent1" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame" instance=ExtResource("4")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="TalentFrameTalent2" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame" instance=ExtResource("4")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="TalentFrameTalent3" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame" instance=ExtResource("4")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="TalentFrameTalent4" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame" instance=ExtResource("4")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="TalentFrameTalent5" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame" instance=ExtResource("4")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="TalentFrameTalent6" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame" instance=ExtResource("4")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="TalentFrameTalent7" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame" instance=ExtResource("4")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="TalentFrameTalent8" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame" instance=ExtResource("4")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="TalentFrameTalent9" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame" instance=ExtResource("4")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="TalentFrameTalent10" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame" instance=ExtResource("4")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="TalentFrameTalent11" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame" instance=ExtResource("4")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="TalentFrameTalent12" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame" instance=ExtResource("4")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="TalentFrameTalent13" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame" instance=ExtResource("4")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="TalentFrameTalent14" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame" instance=ExtResource("4")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="TalentFrameTalent15" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame" instance=ExtResource("4")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="TalentFrameTalent16" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame" instance=ExtResource("4")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="TalentFrameTalent17" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame" instance=ExtResource("4")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="TalentFrameTalent18" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame" instance=ExtResource("4")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="TalentFrameTalent19" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame" instance=ExtResource("4")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="TalentFrameTalent20" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame" instance=ExtResource("4")]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 37
offset_bottom = 37

[node name="TalentFrameArrowFrame" type="Control" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 320
offset_bottom = 50
mouse_filter = 2

[node name="TalentFrameArrow1" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame/TalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_53")
expand_mode = 1

[node name="TalentFrameArrow2" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame/TalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_53")
expand_mode = 1

[node name="TalentFrameArrow3" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame/TalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_53")
expand_mode = 1

[node name="TalentFrameArrow4" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame/TalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_53")
expand_mode = 1

[node name="TalentFrameArrow5" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame/TalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_53")
expand_mode = 1

[node name="TalentFrameArrow6" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame/TalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_53")
expand_mode = 1

[node name="TalentFrameArrow7" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame/TalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_53")
expand_mode = 1

[node name="TalentFrameArrow8" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame/TalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_53")
expand_mode = 1

[node name="TalentFrameArrow9" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame/TalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_53")
expand_mode = 1

[node name="TalentFrameArrow10" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame/TalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_53")
expand_mode = 1

[node name="TalentFrameArrow11" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame/TalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_53")
expand_mode = 1

[node name="TalentFrameArrow12" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame/TalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_53")
expand_mode = 1

[node name="TalentFrameArrow13" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame/TalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_53")
expand_mode = 1

[node name="TalentFrameArrow14" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame/TalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_53")
expand_mode = 1

[node name="TalentFrameArrow15" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame/TalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_53")
expand_mode = 1

[node name="TalentFrameArrow16" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame/TalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_53")
expand_mode = 1

[node name="TalentFrameArrow17" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame/TalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_53")
expand_mode = 1

[node name="TalentFrameArrow18" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame/TalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_53")
expand_mode = 1

[node name="TalentFrameArrow19" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame/TalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_53")
expand_mode = 1

[node name="TalentFrameArrow20" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame/TalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_53")
expand_mode = 1

[node name="TalentFrameArrow21" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame/TalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_53")
expand_mode = 1

[node name="TalentFrameArrow22" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame/TalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_53")
expand_mode = 1

[node name="TalentFrameArrow23" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame/TalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_53")
expand_mode = 1

[node name="TalentFrameArrow24" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame/TalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_53")
expand_mode = 1

[node name="TalentFrameArrow25" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame/TalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_53")
expand_mode = 1

[node name="TalentFrameArrow26" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame/TalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_53")
expand_mode = 1

[node name="TalentFrameArrow27" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame/TalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_53")
expand_mode = 1

[node name="TalentFrameArrow28" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame/TalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_53")
expand_mode = 1

[node name="TalentFrameArrow29" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame/TalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_53")
expand_mode = 1

[node name="TalentFrameArrow30" type="TextureRect" parent="TalentFrameScrollFrame/TalentFrameScrollFrameClip/TalentFrameScrollChildFrame/TalentFrameArrowFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_53")
expand_mode = 1
