[gd_scene format=3]

[ext_resource type="Script" path="res://ui/wow/wow_button.gd" id="1"]

[sub_resource type="WowTexture" id="WowTexture_1"]
file = "Interface\\TaxiFrame\\UI-Taxi-Icon-Highlight.blp"

[node name="TaxiButtonTemplate" type="TextureButton"]
script = ExtResource("1")
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -16
offset_top = -16
offset_right = 0
offset_bottom = 0
grow_horizontal = 0
grow_vertical = 0
visible = false
ignore_texture_size = true

[node name="HighlightTexture" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16
offset_top = -16
offset_right = 16
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_1")
expand_mode = 1
