[gd_scene format=3]

[ext_resource type="Script" path="res://game/ui/tutorial_frame.gd" id="1"]
[ext_resource type="Script" path="res://game/ui/wow/wow_backdrop.gd" id="2"]
[ext_resource type="Script" path="res://game/ui/wow/wow_button.gd" id="3"]

[sub_resource type="WowTexture" id="WowTexture_1"]
file = "Interface\\TutorialFrame\\TutorialFrameBackground.blp"

[sub_resource type="WowTexture" id="WowTexture_2"]
file = "Interface\\Tooltips\\UI-Tooltip-Border.blp"

[sub_resource type="WowTexture" id="WowTexture_3"]
file = "Interface\\Buttons\\UI-CheckBox-Up.blp"

[sub_resource type="WowTexture" id="WowTexture_4"]
file = "Interface\\Buttons\\UI-CheckBox-Down.blp"

[sub_resource type="WowTexture" id="WowTexture_5"]
file = "Interface\\Buttons\\UI-CheckBox-Check.blp"

[sub_resource type="WowTexture" id="WowTexture_6"]
file = "Interface\\Buttons\\UI-CheckBox-Check-Disabled.blp"

[sub_resource type="WowTexture" id="WowTexture_7"]
file = "Interface\\Buttons\\UI-CheckBox-Highlight.blp"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8"]
blend_mode = 1

[sub_resource type="WowTexture" id="WowTexture_9"]
file = "Interface\\Buttons\\UI-Panel-Button-Up.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_10"]
atlas = SubResource("WowTexture_9")
region = Rect2(0, 0, 80, 22)

[sub_resource type="WowTexture" id="WowTexture_11"]
file = "Interface\\Buttons\\UI-Panel-Button-Down.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_12"]
atlas = SubResource("WowTexture_11")
region = Rect2(0, 0, 80, 22)

[sub_resource type="WowTexture" id="WowTexture_13"]
file = "Interface\\Buttons\\UI-Panel-Button-Highlight.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_14"]
atlas = SubResource("WowTexture_13")
region = Rect2(0, 0, 80, 22)

[node name="TutorialFrame" type="Control"]
script = ExtResource("1")
anchor_left = 0.5
anchor_top = 1
anchor_right = 0.5
anchor_bottom = 1
offset_left = -115
offset_top = -228
offset_right = 115
offset_bottom = -100
grow_horizontal = 2
grow_vertical = 0
visible = false
mouse_filter = 0

[node name="Backdrop" type="Control" parent="."]
script = ExtResource("2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
background = SubResource("WowTexture_1")
edge = SubResource("WowTexture_2")
tile = true
tile_size = 16
edge_size = 16
insets = Vector4(3, 5, 3, 5)

[node name="TutorialFrameTitle" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 10
offset_top = 9
offset_right = 220
offset_bottom = 21
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2
theme_type_variation = &"GameFontHighlight"
horizontal_alignment = 0
vertical_alignment = 0

[node name="TutorialFrameText" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 10
offset_top = 23
offset_right = 220
offset_bottom = 35
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2
theme_type_variation = &"GameFontNormal"
horizontal_alignment = 0
vertical_alignment = 1

[node name="TutorialFrameCheckButton" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("3")
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 5
offset_top = -29
offset_right = 29
offset_bottom = -5
ignore_texture_size = true

[node name="TutorialFrameCheckboxText" type="Label" parent="TutorialFrameCheckButton"]
unique_name_in_owner = true
offset_left = 24
offset_top = 7
offset_right = 24
offset_bottom = 17
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
text = "Display Tips"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NormalTexture" type="TextureRect" parent="TutorialFrameCheckButton"]
offset_left = 0
offset_top = 0
offset_right = 24
offset_bottom = 24
mouse_filter = 2
texture = SubResource("WowTexture_3")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="TutorialFrameCheckButton"]
offset_left = 0
offset_top = 0
offset_right = 24
offset_bottom = 24
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_4")
expand_mode = 1

[node name="TutorialFrameCheckButtonText" type="Label" parent="TutorialFrameCheckButton"]
unique_name_in_owner = true
offset_left = 22
offset_top = 7
offset_right = 22
offset_bottom = 17
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckedTexture" type="TextureRect" parent="TutorialFrameCheckButton"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 24
offset_bottom = 24
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_5")
expand_mode = 1

[node name="DisabledCheckedTexture" type="TextureRect" parent="TutorialFrameCheckButton"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 24
offset_bottom = 24
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_6")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="TutorialFrameCheckButton"]
offset_left = 0
offset_top = 0
offset_right = 24
offset_bottom = 24
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_7")
expand_mode = 1
material = SubResource("CanvasItemMaterial_8")

[node name="TutorialFrameOkayButton" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("3")
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -83
offset_top = -28
offset_right = -7
offset_bottom = -7
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="TutorialFrameOkayButton"]
offset_left = 0
offset_top = 0
offset_right = 76
offset_bottom = 21
mouse_filter = 2
texture = SubResource("AtlasTexture_10")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="TutorialFrameOkayButton"]
offset_left = 0
offset_top = 0
offset_right = 76
offset_bottom = 21
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_12")
expand_mode = 1

[node name="TutorialFrameOkayButtonText" type="Label" parent="TutorialFrameOkayButton"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 76
offset_bottom = 21
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
text = "Okay"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighlightTexture" type="TextureRect" parent="TutorialFrameOkayButton"]
offset_left = 0
offset_top = 0
offset_right = 76
offset_bottom = 21
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_14")
expand_mode = 1
material = SubResource("CanvasItemMaterial_8")
