[gd_scene format=3]

[ext_resource type="Script" path="res://game/ui/ui_options_frame.gd" id="1"]
[ext_resource type="Script" path="res://game/ui/wow/wow_backdrop.gd" id="2"]
[ext_resource type="Script" path="res://game/ui/wow/wow_button.gd" id="3"]

[sub_resource type="WowTexture" id="WowTexture_11"]
file = "Interface\\Buttons\\UI-CheckBox-Up.blp"

[sub_resource type="WowTexture" id="WowTexture_12"]
file = "Interface\\Buttons\\UI-CheckBox-Down.blp"

[sub_resource type="WowTexture" id="WowTexture_13"]
file = "Interface\\Buttons\\UI-CheckBox-Check.blp"

[sub_resource type="WowTexture" id="WowTexture_14"]
file = "Interface\\Buttons\\UI-CheckBox-Check-Disabled.blp"

[sub_resource type="WowTexture" id="WowTexture_15"]
file = "Interface\\Buttons\\UI-CheckBox-Highlight.blp"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_16"]
blend_mode = 1

[sub_resource type="WowTexture" id="WowTexture_25"]
file = "Interface\\Buttons\\UI-Panel-Button-Up.blp"

[sub_resource type="WowTexture" id="WowTexture_27"]
file = "Interface\\Buttons\\UI-Panel-Button-Down.blp"

[sub_resource type="WowTexture" id="WowTexture_29"]
file = "Interface\\Buttons\\UI-Panel-Button-Disabled.blp"

[sub_resource type="WowTexture" id="WowTexture_31"]
file = "Interface\\Buttons\\UI-Panel-Button-Highlight.blp"

[sub_resource type="WowTexture" id="WowTexture_dialog_bg"]
file = "Interface\\DialogFrame\\UI-DialogBox-Background.blp"

[sub_resource type="WowTexture" id="WowTexture_dialog_border"]
file = "Interface\\DialogFrame\\UI-DialogBox-Border.blp"

[sub_resource type="WowTexture" id="WowTexture_dialog_header"]
file = "Interface\\DialogFrame\\UI-DialogBox-Header.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_26"]
atlas = SubResource("WowTexture_25")
region = Rect2(0, 0, 80, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_28"]
atlas = SubResource("WowTexture_27")
region = Rect2(0, 0, 80, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_30"]
atlas = SubResource("WowTexture_29")
region = Rect2(0, 0, 80, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_32"]
atlas = SubResource("WowTexture_31")
region = Rect2(0, 0, 80, 22)

[node name="UIOptionsFrame" type="Control"]
script = ExtResource("1")
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200
offset_top = -195
offset_right = 200
offset_bottom = 196
grow_horizontal = 2
grow_vertical = 2
visible = false
mouse_filter = 0
[node name="Backdrop" type="Control" parent="."]
script = ExtResource("2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
background = SubResource("WowTexture_dialog_bg")
edge = SubResource("WowTexture_dialog_border")
tile = true
tile_size = 32
edge_size = 32
insets = Vector4(11, 12, 12, 11)
[node name="UIOptionsFrameHeader" type="TextureRect" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128
offset_top = -12
offset_right = 128
offset_bottom = 52
mouse_filter = 2
texture = SubResource("WowTexture_dialog_header")
expand_mode = 1
[node name="UIOptionsFrameTitle" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
offset_left = 0
offset_top = 2
offset_right = 0
offset_bottom = 14
grow_horizontal = 2
grow_vertical = 1
mouse_filter = 2
theme_type_variation = &"GameFontNormal"
text = "Interface Options"
horizontal_alignment = 1
vertical_alignment = 1
[node name="UIOptionsFrameCheckButton1" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("3")
offset_left = 14
offset_top = 44
offset_right = 40
offset_bottom = 70
ignore_texture_size = true
[node name="NormalTexture" type="TextureRect" parent="UIOptionsFrameCheckButton1"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
mouse_filter = 2
texture = SubResource("WowTexture_11")
expand_mode = 1
[node name="PushedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton1"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_12")
expand_mode = 1
[node name="UIOptionsFrameCheckButton1Text" type="Label" parent="UIOptionsFrameCheckButton1"]
unique_name_in_owner = true
offset_left = 24
offset_top = 8
offset_right = 24
offset_bottom = 18
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 1
vertical_alignment = 1
[node name="CheckedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton1"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_13")
expand_mode = 1
[node name="DisabledCheckedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton1"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_14")
expand_mode = 1
[node name="HighlightTexture" type="TextureRect" parent="UIOptionsFrameCheckButton1"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_15")
expand_mode = 1
material = SubResource("CanvasItemMaterial_16")
[node name="UIOptionsFrameCheckButton2" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("3")
offset_left = 204
offset_top = 44
offset_right = 230
offset_bottom = 70
ignore_texture_size = true
[node name="NormalTexture" type="TextureRect" parent="UIOptionsFrameCheckButton2"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
mouse_filter = 2
texture = SubResource("WowTexture_11")
expand_mode = 1
[node name="PushedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton2"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_12")
expand_mode = 1
[node name="UIOptionsFrameCheckButton2Text" type="Label" parent="UIOptionsFrameCheckButton2"]
unique_name_in_owner = true
offset_left = 24
offset_top = 8
offset_right = 24
offset_bottom = 18
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 1
vertical_alignment = 1
[node name="CheckedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton2"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_13")
expand_mode = 1
[node name="DisabledCheckedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton2"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_14")
expand_mode = 1
[node name="HighlightTexture" type="TextureRect" parent="UIOptionsFrameCheckButton2"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_15")
expand_mode = 1
material = SubResource("CanvasItemMaterial_16")
[node name="UIOptionsFrameCheckButton20" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("3")
offset_left = 14
offset_top = 70
offset_right = 40
offset_bottom = 96
ignore_texture_size = true
[node name="NormalTexture" type="TextureRect" parent="UIOptionsFrameCheckButton20"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
mouse_filter = 2
texture = SubResource("WowTexture_11")
expand_mode = 1
[node name="PushedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton20"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_12")
expand_mode = 1
[node name="UIOptionsFrameCheckButton20Text" type="Label" parent="UIOptionsFrameCheckButton20"]
unique_name_in_owner = true
offset_left = 24
offset_top = 8
offset_right = 24
offset_bottom = 18
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 1
vertical_alignment = 1
[node name="CheckedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton20"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_13")
expand_mode = 1
[node name="DisabledCheckedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton20"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_14")
expand_mode = 1
[node name="HighlightTexture" type="TextureRect" parent="UIOptionsFrameCheckButton20"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_15")
expand_mode = 1
material = SubResource("CanvasItemMaterial_16")
[node name="UIOptionsFrameCheckButton21" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("3")
offset_left = 204
offset_top = 70
offset_right = 230
offset_bottom = 96
ignore_texture_size = true
[node name="NormalTexture" type="TextureRect" parent="UIOptionsFrameCheckButton21"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
mouse_filter = 2
texture = SubResource("WowTexture_11")
expand_mode = 1
[node name="PushedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton21"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_12")
expand_mode = 1
[node name="UIOptionsFrameCheckButton21Text" type="Label" parent="UIOptionsFrameCheckButton21"]
unique_name_in_owner = true
offset_left = 24
offset_top = 8
offset_right = 24
offset_bottom = 18
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 1
vertical_alignment = 1
[node name="CheckedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton21"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_13")
expand_mode = 1
[node name="DisabledCheckedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton21"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_14")
expand_mode = 1
[node name="HighlightTexture" type="TextureRect" parent="UIOptionsFrameCheckButton21"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_15")
expand_mode = 1
material = SubResource("CanvasItemMaterial_16")
[node name="UIOptionsFrameCheckButton28" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("3")
offset_left = 14
offset_top = 96
offset_right = 40
offset_bottom = 122
ignore_texture_size = true
[node name="NormalTexture" type="TextureRect" parent="UIOptionsFrameCheckButton28"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
mouse_filter = 2
texture = SubResource("WowTexture_11")
expand_mode = 1
[node name="PushedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton28"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_12")
expand_mode = 1
[node name="UIOptionsFrameCheckButton28Text" type="Label" parent="UIOptionsFrameCheckButton28"]
unique_name_in_owner = true
offset_left = 24
offset_top = 8
offset_right = 24
offset_bottom = 18
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 1
vertical_alignment = 1
[node name="CheckedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton28"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_13")
expand_mode = 1
[node name="DisabledCheckedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton28"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_14")
expand_mode = 1
[node name="HighlightTexture" type="TextureRect" parent="UIOptionsFrameCheckButton28"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_15")
expand_mode = 1
material = SubResource("CanvasItemMaterial_16")
[node name="UIOptionsFrameCheckButton30" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("3")
offset_left = 204
offset_top = 96
offset_right = 230
offset_bottom = 122
ignore_texture_size = true
[node name="NormalTexture" type="TextureRect" parent="UIOptionsFrameCheckButton30"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
mouse_filter = 2
texture = SubResource("WowTexture_11")
expand_mode = 1
[node name="PushedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton30"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_12")
expand_mode = 1
[node name="UIOptionsFrameCheckButton30Text" type="Label" parent="UIOptionsFrameCheckButton30"]
unique_name_in_owner = true
offset_left = 24
offset_top = 8
offset_right = 24
offset_bottom = 18
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 1
vertical_alignment = 1
[node name="CheckedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton30"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_13")
expand_mode = 1
[node name="DisabledCheckedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton30"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_14")
expand_mode = 1
[node name="HighlightTexture" type="TextureRect" parent="UIOptionsFrameCheckButton30"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_15")
expand_mode = 1
material = SubResource("CanvasItemMaterial_16")
[node name="UIOptionsFrameCheckButton31" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("3")
offset_left = 14
offset_top = 122
offset_right = 40
offset_bottom = 148
ignore_texture_size = true
[node name="NormalTexture" type="TextureRect" parent="UIOptionsFrameCheckButton31"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
mouse_filter = 2
texture = SubResource("WowTexture_11")
expand_mode = 1
[node name="PushedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton31"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_12")
expand_mode = 1
[node name="UIOptionsFrameCheckButton31Text" type="Label" parent="UIOptionsFrameCheckButton31"]
unique_name_in_owner = true
offset_left = 24
offset_top = 8
offset_right = 24
offset_bottom = 18
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 1
vertical_alignment = 1
[node name="CheckedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton31"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_13")
expand_mode = 1
[node name="DisabledCheckedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton31"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_14")
expand_mode = 1
[node name="HighlightTexture" type="TextureRect" parent="UIOptionsFrameCheckButton31"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_15")
expand_mode = 1
material = SubResource("CanvasItemMaterial_16")
[node name="UIOptionsFrameCheckButton33" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("3")
offset_left = 204
offset_top = 122
offset_right = 230
offset_bottom = 148
ignore_texture_size = true
[node name="NormalTexture" type="TextureRect" parent="UIOptionsFrameCheckButton33"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
mouse_filter = 2
texture = SubResource("WowTexture_11")
expand_mode = 1
[node name="PushedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton33"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_12")
expand_mode = 1
[node name="UIOptionsFrameCheckButton33Text" type="Label" parent="UIOptionsFrameCheckButton33"]
unique_name_in_owner = true
offset_left = 24
offset_top = 8
offset_right = 24
offset_bottom = 18
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 1
vertical_alignment = 1
[node name="CheckedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton33"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_13")
expand_mode = 1
[node name="DisabledCheckedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton33"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_14")
expand_mode = 1
[node name="HighlightTexture" type="TextureRect" parent="UIOptionsFrameCheckButton33"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_15")
expand_mode = 1
material = SubResource("CanvasItemMaterial_16")
[node name="UIOptionsFrameCheckButton34" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("3")
offset_left = 14
offset_top = 148
offset_right = 40
offset_bottom = 174
ignore_texture_size = true
[node name="NormalTexture" type="TextureRect" parent="UIOptionsFrameCheckButton34"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
mouse_filter = 2
texture = SubResource("WowTexture_11")
expand_mode = 1
[node name="PushedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton34"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_12")
expand_mode = 1
[node name="UIOptionsFrameCheckButton34Text" type="Label" parent="UIOptionsFrameCheckButton34"]
unique_name_in_owner = true
offset_left = 24
offset_top = 8
offset_right = 24
offset_bottom = 18
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 1
vertical_alignment = 1
[node name="CheckedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton34"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_13")
expand_mode = 1
[node name="DisabledCheckedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton34"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_14")
expand_mode = 1
[node name="HighlightTexture" type="TextureRect" parent="UIOptionsFrameCheckButton34"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_15")
expand_mode = 1
material = SubResource("CanvasItemMaterial_16")
[node name="UIOptionsFrameCheckButton35" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("3")
offset_left = 204
offset_top = 148
offset_right = 230
offset_bottom = 174
ignore_texture_size = true
[node name="NormalTexture" type="TextureRect" parent="UIOptionsFrameCheckButton35"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
mouse_filter = 2
texture = SubResource("WowTexture_11")
expand_mode = 1
[node name="PushedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton35"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_12")
expand_mode = 1
[node name="UIOptionsFrameCheckButton35Text" type="Label" parent="UIOptionsFrameCheckButton35"]
unique_name_in_owner = true
offset_left = 24
offset_top = 8
offset_right = 24
offset_bottom = 18
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 1
vertical_alignment = 1
[node name="CheckedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton35"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_13")
expand_mode = 1
[node name="DisabledCheckedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton35"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_14")
expand_mode = 1
[node name="HighlightTexture" type="TextureRect" parent="UIOptionsFrameCheckButton35"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_15")
expand_mode = 1
material = SubResource("CanvasItemMaterial_16")
[node name="UIOptionsFrameCheckButton36" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("3")
offset_left = 14
offset_top = 174
offset_right = 40
offset_bottom = 200
ignore_texture_size = true
[node name="NormalTexture" type="TextureRect" parent="UIOptionsFrameCheckButton36"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
mouse_filter = 2
texture = SubResource("WowTexture_11")
expand_mode = 1
[node name="PushedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton36"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_12")
expand_mode = 1
[node name="UIOptionsFrameCheckButton36Text" type="Label" parent="UIOptionsFrameCheckButton36"]
unique_name_in_owner = true
offset_left = 24
offset_top = 8
offset_right = 24
offset_bottom = 18
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 1
vertical_alignment = 1
[node name="CheckedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton36"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_13")
expand_mode = 1
[node name="DisabledCheckedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton36"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_14")
expand_mode = 1
[node name="HighlightTexture" type="TextureRect" parent="UIOptionsFrameCheckButton36"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_15")
expand_mode = 1
material = SubResource("CanvasItemMaterial_16")
[node name="UIOptionsFrameCheckButton37" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("3")
offset_left = 204
offset_top = 174
offset_right = 230
offset_bottom = 200
ignore_texture_size = true
[node name="NormalTexture" type="TextureRect" parent="UIOptionsFrameCheckButton37"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
mouse_filter = 2
texture = SubResource("WowTexture_11")
expand_mode = 1
[node name="PushedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton37"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_12")
expand_mode = 1
[node name="UIOptionsFrameCheckButton37Text" type="Label" parent="UIOptionsFrameCheckButton37"]
unique_name_in_owner = true
offset_left = 24
offset_top = 8
offset_right = 24
offset_bottom = 18
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 1
vertical_alignment = 1
[node name="CheckedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton37"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_13")
expand_mode = 1
[node name="DisabledCheckedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton37"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_14")
expand_mode = 1
[node name="HighlightTexture" type="TextureRect" parent="UIOptionsFrameCheckButton37"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_15")
expand_mode = 1
material = SubResource("CanvasItemMaterial_16")
[node name="UIOptionsFrameCheckButton38" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("3")
offset_left = 14
offset_top = 200
offset_right = 40
offset_bottom = 226
ignore_texture_size = true
[node name="NormalTexture" type="TextureRect" parent="UIOptionsFrameCheckButton38"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
mouse_filter = 2
texture = SubResource("WowTexture_11")
expand_mode = 1
[node name="PushedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton38"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_12")
expand_mode = 1
[node name="UIOptionsFrameCheckButton38Text" type="Label" parent="UIOptionsFrameCheckButton38"]
unique_name_in_owner = true
offset_left = 24
offset_top = 8
offset_right = 24
offset_bottom = 18
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 1
vertical_alignment = 1
[node name="CheckedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton38"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_13")
expand_mode = 1
[node name="DisabledCheckedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton38"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_14")
expand_mode = 1
[node name="HighlightTexture" type="TextureRect" parent="UIOptionsFrameCheckButton38"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_15")
expand_mode = 1
material = SubResource("CanvasItemMaterial_16")
[node name="UIOptionsFrameCheckButton39" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("3")
offset_left = 204
offset_top = 200
offset_right = 230
offset_bottom = 226
ignore_texture_size = true
[node name="NormalTexture" type="TextureRect" parent="UIOptionsFrameCheckButton39"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
mouse_filter = 2
texture = SubResource("WowTexture_11")
expand_mode = 1
[node name="PushedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton39"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_12")
expand_mode = 1
[node name="UIOptionsFrameCheckButton39Text" type="Label" parent="UIOptionsFrameCheckButton39"]
unique_name_in_owner = true
offset_left = 24
offset_top = 8
offset_right = 24
offset_bottom = 18
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 1
vertical_alignment = 1
[node name="CheckedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton39"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_13")
expand_mode = 1
[node name="DisabledCheckedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton39"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_14")
expand_mode = 1
[node name="HighlightTexture" type="TextureRect" parent="UIOptionsFrameCheckButton39"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_15")
expand_mode = 1
material = SubResource("CanvasItemMaterial_16")
[node name="UIOptionsFrameCheckButton42" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("3")
offset_left = 14
offset_top = 226
offset_right = 40
offset_bottom = 252
ignore_texture_size = true
[node name="NormalTexture" type="TextureRect" parent="UIOptionsFrameCheckButton42"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
mouse_filter = 2
texture = SubResource("WowTexture_11")
expand_mode = 1
[node name="PushedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton42"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_12")
expand_mode = 1
[node name="UIOptionsFrameCheckButton42Text" type="Label" parent="UIOptionsFrameCheckButton42"]
unique_name_in_owner = true
offset_left = 24
offset_top = 8
offset_right = 24
offset_bottom = 18
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 1
vertical_alignment = 1
[node name="CheckedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton42"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_13")
expand_mode = 1
[node name="DisabledCheckedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton42"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_14")
expand_mode = 1
[node name="HighlightTexture" type="TextureRect" parent="UIOptionsFrameCheckButton42"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_15")
expand_mode = 1
material = SubResource("CanvasItemMaterial_16")
[node name="UIOptionsFrameCheckButton44" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("3")
offset_left = 204
offset_top = 226
offset_right = 230
offset_bottom = 252
ignore_texture_size = true
[node name="NormalTexture" type="TextureRect" parent="UIOptionsFrameCheckButton44"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
mouse_filter = 2
texture = SubResource("WowTexture_11")
expand_mode = 1
[node name="PushedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton44"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_12")
expand_mode = 1
[node name="UIOptionsFrameCheckButton44Text" type="Label" parent="UIOptionsFrameCheckButton44"]
unique_name_in_owner = true
offset_left = 24
offset_top = 8
offset_right = 24
offset_bottom = 18
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 1
vertical_alignment = 1
[node name="CheckedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton44"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_13")
expand_mode = 1
[node name="DisabledCheckedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton44"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_14")
expand_mode = 1
[node name="HighlightTexture" type="TextureRect" parent="UIOptionsFrameCheckButton44"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_15")
expand_mode = 1
material = SubResource("CanvasItemMaterial_16")
[node name="UIOptionsFrameCheckButton66" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("3")
offset_left = 14
offset_top = 252
offset_right = 40
offset_bottom = 278
ignore_texture_size = true
[node name="NormalTexture" type="TextureRect" parent="UIOptionsFrameCheckButton66"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
mouse_filter = 2
texture = SubResource("WowTexture_11")
expand_mode = 1
[node name="PushedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton66"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_12")
expand_mode = 1
[node name="UIOptionsFrameCheckButton66Text" type="Label" parent="UIOptionsFrameCheckButton66"]
unique_name_in_owner = true
offset_left = 24
offset_top = 8
offset_right = 24
offset_bottom = 18
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 1
vertical_alignment = 1
[node name="CheckedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton66"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_13")
expand_mode = 1
[node name="DisabledCheckedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton66"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_14")
expand_mode = 1
[node name="HighlightTexture" type="TextureRect" parent="UIOptionsFrameCheckButton66"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_15")
expand_mode = 1
material = SubResource("CanvasItemMaterial_16")
[node name="UIOptionsFrameCheckButton67" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("3")
offset_left = 204
offset_top = 252
offset_right = 230
offset_bottom = 278
ignore_texture_size = true
[node name="NormalTexture" type="TextureRect" parent="UIOptionsFrameCheckButton67"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
mouse_filter = 2
texture = SubResource("WowTexture_11")
expand_mode = 1
[node name="PushedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton67"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_12")
expand_mode = 1
[node name="UIOptionsFrameCheckButton67Text" type="Label" parent="UIOptionsFrameCheckButton67"]
unique_name_in_owner = true
offset_left = 24
offset_top = 8
offset_right = 24
offset_bottom = 18
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 1
vertical_alignment = 1
[node name="CheckedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton67"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_13")
expand_mode = 1
[node name="DisabledCheckedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton67"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_14")
expand_mode = 1
[node name="HighlightTexture" type="TextureRect" parent="UIOptionsFrameCheckButton67"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_15")
expand_mode = 1
material = SubResource("CanvasItemMaterial_16")
[node name="UIOptionsFrameCheckButton70" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("3")
offset_left = 14
offset_top = 278
offset_right = 40
offset_bottom = 304
ignore_texture_size = true
[node name="NormalTexture" type="TextureRect" parent="UIOptionsFrameCheckButton70"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
mouse_filter = 2
texture = SubResource("WowTexture_11")
expand_mode = 1
[node name="PushedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton70"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_12")
expand_mode = 1
[node name="UIOptionsFrameCheckButton70Text" type="Label" parent="UIOptionsFrameCheckButton70"]
unique_name_in_owner = true
offset_left = 24
offset_top = 8
offset_right = 24
offset_bottom = 18
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 1
vertical_alignment = 1
[node name="CheckedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton70"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_13")
expand_mode = 1
[node name="DisabledCheckedTexture" type="TextureRect" parent="UIOptionsFrameCheckButton70"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_14")
expand_mode = 1
[node name="HighlightTexture" type="TextureRect" parent="UIOptionsFrameCheckButton70"]
offset_left = 0
offset_top = 0
offset_right = 26
offset_bottom = 26
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_15")
expand_mode = 1
material = SubResource("CanvasItemMaterial_16")
[node name="UIOptionsFrameResetTutorials" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("3")
offset_left = 14
offset_top = 312
offset_right = 154
offset_bottom = 334
ignore_texture_size = true
[node name="NormalTexture" type="TextureRect" parent="UIOptionsFrameResetTutorials"]
offset_left = 0
offset_top = 0
offset_right = 144
offset_bottom = 21
mouse_filter = 2
texture = SubResource("AtlasTexture_26")
expand_mode = 1
[node name="PushedTexture" type="TextureRect" parent="UIOptionsFrameResetTutorials"]
offset_left = 0
offset_top = 0
offset_right = 144
offset_bottom = 21
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_28")
expand_mode = 1
[node name="DisabledTexture" type="TextureRect" parent="UIOptionsFrameResetTutorials"]
offset_left = 0
offset_top = 0
offset_right = 144
offset_bottom = 21
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_30")
expand_mode = 1
[node name="UIOptionsFrameResetTutorialsText" type="Label" parent="UIOptionsFrameResetTutorials"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 144
offset_bottom = 21
mouse_filter = 2
theme_type_variation = &"GameFontHighlight"
text = "Reset Tutorials"
horizontal_alignment = 1
vertical_alignment = 1
[node name="HighlightTexture" type="TextureRect" parent="UIOptionsFrameResetTutorials"]
offset_left = 0
offset_top = 0
offset_right = 144
offset_bottom = 21
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_32")
expand_mode = 1
material = SubResource("CanvasItemMaterial_16")
[node name="UIOptionsFrameDefaults" type="TextureButton" parent="."]
anchor_bottom = 1
anchor_top = 1
anchor_right = 0
anchor_left = 0
unique_name_in_owner = true
script = ExtResource("3")
layout_mode = 1
offset_left = 16
offset_top = -37
offset_right = 106
offset_bottom = -16
ignore_texture_size = true
[node name="NormalTexture" type="TextureRect" parent="UIOptionsFrameDefaults"]
offset_left = 0
offset_top = 0
offset_right = 90
offset_bottom = 21
mouse_filter = 2
texture = SubResource("AtlasTexture_26")
expand_mode = 1
[node name="PushedTexture" type="TextureRect" parent="UIOptionsFrameDefaults"]
offset_left = 0
offset_top = 0
offset_right = 90
offset_bottom = 21
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_28")
expand_mode = 1
[node name="DisabledTexture" type="TextureRect" parent="UIOptionsFrameDefaults"]
offset_left = 0
offset_top = 0
offset_right = 90
offset_bottom = 21
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_30")
expand_mode = 1
[node name="UIOptionsFrameDefaultsText" type="Label" parent="UIOptionsFrameDefaults"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 90
offset_bottom = 21
mouse_filter = 2
theme_type_variation = &"GameFontNormal"
text = "Defaults"
horizontal_alignment = 1
vertical_alignment = 1
[node name="HighlightTexture" type="TextureRect" parent="UIOptionsFrameDefaults"]
offset_left = 0
offset_top = 0
offset_right = 90
offset_bottom = 21
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_32")
expand_mode = 1
material = SubResource("CanvasItemMaterial_16")
[node name="UIOptionsFrameOkay" type="TextureButton" parent="."]
anchor_bottom = 1
anchor_top = 1
anchor_right = 1
anchor_left = 1
unique_name_in_owner = true
script = ExtResource("3")
layout_mode = 1
offset_left = -200
offset_top = -37
offset_right = -110
offset_bottom = -16
ignore_texture_size = true
[node name="NormalTexture" type="TextureRect" parent="UIOptionsFrameOkay"]
offset_left = 0
offset_top = 0
offset_right = 90
offset_bottom = 21
mouse_filter = 2
texture = SubResource("AtlasTexture_26")
expand_mode = 1
[node name="PushedTexture" type="TextureRect" parent="UIOptionsFrameOkay"]
offset_left = 0
offset_top = 0
offset_right = 90
offset_bottom = 21
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_28")
expand_mode = 1
[node name="DisabledTexture" type="TextureRect" parent="UIOptionsFrameOkay"]
offset_left = 0
offset_top = 0
offset_right = 90
offset_bottom = 21
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_30")
expand_mode = 1
[node name="UIOptionsFrameOkayText" type="Label" parent="UIOptionsFrameOkay"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 90
offset_bottom = 21
mouse_filter = 2
theme_type_variation = &"GameFontHighlight"
text = "Okay"
horizontal_alignment = 1
vertical_alignment = 1
[node name="HighlightTexture" type="TextureRect" parent="UIOptionsFrameOkay"]
offset_left = 0
offset_top = 0
offset_right = 90
offset_bottom = 21
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_32")
expand_mode = 1
material = SubResource("CanvasItemMaterial_16")
[node name="UIOptionsFrameCancel" type="TextureButton" parent="."]
anchor_bottom = 1
anchor_top = 1
anchor_right = 1
anchor_left = 1
unique_name_in_owner = true
script = ExtResource("3")
layout_mode = 1
offset_left = -106
offset_top = -37
offset_right = -16
offset_bottom = -16
ignore_texture_size = true
[node name="NormalTexture" type="TextureRect" parent="UIOptionsFrameCancel"]
offset_left = 0
offset_top = 0
offset_right = 90
offset_bottom = 21
mouse_filter = 2
texture = SubResource("AtlasTexture_26")
expand_mode = 1
[node name="PushedTexture" type="TextureRect" parent="UIOptionsFrameCancel"]
offset_left = 0
offset_top = 0
offset_right = 90
offset_bottom = 21
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_28")
expand_mode = 1
[node name="DisabledTexture" type="TextureRect" parent="UIOptionsFrameCancel"]
offset_left = 0
offset_top = 0
offset_right = 90
offset_bottom = 21
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_30")
expand_mode = 1
[node name="UIOptionsFrameCancelText" type="Label" parent="UIOptionsFrameCancel"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 90
offset_bottom = 21
mouse_filter = 2
theme_type_variation = &"GameFontHighlight"
text = "Cancel"
horizontal_alignment = 1
vertical_alignment = 1
[node name="HighlightTexture" type="TextureRect" parent="UIOptionsFrameCancel"]
offset_left = 0
offset_top = 0
offset_right = 90
offset_bottom = 21
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_32")
expand_mode = 1
material = SubResource("CanvasItemMaterial_16")
