[gd_scene load_steps=17 format=3]

[ext_resource type="Script" path="res://game/ui/panel_manager.gd" id="1_panels"]
[ext_resource type="PackedScene" path="res://game/ui/wow/character_frame.tscn" id="2_character"]
[ext_resource type="PackedScene" path="res://game/ui/wow/game_menu_frame.tscn" id="3_menu"]
[ext_resource type="PackedScene" path="res://game/ui/wow/container_frame.tscn" id="4_bag"]
[ext_resource type="PackedScene" path="res://game/ui/wow/spell_book_frame.tscn" id="5_spells"]
[ext_resource type="PackedScene" path="res://game/ui/wow/talent_frame.tscn" id="6_talents"]
[ext_resource type="PackedScene" path="res://game/ui/wow/quest_log_frame.tscn" id="7_quests"]
[ext_resource type="PackedScene" path="res://game/ui/wow/static_popup.tscn" id="8_popup"]
[ext_resource type="PackedScene" path="res://game/ui/wow/gossip_frame.tscn" id="9_gossip"]
[ext_resource type="PackedScene" path="res://game/ui/wow/quest_frame.tscn" id="10_quest"]
[ext_resource type="PackedScene" path="res://game/ui/wow/merchant_frame.tscn" id="11_merchant"]
[ext_resource type="PackedScene" path="res://game/ui/wow/class_trainer_frame.tscn" id="12_trainer"]
[ext_resource type="PackedScene" path="res://game/ui/wow/taxi_frame.tscn" id="13_taxi"]
[ext_resource type="PackedScene" path="res://game/ui/wow/loot_frame.tscn" id="14_loot"]
[ext_resource type="PackedScene" path="res://game/ui/wow/bank_frame.tscn" id="17_bank"]
[ext_resource type="PackedScene" path="res://game/ui/wow/pet_stable_frame.tscn" id="30_stable"]
[ext_resource type="PackedScene" path="res://game/ui/wow/mail_frame.tscn" id="18_mail"]
[ext_resource type="PackedScene" path="res://game/ui/wow/open_mail_frame.tscn" id="19_openmail"]
[ext_resource type="PackedScene" path="res://game/ui/wow/auction_frame.tscn" id="20_auction"]
[ext_resource type="PackedScene" path="res://game/ui/wow/trade_frame.tscn" id="21_trade"]
[ext_resource type="PackedScene" path="res://game/ui/wow/friends_frame.tscn" id="22_friends"]
[ext_resource type="PackedScene" path="res://game/ui/wow/world_map_frame.tscn" id="14_map"]
[ext_resource type="PackedScene" path="res://game/ui/wow/sound_options_frame.tscn" id="15_sound"]
[ext_resource type="PackedScene" path="res://game/ui/wow/video_options_frame.tscn" id="16_video"]
[ext_resource type="PackedScene" path="res://game/ui/wow/ui_options_frame.tscn" id="30_uiopt"]

[node name="UIPanels" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_panels")

[node name="CharacterFrame" parent="." instance=ExtResource("2_character")]
unique_name_in_owner = true
visible = false

[node name="SpellBookFrame" parent="." instance=ExtResource("5_spells")]
unique_name_in_owner = true
visible = false

[node name="TalentFrame" parent="." instance=ExtResource("6_talents")]
unique_name_in_owner = true
visible = false

[node name="QuestLogFrame" parent="." instance=ExtResource("7_quests")]
unique_name_in_owner = true
visible = false

[node name="GossipFrame" parent="." instance=ExtResource("9_gossip")]
unique_name_in_owner = true
visible = false

[node name="QuestFrame" parent="." instance=ExtResource("10_quest")]
unique_name_in_owner = true
visible = false

[node name="MerchantFrame" parent="." instance=ExtResource("11_merchant")]
unique_name_in_owner = true
visible = false

[node name="PetStableFrame" parent="." instance=ExtResource("30_stable")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="BankFrame" parent="." instance=ExtResource("17_bank")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="MailFrame" parent="." instance=ExtResource("18_mail")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="OpenMailFrame" parent="." instance=ExtResource("19_openmail")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="AuctionFrame" parent="." instance=ExtResource("20_auction")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="TradeFrame" parent="." instance=ExtResource("21_trade")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="FriendsFrame" parent="." instance=ExtResource("22_friends")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="ClassTrainerFrame" parent="." instance=ExtResource("12_trainer")]
unique_name_in_owner = true
visible = false

[node name="TaxiFrame" parent="." instance=ExtResource("13_taxi")]
unique_name_in_owner = true
visible = false

[node name="LootFrame" parent="." instance=ExtResource("14_loot")]
unique_name_in_owner = true
visible = false

[node name="ContainerFrame1" parent="." instance=ExtResource("4_bag")]
unique_name_in_owner = true
visible = false

[node name="ContainerFrame2" parent="." instance=ExtResource("4_bag")]
unique_name_in_owner = true
visible = false

[node name="ContainerFrame3" parent="." instance=ExtResource("4_bag")]
unique_name_in_owner = true
visible = false

[node name="ContainerFrame4" parent="." instance=ExtResource("4_bag")]
unique_name_in_owner = true
visible = false

[node name="ContainerFrame5" parent="." instance=ExtResource("4_bag")]
unique_name_in_owner = true
visible = false

[node name="GameMenuFrame" parent="." instance=ExtResource("3_menu")]
unique_name_in_owner = true
layout_mode = 1
visible = false

[node name="SoundOptionsFrame" parent="." instance=ExtResource("15_sound")]
unique_name_in_owner = true
layout_mode = 1
visible = false

[node name="VideoOptionsFrame" parent="." instance=ExtResource("16_video")]
unique_name_in_owner = true
layout_mode = 1
visible = false

[node name="UIOptionsFrame" parent="." instance=ExtResource("30_uiopt")]
unique_name_in_owner = true
layout_mode = 1
visible = false

[node name="WorldMapFrame" parent="." instance=ExtResource("14_map")]
unique_name_in_owner = true
layout_mode = 1
visible = false

[node name="StaticPopup1" parent="." instance=ExtResource("8_popup")]
unique_name_in_owner = true
layout_mode = 1
visible = false
