[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://game/ui/glue.tscn" id="2_glue"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="GlueLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="Glue" parent="GlueLayer" instance=ExtResource("2_glue")]
unique_name_in_owner = true
