[gd_scene format=3 uid="uid://df5hxxkp0rumj"]

[ext_resource type="Script" uid="uid://bii67wnr3638s" path="res://game/ui/player_frame.gd" id="1"]
[ext_resource type="Script" uid="uid://kdrn2sr5ps0w" path="res://game/ui/wow/wow_button.gd" id="2"]
[ext_resource type="Script" uid="uid://3m311igyqooh" path="res://game/ui/pet_frame.gd" id="3_pet"]

[sub_resource type="WowTexture" id="WowTexture_1"]
file = "Interface\\TargetingFrame\\UI-TargetingFrame.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = SubResource("WowTexture_1")
region = Rect2(24, 0, 232, 100)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5"]
blend_mode = 1

[sub_resource type="WowTexture" id="WowTexture_3"]
file = "Interface\\CharacterFrame\\UI-Player-Status.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_4"]
atlas = SubResource("WowTexture_3")
region = Rect2(0, 0, 191, 68)

[sub_resource type="WowTexture" id="WowTexture_6"]
file = "Interface\\TargetingFrame\\UI-TargetingFrame-AttackBackground.blp"

[sub_resource type="WowTexture" id="WowTexture_7"]
file = "Interface\\GroupFrame\\UI-Group-LeaderIcon.blp"

[sub_resource type="WowTexture" id="WowTexture_8"]
file = "Interface\\GroupFrame\\UI-Group-MasterLooter.blp"

[sub_resource type="WowTexture" id="WowTexture_9"]
file = "Interface\\CharacterFrame\\UI-StateIcon.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_10"]
atlas = SubResource("WowTexture_9")
region = Rect2(0, 0, 32, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_11"]
atlas = SubResource("WowTexture_9")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12"]
atlas = SubResource("WowTexture_9")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13"]
atlas = SubResource("WowTexture_9")
region = Rect2(32, 32, 32, 32)

[sub_resource type="WowTexture" id="WowTexture_14"]
file = "Interface\\CharacterFrame\\UI-Player-PlayTimeTired.blp"

[sub_resource type="WowTexture" id="WowTexture_15"]
file = "Interface\\TargetingFrame\\UI-StatusBar.blp"

[sub_resource type="WowTexture" id="WowTexture_16"]
file = "Interface\\Glues\\CharacterCreate\\CharacterCreate-LabelFrame.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_17"]
atlas = SubResource("WowTexture_16")
region = Rect2(0, 0, 25, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_18"]
atlas = SubResource("WowTexture_16")
region = Rect2(25, 0, 78, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_19"]
atlas = SubResource("WowTexture_16")
region = Rect2(103, 0, 25, 64)

[sub_resource type="WowTexture" id="WowTexture_20"]
file = "Interface\\ChatFrame\\UI-ChatIcon-ScrollDown-Up.blp"

[sub_resource type="WowTexture" id="WowTexture_21"]
file = "Interface\\ChatFrame\\UI-ChatIcon-ScrollDown-Down.blp"

[sub_resource type="WowTexture" id="WowTexture_22"]
file = "Interface\\ChatFrame\\UI-ChatIcon-ScrollDown-Disabled.blp"

[sub_resource type="WowTexture" id="WowTexture_23"]
file = "Interface\\Buttons\\UI-Common-MouseHilight.blp"

[sub_resource type="WowTexture" id="WowTexture_24"]
file = "Interface\\CharacterFrame\\UI-CharacterFrame-GroupIndicator.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_25"]
atlas = SubResource("WowTexture_24")
region = Rect2(0, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_26"]
atlas = SubResource("WowTexture_24")
region = Rect2(68, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_27"]
atlas = SubResource("WowTexture_24")
region = Rect2(24, 0, 44, 16)

[sub_resource type="WowTexture" id="WowTexture_28"]
file = "Interface\\TargetingFrame\\UI-SmallTargetingFrame.blp"

[sub_resource type="WowTexture" id="WowTexture_29"]
file = "Interface\\TargetingFrame\\UI-Player-AttackStatus.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_30"]
atlas = SubResource("WowTexture_29")
region = Rect2(180, 0, 76, 64)

[sub_resource type="WowTexture" id="WowTexture_31"]
file = "Interface\\Buttons\\UI-Debuff-Overlays.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_32"]
atlas = SubResource("WowTexture_31")
region = Rect2(38, 0, 35, 33)

[sub_resource type="WowTexture" id="WowTexture_33"]
file = "Interface\\PetPaperDollFrame\\UI-PetHappiness.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_34"]
atlas = SubResource("WowTexture_33")
region = Rect2(0, 0, 24, 23)

[node name="PlayerFrame" type="TextureButton" unique_id=1490026328]
offset_left = -19.0
offset_top = 4.0
offset_right = 213.0
offset_bottom = 104.0
ignore_texture_size = true
script = ExtResource("1")

[node name="PlayerFrameBackground" type="ColorRect" parent="." unique_id=913505798]
unique_name_in_owner = true
layout_mode = 0
offset_left = 106.0
offset_top = 22.0
offset_right = 225.0
offset_bottom = 63.0
mouse_filter = 2
color = Color(0, 0, 0, 0.5)

[node name="PlayerPortrait" type="TextureRect" parent="." unique_id=1048776939]
unique_name_in_owner = true
layout_mode = 0
offset_left = 42.0
offset_top = 12.0
offset_right = 106.0
offset_bottom = 76.0
mouse_filter = 2
expand_mode = 1

[node name="Frame" type="Control" parent="." unique_id=1625973901]
anchors_preset = 0
offset_right = 232.0
offset_bottom = 100.0
mouse_filter = 2

[node name="Frame" type="Control" parent="Frame" unique_id=1096817355]
anchors_preset = 0
offset_right = 232.0
offset_bottom = 100.0
mouse_filter = 2

[node name="PlayerFrameTexture" type="TextureRect" parent="Frame/Frame" unique_id=1454528875]
unique_name_in_owner = true
layout_mode = 0
offset_right = 232.0
offset_bottom = 100.0
mouse_filter = 2
texture = SubResource("AtlasTexture_2")
expand_mode = 1
flip_h = true

[node name="PlayerName" type="Label" parent="Frame/Frame" unique_id=902436495]
unique_name_in_owner = true
layout_mode = 0
offset_left = 116.0
offset_top = 26.0
offset_right = 216.0
offset_bottom = 36.0
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerLevelText" type="Label" parent="Frame/Frame" unique_id=1799011335]
unique_name_in_owner = true
layout_mode = 0
offset_left = 53.0
offset_top = 66.0
offset_right = 53.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerFrameHealthBarText" type="Label" parent="Frame/Frame" unique_id=754058667]
unique_name_in_owner = true
layout_mode = 0
offset_left = 166.0
offset_top = 46.0
offset_right = 166.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"TextStatusBarText"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerFrameManaBarText" type="Label" parent="Frame/Frame" unique_id=298602285]
unique_name_in_owner = true
layout_mode = 0
offset_left = 166.0
offset_top = 58.0
offset_right = 166.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"TextStatusBarText"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerStatusTexture" type="TextureRect" parent="Frame/Frame" unique_id=2107925497]
unique_name_in_owner = true
visible = false
material = SubResource("CanvasItemMaterial_5")
layout_mode = 0
offset_left = 35.0
offset_top = 8.0
offset_right = 225.0
offset_bottom = 74.0
mouse_filter = 2
texture = SubResource("AtlasTexture_4")
expand_mode = 1

[node name="PlayerAttackBackground" type="TextureRect" parent="Frame/Frame" unique_id=1246229801]
unique_name_in_owner = true
layout_mode = 0
offset_left = 37.0
offset_top = 50.0
offset_right = 69.0
offset_bottom = 82.0
mouse_filter = 2
texture = SubResource("WowTexture_6")
expand_mode = 1

[node name="PlayerPVPIcon" type="TextureRect" parent="Frame/Frame" unique_id=2012388385]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 18.0
offset_top = 20.0
offset_right = 82.0
offset_bottom = 84.0
mouse_filter = 2
expand_mode = 1

[node name="PlayerHitIndicator" type="Label" parent="Frame/Frame" unique_id=1488847826]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 73.0
offset_top = 42.0
offset_right = 73.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"NumberFontNormalHuge"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerLeaderIcon" type="TextureRect" parent="Frame/Frame" unique_id=942767633]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 44.0
offset_top = 10.0
offset_right = 60.0
offset_bottom = 26.0
mouse_filter = 2
texture = SubResource("WowTexture_7")
expand_mode = 1

[node name="PlayerMasterIcon" type="TextureRect" parent="Frame/Frame" unique_id=1706385592]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 80.0
offset_top = 10.0
offset_right = 96.0
offset_bottom = 26.0
mouse_filter = 2
texture = SubResource("WowTexture_8")
expand_mode = 1

[node name="PlayerRestIcon" type="TextureRect" parent="Frame/Frame" unique_id=1189596164]
unique_name_in_owner = true
layout_mode = 0
offset_left = 37.0
offset_top = 49.0
offset_right = 68.0
offset_bottom = 82.0
mouse_filter = 2
texture = SubResource("AtlasTexture_10")
expand_mode = 1

[node name="PlayerAttackIcon" type="TextureRect" parent="Frame/Frame" unique_id=1401644288]
unique_name_in_owner = true
layout_mode = 0
offset_left = 38.0
offset_top = 48.0
offset_right = 70.0
offset_bottom = 80.0
mouse_filter = 2
texture = SubResource("AtlasTexture_11")
expand_mode = 1

[node name="PlayerPVPIconHitArea" type="Control" parent="Frame" unique_id=831693501]
unique_name_in_owner = true
visible = false
anchors_preset = 0
offset_left = 18.0
offset_top = 20.0
offset_right = 57.0
offset_bottom = 57.0

[node name="PlayerStatusGlow" type="Control" parent="Frame" unique_id=1500446980]
unique_name_in_owner = true
visible = false
anchors_preset = 0
offset_left = 37.0
offset_top = 49.0
offset_right = 69.0
offset_bottom = 81.0
mouse_filter = 2

[node name="PlayerRestGlow" type="TextureRect" parent="Frame/PlayerStatusGlow" unique_id=937803107]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_5")
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
texture = SubResource("AtlasTexture_12")
expand_mode = 1

[node name="PlayerAttackGlow" type="TextureRect" parent="Frame/PlayerStatusGlow" unique_id=396436883]
unique_name_in_owner = true
self_modulate = Color(1, 0, 0, 1)
material = SubResource("CanvasItemMaterial_5")
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 33.0
offset_bottom = 31.0
mouse_filter = 2
texture = SubResource("AtlasTexture_13")
expand_mode = 1

[node name="PlayerPlayTime" type="Control" parent="Frame" unique_id=1681350173]
unique_name_in_owner = true
visible = false
anchors_preset = 0
offset_left = 228.0
offset_top = 17.0
offset_right = 260.0
offset_bottom = 49.0

[node name="PlayerPlayTimeIcon" type="TextureRect" parent="Frame/PlayerPlayTime" unique_id=310447844]
unique_name_in_owner = true
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
texture = SubResource("WowTexture_14")
expand_mode = 1

[node name="PlayerFrameHealthBar" type="TextureProgressBar" parent="." unique_id=1530303892]
unique_name_in_owner = true
layout_mode = 0
offset_left = 106.0
offset_top = 41.0
offset_right = 225.0
offset_bottom = 53.0
mouse_filter = 2
max_value = 1.0
step = 0.0
value = 1.0
nine_patch_stretch = true
texture_progress = SubResource("WowTexture_15")

[node name="PlayerFrameManaBar" type="TextureProgressBar" parent="." unique_id=1017269533]
unique_name_in_owner = true
layout_mode = 0
offset_left = 106.0
offset_top = 52.0
offset_right = 225.0
offset_bottom = 64.0
mouse_filter = 2
max_value = 1.0
step = 0.0
value = 1.0
nine_patch_stretch = true
texture_progress = SubResource("WowTexture_15")
tint_progress = Color(0, 0, 1, 1)

[node name="PlayerFrameDropDown" type="Control" parent="." unique_id=1666226701]
unique_name_in_owner = true
visible = false
anchors_preset = 0
offset_left = 101.0
offset_top = 50.0
offset_right = 111.0
offset_bottom = 60.0
mouse_filter = 2

[node name="PlayerFrameDropDownLeft" type="TextureRect" parent="PlayerFrameDropDown" unique_id=1124910123]
unique_name_in_owner = true
layout_mode = 0
offset_top = -17.0
offset_right = 25.0
offset_bottom = 47.0
mouse_filter = 2
texture = SubResource("AtlasTexture_17")
expand_mode = 1

[node name="PlayerFrameDropDownMiddle" type="TextureRect" parent="PlayerFrameDropDown" unique_id=1256700544]
unique_name_in_owner = true
layout_mode = 0
offset_left = 25.0
offset_top = -17.0
offset_right = 140.0
offset_bottom = 47.0
mouse_filter = 2
texture = SubResource("AtlasTexture_18")
expand_mode = 1

[node name="PlayerFrameDropDownRight" type="TextureRect" parent="PlayerFrameDropDown" unique_id=1164108569]
unique_name_in_owner = true
layout_mode = 0
offset_left = 140.0
offset_top = -17.0
offset_right = 165.0
offset_bottom = 47.0
mouse_filter = 2
texture = SubResource("AtlasTexture_19")
expand_mode = 1

[node name="PlayerFrameDropDownText" type="Label" parent="PlayerFrameDropDown" unique_id=292925424]
unique_name_in_owner = true
layout_mode = 0
offset_left = 122.0
offset_top = 8.0
offset_right = 122.0
offset_bottom = 18.0
theme_type_variation = &"GameFontHighlightSmall"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PlayerFrameDropDownButton" type="TextureButton" parent="PlayerFrameDropDown" unique_id=859832122]
unique_name_in_owner = true
layout_mode = 0
offset_left = 125.0
offset_top = 1.0
offset_right = 149.0
offset_bottom = 25.0
ignore_texture_size = true
script = ExtResource("2")

[node name="NormalTexture" type="TextureRect" parent="PlayerFrameDropDown/PlayerFrameDropDownButton" unique_id=2098665721]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
mouse_filter = 2
texture = SubResource("WowTexture_20")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="PlayerFrameDropDown/PlayerFrameDropDownButton" unique_id=542835678]
visible = false
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
mouse_filter = 2
texture = SubResource("WowTexture_21")
expand_mode = 1

[node name="DisabledTexture" type="TextureRect" parent="PlayerFrameDropDown/PlayerFrameDropDownButton" unique_id=1116479092]
visible = false
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
mouse_filter = 2
texture = SubResource("WowTexture_22")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="PlayerFrameDropDown/PlayerFrameDropDownButton" unique_id=1547330110]
visible = false
material = SubResource("CanvasItemMaterial_5")
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
mouse_filter = 2
texture = SubResource("WowTexture_23")
expand_mode = 1

[node name="PlayerFrameGroupIndicator" type="Control" parent="." unique_id=27630552]
unique_name_in_owner = true
visible = false
anchors_preset = 0
offset_left = 97.0
offset_top = 4.0
offset_right = 107.0
offset_bottom = 20.0
mouse_filter = 2

[node name="PlayerFrameGroupIndicatorLeft" type="TextureRect" parent="PlayerFrameGroupIndicator" unique_id=1116206078]
unique_name_in_owner = true
layout_mode = 0
offset_right = 24.0
offset_bottom = 16.0
mouse_filter = 2
texture = SubResource("AtlasTexture_25")
expand_mode = 1

[node name="PlayerFrameGroupIndicatorRight" type="TextureRect" parent="PlayerFrameGroupIndicator" unique_id=1966010254]
unique_name_in_owner = true
layout_mode = 0
offset_left = -14.0
offset_right = 10.0
offset_bottom = 16.0
mouse_filter = 2
texture = SubResource("AtlasTexture_26")
expand_mode = 1

[node name="PlayerFrameGroupIndicatorMiddle" type="TextureRect" parent="PlayerFrameGroupIndicator" unique_id=1445517171]
unique_name_in_owner = true
layout_mode = 0
offset_left = 24.0
offset_right = -14.0
offset_bottom = 16.0
mouse_filter = 2
texture = SubResource("AtlasTexture_27")
expand_mode = 1

[node name="PlayerFrameGroupIndicatorText" type="Label" parent="PlayerFrameGroupIndicator" unique_id=922650883]
unique_name_in_owner = true
layout_mode = 0
offset_left = 20.0
offset_top = 10.0
offset_right = 20.0
offset_bottom = 10.0
grow_vertical = 2
theme_type_variation = &"GameFontHighlightSmall"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PetFrame" type="TextureButton" parent="." unique_id=163144446]
unique_name_in_owner = true
layout_mode = 0
offset_left = 80.0
offset_top = 60.0
offset_right = 208.0
offset_bottom = 113.0
ignore_texture_size = true
script = ExtResource("3_pet")

[node name="PetPortrait" type="TextureRect" parent="PetFrame" unique_id=1825430575]
unique_name_in_owner = true
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 44.0
offset_bottom = 43.0
mouse_filter = 2
expand_mode = 1

[node name="PetFrameDropDown" type="Control" parent="PetFrame" unique_id=1770687286]
unique_name_in_owner = true
visible = false
anchors_preset = 0
offset_left = 39.0
offset_top = 20.0
offset_right = 49.0
offset_bottom = 30.0
mouse_filter = 2

[node name="PetFrameDropDownLeft" type="TextureRect" parent="PetFrame/PetFrameDropDown" unique_id=1248817771]
unique_name_in_owner = true
layout_mode = 0
offset_top = -17.0
offset_right = 25.0
offset_bottom = 47.0
mouse_filter = 2
texture = SubResource("AtlasTexture_17")
expand_mode = 1

[node name="PetFrameDropDownMiddle" type="TextureRect" parent="PetFrame/PetFrameDropDown" unique_id=1812581393]
unique_name_in_owner = true
layout_mode = 0
offset_left = 25.0
offset_top = -17.0
offset_right = 140.0
offset_bottom = 47.0
mouse_filter = 2
texture = SubResource("AtlasTexture_18")
expand_mode = 1

[node name="PetFrameDropDownRight" type="TextureRect" parent="PetFrame/PetFrameDropDown" unique_id=2114513894]
unique_name_in_owner = true
layout_mode = 0
offset_left = 140.0
offset_top = -17.0
offset_right = 165.0
offset_bottom = 47.0
mouse_filter = 2
texture = SubResource("AtlasTexture_19")
expand_mode = 1

[node name="PetFrameDropDownText" type="Label" parent="PetFrame/PetFrameDropDown" unique_id=114754424]
unique_name_in_owner = true
layout_mode = 0
offset_left = 122.0
offset_top = 8.0
offset_right = 122.0
offset_bottom = 18.0
theme_type_variation = &"GameFontHighlightSmall"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PetFrameDropDownButton" type="TextureButton" parent="PetFrame/PetFrameDropDown" unique_id=106870640]
unique_name_in_owner = true
layout_mode = 0
offset_left = 125.0
offset_top = 1.0
offset_right = 149.0
offset_bottom = 25.0
ignore_texture_size = true
script = ExtResource("2")

[node name="NormalTexture" type="TextureRect" parent="PetFrame/PetFrameDropDown/PetFrameDropDownButton" unique_id=1556811778]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
mouse_filter = 2
texture = SubResource("WowTexture_20")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="PetFrame/PetFrameDropDown/PetFrameDropDownButton" unique_id=1507488007]
visible = false
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
mouse_filter = 2
texture = SubResource("WowTexture_21")
expand_mode = 1

[node name="DisabledTexture" type="TextureRect" parent="PetFrame/PetFrameDropDown/PetFrameDropDownButton" unique_id=205338112]
visible = false
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
mouse_filter = 2
texture = SubResource("WowTexture_22")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="PetFrame/PetFrameDropDown/PetFrameDropDownButton" unique_id=185441583]
visible = false
material = SubResource("CanvasItemMaterial_5")
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
mouse_filter = 2
texture = SubResource("WowTexture_23")
expand_mode = 1

[node name="Frame" type="Control" parent="PetFrame" unique_id=1662972208]
anchors_preset = 0
offset_right = 128.0
offset_bottom = 53.0
mouse_filter = 2

[node name="Frame" type="Control" parent="PetFrame/Frame" unique_id=142353552]
anchors_preset = 0
offset_right = 128.0
offset_bottom = 53.0
mouse_filter = 2

[node name="PetFrameTexture" type="TextureRect" parent="PetFrame/Frame/Frame" unique_id=1929948274]
unique_name_in_owner = true
layout_mode = 0
offset_top = 2.0
offset_right = 128.0
offset_bottom = 66.0
mouse_filter = 2
texture = SubResource("WowTexture_28")
expand_mode = 1

[node name="PetName" type="Label" parent="PetFrame/Frame/Frame" unique_id=2082280243]
unique_name_in_owner = true
layout_mode = 0
offset_left = 50.0
offset_top = 20.0
offset_right = 50.0
offset_bottom = 20.0
grow_vertical = 0
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PetHitIndicator" type="Label" parent="PetFrame/Frame/Frame" unique_id=874749487]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 28.0
offset_top = 27.0
offset_right = 28.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"NumberFontNormalHuge"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PetFrameHealthBarText" type="Label" parent="PetFrame/Frame/Frame" unique_id=1545671848]
unique_name_in_owner = true
layout_mode = 0
offset_left = 82.0
offset_top = 27.0
offset_right = 82.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"TextStatusBarText"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PetFrameManaBarText" type="Label" parent="PetFrame/Frame/Frame" unique_id=75980876]
unique_name_in_owner = true
layout_mode = 0
offset_left = 82.0
offset_top = 38.0
offset_right = 82.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"TextStatusBarText"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PetAttackModeTexture" type="TextureRect" parent="PetFrame/Frame/Frame" unique_id=846415343]
unique_name_in_owner = true
visible = false
material = SubResource("CanvasItemMaterial_5")
layout_mode = 0
offset_left = 6.0
offset_top = 9.0
offset_right = 82.0
offset_bottom = 73.0
mouse_filter = 2
texture = SubResource("AtlasTexture_30")
expand_mode = 1

[node name="PetFrameHealthBar" type="TextureProgressBar" parent="PetFrame" unique_id=888572236]
unique_name_in_owner = true
layout_mode = 0
offset_left = 47.0
offset_top = 22.0
offset_right = 117.0
offset_bottom = 30.0
mouse_filter = 2
max_value = 1.0
step = 0.0
value = 1.0
nine_patch_stretch = true
texture_progress = SubResource("WowTexture_15")

[node name="PetFrameManaBar" type="TextureProgressBar" parent="PetFrame" unique_id=1367262246]
unique_name_in_owner = true
layout_mode = 0
offset_left = 47.0
offset_top = 29.0
offset_right = 117.0
offset_bottom = 37.0
mouse_filter = 2
max_value = 1.0
step = 0.0
value = 1.0
nine_patch_stretch = true
texture_progress = SubResource("WowTexture_15")
tint_progress = Color(0, 0, 1, 1)

[node name="PetFrameDebuff1" type="TextureButton" parent="PetFrame" unique_id=21848432]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 48.0
offset_top = 42.0
offset_right = 63.0
offset_bottom = 57.0
ignore_texture_size = true
script = ExtResource("2")

[node name="PetFrameDebuff1Icon" type="TextureRect" parent="PetFrame/PetFrameDebuff1" unique_id=167362481]
unique_name_in_owner = true
layout_mode = 0
offset_right = 15.0
offset_bottom = 15.0
mouse_filter = 2
expand_mode = 1

[node name="PetFrameDebuff1Border" type="TextureRect" parent="PetFrame/PetFrameDebuff1" unique_id=1827492789]
unique_name_in_owner = true
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
texture = SubResource("AtlasTexture_32")
expand_mode = 1

[node name="PetFrameDebuff2" type="TextureButton" parent="PetFrame" unique_id=542579001]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 65.0
offset_top = 42.0
offset_right = 80.0
offset_bottom = 57.0
ignore_texture_size = true
script = ExtResource("2")

[node name="PetFrameDebuff2Icon" type="TextureRect" parent="PetFrame/PetFrameDebuff2" unique_id=1568740545]
unique_name_in_owner = true
layout_mode = 0
offset_right = 15.0
offset_bottom = 15.0
mouse_filter = 2
expand_mode = 1

[node name="PetFrameDebuff2Border" type="TextureRect" parent="PetFrame/PetFrameDebuff2" unique_id=1364610495]
unique_name_in_owner = true
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
texture = SubResource("AtlasTexture_32")
expand_mode = 1

[node name="PetFrameDebuff3" type="TextureButton" parent="PetFrame" unique_id=1262395354]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 82.0
offset_top = 42.0
offset_right = 97.0
offset_bottom = 57.0
ignore_texture_size = true
script = ExtResource("2")

[node name="PetFrameDebuff3Icon" type="TextureRect" parent="PetFrame/PetFrameDebuff3" unique_id=936607304]
unique_name_in_owner = true
layout_mode = 0
offset_right = 15.0
offset_bottom = 15.0
mouse_filter = 2
expand_mode = 1

[node name="PetFrameDebuff3Border" type="TextureRect" parent="PetFrame/PetFrameDebuff3" unique_id=481772445]
unique_name_in_owner = true
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
texture = SubResource("AtlasTexture_32")
expand_mode = 1

[node name="PetFrameDebuff4" type="TextureButton" parent="PetFrame" unique_id=1271572822]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 99.0
offset_top = 42.0
offset_right = 114.0
offset_bottom = 57.0
ignore_texture_size = true
script = ExtResource("2")

[node name="PetFrameDebuff4Icon" type="TextureRect" parent="PetFrame/PetFrameDebuff4" unique_id=1431035409]
unique_name_in_owner = true
layout_mode = 0
offset_right = 15.0
offset_bottom = 15.0
mouse_filter = 2
expand_mode = 1

[node name="PetFrameDebuff4Border" type="TextureRect" parent="PetFrame/PetFrameDebuff4" unique_id=16847983]
unique_name_in_owner = true
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
texture = SubResource("AtlasTexture_32")
expand_mode = 1

[node name="PetFrameHappiness" type="Control" parent="PetFrame" unique_id=1814823272]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 121.0
offset_top = 19.0
offset_right = 145.0
offset_bottom = 42.0

[node name="PetFrameHappinessTexture" type="TextureRect" parent="PetFrame/PetFrameHappiness" unique_id=1859224661]
unique_name_in_owner = true
layout_mode = 0
offset_right = 24.0
offset_bottom = 23.0
mouse_filter = 2
texture = SubResource("AtlasTexture_34")
expand_mode = 1
