[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tests/stack_split_check.gd" id="1_check"]
[ext_resource type="Theme" path="res://ui/fonts.tres" id="2_fonts"]

[node name="StackSplitCheck" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("2_fonts")
script = ExtResource("1_check")
