[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tests/ui_view.gd" id="1_view"]
[ext_resource type="Theme" path="res://ui/fonts.tres" id="2_fonts"]

[node name="UiView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_view")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25, 0.32, 0.38, 1)

[node name="Root" type="Control" parent="."]
layout_mode = 0
theme = ExtResource("2_fonts")
