[gd_scene format=3 uid="uid://dk08qstv1ld87"]

[ext_resource type="Script" uid="uid://4halh0ojluje" path="res://ui/wow/wow_backdrop.gd" id="1_backdrop"]

[sub_resource type="WowTexture" id="WowTexture_1"]
file = "Interface\\Tooltips\\ChatBubble-Background.blp"

[sub_resource type="WowTexture" id="WowTexture_2"]
file = "Interface\\Tooltips\\ChatBubble-Backdrop.blp"

[sub_resource type="WowTexture" id="WowTexture_3"]
file = "Interface\\Tooltips\\ChatBubble-Tail.blp"

[node name="ChatBubble" type="Control" unique_id=408674771]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="Backdrop" type="Control" parent="." unique_id=1734555825]
texture_repeat = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_backdrop")
background = SubResource("WowTexture_1")
edge = SubResource("WowTexture_2")
tile = true
tile_size = 32.0
edge_size = 32.0
insets = Vector4(12, 12, 12, 12)

[node name="Tail" type="TextureRect" parent="." unique_id=1881118251]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2
texture = SubResource("WowTexture_3")

[node name="Text" type="Label" parent="." unique_id=180632267]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ChatFontNormal"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
