[gd_scene format=3]

[ext_resource type="Script" path="res://game/ui/guild_registrar_frame.gd" id="1"]
[ext_resource type="Script" path="res://game/ui/wow/wow_button.gd" id="2"]
[ext_resource type="PackedScene" path="res://game/ui/wow/money_frame.tscn" id="3"]

[sub_resource type="WowTexture" id="WowTexture_1"]
file = "Interface\\QuestFrame\\UI-QuestGreeting-TopLeft.blp"

[sub_resource type="WowTexture" id="WowTexture_2"]
file = "Interface\\QuestFrame\\UI-QuestGreeting-TopRight.blp"

[sub_resource type="WowTexture" id="WowTexture_3"]
file = "Interface\\QuestFrame\\UI-QuestGreeting-BotLeft.blp"

[sub_resource type="WowTexture" id="WowTexture_4"]
file = "Interface\\QuestFrame\\UI-QuestGreeting-BotRight.blp"

[sub_resource type="WowTexture" id="WowTexture_5"]
file = "Interface\\Buttons\\UI-Panel-MinimizeButton-Up.blp"

[sub_resource type="WowTexture" id="WowTexture_6"]
file = "Interface\\Buttons\\UI-Panel-MinimizeButton-Down.blp"

[sub_resource type="WowTexture" id="WowTexture_7"]
file = "Interface\\Buttons\\UI-Panel-MinimizeButton-Highlight.blp"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8"]
blend_mode = 1

[sub_resource type="WowTexture" id="WowTexture_9"]
file = "Interface\\QuestFrame\\UI-Quest-BotLeftPatch.blp"

[sub_resource type="WowTexture" id="WowTexture_10"]
file = "Interface\\Buttons\\UI-Panel-Button-Up.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_11"]
atlas = SubResource("WowTexture_10")
region = Rect2(0, 0, 80, 22)

[sub_resource type="WowTexture" id="WowTexture_12"]
file = "Interface\\Buttons\\UI-Panel-Button-Down.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_13"]
atlas = SubResource("WowTexture_12")
region = Rect2(0, 0, 80, 22)

[sub_resource type="WowTexture" id="WowTexture_14"]
file = "Interface\\Buttons\\UI-Panel-Button-Disabled.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_15"]
atlas = SubResource("WowTexture_14")
region = Rect2(0, 0, 80, 22)

[sub_resource type="WowTexture" id="WowTexture_16"]
file = "Interface\\Buttons\\UI-Panel-Button-Highlight.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_17"]
atlas = SubResource("WowTexture_16")
region = Rect2(0, 0, 80, 22)

[sub_resource type="WowTexture" id="WowTexture_18"]
file = "Interface\\QuestFrame\\UI-Quest-BulletPoint.blp"

[sub_resource type="WowTexture" id="WowTexture_19"]
file = "Interface\\QuestFrame\\UI-QuestTitleHighlight.blp"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_20"]

[sub_resource type="WowTexture" id="WowTexture_21"]
file = "Interface\\ChatFrame\\UI-ChatInputBorder-Left.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_22"]
atlas = SubResource("WowTexture_21")
region = Rect2(0, 0, 75, 32)

[sub_resource type="WowTexture" id="WowTexture_23"]
file = "Interface\\ChatFrame\\UI-ChatInputBorder-Right.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_24"]
atlas = SubResource("WowTexture_23")
region = Rect2(181, 0, 75, 32)

[node name="GuildRegistrarFrame" type="Control"]
script = ExtResource("1")
anchor_left = 0
anchor_top = 0
anchor_right = 0
anchor_bottom = 0
offset_left = 0
offset_top = 104
offset_right = 384
offset_bottom = 616
grow_horizontal = 1
grow_vertical = 1
visible = false
mouse_filter = 0

[node name="GuildRegistrarFramePortrait" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_left = 7
offset_top = 6
offset_right = 67
offset_bottom = 66
mouse_filter = 2
expand_mode = 1

[node name="Texture" type="TextureRect" parent="."]
offset_left = 0
offset_top = 0
offset_right = 256
offset_bottom = 256
mouse_filter = 2
texture = SubResource("WowTexture_1")
expand_mode = 1

[node name="Texture2" type="TextureRect" parent="."]
layout_mode = 1
anchor_left = 1
anchor_right = 1
offset_left = -128
offset_top = 0
offset_right = 0
offset_bottom = 256
mouse_filter = 2
texture = SubResource("WowTexture_2")
expand_mode = 1

[node name="Texture3" type="TextureRect" parent="."]
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 0
offset_top = -256
offset_right = 256
offset_bottom = 0
mouse_filter = 2
texture = SubResource("WowTexture_3")
expand_mode = 1

[node name="Texture4" type="TextureRect" parent="."]
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -128
offset_top = -256
offset_right = 0
offset_bottom = 0
mouse_filter = 2
texture = SubResource("WowTexture_4")
expand_mode = 1

[node name="GuildRegistrarText" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 10
offset_top = 10
offset_right = 280
offset_bottom = 23
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2
theme_type_variation = &"QuestFont"
horizontal_alignment = 0
vertical_alignment = 1

[node name="GuildRegistrarNpcNameFrame" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150
offset_top = 23
offset_right = 150
offset_bottom = 37
mouse_filter = 2

[node name="GuildRegistrarFrameNpcNameText" type="Label" parent="GuildRegistrarNpcNameFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 300
offset_bottom = 14
mouse_filter = 2
theme_type_variation = &"GameFontHighlight"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GuildRegistrarFrameCloseButton" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
layout_mode = 1
anchor_left = 1
anchor_right = 1
offset_left = -58
offset_top = 14
offset_right = -26
offset_bottom = 46
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="GuildRegistrarFrameCloseButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_5")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="GuildRegistrarFrameCloseButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_6")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="GuildRegistrarFrameCloseButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_7")
expand_mode = 1
material = SubResource("CanvasItemMaterial_8")

[node name="GuildRegistrarGreetingFrame" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_right = 1
anchor_bottom = 1
offset_left = 0
offset_top = 0
offset_right = 0
offset_bottom = 0
visible = false
mouse_filter = 2

[node name="AvailableServicesText" type="Label" parent="GuildRegistrarGreetingFrame"]
unique_name_in_owner = true
offset_left = 35
offset_top = 100
offset_right = 335
offset_bottom = 118
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2
theme_type_variation = &"QuestTitleFont"
text = "Available Services"
horizontal_alignment = 0
vertical_alignment = 1

[node name="Texture" type="TextureRect" parent="GuildRegistrarGreetingFrame"]
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 22
offset_top = -132
offset_right = 150
offset_bottom = -68
mouse_filter = 2
texture = SubResource("WowTexture_9")
expand_mode = 1

[node name="GuildRegistrarFrameGoodbyeButton" type="TextureButton" parent="GuildRegistrarGreetingFrame"]
unique_name_in_owner = true
script = ExtResource("2")
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -115
offset_top = -94
offset_right = -40
offset_bottom = -72
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="GuildRegistrarGreetingFrame/GuildRegistrarFrameGoodbyeButton"]
offset_left = 0
offset_top = 0
offset_right = 75
offset_bottom = 22
mouse_filter = 2
texture = SubResource("AtlasTexture_11")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="GuildRegistrarGreetingFrame/GuildRegistrarFrameGoodbyeButton"]
offset_left = 0
offset_top = 0
offset_right = 75
offset_bottom = 22
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_13")
expand_mode = 1

[node name="DisabledTexture" type="TextureRect" parent="GuildRegistrarGreetingFrame/GuildRegistrarFrameGoodbyeButton"]
offset_left = 0
offset_top = 0
offset_right = 75
offset_bottom = 22
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_15")
expand_mode = 1

[node name="GuildRegistrarFrameGoodbyeButtonText" type="Label" parent="GuildRegistrarGreetingFrame/GuildRegistrarFrameGoodbyeButton"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 75
offset_bottom = 22
mouse_filter = 2
theme_type_variation = &"GameFontNormal"
text = "Cancel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighlightTexture" type="TextureRect" parent="GuildRegistrarGreetingFrame/GuildRegistrarFrameGoodbyeButton"]
offset_left = 0
offset_top = 0
offset_right = 75
offset_bottom = 22
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_17")
expand_mode = 1
material = SubResource("CanvasItemMaterial_8")

[node name="GuildRegistrarButton1" type="TextureButton" parent="GuildRegistrarGreetingFrame"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 25
offset_top = 128
offset_right = 325
offset_bottom = 144
ignore_texture_size = true

[node name="Texture" type="TextureRect" parent="GuildRegistrarGreetingFrame/GuildRegistrarButton1"]
offset_left = 0
offset_top = 0
offset_right = 16
offset_bottom = 16
mouse_filter = 2
texture = SubResource("WowTexture_18")
expand_mode = 1

[node name="GuildRegistrarButton1Text" type="Label" parent="GuildRegistrarGreetingFrame/GuildRegistrarButton1"]
unique_name_in_owner = true
offset_left = 20
offset_top = 0
offset_right = 295
offset_bottom = 13
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2
theme_type_variation = &"QuestFont"
text = "Purchase a Guild Charter"
horizontal_alignment = 0
vertical_alignment = 1

[node name="HighlightTexture" type="TextureRect" parent="GuildRegistrarGreetingFrame/GuildRegistrarButton1"]
offset_left = 0
offset_top = 0
offset_right = 300
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_19")
expand_mode = 1
material = SubResource("CanvasItemMaterial_8")

[node name="GuildRegistrarButton2" type="TextureButton" parent="GuildRegistrarGreetingFrame"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 25
offset_top = 144
offset_right = 325
offset_bottom = 160
ignore_texture_size = true

[node name="Texture" type="TextureRect" parent="GuildRegistrarGreetingFrame/GuildRegistrarButton2"]
offset_left = 0
offset_top = 0
offset_right = 16
offset_bottom = 16
mouse_filter = 2
texture = SubResource("WowTexture_18")
expand_mode = 1

[node name="GuildRegistrarButton2Text" type="Label" parent="GuildRegistrarGreetingFrame/GuildRegistrarButton2"]
unique_name_in_owner = true
offset_left = 20
offset_top = 0
offset_right = 295
offset_bottom = 13
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2
theme_type_variation = &"QuestFont"
text = "Register a Guild Charter"
horizontal_alignment = 0
vertical_alignment = 1

[node name="HighlightTexture" type="TextureRect" parent="GuildRegistrarGreetingFrame/GuildRegistrarButton2"]
offset_left = 0
offset_top = 0
offset_right = 300
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_19")
expand_mode = 1
material = SubResource("CanvasItemMaterial_8")

[node name="GuildRegistrarPurchaseFrame" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_right = 1
anchor_bottom = 1
offset_left = 0
offset_top = 0
offset_right = 0
offset_bottom = 0
visible = false
mouse_filter = 2

[node name="GuildRegistrarPurchaseText" type="Label" parent="GuildRegistrarPurchaseFrame"]
unique_name_in_owner = true
offset_left = 35
offset_top = 95
offset_right = 305
offset_bottom = 108
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2
theme_type_variation = &"QuestFont"
text = "To create a guild you must purchase this charter, get 9 unique player signatures, and return the charter to me.  Please enter the desired name for your guild."
horizontal_alignment = 0
vertical_alignment = 1

[node name="GuildRegistrarCostLabel" type="Label" parent="GuildRegistrarPurchaseFrame"]
unique_name_in_owner = true
offset_left = 35
offset_top = 113
offset_right = 35
offset_bottom = 125
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2
theme_type_variation = &"GameFontNormal"
text = "Cost:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GuildRegistrarMoneyFrame" parent="GuildRegistrarPurchaseFrame" instance=ExtResource("3")]
unique_name_in_owner = true
offset_left = 50
offset_top = 105
offset_right = 242
offset_bottom = 133

[node name="GuildRegistrarFrameCancelButton" type="TextureButton" parent="GuildRegistrarPurchaseFrame"]
unique_name_in_owner = true
script = ExtResource("2")
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -115
offset_top = -94
offset_right = -40
offset_bottom = -72
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="GuildRegistrarPurchaseFrame/GuildRegistrarFrameCancelButton"]
offset_left = 0
offset_top = 0
offset_right = 75
offset_bottom = 22
mouse_filter = 2
texture = SubResource("AtlasTexture_11")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="GuildRegistrarPurchaseFrame/GuildRegistrarFrameCancelButton"]
offset_left = 0
offset_top = 0
offset_right = 75
offset_bottom = 22
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_13")
expand_mode = 1

[node name="DisabledTexture" type="TextureRect" parent="GuildRegistrarPurchaseFrame/GuildRegistrarFrameCancelButton"]
offset_left = 0
offset_top = 0
offset_right = 75
offset_bottom = 22
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_15")
expand_mode = 1

[node name="GuildRegistrarFrameCancelButtonText" type="Label" parent="GuildRegistrarPurchaseFrame/GuildRegistrarFrameCancelButton"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 75
offset_bottom = 22
mouse_filter = 2
theme_type_variation = &"GameFontNormal"
text = "Cancel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighlightTexture" type="TextureRect" parent="GuildRegistrarPurchaseFrame/GuildRegistrarFrameCancelButton"]
offset_left = 0
offset_top = 0
offset_right = 75
offset_bottom = 22
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_17")
expand_mode = 1
material = SubResource("CanvasItemMaterial_8")

[node name="GuildRegistrarFramePurchaseButton" type="TextureButton" parent="GuildRegistrarPurchaseFrame"]
unique_name_in_owner = true
script = ExtResource("2")
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 22
offset_top = -94
offset_right = 107
offset_bottom = -72
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="GuildRegistrarPurchaseFrame/GuildRegistrarFramePurchaseButton"]
offset_left = 0
offset_top = 0
offset_right = 85
offset_bottom = 22
mouse_filter = 2
texture = SubResource("AtlasTexture_11")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="GuildRegistrarPurchaseFrame/GuildRegistrarFramePurchaseButton"]
offset_left = 0
offset_top = 0
offset_right = 85
offset_bottom = 22
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_13")
expand_mode = 1

[node name="DisabledTexture" type="TextureRect" parent="GuildRegistrarPurchaseFrame/GuildRegistrarFramePurchaseButton"]
offset_left = 0
offset_top = 0
offset_right = 85
offset_bottom = 22
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_15")
expand_mode = 1

[node name="GuildRegistrarFramePurchaseButtonText" type="Label" parent="GuildRegistrarPurchaseFrame/GuildRegistrarFramePurchaseButton"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 85
offset_bottom = 22
mouse_filter = 2
theme_type_variation = &"GameFontNormal"
text = "Purchase"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighlightTexture" type="TextureRect" parent="GuildRegistrarPurchaseFrame/GuildRegistrarFramePurchaseButton"]
offset_left = 0
offset_top = 0
offset_right = 85
offset_bottom = 22
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_17")
expand_mode = 1
material = SubResource("CanvasItemMaterial_8")

[node name="GuildRegistrarFrameEditBox" type="LineEdit" parent="GuildRegistrarPurchaseFrame"]
unique_name_in_owner = true
offset_left = 35
offset_top = 130
offset_right = 165
offset_bottom = 162
mouse_filter = 0
theme_type_variation = &"ChatFontNormal"
max_length = 24
caret_blink = true
theme_override_styles/normal = SubResource("StyleBoxEmpty_20")
theme_override_styles/focus = SubResource("StyleBoxEmpty_20")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_20")

[node name="Texture" type="TextureRect" parent="GuildRegistrarPurchaseFrame/GuildRegistrarFrameEditBox"]
offset_left = -10
offset_top = 0
offset_right = 65
offset_bottom = 32
show_behind_parent = true
mouse_filter = 2
texture = SubResource("AtlasTexture_22")
expand_mode = 1

[node name="Texture2" type="TextureRect" parent="GuildRegistrarPurchaseFrame/GuildRegistrarFrameEditBox"]
offset_left = 65
offset_top = 0
offset_right = 140
offset_bottom = 32
show_behind_parent = true
mouse_filter = 2
texture = SubResource("AtlasTexture_24")
expand_mode = 1
