[gd_scene format=3]

[ext_resource type="Script" path="res://game/ui/quest_log_frame.gd" id="1"]
[ext_resource type="Script" path="res://game/ui/wow/wow_button.gd" id="2"]
[ext_resource type="Script" path="res://game/ui/wow/wow_scroll_frame.gd" id="3"]
[ext_resource type="PackedScene" path="res://game/ui/wow/money_frame.tscn" id="4"]

[sub_resource type="WowTexture" id="WowTexture_1"]
file = "Interface\\QuestFrame\\UI-QuestLog-BookIcon.blp"

[sub_resource type="WowTexture" id="WowTexture_2"]
file = "Interface\\QuestFrame\\UI-QuestLog-TopLeft.blp"

[sub_resource type="WowTexture" id="WowTexture_3"]
file = "Interface\\QuestFrame\\UI-QuestLog-TopRight.blp"

[sub_resource type="WowTexture" id="WowTexture_4"]
file = "Interface\\QuestFrame\\UI-QuestLog-BotLeft.blp"

[sub_resource type="WowTexture" id="WowTexture_5"]
file = "Interface\\QuestFrame\\UI-QuestLog-BotRight.blp"

[sub_resource type="WowTexture" id="WowTexture_6"]
file = "Interface\\Common\\Common-Input-Border.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_7"]
atlas = SubResource("WowTexture_6")
region = Rect2(120, 0, 8, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8"]
atlas = SubResource("WowTexture_6")
region = Rect2(8, 0, 112, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_9"]
atlas = SubResource("WowTexture_6")
region = Rect2(0, 0, 8, 20)

[sub_resource type="WowTexture" id="WowTexture_10"]
file = "Interface\\Buttons\\UI-CheckBox-Check.blp"

[sub_resource type="WowTexture" id="WowTexture_11"]
file = "Interface\\QuestFrame\\UI-QuestLogSortTab-Left.blp"

[sub_resource type="WowTexture" id="WowTexture_12"]
file = "Interface\\QuestFrame\\UI-QuestLogSortTab-Middle.blp"

[sub_resource type="WowTexture" id="WowTexture_13"]
file = "Interface\\QuestFrame\\UI-QuestLogSortTab-Right.blp"

[sub_resource type="WowTexture" id="WowTexture_14"]
file = "Interface\\Buttons\\UI-MinusButton-UP.blp"

[sub_resource type="WowTexture" id="WowTexture_15"]
file = "Interface\\Buttons\\UI-PlusButton-Hilight.blp"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_16"]
blend_mode = 1

[sub_resource type="WowTexture" id="WowTexture_17"]
file = "Interface\\Buttons\\UI-RadioButton.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_18"]
atlas = SubResource("WowTexture_17")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_19"]
atlas = SubResource("WowTexture_17")
region = Rect2(16, 0, 16, 16)

[sub_resource type="WowTexture" id="WowTexture_20"]
file = "Interface\\QuestFrame\\UI-QuestLog-Empty-TopLeft.blp"

[sub_resource type="WowTexture" id="WowTexture_21"]
file = "Interface\\QuestFrame\\UI-QuestLog-Empty-TopRight.blp"

[sub_resource type="WowTexture" id="WowTexture_22"]
file = "Interface\\QuestFrame\\UI-QuestLog-Empty-BotLeft.blp"

[sub_resource type="WowTexture" id="WowTexture_23"]
file = "Interface\\QuestFrame\\UI-QuestLog-Empty-BotRight.blp"

[sub_resource type="WowTexture" id="WowTexture_24"]
file = "Interface\\Buttons\\UI-Panel-MinimizeButton-Up.blp"

[sub_resource type="WowTexture" id="WowTexture_25"]
file = "Interface\\Buttons\\UI-Panel-MinimizeButton-Down.blp"

[sub_resource type="WowTexture" id="WowTexture_26"]
file = "Interface\\Buttons\\UI-Panel-MinimizeButton-Highlight.blp"

[sub_resource type="WowTexture" id="WowTexture_27"]
file = "Interface\\Buttons\\UI-Panel-Button-Up.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_28"]
atlas = SubResource("WowTexture_27")
region = Rect2(0, 0, 80, 22)

[sub_resource type="WowTexture" id="WowTexture_29"]
file = "Interface\\Buttons\\UI-Panel-Button-Down.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_30"]
atlas = SubResource("WowTexture_29")
region = Rect2(0, 0, 80, 22)

[sub_resource type="WowTexture" id="WowTexture_31"]
file = "Interface\\Buttons\\UI-Panel-Button-Disabled.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_32"]
atlas = SubResource("WowTexture_31")
region = Rect2(0, 0, 80, 22)

[sub_resource type="WowTexture" id="WowTexture_33"]
file = "Interface\\Buttons\\UI-Panel-Button-Highlight.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_34"]
atlas = SubResource("WowTexture_33")
region = Rect2(0, 0, 80, 22)

[sub_resource type="WowTexture" id="WowTexture_35"]
file = "Interface\\QuestFrame\\UI-QuestLogTitleHighlight.blp"

[sub_resource type="WowTexture" id="WowTexture_36"]
file = "Interface\\Buttons\\UI-ScrollBar-Knob.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_37"]
atlas = SubResource("WowTexture_36")
region = Rect2(8, 8, 16, 16)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_38"]

[sub_resource type="WowTexture" id="WowTexture_39"]
file = "Interface\\Buttons\\UI-ScrollBar-ScrollUpButton-Up.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_40"]
atlas = SubResource("WowTexture_39")
region = Rect2(8, 8, 16, 16)

[sub_resource type="WowTexture" id="WowTexture_41"]
file = "Interface\\Buttons\\UI-ScrollBar-ScrollUpButton-Down.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_42"]
atlas = SubResource("WowTexture_41")
region = Rect2(8, 8, 16, 16)

[sub_resource type="WowTexture" id="WowTexture_43"]
file = "Interface\\Buttons\\UI-ScrollBar-ScrollUpButton-Disabled.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_44"]
atlas = SubResource("WowTexture_43")
region = Rect2(8, 8, 16, 16)

[sub_resource type="WowTexture" id="WowTexture_45"]
file = "Interface\\Buttons\\UI-ScrollBar-ScrollUpButton-Highlight.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_46"]
atlas = SubResource("WowTexture_45")
region = Rect2(8, 8, 16, 16)

[sub_resource type="WowTexture" id="WowTexture_47"]
file = "Interface\\Buttons\\UI-ScrollBar-ScrollDownButton-Up.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_48"]
atlas = SubResource("WowTexture_47")
region = Rect2(8, 8, 16, 16)

[sub_resource type="WowTexture" id="WowTexture_49"]
file = "Interface\\Buttons\\UI-ScrollBar-ScrollDownButton-Down.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_50"]
atlas = SubResource("WowTexture_49")
region = Rect2(8, 8, 16, 16)

[sub_resource type="WowTexture" id="WowTexture_51"]
file = "Interface\\Buttons\\UI-ScrollBar-ScrollDownButton-Disabled.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_52"]
atlas = SubResource("WowTexture_51")
region = Rect2(8, 8, 16, 16)

[sub_resource type="WowTexture" id="WowTexture_53"]
file = "Interface\\Buttons\\UI-ScrollBar-ScrollDownButton-Highlight.blp"

[sub_resource type="AtlasTexture" id="AtlasTexture_54"]
atlas = SubResource("WowTexture_53")
region = Rect2(8, 8, 16, 16)

[sub_resource type="WowTexture" id="WowTexture_55"]
file = "Interface\\QuestFrame\\UI-QuestItemNameFrame.blp"

[node name="QuestLogFrame" type="Control"]
script = ExtResource("1")
anchor_left = 0
anchor_top = 0
anchor_right = 0
anchor_bottom = 0
offset_left = 0
offset_top = 104
offset_right = 384
offset_bottom = 616
grow_horizontal = 1
grow_vertical = 1
visible = false
mouse_filter = 0

[node name="QuestLogDummyText" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_right = 1
offset_left = 0
offset_top = 0
offset_right = 0
offset_bottom = 13
visible = false
mouse_filter = 2
theme_type_variation = &"GameFontNormal"
horizontal_alignment = 1
vertical_alignment = 1
grow_horizontal = 2
grow_vertical = 2

[node name="Texture" type="TextureRect" parent="."]
offset_left = 4
offset_top = 4
offset_right = 68
offset_bottom = 68
mouse_filter = 2
texture = SubResource("WowTexture_1")
expand_mode = 1

[node name="Texture2" type="TextureRect" parent="."]
offset_left = 0
offset_top = 0
offset_right = 256
offset_bottom = 256
mouse_filter = 2
texture = SubResource("WowTexture_2")
expand_mode = 1

[node name="Texture3" type="TextureRect" parent="."]
layout_mode = 1
anchor_left = 1
anchor_right = 1
offset_left = -128
offset_top = 0
offset_right = 0
offset_bottom = 256
mouse_filter = 2
texture = SubResource("WowTexture_3")
expand_mode = 1

[node name="Texture4" type="TextureRect" parent="."]
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 0
offset_top = -256
offset_right = 256
offset_bottom = 0
mouse_filter = 2
texture = SubResource("WowTexture_4")
expand_mode = 1

[node name="Texture5" type="TextureRect" parent="."]
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -128
offset_top = -256
offset_right = 0
offset_bottom = 0
mouse_filter = 2
texture = SubResource("WowTexture_5")
expand_mode = 1

[node name="QuestLogTitleText" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150
offset_top = 15
offset_right = 150
offset_bottom = 29
mouse_filter = 2
theme_type_variation = &"GameFontHighlight"
text = "Quest Log"
horizontal_alignment = 1
vertical_alignment = 1
grow_horizontal = 2
grow_vertical = 2

[node name="QuestLogCountRight" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_right = 1
offset_left = -55
offset_top = 41
offset_right = -47
offset_bottom = 61
mouse_filter = 2
texture = SubResource("AtlasTexture_7")
expand_mode = 1

[node name="QuestLogCountMiddle" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_right = 1
offset_left = -155
offset_top = 41
offset_right = -55
offset_bottom = 61
mouse_filter = 2
texture = SubResource("AtlasTexture_8")
expand_mode = 1

[node name="QuestLogCountLeft" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_right = 1
offset_left = -163
offset_top = 41
offset_right = -155
offset_bottom = 61
mouse_filter = 2
texture = SubResource("AtlasTexture_9")
expand_mode = 1

[node name="QuestLogQuestCount" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1
anchor_right = 1
offset_left = -53
offset_top = 46
offset_right = -53
offset_bottom = 56
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestLogExpandButtonFrame" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 70
offset_top = 48
offset_right = 124
offset_bottom = 80
mouse_filter = 2

[node name="QuestLogCollapseAllButton" type="TextureButton" parent="QuestLogExpandButtonFrame"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 0
offset_top = 2
offset_right = 40
offset_bottom = 24
ignore_texture_size = true

[node name="QuestLogCollapseAllButtonTag" type="Label" parent="QuestLogExpandButtonFrame/QuestLogCollapseAllButton"]
unique_name_in_owner = true
offset_left = 38
offset_top = 3
offset_right = 38
offset_bottom = 19
mouse_filter = 2
theme_type_variation = &"GameFontNormal"
horizontal_alignment = 2
vertical_alignment = 1
grow_horizontal = 0
grow_vertical = 2

[node name="QuestLogCollapseAllButtonGroupMates" type="Label" parent="QuestLogExpandButtonFrame/QuestLogCollapseAllButton"]
unique_name_in_owner = true
offset_left = 8
offset_top = 3
offset_right = 8
offset_bottom = 19
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 2
vertical_alignment = 1
grow_horizontal = 0
grow_vertical = 2

[node name="QuestLogCollapseAllButtonCheck" type="TextureRect" parent="QuestLogExpandButtonFrame/QuestLogCollapseAllButton"]
unique_name_in_owner = true
offset_left = 50
offset_top = 3
offset_right = 66
offset_bottom = 19
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_10")
expand_mode = 1

[node name="QuestLogExpandTabLeft" type="TextureRect" parent="QuestLogExpandButtonFrame/QuestLogCollapseAllButton"]
unique_name_in_owner = true
offset_left = -6
offset_top = -8
offset_right = 2
offset_bottom = 24
mouse_filter = 2
texture = SubResource("WowTexture_11")
expand_mode = 1

[node name="QuestLogExpandTabMiddle" type="TextureRect" parent="QuestLogExpandButtonFrame/QuestLogCollapseAllButton"]
unique_name_in_owner = true
offset_left = 2
offset_top = -8
offset_right = 40
offset_bottom = 24
mouse_filter = 2
texture = SubResource("WowTexture_12")
expand_mode = 1

[node name="Texture" type="TextureRect" parent="QuestLogExpandButtonFrame/QuestLogCollapseAllButton"]
offset_left = 40
offset_top = -8
offset_right = 48
offset_bottom = 24
mouse_filter = 2
texture = SubResource("WowTexture_13")
expand_mode = 1

[node name="NormalTexture" type="TextureRect" parent="QuestLogExpandButtonFrame/QuestLogCollapseAllButton"]
offset_left = 3
offset_top = 3
offset_right = 19
offset_bottom = 19
mouse_filter = 2
texture = SubResource("WowTexture_14")
expand_mode = 1

[node name="QuestLogCollapseAllButtonNormalText" type="Label" parent="QuestLogExpandButtonFrame/QuestLogCollapseAllButton"]
unique_name_in_owner = true
offset_left = 20
offset_top = 6
offset_right = 20
offset_bottom = 16
mouse_filter = 2
theme_type_variation = &"GameFontNormal"
text = "All"
horizontal_alignment = 0
vertical_alignment = 1
grow_horizontal = 1
grow_vertical = 2

[node name="HighlightTexture" type="TextureRect" parent="QuestLogExpandButtonFrame/QuestLogCollapseAllButton"]
offset_left = 3
offset_top = 3
offset_right = 19
offset_bottom = 19
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_15")
expand_mode = 1
material = SubResource("CanvasItemMaterial_16")

[node name="QuestLogTrack" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 129
offset_top = 44
offset_right = 149
offset_bottom = 64
mouse_filter = 0

[node name="QuestLogTrackTitle" type="Label" parent="QuestLogTrack"]
unique_name_in_owner = true
offset_left = 20
offset_top = 5
offset_right = 20
offset_bottom = 15
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"GameFontHighlightSmall"
text = "Track Quest"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Texture" type="TextureRect" parent="QuestLogTrack"]
offset_left = 0
offset_top = 0
offset_right = 20
offset_bottom = 20
mouse_filter = 2
texture = SubResource("AtlasTexture_18")
expand_mode = 1

[node name="QuestLogTrackTracking" type="TextureRect" parent="QuestLogTrack"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 20
offset_bottom = 20
mouse_filter = 2
texture = SubResource("AtlasTexture_19")
expand_mode = 1

[node name="EmptyQuestLogFrame" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 19
offset_top = 73
offset_right = 403
offset_bottom = 585
visible = false
mouse_filter = 2

[node name="Texture" type="TextureRect" parent="EmptyQuestLogFrame"]
offset_left = 0
offset_top = 0
offset_right = 256
offset_bottom = 256
mouse_filter = 2
texture = SubResource("WowTexture_20")
expand_mode = 1

[node name="Texture2" type="TextureRect" parent="EmptyQuestLogFrame"]
offset_left = 256
offset_top = 0
offset_right = 320
offset_bottom = 256
mouse_filter = 2
texture = SubResource("WowTexture_21")
expand_mode = 1

[node name="Texture3" type="TextureRect" parent="EmptyQuestLogFrame"]
offset_left = 0
offset_top = 256
offset_right = 256
offset_bottom = 384
mouse_filter = 2
texture = SubResource("WowTexture_22")
expand_mode = 1

[node name="Texture4" type="TextureRect" parent="EmptyQuestLogFrame"]
offset_left = 256
offset_top = 256
offset_right = 320
offset_bottom = 384
mouse_filter = 2
texture = SubResource("WowTexture_23")
expand_mode = 1

[node name="QuestLogNoQuestsText" type="Label" parent="EmptyQuestLogFrame"]
unique_name_in_owner = true
offset_left = 53
offset_top = 32
offset_right = 253
offset_bottom = 48
mouse_filter = 2
theme_type_variation = &"GameFontHighlight"
text = "No Active Quests"
horizontal_alignment = 1
vertical_alignment = 1
grow_horizontal = 2
grow_vertical = 2

[node name="QuestLogFrameCloseButton" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
layout_mode = 1
anchor_left = 1
anchor_right = 1
offset_left = -62
offset_top = 8
offset_right = -30
offset_bottom = 40
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="QuestLogFrameCloseButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
mouse_filter = 2
texture = SubResource("WowTexture_24")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="QuestLogFrameCloseButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_25")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="QuestLogFrameCloseButton"]
offset_left = 0
offset_top = 0
offset_right = 32
offset_bottom = 32
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_26")
expand_mode = 1
material = SubResource("CanvasItemMaterial_16")

[node name="QuestLogFrameAbandonButton" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
layout_mode = 1
anchor_top = 1
anchor_bottom = 1
offset_left = 17
offset_top = -75
offset_right = 142
offset_bottom = -54
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="QuestLogFrameAbandonButton"]
offset_left = 0
offset_top = 0
offset_right = 125
offset_bottom = 21
mouse_filter = 2
texture = SubResource("AtlasTexture_28")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="QuestLogFrameAbandonButton"]
offset_left = 0
offset_top = 0
offset_right = 125
offset_bottom = 21
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_30")
expand_mode = 1

[node name="DisabledTexture" type="TextureRect" parent="QuestLogFrameAbandonButton"]
offset_left = 0
offset_top = 0
offset_right = 125
offset_bottom = 21
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_32")
expand_mode = 1

[node name="QuestLogFrameAbandonButtonText" type="Label" parent="QuestLogFrameAbandonButton"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 125
offset_bottom = 21
mouse_filter = 2
theme_type_variation = &"GameFontNormal"
text = "Abandon Quest"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighlightTexture" type="TextureRect" parent="QuestLogFrameAbandonButton"]
offset_left = 0
offset_top = 0
offset_right = 125
offset_bottom = 21
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_34")
expand_mode = 1
material = SubResource("CanvasItemMaterial_16")

[node name="QuestFrameExitButton" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -120
offset_top = -75
offset_right = -43
offset_bottom = -54
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="QuestFrameExitButton"]
offset_left = 0
offset_top = 0
offset_right = 77
offset_bottom = 21
mouse_filter = 2
texture = SubResource("AtlasTexture_28")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="QuestFrameExitButton"]
offset_left = 0
offset_top = 0
offset_right = 77
offset_bottom = 21
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_30")
expand_mode = 1

[node name="DisabledTexture" type="TextureRect" parent="QuestFrameExitButton"]
offset_left = 0
offset_top = 0
offset_right = 77
offset_bottom = 21
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_32")
expand_mode = 1

[node name="QuestFrameExitButtonText" type="Label" parent="QuestFrameExitButton"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 77
offset_bottom = 21
mouse_filter = 2
theme_type_variation = &"GameFontNormal"
text = "Exit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighlightTexture" type="TextureRect" parent="QuestFrameExitButton"]
offset_left = 0
offset_top = 0
offset_right = 77
offset_bottom = 21
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_34")
expand_mode = 1
material = SubResource("CanvasItemMaterial_16")

[node name="QuestFramePushQuestButton" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
layout_mode = 1
anchor_left = 1
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = -243
offset_top = -75
offset_right = -120
offset_bottom = -54
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="QuestFramePushQuestButton"]
offset_left = 0
offset_top = 0
offset_right = 123
offset_bottom = 21
mouse_filter = 2
texture = SubResource("AtlasTexture_28")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="QuestFramePushQuestButton"]
offset_left = 0
offset_top = 0
offset_right = 123
offset_bottom = 21
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_30")
expand_mode = 1

[node name="DisabledTexture" type="TextureRect" parent="QuestFramePushQuestButton"]
offset_left = 0
offset_top = 0
offset_right = 123
offset_bottom = 21
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_32")
expand_mode = 1

[node name="QuestFramePushQuestButtonText" type="Label" parent="QuestFramePushQuestButton"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 123
offset_bottom = 21
mouse_filter = 2
theme_type_variation = &"GameFontNormal"
text = "Share Quest"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighlightTexture" type="TextureRect" parent="QuestFramePushQuestButton"]
offset_left = 0
offset_top = 0
offset_right = 123
offset_bottom = 21
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_34")
expand_mode = 1
material = SubResource("CanvasItemMaterial_16")

[node name="QuestLogHighlightFrame" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 293
offset_bottom = 16
visible = false
mouse_filter = 2

[node name="QuestLogSkillHighlight" type="TextureRect" parent="QuestLogHighlightFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 293
offset_bottom = 16
mouse_filter = 2
texture = SubResource("WowTexture_35")
expand_mode = 1
material = SubResource("CanvasItemMaterial_16")

[node name="QuestLogTitle1" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 19
offset_top = 75
offset_right = 319
offset_bottom = 91
visible = false
ignore_texture_size = true

[node name="QuestLogTitle1Tag" type="Label" parent="QuestLogTitle1"]
unique_name_in_owner = true
offset_left = 298
offset_top = 0
offset_right = 298
offset_bottom = 16
mouse_filter = 2
theme_type_variation = &"GameFontNormal"
horizontal_alignment = 2
vertical_alignment = 1
grow_horizontal = 0
grow_vertical = 2

[node name="QuestLogTitle1GroupMates" type="Label" parent="QuestLogTitle1"]
unique_name_in_owner = true
offset_left = 8
offset_top = 0
offset_right = 8
offset_bottom = 16
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 2
vertical_alignment = 1
grow_horizontal = 0
grow_vertical = 2

[node name="QuestLogTitle1Check" type="TextureRect" parent="QuestLogTitle1"]
unique_name_in_owner = true
offset_left = 50
offset_top = 0
offset_right = 66
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_10")
expand_mode = 1

[node name="NormalTexture" type="TextureRect" parent="QuestLogTitle1"]
offset_left = 3
offset_top = 0
offset_right = 19
offset_bottom = 16
mouse_filter = 2
texture = SubResource("WowTexture_14")
expand_mode = 1

[node name="QuestLogTitle1NormalText" type="Label" parent="QuestLogTitle1"]
unique_name_in_owner = true
offset_left = 20
offset_top = 3
offset_right = 20
offset_bottom = 13
mouse_filter = 2
theme_type_variation = &"GameFontNormal"
horizontal_alignment = 0
vertical_alignment = 1
grow_horizontal = 1
grow_vertical = 2

[node name="HighlightTexture" type="TextureRect" parent="QuestLogTitle1"]
offset_left = 3
offset_top = 0
offset_right = 19
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_15")
expand_mode = 1
material = SubResource("CanvasItemMaterial_16")

[node name="QuestLogTitle2" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 19
offset_top = 90
offset_right = 319
offset_bottom = 106
visible = false
ignore_texture_size = true

[node name="QuestLogTitle2Tag" type="Label" parent="QuestLogTitle2"]
unique_name_in_owner = true
offset_left = 298
offset_top = 0
offset_right = 298
offset_bottom = 16
mouse_filter = 2
theme_type_variation = &"GameFontNormal"
horizontal_alignment = 2
vertical_alignment = 1
grow_horizontal = 0
grow_vertical = 2

[node name="QuestLogTitle2GroupMates" type="Label" parent="QuestLogTitle2"]
unique_name_in_owner = true
offset_left = 8
offset_top = 0
offset_right = 8
offset_bottom = 16
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 2
vertical_alignment = 1
grow_horizontal = 0
grow_vertical = 2

[node name="QuestLogTitle2Check" type="TextureRect" parent="QuestLogTitle2"]
unique_name_in_owner = true
offset_left = 50
offset_top = 0
offset_right = 66
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_10")
expand_mode = 1

[node name="NormalTexture" type="TextureRect" parent="QuestLogTitle2"]
offset_left = 3
offset_top = 0
offset_right = 19
offset_bottom = 16
mouse_filter = 2
texture = SubResource("WowTexture_14")
expand_mode = 1

[node name="QuestLogTitle2NormalText" type="Label" parent="QuestLogTitle2"]
unique_name_in_owner = true
offset_left = 20
offset_top = 3
offset_right = 20
offset_bottom = 13
mouse_filter = 2
theme_type_variation = &"GameFontNormal"
horizontal_alignment = 0
vertical_alignment = 1
grow_horizontal = 1
grow_vertical = 2

[node name="HighlightTexture" type="TextureRect" parent="QuestLogTitle2"]
offset_left = 3
offset_top = 0
offset_right = 19
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_15")
expand_mode = 1
material = SubResource("CanvasItemMaterial_16")

[node name="QuestLogTitle3" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 19
offset_top = 105
offset_right = 319
offset_bottom = 121
visible = false
ignore_texture_size = true

[node name="QuestLogTitle3Tag" type="Label" parent="QuestLogTitle3"]
unique_name_in_owner = true
offset_left = 298
offset_top = 0
offset_right = 298
offset_bottom = 16
mouse_filter = 2
theme_type_variation = &"GameFontNormal"
horizontal_alignment = 2
vertical_alignment = 1
grow_horizontal = 0
grow_vertical = 2

[node name="QuestLogTitle3GroupMates" type="Label" parent="QuestLogTitle3"]
unique_name_in_owner = true
offset_left = 8
offset_top = 0
offset_right = 8
offset_bottom = 16
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 2
vertical_alignment = 1
grow_horizontal = 0
grow_vertical = 2

[node name="QuestLogTitle3Check" type="TextureRect" parent="QuestLogTitle3"]
unique_name_in_owner = true
offset_left = 50
offset_top = 0
offset_right = 66
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_10")
expand_mode = 1

[node name="NormalTexture" type="TextureRect" parent="QuestLogTitle3"]
offset_left = 3
offset_top = 0
offset_right = 19
offset_bottom = 16
mouse_filter = 2
texture = SubResource("WowTexture_14")
expand_mode = 1

[node name="QuestLogTitle3NormalText" type="Label" parent="QuestLogTitle3"]
unique_name_in_owner = true
offset_left = 20
offset_top = 3
offset_right = 20
offset_bottom = 13
mouse_filter = 2
theme_type_variation = &"GameFontNormal"
horizontal_alignment = 0
vertical_alignment = 1
grow_horizontal = 1
grow_vertical = 2

[node name="HighlightTexture" type="TextureRect" parent="QuestLogTitle3"]
offset_left = 3
offset_top = 0
offset_right = 19
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_15")
expand_mode = 1
material = SubResource("CanvasItemMaterial_16")

[node name="QuestLogTitle4" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 19
offset_top = 120
offset_right = 319
offset_bottom = 136
visible = false
ignore_texture_size = true

[node name="QuestLogTitle4Tag" type="Label" parent="QuestLogTitle4"]
unique_name_in_owner = true
offset_left = 298
offset_top = 0
offset_right = 298
offset_bottom = 16
mouse_filter = 2
theme_type_variation = &"GameFontNormal"
horizontal_alignment = 2
vertical_alignment = 1
grow_horizontal = 0
grow_vertical = 2

[node name="QuestLogTitle4GroupMates" type="Label" parent="QuestLogTitle4"]
unique_name_in_owner = true
offset_left = 8
offset_top = 0
offset_right = 8
offset_bottom = 16
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 2
vertical_alignment = 1
grow_horizontal = 0
grow_vertical = 2

[node name="QuestLogTitle4Check" type="TextureRect" parent="QuestLogTitle4"]
unique_name_in_owner = true
offset_left = 50
offset_top = 0
offset_right = 66
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_10")
expand_mode = 1

[node name="NormalTexture" type="TextureRect" parent="QuestLogTitle4"]
offset_left = 3
offset_top = 0
offset_right = 19
offset_bottom = 16
mouse_filter = 2
texture = SubResource("WowTexture_14")
expand_mode = 1

[node name="QuestLogTitle4NormalText" type="Label" parent="QuestLogTitle4"]
unique_name_in_owner = true
offset_left = 20
offset_top = 3
offset_right = 20
offset_bottom = 13
mouse_filter = 2
theme_type_variation = &"GameFontNormal"
horizontal_alignment = 0
vertical_alignment = 1
grow_horizontal = 1
grow_vertical = 2

[node name="HighlightTexture" type="TextureRect" parent="QuestLogTitle4"]
offset_left = 3
offset_top = 0
offset_right = 19
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_15")
expand_mode = 1
material = SubResource("CanvasItemMaterial_16")

[node name="QuestLogTitle5" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 19
offset_top = 135
offset_right = 319
offset_bottom = 151
visible = false
ignore_texture_size = true

[node name="QuestLogTitle5Tag" type="Label" parent="QuestLogTitle5"]
unique_name_in_owner = true
offset_left = 298
offset_top = 0
offset_right = 298
offset_bottom = 16
mouse_filter = 2
theme_type_variation = &"GameFontNormal"
horizontal_alignment = 2
vertical_alignment = 1
grow_horizontal = 0
grow_vertical = 2

[node name="QuestLogTitle5GroupMates" type="Label" parent="QuestLogTitle5"]
unique_name_in_owner = true
offset_left = 8
offset_top = 0
offset_right = 8
offset_bottom = 16
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 2
vertical_alignment = 1
grow_horizontal = 0
grow_vertical = 2

[node name="QuestLogTitle5Check" type="TextureRect" parent="QuestLogTitle5"]
unique_name_in_owner = true
offset_left = 50
offset_top = 0
offset_right = 66
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_10")
expand_mode = 1

[node name="NormalTexture" type="TextureRect" parent="QuestLogTitle5"]
offset_left = 3
offset_top = 0
offset_right = 19
offset_bottom = 16
mouse_filter = 2
texture = SubResource("WowTexture_14")
expand_mode = 1

[node name="QuestLogTitle5NormalText" type="Label" parent="QuestLogTitle5"]
unique_name_in_owner = true
offset_left = 20
offset_top = 3
offset_right = 20
offset_bottom = 13
mouse_filter = 2
theme_type_variation = &"GameFontNormal"
horizontal_alignment = 0
vertical_alignment = 1
grow_horizontal = 1
grow_vertical = 2

[node name="HighlightTexture" type="TextureRect" parent="QuestLogTitle5"]
offset_left = 3
offset_top = 0
offset_right = 19
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_15")
expand_mode = 1
material = SubResource("CanvasItemMaterial_16")

[node name="QuestLogTitle6" type="TextureButton" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 19
offset_top = 150
offset_right = 319
offset_bottom = 166
visible = false
ignore_texture_size = true

[node name="QuestLogTitle6Tag" type="Label" parent="QuestLogTitle6"]
unique_name_in_owner = true
offset_left = 298
offset_top = 0
offset_right = 298
offset_bottom = 16
mouse_filter = 2
theme_type_variation = &"GameFontNormal"
horizontal_alignment = 2
vertical_alignment = 1
grow_horizontal = 0
grow_vertical = 2

[node name="QuestLogTitle6GroupMates" type="Label" parent="QuestLogTitle6"]
unique_name_in_owner = true
offset_left = 8
offset_top = 0
offset_right = 8
offset_bottom = 16
mouse_filter = 2
theme_type_variation = &"GameFontNormalSmall"
horizontal_alignment = 2
vertical_alignment = 1
grow_horizontal = 0
grow_vertical = 2

[node name="QuestLogTitle6Check" type="TextureRect" parent="QuestLogTitle6"]
unique_name_in_owner = true
offset_left = 50
offset_top = 0
offset_right = 66
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_10")
expand_mode = 1

[node name="NormalTexture" type="TextureRect" parent="QuestLogTitle6"]
offset_left = 3
offset_top = 0
offset_right = 19
offset_bottom = 16
mouse_filter = 2
texture = SubResource("WowTexture_14")
expand_mode = 1

[node name="QuestLogTitle6NormalText" type="Label" parent="QuestLogTitle6"]
unique_name_in_owner = true
offset_left = 20
offset_top = 3
offset_right = 20
offset_bottom = 13
mouse_filter = 2
theme_type_variation = &"GameFontNormal"
horizontal_alignment = 0
vertical_alignment = 1
grow_horizontal = 1
grow_vertical = 2

[node name="HighlightTexture" type="TextureRect" parent="QuestLogTitle6"]
offset_left = 3
offset_top = 0
offset_right = 19
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("WowTexture_15")
expand_mode = 1
material = SubResource("CanvasItemMaterial_16")

[node name="QuestLogListScrollFrame" type="Control" parent="."]
unique_name_in_owner = true
script = ExtResource("3")
offset_left = 19
offset_top = 75
offset_right = 319
offset_bottom = 168
mouse_filter = 0

[node name="QuestLogListScrollFrameScrollBar" type="VSlider" parent="QuestLogListScrollFrame"]
unique_name_in_owner = true
offset_left = 306
offset_top = 16
offset_right = 322
offset_bottom = 77
mouse_filter = 0
theme_override_icons/grabber = SubResource("AtlasTexture_37")
theme_override_icons/grabber_highlight = SubResource("AtlasTexture_37")
theme_override_styles/slider = SubResource("StyleBoxEmpty_38")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_38")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_38")
max_value = 0.0
step = 0.0

[node name="QuestLogListScrollFrameScrollBarScrollUpButton" type="TextureButton" parent="QuestLogListScrollFrame/QuestLogListScrollFrameScrollBar"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 0
offset_top = -16
offset_right = 16
offset_bottom = 0
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="QuestLogListScrollFrame/QuestLogListScrollFrameScrollBar/QuestLogListScrollFrameScrollBarScrollUpButton"]
offset_left = 0
offset_top = 0
offset_right = 16
offset_bottom = 16
mouse_filter = 2
texture = SubResource("AtlasTexture_40")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="QuestLogListScrollFrame/QuestLogListScrollFrameScrollBar/QuestLogListScrollFrameScrollBarScrollUpButton"]
offset_left = 0
offset_top = 0
offset_right = 16
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_42")
expand_mode = 1

[node name="DisabledTexture" type="TextureRect" parent="QuestLogListScrollFrame/QuestLogListScrollFrameScrollBar/QuestLogListScrollFrameScrollBarScrollUpButton"]
offset_left = 0
offset_top = 0
offset_right = 16
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_44")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="QuestLogListScrollFrame/QuestLogListScrollFrameScrollBar/QuestLogListScrollFrameScrollBarScrollUpButton"]
offset_left = 0
offset_top = 0
offset_right = 16
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_46")
expand_mode = 1
material = SubResource("CanvasItemMaterial_16")

[node name="QuestLogListScrollFrameScrollBarScrollDownButton" type="TextureButton" parent="QuestLogListScrollFrame/QuestLogListScrollFrameScrollBar"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 0
offset_top = 61
offset_right = 16
offset_bottom = 77
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="QuestLogListScrollFrame/QuestLogListScrollFrameScrollBar/QuestLogListScrollFrameScrollBarScrollDownButton"]
offset_left = 0
offset_top = 0
offset_right = 16
offset_bottom = 16
mouse_filter = 2
texture = SubResource("AtlasTexture_48")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="QuestLogListScrollFrame/QuestLogListScrollFrameScrollBar/QuestLogListScrollFrameScrollBarScrollDownButton"]
offset_left = 0
offset_top = 0
offset_right = 16
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_50")
expand_mode = 1

[node name="DisabledTexture" type="TextureRect" parent="QuestLogListScrollFrame/QuestLogListScrollFrameScrollBar/QuestLogListScrollFrameScrollBarScrollDownButton"]
offset_left = 0
offset_top = 0
offset_right = 16
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_52")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="QuestLogListScrollFrame/QuestLogListScrollFrameScrollBar/QuestLogListScrollFrameScrollBarScrollDownButton"]
offset_left = 0
offset_top = 0
offset_right = 16
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_54")
expand_mode = 1
material = SubResource("CanvasItemMaterial_16")

[node name="QuestLogListScrollFrameClip" type="Control" parent="QuestLogListScrollFrame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
clip_contents = true

[node name="QuestLogListScrollFrameScrollChildFrame" type="Control" parent="QuestLogListScrollFrame/QuestLogListScrollFrameClip"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 300
offset_bottom = 334
mouse_filter = 2

[node name="QuestLogDetailScrollFrame" type="Control" parent="."]
unique_name_in_owner = true
script = ExtResource("3")
offset_left = 19
offset_top = 175
offset_right = 319
offset_bottom = 436
mouse_filter = 0

[node name="QuestLogDetailScrollFrameScrollBar" type="VSlider" parent="QuestLogDetailScrollFrame"]
unique_name_in_owner = true
offset_left = 306
offset_top = 16
offset_right = 322
offset_bottom = 245
mouse_filter = 0
theme_override_icons/grabber = SubResource("AtlasTexture_37")
theme_override_icons/grabber_highlight = SubResource("AtlasTexture_37")
theme_override_styles/slider = SubResource("StyleBoxEmpty_38")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_38")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_38")
max_value = 0.0
step = 0.0

[node name="QuestLogDetailScrollFrameScrollBarScrollUpButton" type="TextureButton" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameScrollBar"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 0
offset_top = -16
offset_right = 16
offset_bottom = 0
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameScrollBar/QuestLogDetailScrollFrameScrollBarScrollUpButton"]
offset_left = 0
offset_top = 0
offset_right = 16
offset_bottom = 16
mouse_filter = 2
texture = SubResource("AtlasTexture_40")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameScrollBar/QuestLogDetailScrollFrameScrollBarScrollUpButton"]
offset_left = 0
offset_top = 0
offset_right = 16
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_42")
expand_mode = 1

[node name="DisabledTexture" type="TextureRect" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameScrollBar/QuestLogDetailScrollFrameScrollBarScrollUpButton"]
offset_left = 0
offset_top = 0
offset_right = 16
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_44")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameScrollBar/QuestLogDetailScrollFrameScrollBarScrollUpButton"]
offset_left = 0
offset_top = 0
offset_right = 16
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_46")
expand_mode = 1
material = SubResource("CanvasItemMaterial_16")

[node name="QuestLogDetailScrollFrameScrollBarScrollDownButton" type="TextureButton" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameScrollBar"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 0
offset_top = 229
offset_right = 16
offset_bottom = 245
ignore_texture_size = true

[node name="NormalTexture" type="TextureRect" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameScrollBar/QuestLogDetailScrollFrameScrollBarScrollDownButton"]
offset_left = 0
offset_top = 0
offset_right = 16
offset_bottom = 16
mouse_filter = 2
texture = SubResource("AtlasTexture_48")
expand_mode = 1

[node name="PushedTexture" type="TextureRect" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameScrollBar/QuestLogDetailScrollFrameScrollBarScrollDownButton"]
offset_left = 0
offset_top = 0
offset_right = 16
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_50")
expand_mode = 1

[node name="DisabledTexture" type="TextureRect" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameScrollBar/QuestLogDetailScrollFrameScrollBarScrollDownButton"]
offset_left = 0
offset_top = 0
offset_right = 16
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_52")
expand_mode = 1

[node name="HighlightTexture" type="TextureRect" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameScrollBar/QuestLogDetailScrollFrameScrollBarScrollDownButton"]
offset_left = 0
offset_top = 0
offset_right = 16
offset_bottom = 16
visible = false
mouse_filter = 2
texture = SubResource("AtlasTexture_54")
expand_mode = 1
material = SubResource("CanvasItemMaterial_16")

[node name="QuestLogDetailScrollFrameClip" type="Control" parent="QuestLogDetailScrollFrame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
clip_contents = true

[node name="QuestLogDetailScrollChildFrame" type="Control" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 300
offset_bottom = 261
mouse_filter = 2

[node name="QuestLogQuestTitle" type="Label" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame"]
unique_name_in_owner = true
offset_left = 5
offset_top = 5
offset_right = 290
offset_bottom = 23
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2
theme_type_variation = &"QuestTitleFont"
text = "Quest title"
horizontal_alignment = 0
vertical_alignment = 1

[node name="QuestLogObjectivesText" type="Label" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame"]
unique_name_in_owner = true
offset_left = 5
offset_top = 28
offset_right = 280
offset_bottom = 41
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2
theme_type_variation = &"QuestFont"
horizontal_alignment = 0
vertical_alignment = 1

[node name="QuestLogTimerText" type="Label" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame"]
unique_name_in_owner = true
offset_left = 5
offset_top = 51
offset_right = 290
offset_bottom = 63
grow_horizontal = 1
grow_vertical = 1
visible = false
mouse_filter = 2
theme_type_variation = &"QuestFontNormalSmall"
horizontal_alignment = 0
vertical_alignment = 1

[node name="QuestLogObjective1" type="Label" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame"]
unique_name_in_owner = true
offset_left = 5
offset_top = 73
offset_right = 290
offset_bottom = 85
grow_horizontal = 1
grow_vertical = 1
visible = false
mouse_filter = 2
theme_type_variation = &"QuestFontNormalSmall"
horizontal_alignment = 0
vertical_alignment = 1

[node name="QuestLogObjective2" type="Label" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame"]
unique_name_in_owner = true
offset_left = 5
offset_top = 87
offset_right = 290
offset_bottom = 99
grow_horizontal = 1
grow_vertical = 1
visible = false
mouse_filter = 2
theme_type_variation = &"QuestFontNormalSmall"
horizontal_alignment = 0
vertical_alignment = 1

[node name="QuestLogObjective3" type="Label" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame"]
unique_name_in_owner = true
offset_left = 5
offset_top = 101
offset_right = 290
offset_bottom = 113
grow_horizontal = 1
grow_vertical = 1
visible = false
mouse_filter = 2
theme_type_variation = &"QuestFontNormalSmall"
horizontal_alignment = 0
vertical_alignment = 1

[node name="QuestLogObjective4" type="Label" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame"]
unique_name_in_owner = true
offset_left = 5
offset_top = 115
offset_right = 290
offset_bottom = 127
grow_horizontal = 1
grow_vertical = 1
visible = false
mouse_filter = 2
theme_type_variation = &"QuestFontNormalSmall"
horizontal_alignment = 0
vertical_alignment = 1

[node name="QuestLogObjective5" type="Label" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame"]
unique_name_in_owner = true
offset_left = 5
offset_top = 129
offset_right = 290
offset_bottom = 141
grow_horizontal = 1
grow_vertical = 1
visible = false
mouse_filter = 2
theme_type_variation = &"QuestFontNormalSmall"
horizontal_alignment = 0
vertical_alignment = 1

[node name="QuestLogObjective6" type="Label" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame"]
unique_name_in_owner = true
offset_left = 5
offset_top = 143
offset_right = 290
offset_bottom = 155
grow_horizontal = 1
grow_vertical = 1
visible = false
mouse_filter = 2
theme_type_variation = &"QuestFontNormalSmall"
horizontal_alignment = 0
vertical_alignment = 1

[node name="QuestLogObjective7" type="Label" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame"]
unique_name_in_owner = true
offset_left = 5
offset_top = 157
offset_right = 290
offset_bottom = 169
grow_horizontal = 1
grow_vertical = 1
visible = false
mouse_filter = 2
theme_type_variation = &"QuestFontNormalSmall"
horizontal_alignment = 0
vertical_alignment = 1

[node name="QuestLogObjective8" type="Label" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame"]
unique_name_in_owner = true
offset_left = 5
offset_top = 171
offset_right = 290
offset_bottom = 183
grow_horizontal = 1
grow_vertical = 1
visible = false
mouse_filter = 2
theme_type_variation = &"QuestFontNormalSmall"
horizontal_alignment = 0
vertical_alignment = 1

[node name="QuestLogObjective9" type="Label" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame"]
unique_name_in_owner = true
offset_left = 5
offset_top = 185
offset_right = 290
offset_bottom = 197
grow_horizontal = 1
grow_vertical = 1
visible = false
mouse_filter = 2
theme_type_variation = &"QuestFontNormalSmall"
horizontal_alignment = 0
vertical_alignment = 1

[node name="QuestLogObjective10" type="Label" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame"]
unique_name_in_owner = true
offset_left = 5
offset_top = 199
offset_right = 290
offset_bottom = 211
grow_horizontal = 1
grow_vertical = 1
visible = false
mouse_filter = 2
theme_type_variation = &"QuestFontNormalSmall"
horizontal_alignment = 0
vertical_alignment = 1

[node name="QuestLogRequiredMoneyText" type="Label" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 0
offset_bottom = 12
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2
theme_type_variation = &"QuestFontNormalSmall"
text = "Required Money:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestLogDescriptionTitle" type="Label" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame"]
unique_name_in_owner = true
offset_left = 5
offset_top = 221
offset_right = 290
offset_bottom = 239
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2
theme_type_variation = &"QuestTitleFont"
text = "Description"
horizontal_alignment = 0
vertical_alignment = 1

[node name="QuestLogQuestDescription" type="Label" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame"]
unique_name_in_owner = true
offset_left = 5
offset_top = 244
offset_right = 275
offset_bottom = 257
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2
theme_type_variation = &"QuestFont"
horizontal_alignment = 0
vertical_alignment = 1

[node name="QuestLogRewardTitleText" type="Label" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame"]
unique_name_in_owner = true
offset_left = 5
offset_top = 272
offset_right = 305
offset_bottom = 290
mouse_filter = 2
theme_type_variation = &"QuestTitleFont"
text = "Rewards"
horizontal_alignment = 0
vertical_alignment = 1
grow_horizontal = 1
grow_vertical = 2

[node name="QuestLogItemChooseText" type="Label" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame"]
unique_name_in_owner = true
offset_left = 5
offset_top = 295
offset_right = 300
offset_bottom = 308
grow_horizontal = 1
grow_vertical = 1
visible = false
mouse_filter = 2
theme_type_variation = &"QuestFont"
text = "You will be able to choose one of these rewards:"
horizontal_alignment = 0
vertical_alignment = 1

[node name="QuestLogItemReceiveText" type="Label" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 0
offset_bottom = 13
grow_horizontal = 1
grow_vertical = 1
visible = false
mouse_filter = 2
theme_type_variation = &"QuestFont"
horizontal_alignment = 0
vertical_alignment = 1

[node name="QuestLogSpellLearnText" type="Label" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 0
offset_bottom = 13
grow_horizontal = 1
grow_vertical = 1
visible = false
mouse_filter = 2
theme_type_variation = &"QuestFont"
horizontal_alignment = 0
vertical_alignment = 1

[node name="QuestLogItem1" type="TextureButton" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 0
offset_top = 0
offset_right = 147
offset_bottom = 41
visible = false
ignore_texture_size = true

[node name="QuestLogItem1IconTexture" type="TextureRect" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame/QuestLogItem1"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 39
offset_bottom = 39
mouse_filter = 2
expand_mode = 1

[node name="QuestLogItem1NameFrame" type="TextureRect" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame/QuestLogItem1"]
unique_name_in_owner = true
offset_left = 29
offset_top = -12.5
offset_right = 157
offset_bottom = 51.5
mouse_filter = 2
texture = SubResource("WowTexture_55")
expand_mode = 1

[node name="QuestLogItem1Name" type="Label" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame/QuestLogItem1"]
unique_name_in_owner = true
offset_left = 44
offset_top = 1.5
offset_right = 134
offset_bottom = 37.5
mouse_filter = 2
theme_type_variation = &"GameFontHighlight"
horizontal_alignment = 0
vertical_alignment = 1
grow_horizontal = 1
grow_vertical = 2

[node name="QuestLogItem1Count" type="Label" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame/QuestLogItem1"]
unique_name_in_owner = true
offset_left = 35
offset_top = 24
offset_right = 35
offset_bottom = 38
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_type_variation = &"NumberFontNormal"
horizontal_alignment = 2
vertical_alignment = 1

[node name="QuestLogItem2" type="TextureButton" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 0
offset_top = 0
offset_right = 147
offset_bottom = 41
visible = false
ignore_texture_size = true

[node name="QuestLogItem2IconTexture" type="TextureRect" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame/QuestLogItem2"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 39
offset_bottom = 39
mouse_filter = 2
expand_mode = 1

[node name="QuestLogItem2NameFrame" type="TextureRect" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame/QuestLogItem2"]
unique_name_in_owner = true
offset_left = 29
offset_top = -12.5
offset_right = 157
offset_bottom = 51.5
mouse_filter = 2
texture = SubResource("WowTexture_55")
expand_mode = 1

[node name="QuestLogItem2Name" type="Label" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame/QuestLogItem2"]
unique_name_in_owner = true
offset_left = 44
offset_top = 1.5
offset_right = 134
offset_bottom = 37.5
mouse_filter = 2
theme_type_variation = &"GameFontHighlight"
horizontal_alignment = 0
vertical_alignment = 1
grow_horizontal = 1
grow_vertical = 2

[node name="QuestLogItem2Count" type="Label" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame/QuestLogItem2"]
unique_name_in_owner = true
offset_left = 35
offset_top = 24
offset_right = 35
offset_bottom = 38
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_type_variation = &"NumberFontNormal"
horizontal_alignment = 2
vertical_alignment = 1

[node name="QuestLogItem3" type="TextureButton" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 0
offset_top = 0
offset_right = 147
offset_bottom = 41
visible = false
ignore_texture_size = true

[node name="QuestLogItem3IconTexture" type="TextureRect" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame/QuestLogItem3"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 39
offset_bottom = 39
mouse_filter = 2
expand_mode = 1

[node name="QuestLogItem3NameFrame" type="TextureRect" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame/QuestLogItem3"]
unique_name_in_owner = true
offset_left = 29
offset_top = -12.5
offset_right = 157
offset_bottom = 51.5
mouse_filter = 2
texture = SubResource("WowTexture_55")
expand_mode = 1

[node name="QuestLogItem3Name" type="Label" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame/QuestLogItem3"]
unique_name_in_owner = true
offset_left = 44
offset_top = 1.5
offset_right = 134
offset_bottom = 37.5
mouse_filter = 2
theme_type_variation = &"GameFontHighlight"
horizontal_alignment = 0
vertical_alignment = 1
grow_horizontal = 1
grow_vertical = 2

[node name="QuestLogItem3Count" type="Label" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame/QuestLogItem3"]
unique_name_in_owner = true
offset_left = 35
offset_top = 24
offset_right = 35
offset_bottom = 38
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_type_variation = &"NumberFontNormal"
horizontal_alignment = 2
vertical_alignment = 1

[node name="QuestLogItem4" type="TextureButton" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 0
offset_top = 0
offset_right = 147
offset_bottom = 41
visible = false
ignore_texture_size = true

[node name="QuestLogItem4IconTexture" type="TextureRect" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame/QuestLogItem4"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 39
offset_bottom = 39
mouse_filter = 2
expand_mode = 1

[node name="QuestLogItem4NameFrame" type="TextureRect" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame/QuestLogItem4"]
unique_name_in_owner = true
offset_left = 29
offset_top = -12.5
offset_right = 157
offset_bottom = 51.5
mouse_filter = 2
texture = SubResource("WowTexture_55")
expand_mode = 1

[node name="QuestLogItem4Name" type="Label" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame/QuestLogItem4"]
unique_name_in_owner = true
offset_left = 44
offset_top = 1.5
offset_right = 134
offset_bottom = 37.5
mouse_filter = 2
theme_type_variation = &"GameFontHighlight"
horizontal_alignment = 0
vertical_alignment = 1
grow_horizontal = 1
grow_vertical = 2

[node name="QuestLogItem4Count" type="Label" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame/QuestLogItem4"]
unique_name_in_owner = true
offset_left = 35
offset_top = 24
offset_right = 35
offset_bottom = 38
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_type_variation = &"NumberFontNormal"
horizontal_alignment = 2
vertical_alignment = 1

[node name="QuestLogItem5" type="TextureButton" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 0
offset_top = 0
offset_right = 147
offset_bottom = 41
visible = false
ignore_texture_size = true

[node name="QuestLogItem5IconTexture" type="TextureRect" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame/QuestLogItem5"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 39
offset_bottom = 39
mouse_filter = 2
expand_mode = 1

[node name="QuestLogItem5NameFrame" type="TextureRect" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame/QuestLogItem5"]
unique_name_in_owner = true
offset_left = 29
offset_top = -12.5
offset_right = 157
offset_bottom = 51.5
mouse_filter = 2
texture = SubResource("WowTexture_55")
expand_mode = 1

[node name="QuestLogItem5Name" type="Label" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame/QuestLogItem5"]
unique_name_in_owner = true
offset_left = 44
offset_top = 1.5
offset_right = 134
offset_bottom = 37.5
mouse_filter = 2
theme_type_variation = &"GameFontHighlight"
horizontal_alignment = 0
vertical_alignment = 1
grow_horizontal = 1
grow_vertical = 2

[node name="QuestLogItem5Count" type="Label" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame/QuestLogItem5"]
unique_name_in_owner = true
offset_left = 35
offset_top = 24
offset_right = 35
offset_bottom = 38
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_type_variation = &"NumberFontNormal"
horizontal_alignment = 2
vertical_alignment = 1

[node name="QuestLogItem6" type="TextureButton" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 0
offset_top = 0
offset_right = 147
offset_bottom = 41
visible = false
ignore_texture_size = true

[node name="QuestLogItem6IconTexture" type="TextureRect" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame/QuestLogItem6"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 39
offset_bottom = 39
mouse_filter = 2
expand_mode = 1

[node name="QuestLogItem6NameFrame" type="TextureRect" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame/QuestLogItem6"]
unique_name_in_owner = true
offset_left = 29
offset_top = -12.5
offset_right = 157
offset_bottom = 51.5
mouse_filter = 2
texture = SubResource("WowTexture_55")
expand_mode = 1

[node name="QuestLogItem6Name" type="Label" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame/QuestLogItem6"]
unique_name_in_owner = true
offset_left = 44
offset_top = 1.5
offset_right = 134
offset_bottom = 37.5
mouse_filter = 2
theme_type_variation = &"GameFontHighlight"
horizontal_alignment = 0
vertical_alignment = 1
grow_horizontal = 1
grow_vertical = 2

[node name="QuestLogItem6Count" type="Label" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame/QuestLogItem6"]
unique_name_in_owner = true
offset_left = 35
offset_top = 24
offset_right = 35
offset_bottom = 38
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_type_variation = &"NumberFontNormal"
horizontal_alignment = 2
vertical_alignment = 1

[node name="QuestLogItem7" type="TextureButton" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 0
offset_top = 0
offset_right = 147
offset_bottom = 41
visible = false
ignore_texture_size = true

[node name="QuestLogItem7IconTexture" type="TextureRect" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame/QuestLogItem7"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 39
offset_bottom = 39
mouse_filter = 2
expand_mode = 1

[node name="QuestLogItem7NameFrame" type="TextureRect" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame/QuestLogItem7"]
unique_name_in_owner = true
offset_left = 29
offset_top = -12.5
offset_right = 157
offset_bottom = 51.5
mouse_filter = 2
texture = SubResource("WowTexture_55")
expand_mode = 1

[node name="QuestLogItem7Name" type="Label" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame/QuestLogItem7"]
unique_name_in_owner = true
offset_left = 44
offset_top = 1.5
offset_right = 134
offset_bottom = 37.5
mouse_filter = 2
theme_type_variation = &"GameFontHighlight"
horizontal_alignment = 0
vertical_alignment = 1
grow_horizontal = 1
grow_vertical = 2

[node name="QuestLogItem7Count" type="Label" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame/QuestLogItem7"]
unique_name_in_owner = true
offset_left = 35
offset_top = 24
offset_right = 35
offset_bottom = 38
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_type_variation = &"NumberFontNormal"
horizontal_alignment = 2
vertical_alignment = 1

[node name="QuestLogItem8" type="TextureButton" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 0
offset_top = 0
offset_right = 147
offset_bottom = 41
visible = false
ignore_texture_size = true

[node name="QuestLogItem8IconTexture" type="TextureRect" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame/QuestLogItem8"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 39
offset_bottom = 39
mouse_filter = 2
expand_mode = 1

[node name="QuestLogItem8NameFrame" type="TextureRect" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame/QuestLogItem8"]
unique_name_in_owner = true
offset_left = 29
offset_top = -12.5
offset_right = 157
offset_bottom = 51.5
mouse_filter = 2
texture = SubResource("WowTexture_55")
expand_mode = 1

[node name="QuestLogItem8Name" type="Label" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame/QuestLogItem8"]
unique_name_in_owner = true
offset_left = 44
offset_top = 1.5
offset_right = 134
offset_bottom = 37.5
mouse_filter = 2
theme_type_variation = &"GameFontHighlight"
horizontal_alignment = 0
vertical_alignment = 1
grow_horizontal = 1
grow_vertical = 2

[node name="QuestLogItem8Count" type="Label" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame/QuestLogItem8"]
unique_name_in_owner = true
offset_left = 35
offset_top = 24
offset_right = 35
offset_bottom = 38
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_type_variation = &"NumberFontNormal"
horizontal_alignment = 2
vertical_alignment = 1

[node name="QuestLogItem9" type="TextureButton" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 0
offset_top = 0
offset_right = 147
offset_bottom = 41
visible = false
ignore_texture_size = true

[node name="QuestLogItem9IconTexture" type="TextureRect" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame/QuestLogItem9"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 39
offset_bottom = 39
mouse_filter = 2
expand_mode = 1

[node name="QuestLogItem9NameFrame" type="TextureRect" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame/QuestLogItem9"]
unique_name_in_owner = true
offset_left = 29
offset_top = -12.5
offset_right = 157
offset_bottom = 51.5
mouse_filter = 2
texture = SubResource("WowTexture_55")
expand_mode = 1

[node name="QuestLogItem9Name" type="Label" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame/QuestLogItem9"]
unique_name_in_owner = true
offset_left = 44
offset_top = 1.5
offset_right = 134
offset_bottom = 37.5
mouse_filter = 2
theme_type_variation = &"GameFontHighlight"
horizontal_alignment = 0
vertical_alignment = 1
grow_horizontal = 1
grow_vertical = 2

[node name="QuestLogItem9Count" type="Label" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame/QuestLogItem9"]
unique_name_in_owner = true
offset_left = 35
offset_top = 24
offset_right = 35
offset_bottom = 38
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_type_variation = &"NumberFontNormal"
horizontal_alignment = 2
vertical_alignment = 1

[node name="QuestLogItem10" type="TextureButton" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame"]
unique_name_in_owner = true
script = ExtResource("2")
offset_left = 0
offset_top = 0
offset_right = 147
offset_bottom = 41
visible = false
ignore_texture_size = true

[node name="QuestLogItem10IconTexture" type="TextureRect" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame/QuestLogItem10"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 39
offset_bottom = 39
mouse_filter = 2
expand_mode = 1

[node name="QuestLogItem10NameFrame" type="TextureRect" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame/QuestLogItem10"]
unique_name_in_owner = true
offset_left = 29
offset_top = -12.5
offset_right = 157
offset_bottom = 51.5
mouse_filter = 2
texture = SubResource("WowTexture_55")
expand_mode = 1

[node name="QuestLogItem10Name" type="Label" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame/QuestLogItem10"]
unique_name_in_owner = true
offset_left = 44
offset_top = 1.5
offset_right = 134
offset_bottom = 37.5
mouse_filter = 2
theme_type_variation = &"GameFontHighlight"
horizontal_alignment = 0
vertical_alignment = 1
grow_horizontal = 1
grow_vertical = 2

[node name="QuestLogItem10Count" type="Label" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame/QuestLogItem10"]
unique_name_in_owner = true
offset_left = 35
offset_top = 24
offset_right = 35
offset_bottom = 38
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_type_variation = &"NumberFontNormal"
horizontal_alignment = 2
vertical_alignment = 1

[node name="QuestLogMoneyFrame" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame" instance=ExtResource("4")]
unique_name_in_owner = true
offset_left = 15
offset_top = -7.5
offset_right = 207
offset_bottom = 20.5

[node name="QuestLogRequiredMoneyFrame" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame" instance=ExtResource("4")]
unique_name_in_owner = true
offset_left = 10
offset_top = -8
offset_right = 202
offset_bottom = 20

[node name="QuestLogSpacerFrame" type="Control" parent="QuestLogDetailScrollFrame/QuestLogDetailScrollFrameClip/QuestLogDetailScrollChildFrame"]
unique_name_in_owner = true
offset_left = 147.5
offset_top = 0
offset_right = 152.5
offset_bottom = 25
mouse_filter = 2
