[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/wowgd_editor/asset_dock.gd" id="1_dock"]

[node name="WoW Assets" type="VBoxContainer"]
custom_minimum_size = Vector2(240, 300)
script = ExtResource("1_dock")

[node name="Filter" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Search M2 and WMO paths"
clear_button_enabled = true

[node name="Count" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Type 3+ characters"

[node name="Files" type="ItemList" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
select_mode = 1

[node name="AddButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Add to scene"
