[gd_scene format=3 uid="uid://baynqi3gv72v1"]

[ext_resource type="Script" uid="uid://cs0w12t772vus" path="res://game/world/wow_map.gd" id="1_map"]

[sub_resource type="ProceduralSkyMaterial" id="Sky_mat"]
sky_top_color = Color(0.3, 0.5, 0.8, 1)
sky_horizon_color = Color(0.7, 0.8, 0.9, 1)

[sub_resource type="Sky" id="Sky_browser"]
sky_material = SubResource("Sky_mat")

[sub_resource type="Environment" id="Environment_browser"]
background_mode = 2
sky = SubResource("Sky_browser")
ambient_light_source = 3
ambient_light_energy = 0.9
fog_enabled = true
fog_light_color = Color(0.7, 0.78, 0.88, 1)
fog_density = 0.0005

[node name="MapBrowser" type="Node3D" unique_id=1980739575]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1325861648]
environment = SubResource("Environment_browser")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1694427447]
transform = Transform3D(0.866019, -0.2500069, 0.43302152, 0, 0.86602384, 0.50000274, -0.5000111, -0.4330119, 0.7499931, 0, 0, 0)
light_energy = 1.1
shadow_enabled = true

[node name="WowMap" type="Node3D" parent="." unique_id=44073692]
script = ExtResource("1_map")
editor_position = Vector3(-4533.333, -1333.3333, 556.94556)

[node name="Focus" type="Marker3D" parent="WowMap" unique_id=1699192457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1333.3333, 556.94556, 4533.333)
gizmo_extents = 60.0
