[gd_scene load_steps=23 format=3]

[ext_resource type="Script" path="res://game/world/world.gd" id="1_world"]
[ext_resource type="Script" path="res://game/world/wow_map.gd" id="2_map"]
[ext_resource type="PackedScene" path="res://game/world/player.tscn" id="3_player"]
[ext_resource type="Script" path="res://game/world/entities.gd" id="4_entities"]
[ext_resource type="Script" path="res://game/world/spell_effects.gd" id="11_effects"]
[ext_resource type="Script" path="res://game/world/transports.gd" id="12_transports"]
[ext_resource type="PackedScene" path="res://game/ui/hud.tscn" id="5_hud"]
[ext_resource type="Script" path="res://game/world/world_sky.gd" id="6_sky"]
[ext_resource type="Shader" path="res://game/world/sky.gdshader" id="7_sky_shader"]
[ext_resource type="PackedScene" path="res://game/world/world_weather.tscn" id="8_weather"]
[ext_resource type="Script" path="res://game/world/floating_combat_text.gd" id="9_floating_text"]
[ext_resource type="PackedScene" path="res://game/world/selection_circle.tscn" id="10_selection"]
[ext_resource type="Script" path="res://game/ui/chat_bubbles.gd" id="11_bubbles"]
[ext_resource type="Script" path="res://game/ui/name_plates.gd" id="12_plates"]
[ext_resource type="Script" path="res://game/world/camera_shake.gd" id="13_shake"]
[ext_resource type="Script" path="res://game/world/area_triggers.gd" id="13_triggers"]
[ext_resource type="Script" path="res://game/world/cinematic_camera.gd" id="11_cinematic"]
[ext_resource type="Script" path="res://game/world/ground_clutter.gd" id="12_clutter"]
[ext_resource type="Script" path="res://game/world/world_horizon.gd" id="13_horizon"]
[ext_resource type="PackedScene" path="res://game/world/water_fx.tscn" id="14_water_fx"]
[ext_resource type="Script" path="res://game/world/footprints.gd" id="15_footprints"]

[sub_resource type="FastNoiseLite" id="Noise_clouds"]
frequency = 0.008
fractal_octaves = 4

[sub_resource type="NoiseTexture2D" id="NoiseTexture_clouds"]
width = 512
height = 512
seamless = true
noise = SubResource("Noise_clouds")

[sub_resource type="ShaderMaterial" id="Sky_mat"]
shader = ExtResource("7_sky_shader")
shader_parameter/sky_top = Color(0.3, 0.5, 0.8, 1)
shader_parameter/sky_middle = Color(0.4, 0.6, 0.85, 1)
shader_parameter/sky_lower = Color(0.5, 0.7, 0.9, 1)
shader_parameter/sky_above_horizon = Color(0.6, 0.75, 0.9, 1)
shader_parameter/sky_horizon = Color(0.7, 0.8, 0.9, 1)
shader_parameter/fog_color = Color(0.7, 0.78, 0.88, 1)
shader_parameter/cloud_noise = SubResource("NoiseTexture_clouds")

[sub_resource type="Sky" id="Sky_world"]
sky_material = SubResource("Sky_mat")

[sub_resource type="Environment" id="Environment_world"]
background_mode = 2
sky = SubResource("Sky_world")
ambient_light_source = 2
reflected_light_source = 1
ambient_light_color = Color(0.4, 0.5, 0.6, 1)
fog_enabled = true
fog_mode = 1
fog_sky_affect = 0.0
fog_light_color = Color(0.7, 0.78, 0.88, 1)
fog_density = 1.0
fog_depth_curve = 2.2
fog_depth_begin = 125.0
fog_depth_end = 500.0

[node name="World" type="Node3D"]
script = ExtResource("1_world")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_world")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866, -0.25, 0.433, 0, 0.866, 0.5, -0.5, -0.433, 0.75, 0, 0, 0)
shadow_enabled = true

[node name="WorldSky" type="Node" parent="." node_paths=PackedStringArray("sun", "environment")]
script = ExtResource("6_sky")
sun = NodePath("../Sun")
environment = NodePath("../WorldEnvironment")

[node name="Dome" type="Node3D" parent="WorldSky"]
unique_name_in_owner = true

[node name="Refresh" type="Timer" parent="WorldSky"]
unique_name_in_owner = true
wait_time = 0.25
autostart = true

[node name="WorldWeather" parent="." instance=ExtResource("8_weather")]

[node name="Player" parent="." instance=ExtResource("3_player")]

[node name="WowMap" type="Node3D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("2_map")
target = NodePath("../Player")

[node name="Entities" type="Node3D" parent="." node_paths=PackedStringArray("shake")]
script = ExtResource("4_entities")
shake = NodePath("../CameraShake")

[node name="AreaTriggers" type="Node" parent="."]
script = ExtResource("13_triggers")

[node name="Transports" type="Node" parent="."]
script = ExtResource("12_transports")

[node name="SpellEffects" type="Node3D" parent="." node_paths=PackedStringArray("shake")]
script = ExtResource("11_effects")
shake = NodePath("../CameraShake")

[node name="CameraShake" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("13_shake")
player = NodePath("../Player")

[node name="FloatingCombatText" type="Node3D" parent="." node_paths=PackedStringArray("entities")]
script = ExtResource("9_floating_text")
entities = NodePath("../Entities")

[node name="SelectionCircle" parent="." node_paths=PackedStringArray("entities") instance=ExtResource("10_selection")]
entities = NodePath("../Entities")

[node name="Footprints" type="Node3D" parent="."]
script = ExtResource("15_footprints")

[node name="WaterFx" parent="." node_paths=PackedStringArray("player") instance=ExtResource("14_water_fx")]
player = NodePath("../Player")

[node name="WorldHorizon" type="MeshInstance3D" parent="." node_paths=PackedStringArray("map")]
script = ExtResource("13_horizon")
map = NodePath("../WowMap")

[node name="GroundClutter" type="Node3D" parent="." node_paths=PackedStringArray("map", "player")]
script = ExtResource("12_clutter")
map = NodePath("../WowMap")
player = NodePath("../Player")

[node name="CinematicCamera" type="Camera3D" parent="."]
script = ExtResource("11_cinematic")

[node name="HudLayer" type="CanvasLayer" parent="."]

[node name="ChatBubbles" type="Control" parent="HudLayer" node_paths=PackedStringArray("entities", "player")]
script = ExtResource("11_bubbles")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
entities = NodePath("../../Entities")
player = NodePath("../../Player")

[node name="NamePlates" type="Control" parent="HudLayer" node_paths=PackedStringArray("entities", "player")]
unique_name_in_owner = true
script = ExtResource("12_plates")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
entities = NodePath("../../Entities")
player = NodePath("../../Player")

[node name="Hud" parent="HudLayer" instance=ExtResource("5_hud")]
unique_name_in_owner = true
